<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.9.1" version="7.2" modules="enterprise" RootPath=".." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BERKELEYLICENSEDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="BZIP2LICENSEDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:installer_header.bmp_1" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:installer_main.bmp" Type="1"/>
    <ROW Property="EXPATLICENSEDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="JGOODIESFORMSLICENSEDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="JGOODIESLOOKSLICESNEDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="MCPPLICENSDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="Zeroc, Inc" ValueLocId="*"/>
    <ROW Property="OPENSSLLICESNEDLGRADIOBUTTONGROUP_1_PROP" Value="No" Type="4"/>
    <ROW Property="ProductCode" Value="1033:{D582D1D6-95F2-4749-A604-046A916AD75E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ice 3.4b Third Party Packages for C++Builder 2010" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="3.4.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{09CA49EB-C442-49A2-B65E-46147E200E8C}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="include_DIR" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="lib_DIR" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="openssl_DIR" Directory_Parent="include_DIR" DefaultDir="openssl"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="InstallDir" ComponentId="{53876F4D-343A-424B-A220-882BD3E80E06}" Directory_="APPDIR" Attributes="4" KeyPath="InstallDir"/>
    <ROW Component="SOURCES" ComponentId="{BF112343-FC55-4029-8EA0-C175857A1FE7}" Directory_="APPDIR" Attributes="0" KeyPath="SOURCES.txt" Type="0"/>
    <ROW Component="aes.h" ComponentId="{49FF120B-2508-465E-B348-FC3FC20BF5F4}" Directory_="openssl_DIR" Attributes="0" KeyPath="aes.h" Type="0"/>
    <ROW Component="bzip2.dll" ComponentId="{88523662-77EC-4E1D-A096-5D4AB29D9A95}" Directory_="bin_DIR" Attributes="0" KeyPath="bzip2.dll"/>
    <ROW Component="bzlib.h" ComponentId="{377D986C-8A04-4C54-984C-55329DA91E01}" Directory_="include_DIR" Attributes="0" KeyPath="expat.h" Type="0"/>
    <ROW Component="db.jar" ComponentId="{45DF46A3-FB1B-43F9-8920-BD220AD46382}" Directory_="lib_DIR" Attributes="0" KeyPath="libeay32.lib" Type="0"/>
    <ROW Component="db_archive.exe" ComponentId="{6099B897-D9BC-4E3C-95C5-11349DD6598E}" Directory_="bin_DIR" Attributes="0" KeyPath="db_archive.exe"/>
    <ROW Component="db_checkpoint.exe" ComponentId="{306F1D1C-B788-4FB9-A8A2-339FA355F43A}" Directory_="bin_DIR" Attributes="0" KeyPath="db_checkpoint.exe"/>
    <ROW Component="db_deadlock.exe" ComponentId="{0F0372F2-876A-426B-84B7-92D82648EEB1}" Directory_="bin_DIR" Attributes="0" KeyPath="db_deadlock.exe"/>
    <ROW Component="db_dump.exe" ComponentId="{8ABABB3B-E304-4C7B-9DCA-856E6491D375}" Directory_="bin_DIR" Attributes="0" KeyPath="db_dump.exe"/>
    <ROW Component="db_hotbackup.exe" ComponentId="{EBC84F37-8586-44D5-9CDE-F215E184B7D3}" Directory_="bin_DIR" Attributes="0" KeyPath="db_hotbackup.exe"/>
    <ROW Component="db_load.exe" ComponentId="{3BCB87CC-8AD9-46F2-BD99-549E9E51D5C3}" Directory_="bin_DIR" Attributes="0" KeyPath="db_load.exe"/>
    <ROW Component="db_printlog.exe" ComponentId="{AA5990BD-B915-4A10-8D9B-9DCCA8DD818A}" Directory_="bin_DIR" Attributes="0" KeyPath="db_printlog.exe"/>
    <ROW Component="db_recover.exe" ComponentId="{FF24ADB3-A0B7-4FFD-BA40-06B34E5F004E}" Directory_="bin_DIR" Attributes="0" KeyPath="db_recover.exe"/>
    <ROW Component="db_stat.exe" ComponentId="{86C25E9D-DDE2-41EC-BD7D-BE9918DBFB06}" Directory_="bin_DIR" Attributes="0" KeyPath="db_stat.exe"/>
    <ROW Component="db_upgrade.exe" ComponentId="{04D503AF-3A99-47E3-8942-3BA0ACD2D421}" Directory_="bin_DIR" Attributes="0" KeyPath="db_upgrade.exe"/>
    <ROW Component="db_verify.exe" ComponentId="{8A7939C8-6A0C-44D9-998E-358031B029AA}" Directory_="bin_DIR" Attributes="0" KeyPath="db_verify.exe"/>
    <ROW Component="libdb48.dll" ComponentId="{326F7BEB-FFF2-4B12-95EF-D7BBAE4FB65A}" Directory_="bin_DIR" Attributes="0" KeyPath="libdb48.dll"/>
    <ROW Component="libeay32.dll" ComponentId="{0602A81D-85A0-4166-BE62-D750B07291A8}" Directory_="bin_DIR" Attributes="0" KeyPath="libeay32.dll"/>
    <ROW Component="libexpat.dll" ComponentId="{4E1A76BB-EB8D-49BD-B372-14911D2C11B4}" Directory_="bin_DIR" Attributes="0" KeyPath="libexpat.dll"/>
    <ROW Component="openssl.exe" ComponentId="{C694DAA0-79D3-4062-8AE0-2D6D5A8D6E92}" Directory_="bin_DIR" Attributes="0" KeyPath="openssl.exe"/>
    <ROW Component="ssleay32.dll" ComponentId="{9E9EADEB-3B42-4DA2-8106-A26B003CC73F}" Directory_="bin_DIR" Attributes="0" KeyPath="ssleay32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Attributes="0" Components="bzlib.h db.jar InstallDir bzip2.dll db_archive.exe db_checkpoint.exe db_deadlock.exe db_dump.exe db_hotbackup.exe db_load.exe db_printlog.exe db_recover.exe db_stat.exe db_upgrade.exe db_verify.exe libeay32.dll libexpat.dll openssl.exe ssleay32.dll aes.h SOURCES libdb48.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE.txt" Component_="SOURCES" FileName="LICENSE.txt" Attributes="0" SourcePath="docs\bcc2010\LICENSE.txt" SelfReg="false" Sequence="96"/>
    <ROW File="SOURCES.txt" Component_="SOURCES" FileName="SOURCES.txt" Attributes="0" SourcePath="docs\bcc2010\SOURCES.txt" SelfReg="false" Sequence="95"/>
    <ROW File="aes.h" Component_="aes.h" FileName="aes.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\aes\aes.h" SelfReg="false" Sequence="26"/>
    <ROW File="asn1.h" Component_="aes.h" FileName="asn1.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\asn1\asn1.h" SelfReg="false" Sequence="27"/>
    <ROW File="asn1_mac.h" Component_="aes.h" FileName="asn1_mac.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\asn1\asn1_mac.h" SelfReg="false" Sequence="29"/>
    <ROW File="asn1t.h" Component_="aes.h" FileName="asn1t.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\asn1\asn1t.h" SelfReg="false" Sequence="28"/>
    <ROW File="bio.h" Component_="aes.h" FileName="bio.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\bio\bio.h" SelfReg="false" Sequence="30"/>
    <ROW File="blowfish.h" Component_="aes.h" FileName="blowfish.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\bf\blowfish.h" SelfReg="false" Sequence="31"/>
    <ROW File="bn.h" Component_="aes.h" FileName="bn.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\bn\bn.h" SelfReg="false" Sequence="32"/>
    <ROW File="buffer.h" Component_="aes.h" FileName="buffer.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\buffer\buffer.h" SelfReg="false" Sequence="33"/>
    <ROW File="bzip2.dll" Component_="bzip2.dll" FileName="bzip2.dll" Attributes="0" SourcePath="&lt;BZIP2_HOME&gt;bzip2.dll" SelfReg="false" Sequence="10" DigSign="true"/>
    <ROW File="bzlib.h" Component_="bzlib.h" FileName="bzlib.h" Attributes="0" SourcePath="&lt;BZIP2_HOME&gt;bzlib.h" SelfReg="false" Sequence="97"/>
    <ROW File="cast.h" Component_="aes.h" FileName="cast.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\cast\cast.h" SelfReg="false" Sequence="34"/>
    <ROW File="comp.h" Component_="aes.h" FileName="comp.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\comp\comp.h" SelfReg="false" Sequence="35"/>
    <ROW File="conf.h" Component_="aes.h" FileName="conf.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\conf\conf.h" SelfReg="false" Sequence="36"/>
    <ROW File="conf_api.h" Component_="aes.h" FileName="conf_api.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\conf\conf_api.h" SelfReg="false" Sequence="37"/>
    <ROW File="crypto.h" Component_="aes.h" FileName="crypto.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\crypto.h" SelfReg="false" Sequence="38"/>
    <ROW File="db.h" Component_="bzlib.h" FileName="db.h" Attributes="1" SourcePath="&lt;DB_HOME&gt;build_windows\db.h" SelfReg="false" Sequence="1"/>
    <ROW File="db_archive.exe" Component_="db_archive.exe" FileName="db_arc~1.exe|db_archive.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_archive.exe" SelfReg="false" Sequence="11" DigSign="true"/>
    <ROW File="db_checkpoint.exe" Component_="db_checkpoint.exe" FileName="db_che~1.exe|db_checkpoint.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_checkpoint.exe" SelfReg="false" Sequence="12" DigSign="true"/>
    <ROW File="db_cxx.h" Component_="bzlib.h" FileName="db_cxx.h" Attributes="1" SourcePath="&lt;DB_HOME&gt;build_windows\db_cxx.h" SelfReg="false" Sequence="2"/>
    <ROW File="db_deadlock.exe" Component_="db_deadlock.exe" FileName="db_dea~1.exe|db_deadlock.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_deadlock.exe" SelfReg="false" Sequence="13" DigSign="true"/>
    <ROW File="db_dump.exe" Component_="db_dump.exe" FileName="db_dump.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_dump.exe" SelfReg="false" Sequence="14" DigSign="true"/>
    <ROW File="db_hotbackup.exe" Component_="db_hotbackup.exe" FileName="db_hot~1.exe|db_hotbackup.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_hotbackup.exe" SelfReg="false" Sequence="15" DigSign="true"/>
    <ROW File="db_load.exe" Component_="db_load.exe" FileName="db_load.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_load.exe" SelfReg="false" Sequence="16" DigSign="true"/>
    <ROW File="db_printlog.exe" Component_="db_printlog.exe" FileName="db_pri~1.exe|db_printlog.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_printlog.exe" SelfReg="false" Sequence="17" DigSign="true"/>
    <ROW File="db_recover.exe" Component_="db_recover.exe" FileName="db_rec~1.exe|db_recover.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_recover.exe" SelfReg="false" Sequence="18" DigSign="true"/>
    <ROW File="db_stat.exe" Component_="db_stat.exe" FileName="db_stat.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_stat.exe" SelfReg="false" Sequence="19" DigSign="true"/>
    <ROW File="db_upgrade.exe" Component_="db_upgrade.exe" FileName="db_upg~1.exe|db_upgrade.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_upgrade.exe" SelfReg="false" Sequence="20" DigSign="true"/>
    <ROW File="db_verify.exe" Component_="db_verify.exe" FileName="db_ver~1.exe|db_verify.exe" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\db_verify.exe" SelfReg="false" Sequence="21" DigSign="true"/>
    <ROW File="des.h" Component_="aes.h" FileName="des.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\des\des.h" SelfReg="false" Sequence="39"/>
    <ROW File="des_old.h" Component_="aes.h" FileName="des_old.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\des\des_old.h" SelfReg="false" Sequence="40"/>
    <ROW File="dh.h" Component_="aes.h" FileName="dh.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\dh\dh.h" SelfReg="false" Sequence="41"/>
    <ROW File="dsa.h" Component_="aes.h" FileName="dsa.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\dsa\dsa.h" SelfReg="false" Sequence="42"/>
    <ROW File="dso.h" Component_="aes.h" FileName="dso.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\dso\dso.h" SelfReg="false" Sequence="43"/>
    <ROW File="dtls1.h" Component_="aes.h" FileName="dtls1.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\dtls1.h" SelfReg="false" Sequence="44"/>
    <ROW File="e_os2.h" Component_="aes.h" FileName="e_os2.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;e_os2.h" SelfReg="false" Sequence="52"/>
    <ROW File="ebcdic.h" Component_="aes.h" FileName="ebcdic.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ebcdic.h" SelfReg="false" Sequence="45"/>
    <ROW File="ec.h" Component_="aes.h" FileName="ec.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ec\ec.h" SelfReg="false" Sequence="46"/>
    <ROW File="ecdh.h" Component_="aes.h" FileName="ecdh.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ecdh\ecdh.h" SelfReg="false" Sequence="47"/>
    <ROW File="ecdsa.h" Component_="aes.h" FileName="ecdsa.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ecdsa\ecdsa.h" SelfReg="false" Sequence="48"/>
    <ROW File="engine.h" Component_="aes.h" FileName="engine.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\engine\engine.h" SelfReg="false" Sequence="49"/>
    <ROW File="err.h" Component_="aes.h" FileName="err.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\err\err.h" SelfReg="false" Sequence="50"/>
    <ROW File="evp.h" Component_="aes.h" FileName="evp.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\evp\evp.h" SelfReg="false" Sequence="51"/>
    <ROW File="expat.h" Component_="bzlib.h" FileName="expat.h" Attributes="0" SourcePath="&lt;EXPAT_HOME&gt;Source\lib\expat.h" SelfReg="false" Sequence="3"/>
    <ROW File="expat_external.h" Component_="bzlib.h" FileName="expat_~1.h|expat_external.h" Attributes="0" SourcePath="&lt;EXPAT_HOME&gt;Source\lib\expat_external.h" SelfReg="false" Sequence="4"/>
    <ROW File="hmac.h" Component_="aes.h" FileName="hmac.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\hmac\hmac.h" SelfReg="false" Sequence="53"/>
    <ROW File="idea.h" Component_="aes.h" FileName="idea.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\idea\idea.h" SelfReg="false" Sequence="54"/>
    <ROW File="krb5_asn.h" Component_="aes.h" FileName="krb5_asn.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\krb5\krb5_asn.h" SelfReg="false" Sequence="55"/>
    <ROW File="kssl.h" Component_="aes.h" FileName="kssl.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\kssl.h" SelfReg="false" Sequence="56"/>
    <ROW File="lhash.h" Component_="aes.h" FileName="lhash.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\lhash\lhash.h" SelfReg="false" Sequence="57"/>
    <ROW File="libbz2.lib" Component_="db.jar" FileName="libbz2.lib" Attributes="0" SourcePath="&lt;BZIP2_HOME&gt;libbz2.lib" SelfReg="false" Sequence="5"/>
    <ROW File="libdb48.dll" Component_="libdb48.dll" FileName="libdb48.dll" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\libdb48.dll" SelfReg="false" Sequence="98"/>
    <ROW File="libdb48.lib" Component_="db.jar" FileName="libdb48.lib" Attributes="0" SourcePath="&lt;DB_HOME&gt;build_windows\Release\libdb48.lib" SelfReg="false" Sequence="99"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;out32dll\libeay32.dll" SelfReg="false" Sequence="22" DigSign="true"/>
    <ROW File="libeay32.lib" Component_="db.jar" FileName="libeay32.lib" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;out32dll\libeay32.lib" SelfReg="false" Sequence="6"/>
    <ROW File="libexpat.dll" Component_="libexpat.dll" FileName="libexpat.dll" Attributes="0" SourcePath="&lt;EXPAT_HOME&gt;Bin\libexpat.dll" SelfReg="false" Sequence="23" DigSign="true"/>
    <ROW File="libexpat.lib" Component_="db.jar" FileName="libexpat.lib" Attributes="0" SourcePath="&lt;EXPAT_HOME&gt;Bin\libexpat.lib" SelfReg="false" Sequence="7"/>
    <ROW File="mcpp.lib" Component_="db.jar" FileName="mcpp.lib" Attributes="0" SourcePath="&lt;MCPP_HOME&gt;src\mcpp.lib" SelfReg="false" Sequence="8"/>
    <ROW File="md2.h" Component_="aes.h" FileName="md2.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\md2\md2.h" SelfReg="false" Sequence="58"/>
    <ROW File="md4.h" Component_="aes.h" FileName="md4.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\md4\md4.h" SelfReg="false" Sequence="59"/>
    <ROW File="md5.h" Component_="aes.h" FileName="md5.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\md5\md5.h" SelfReg="false" Sequence="60"/>
    <ROW File="obj_mac.h" Component_="aes.h" FileName="obj_mac.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\objects\obj_mac.h" SelfReg="false" Sequence="62"/>
    <ROW File="objects.h" Component_="aes.h" FileName="objects.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\objects\objects.h" SelfReg="false" Sequence="61"/>
    <ROW File="ocsp.h" Component_="aes.h" FileName="ocsp.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ocsp\ocsp.h" SelfReg="false" Sequence="63"/>
    <ROW File="openssl.exe" Component_="openssl.exe" FileName="openssl.exe" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;out32dll\openssl.exe" SelfReg="false" Sequence="24" DigSign="true"/>
    <ROW File="opensslconf.h" Component_="aes.h" FileName="openss~1.h|opensslconf.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\opensslconf.h" SelfReg="false" Sequence="64"/>
    <ROW File="opensslv.h" Component_="aes.h" FileName="opensslv.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\opensslv.h" SelfReg="false" Sequence="65"/>
    <ROW File="ossl_typ.h" Component_="aes.h" FileName="ossl_typ.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ossl_typ.h" SelfReg="false" Sequence="66"/>
    <ROW File="pem.h" Component_="aes.h" FileName="pem.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\pem\pem.h" SelfReg="false" Sequence="67"/>
    <ROW File="pem2.h" Component_="aes.h" FileName="pem2.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\pem\pem2.h" SelfReg="false" Sequence="68"/>
    <ROW File="pkcs12.h" Component_="aes.h" FileName="pkcs12.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\pkcs12\pkcs12.h" SelfReg="false" Sequence="69"/>
    <ROW File="pkcs7.h" Component_="aes.h" FileName="pkcs7.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\pkcs7\pkcs7.h" SelfReg="false" Sequence="70"/>
    <ROW File="pq_compat.h" Component_="aes.h" FileName="pq_com~1.h|pq_compat.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\pqueue\pq_compat.h" SelfReg="false" Sequence="72"/>
    <ROW File="pqueue.h" Component_="aes.h" FileName="pqueue.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\pqueue\pqueue.h" SelfReg="false" Sequence="71"/>
    <ROW File="rand.h" Component_="aes.h" FileName="rand.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\rand\rand.h" SelfReg="false" Sequence="73"/>
    <ROW File="rc2.h" Component_="aes.h" FileName="rc2.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\rc2\rc2.h" SelfReg="false" Sequence="74"/>
    <ROW File="rc4.h" Component_="aes.h" FileName="rc4.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\rc4\rc4.h" SelfReg="false" Sequence="75"/>
    <ROW File="ripemd.h" Component_="aes.h" FileName="ripemd.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ripemd\ripemd.h" SelfReg="false" Sequence="76"/>
    <ROW File="rsa.h" Component_="aes.h" FileName="rsa.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\rsa\rsa.h" SelfReg="false" Sequence="77"/>
    <ROW File="safestack.h" Component_="aes.h" FileName="safest~1.h|safestack.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\stack\safestack.h" SelfReg="false" Sequence="78"/>
    <ROW File="sha.h" Component_="aes.h" FileName="sha.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\sha\sha.h" SelfReg="false" Sequence="79"/>
    <ROW File="ssl.h" Component_="aes.h" FileName="ssl.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\ssl.h" SelfReg="false" Sequence="80"/>
    <ROW File="ssl2.h" Component_="aes.h" FileName="ssl2.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\ssl2.h" SelfReg="false" Sequence="81"/>
    <ROW File="ssl23.h" Component_="aes.h" FileName="ssl23.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\ssl23.h" SelfReg="false" Sequence="82"/>
    <ROW File="ssl3.h" Component_="aes.h" FileName="ssl3.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\ssl3.h" SelfReg="false" Sequence="83"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;out32dll\ssleay32.dll" SelfReg="false" Sequence="25" DigSign="true"/>
    <ROW File="ssleay32.lib" Component_="db.jar" FileName="ssleay32.lib" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;out32dll\ssleay32.lib" SelfReg="false" Sequence="9"/>
    <ROW File="stack.h" Component_="aes.h" FileName="stack.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\stack\stack.h" SelfReg="false" Sequence="84"/>
    <ROW File="store.h" Component_="aes.h" FileName="store.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\store\store.h" SelfReg="false" Sequence="85"/>
    <ROW File="symhacks.h" Component_="aes.h" FileName="symhacks.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\symhacks.h" SelfReg="false" Sequence="86"/>
    <ROW File="tls1.h" Component_="aes.h" FileName="tls1.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;ssl\tls1.h" SelfReg="false" Sequence="87"/>
    <ROW File="tmdiff.h" Component_="aes.h" FileName="tmdiff.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\tmdiff.h" SelfReg="false" Sequence="88"/>
    <ROW File="txt_db.h" Component_="aes.h" FileName="txt_db.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\txt_db\txt_db.h" SelfReg="false" Sequence="89"/>
    <ROW File="ui.h" Component_="aes.h" FileName="ui.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ui\ui.h" SelfReg="false" Sequence="90"/>
    <ROW File="ui_compat.h" Component_="aes.h" FileName="ui_com~1.h|ui_compat.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\ui\ui_compat.h" SelfReg="false" Sequence="91"/>
    <ROW File="x509.h" Component_="aes.h" FileName="x509.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\x509\x509.h" SelfReg="false" Sequence="92"/>
    <ROW File="x509_vfy.h" Component_="aes.h" FileName="x509_vfy.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\x509\x509_vfy.h" SelfReg="false" Sequence="94"/>
    <ROW File="x509v3.h" Component_="aes.h" FileName="x509v3.h" Attributes="0" SourcePath="&lt;OPENSSL_HOME&gt;crypto\x509v3\x509v3.h" SelfReg="false" Sequence="93"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="zeroc.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" DescriptionUrl="http://www.zeroc.com" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="installer_header.bmp_1" SourcePath="installer-header.bmp"/>
    <ROW Name="installer_main.bmp" SourcePath="installer-main.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FolderDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Installation folder for [ProductName]." Control_Next="BannerLine" TextLocId="Control.Text.FolderDlg#Description" MsiKey="FolderDlg#Description"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="VerdanaBold13" Control_Next="Description" TextLocId="Control.Text.AdminWelcomeDlg#Title" MsiKey="AdminWelcomeDlg#Title"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Completing the [ProductName] [Wizard]" TextStyle="DlgFontBold10" Control_Next="LaunchProdText" TextLocId="Control.Text.ExitDialog#Title" MsiKey="ExitDialog#Title"/>
    <ROW Dialog_="FatalError" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="The [ProductName] [Wizard] ended prematurely" TextStyle="DlgFontBold8" Control_Next="Finish" TextLocId="Control.Text.FatalError#Title" MsiKey="FatalError#Title"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="DlgFontBold10" Control_Next="Description" TextLocId="Control.Text.MaintenanceWelcomeDlg#Title" MsiKey="MaintenanceWelcomeDlg#Title"/>
    <ROW Dialog_="PrepareDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="DlgFontBold10" Control_Next="Next" TextLocId="Control.Text.PrepareDlg#Title" MsiKey="PrepareDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="20" Y="15" Width="272" Height="15" Attributes="196611" Text="[Progress1] [ProductName]" TextStyle="[DlgTitleFont]" Control_Next="Text" TextLocId="Control.Text.ProgressDlg#Title" MsiKey="ProgressDlg#Title"/>
    <ROW Dialog_="ResumeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Resuming the [ProductName] [Wizard]" TextStyle="DlgFontBold10" Control_Next="Description" TextLocId="Control.Text.ResumeDlg#Title" MsiKey="ResumeDlg#Title"/>
    <ROW Dialog_="UserExit" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="The [ProductName] [Wizard] was interrupted" TextStyle="DlgFontBold8" Control_Next="Description2" TextLocId="Control.Text.UserExit#Title" MsiKey="UserExit#Title"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin installation" Control_Next="BannerLine" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ROW Dialog_="WelcomeDlg" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="WelcomeDlgText_1" MsiKey="WelcomeDlg#BottomLine"/>
    <ROW Dialog_="WelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Welcome to the [ProductName] [Wizard]" TextStyle="DlgFontBold10" Control_Next="Description" TextLocId="Control.Text.WelcomeDlg#Title" MsiKey="WelcomeDlg#Title"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="42" Attributes="196611" Text="Welcome to the [ProductName] Patch [Wizard]" TextStyle="DlgFontBold10" Control_Next="Description" TextLocId="Control.Text.PatchWelcomeDlg#Title" MsiKey="PatchWelcomeDlg#Title"/>
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgText_1" Type="Text" X="135" Y="181" Width="220" Height="26" Attributes="65539" Property="WELCOMEDLGTEXT_1_PROP" Text="WARNING: This program is protected by copyright laws and international treaties." Control_Next="Next"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="BerkeleyLicenseDlgFileScrollableText_1"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="BerkeleyLicenseDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="docs\bcc2010\BERKELEY_DB_LICENSE.rtf" Control_Next="BerkeleyLicenseDlgRadioButtonGroup_1"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control="BerkeleyLicenseDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="BERKELEYLICENSEDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="JgoodiesLooksLicesneDlgFileScrollableText_1"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="JgoodiesFormsLicenseDlgFileScrollableText_1"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="OpensslLicesneDlgFileScrollableText_1"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="ExpatLicenseDlgFileScrollableText_1"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="Bzip2LicenseDlgFileScrollableText_1"/>
    <ROW Dialog_="McppLicensDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Control_Next="BannerBitmap" TextLocId="-"/>
    <ROW Dialog_="McppLicensDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Control_Next="BannerLine"/>
    <ROW Dialog_="McppLicensDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Control_Next="BottomLine"/>
    <ROW Dialog_="McppLicensDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Control_Next="Description"/>
    <ROW Dialog_="McppLicensDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-"/>
    <ROW Dialog_="McppLicensDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Please read the following license agreement carefully." Control_Next="Logo"/>
    <ROW Dialog_="McppLicensDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Control_Next="Title"/>
    <ROW Dialog_="McppLicensDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Control_Next="Cancel" TextLocId="-"/>
    <ROW Dialog_="McppLicensDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="License Agreement" TextStyle="[DlgTitleFont]" Control_Next="McppLicensDlgFileScrollableText_1"/>
    <ROW Dialog_="McppLicensDlg" Control="McppLicensDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="docs\bcc2010\MCPP_LICENSE.rtf" Control_Next="McppLicensDlgRadioButtonGroup_1"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Bzip2LicenseDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="docs\bcc2010\BZIP2_LICENSE.rtf" Control_Next="Bzip2LicenseDlgRadioButtonGroup_1"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="ExpatLicenseDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="docs\bcc2010\EXPAT_LICENSE.rtf" Control_Next="ExpatLicenseDlgRadioButtonGroup_1"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="OpensslLicesneDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="docs\bcc2010\OPENSSL_LICENSE.rtf" Control_Next="OpensslLicesneDlgRadioButtonGroup_1"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="JgoodiesFormsLicenseDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="&lt;WindowsVolume&gt;Builds\ice\distribution\src\windows\docs\vc90\JGOODIES_FORMS_LICENSE.rtf" Control_Next="JgoodiesFormsLicenseDlgRadioButtonGroup_1"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="JgoodiesLooksLicesneDlgFileScrollableText_1" Type="FileScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="&lt;WindowsVolume&gt;Builds\ice\distribution\src\windows\docs\vc90\JGOODIES_LOOKS_LICENSE.rtf" Control_Next="JgoodiesLooksLicesneDlgRadioButtonGroup_1"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control="JgoodiesLooksLicesneDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="JGOODIESLOOKSLICESNEDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control="JgoodiesFormsLicenseDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="JGOODIESFORMSLICENSEDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ROW Dialog_="OpensslLicesneDlg" Control="OpensslLicesneDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="OPENSSLLICESNEDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ROW Dialog_="ExpatLicenseDlg" Control="ExpatLicenseDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="EXPATLICENSEDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control="Bzip2LicenseDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="BZIP2LICENSEDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ROW Dialog_="McppLicensDlg" Control="McppLicensDlgRadioButtonGroup_1" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Attributes="3" Property="MCPPLICENSDLGRADIOBUTTONGROUP_1_PROP" Control_Next="Next"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="BerkeleyLicenseDlg" Control_="Next" Action="Enable" Condition="BERKELEYLICENSEDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control_="Next" Action="Disable" Condition="BERKELEYLICENSEDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="McppLicensDlg" Control_="Next" Action="Enable" Condition="MCPPLICENSDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="McppLicensDlg" Control_="Next" Action="Disable" Condition="MCPPLICENSDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control_="Next" Action="Enable" Condition="BZIP2LICENSEDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control_="Next" Action="Disable" Condition="BZIP2LICENSEDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="ExpatLicenseDlg" Control_="Next" Action="Enable" Condition="EXPATLICENSEDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="ExpatLicenseDlg" Control_="Next" Action="Disable" Condition="EXPATLICENSEDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="OpensslLicesneDlg" Control_="Next" Action="Enable" Condition="OPENSSLLICESNEDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="OpensslLicesneDlg" Control_="Next" Action="Disable" Condition="OPENSSLLICESNEDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control_="Next" Action="Enable" Condition="JGOODIESFORMSLICENSEDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control_="Next" Action="Disable" Condition="JGOODIESFORMSLICENSEDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control_="Next" Action="Enable" Condition="JGOODIESLOOKSLICESNEDLGRADIOBUTTONGROUP_1_PROP = &quot;Yes&quot;"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control_="Next" Action="Disable" Condition="JGOODIESLOOKSLICESNEDLGRADIOBUTTONGROUP_1_PROP &lt;&gt; &quot;Yes&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="OpensslLicesneDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="BerkeleyLicenseDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="80"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="BerkeleyLicenseDlg" Control_="Next" Event="NewDialog" Argument="McppLicensDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="JgoodiesLooksLicesneDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="JgoodiesFormsLicenseDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="OpensslLicesneDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="OpensslLicesneDlg" Control_="Back" Event="NewDialog" Argument="ExpatLicenseDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OpensslLicesneDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ExpatLicenseDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="ExpatLicenseDlg" Control_="Back" Event="NewDialog" Argument="Bzip2LicenseDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ExpatLicenseDlg" Control_="Next" Event="NewDialog" Argument="OpensslLicesneDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control_="Back" Event="NewDialog" Argument="McppLicensDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="Bzip2LicenseDlg" Control_="Next" Event="NewDialog" Argument="ExpatLicenseDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="McppLicensDlg" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="1"/>
    <ROW Dialog_="McppLicensDlg" Control_="Back" Event="NewDialog" Argument="BerkeleyLicenseDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="McppLicensDlg" Control_="Next" Event="NewDialog" Argument="Bzip2LicenseDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\Ice-3.4b-ThirdParty-BCC2010"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="BerkeleyLicenseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="Bzip2LicenseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="ExpatLicenseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="JgoodiesFormsLicenseDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="JgoodiesLooksLicesneDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="McppLicensDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="OpensslLicesneDlg" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Next" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRadioButtonComponent">
    <ROW Property="BERKELEYLICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="BERKELEYLICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
    <ROW Property="JGOODIESLOOKSLICESNEDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="JGOODIESLOOKSLICESNEDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
    <ROW Property="JGOODIESFORMSLICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="JGOODIESFORMSLICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
    <ROW Property="OPENSSLLICESNEDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="OPENSSLLICESNEDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
    <ROW Property="EXPATLICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="EXPATLICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
    <ROW Property="BZIP2LICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="BZIP2LICENSEDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
    <ROW Property="MCPPLICENSDLGRADIOBUTTONGROUP_1_PROP" Order="1" Value="Yes" X="5" Y="0" Width="250" Height="15" Text="I &amp;accept the terms in the License Agreement"/>
    <ROW Property="MCPPLICENSDLGRADIOBUTTONGROUP_1_PROP" Order="2" Value="No" X="5" Y="20" Width="250" Height="15" Text="I &amp;do not accept the terms in the License Agreement"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="InstallDir" Root="2" Key="Software\ZeroC\[ProductName]" Name="InstallDir" Value="[APPDIR]" Component_="InstallDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="DlgFontBold10" FaceName="Tahoma" Size="10" Color="0" StyleBits="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
