
Communicator.obj: \
	Communicator.cpp \
    "Communicator.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Logger.h" \
    "Properties.h" \
    "Proxy.h" \
    "Types.h" \
    "Operation.h" \
    "$(ice_cpp_dir)\include\IceUtil\OutputUtil.h" \
    "Util.h" \
    "$(ice_cpp_dir)\include\IceUtil\Options.h" \
    "$(ice_cpp_dir)\include\IceUtil\RecMutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringUtil.h" \

Connection.obj: \
	Connection.cpp \
    "Connection.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Endpoint.h" \
    "Types.h" \
    "Communicator.h" \
    "Operation.h" \
    "$(ice_cpp_dir)\include\IceUtil\OutputUtil.h" \
    "Util.h" \
    "$(ice_cpp_dir)\include\IceSSL\IceSSL.h" \
    "$(ice_cpp_dir)\include\IceSSL\Plugin.h" \
    "$(ice_cpp_dir)\include\IceSSL\Config.h" \
    "$(ice_cpp_dir)\include\IceSSL\ConnectionInfo.h" \
    "$(ice_cpp_dir)\include\IceSSL\EndpointInfo.h" \

Endpoint.obj: \
	Endpoint.cpp \
    "Endpoint.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Util.h" \
    "$(ice_cpp_dir)\include\IceSSL\EndpointInfo.h" \

Init.obj: \
	Init.cpp \
    "Communicator.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Connection.h" \
    "Endpoint.h" \
    "Logger.h" \
    "Operation.h" \
    "Properties.h" \
    "Proxy.h" \
    "Types.h" \
    "$(ice_cpp_dir)\include\IceUtil\OutputUtil.h" \
    "Util.h" \

Logger.obj: \
	Logger.cpp \
    "Logger.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Util.h" \

Operation.obj: \
	Operation.cpp \
    "Operation.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Communicator.h" \
    "Proxy.h" \
    "Types.h" \
    "$(ice_cpp_dir)\include\IceUtil\OutputUtil.h" \
    "Util.h" \
    "$(ice_cpp_dir)\include\Slice\PHPUtil.h" \
    "$(ice_cpp_dir)\include\Slice\Parser.h" \

Properties.obj: \
	Properties.cpp \
    "Properties.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Util.h" \

Proxy.obj: \
	Proxy.cpp \
    "Proxy.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Communicator.h" \
    "Types.h" \
    "Operation.h" \
    "$(ice_cpp_dir)\include\IceUtil\OutputUtil.h" \
    "Connection.h" \
    "Endpoint.h" \
    "Util.h" \

Types.obj: \
	Types.cpp \
    "Types.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "Communicator.h" \
    "Operation.h" \
    "$(ice_cpp_dir)\include\IceUtil\OutputUtil.h" \
    "Proxy.h" \
    "Util.h" \
    "$(ice_cpp_dir)\include\IceUtil\InputUtil.h" \
    "$(ice_cpp_dir)\include\Slice\PHPUtil.h" \
    "$(ice_cpp_dir)\include\Slice\Parser.h" \

Util.obj: \
	Util.cpp \
    "Util.h" \
    "Config.h" \
    "$(ice_cpp_dir)\include\Ice\Ice.h" \
    "$(ice_cpp_dir)\include\IceUtil\PushDisableWarnings.h" \
    "$(ice_cpp_dir)\include\Ice\Config.h" \
    "$(ice_cpp_dir)\include\IceUtil\Config.h" \
    "$(ice_cpp_dir)\include\Ice\DeprecatedStringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyF.h" \
    "$(ice_cpp_dir)\include\IceUtil\Shared.h" \
    "$(ice_cpp_dir)\include\IceUtil\Atomic.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyHandle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Handle.h" \
    "$(ice_cpp_dir)\include\IceUtil\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\Handle.h" \
    "$(ice_cpp_dir)\include\Ice\Exception.h" \
    "$(ice_cpp_dir)\include\Ice\Format.h" \
    "$(ice_cpp_dir)\include\Ice\StreamF.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObject.h" \
    "$(ice_cpp_dir)\include\Ice\LocalObjectF.h" \
    "$(ice_cpp_dir)\include\Ice\StreamHelpers.h" \
    "$(ice_cpp_dir)\include\IceUtil\ScopedArray.h" \
    "$(ice_cpp_dir)\include\IceUtil\Iterator.h" \
    "$(ice_cpp_dir)\include\IceUtil\Optional.h" \
    "$(ice_cpp_dir)\include\IceUtil\UndefSysMacros.h" \
    "$(ice_cpp_dir)\include\IceUtil\PopDisableWarnings.h" \
    "$(ice_cpp_dir)\include\IceUtil\StringConverter.h" \
    "$(ice_cpp_dir)\include\Ice\Plugin.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerF.h" \
    "$(ice_cpp_dir)\include\Ice\BuiltinSequences.h" \
    "$(ice_cpp_dir)\include\Ice\Initialize.h" \
    "$(ice_cpp_dir)\include\IceUtil\Timer.h" \
    "$(ice_cpp_dir)\include\IceUtil\Thread.h" \
    "$(ice_cpp_dir)\include\IceUtil\Mutex.h" \
    "$(ice_cpp_dir)\include\IceUtil\Lock.h" \
    "$(ice_cpp_dir)\include\IceUtil\ThreadException.h" \
    "$(ice_cpp_dir)\include\IceUtil\Time.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexProtocol.h" \
    "$(ice_cpp_dir)\include\IceUtil\Monitor.h" \
    "$(ice_cpp_dir)\include\IceUtil\Cond.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesF.h" \
    "$(ice_cpp_dir)\include\Ice\Proxy.h" \
    "$(ice_cpp_dir)\include\Ice\ProxyFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionIF.h" \
    "$(ice_cpp_dir)\include\Ice\RequestHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointF.h" \
    "$(ice_cpp_dir)\include\Ice\EndpointTypes.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapterF.h" \
    "$(ice_cpp_dir)\include\Ice\ReferenceF.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestQueueF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResult.h" \
    "$(ice_cpp_dir)\include\IceUtil\UniquePtr.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionF.h" \
    "$(ice_cpp_dir)\include\Ice\InstanceF.h" \
    "$(ice_cpp_dir)\include\Ice\AsyncResultF.h" \
    "$(ice_cpp_dir)\include\Ice\ObserverHelper.h" \
    "$(ice_cpp_dir)\include\Ice\Instrumentation.h" \
    "$(ice_cpp_dir)\include\Ice\Current.h" \
    "$(ice_cpp_dir)\include\Ice\Identity.h" \
    "$(ice_cpp_dir)\include\Ice\Version.h" \
    "$(ice_cpp_dir)\include\Ice\BasicStream.h" \
    "$(ice_cpp_dir)\include\Ice\Object.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryF.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactoryManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\Buffer.h" \
    "$(ice_cpp_dir)\include\Ice\Protocol.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedDataF.h" \
    "$(ice_cpp_dir)\include\Ice\UserExceptionFactory.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTable.h" \
    "$(ice_cpp_dir)\include\Ice\InstrumentationF.h" \
    "$(ice_cpp_dir)\include\Ice\Dispatcher.h" \
    "$(ice_cpp_dir)\include\Ice\BatchRequestInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\LocalException.h" \
    "$(ice_cpp_dir)\include\Ice\PropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\GCObject.h" \
    "$(ice_cpp_dir)\include\IceUtil\MutexPtrLock.h" \
    "$(ice_cpp_dir)\include\Ice\Incoming.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\ServantManagerF.h" \
    "$(ice_cpp_dir)\include\Ice\ResponseHandlerF.h" \
    "$(ice_cpp_dir)\include\Ice\IncomingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Properties.h" \
    "$(ice_cpp_dir)\include\Ice\Logger.h" \
    "$(ice_cpp_dir)\include\Ice\LoggerUtil.h" \
    "$(ice_cpp_dir)\include\Ice\RemoteLogger.h" \
    "$(ice_cpp_dir)\include\Ice\FactoryTableInit.h" \
    "$(ice_cpp_dir)\include\Ice\DefaultObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectFactory.h" \
    "$(ice_cpp_dir)\include\Ice\Communicator.h" \
    "$(ice_cpp_dir)\include\Ice\RouterF.h" \
    "$(ice_cpp_dir)\include\Ice\LocatorF.h" \
    "$(ice_cpp_dir)\include\Ice\PluginF.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContextF.h" \
    "$(ice_cpp_dir)\include\Ice\FacetMap.h" \
    "$(ice_cpp_dir)\include\Ice\CommunicatorAsync.h" \
    "$(ice_cpp_dir)\include\Ice\ObjectAdapter.h" \
    "$(ice_cpp_dir)\include\Ice\Endpoint.h" \
    "$(ice_cpp_dir)\include\Ice\ServantLocator.h" \
    "$(ice_cpp_dir)\include\Ice\SlicedData.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsync.h" \
    "$(ice_cpp_dir)\include\Ice\OutgoingAsyncF.h" \
    "$(ice_cpp_dir)\include\Ice\Process.h" \
    "$(ice_cpp_dir)\include\Ice\Application.h" \
    "$(ice_cpp_dir)\include\Ice\Connection.h" \
    "$(ice_cpp_dir)\include\Ice\ConnectionAsync.h" \
    "$(ice_cpp_dir)\include\Ice\Functional.h" \
    "$(ice_cpp_dir)\include\IceUtil\Functional.h" \
    "$(ice_cpp_dir)\include\Ice\Stream.h" \
    "$(ice_cpp_dir)\include\Ice\ImplicitContext.h" \
    "$(ice_cpp_dir)\include\Ice\Locator.h" \
    "$(ice_cpp_dir)\include\Ice\ProcessF.h" \
    "$(ice_cpp_dir)\include\Ice\Router.h" \
    "$(ice_cpp_dir)\include\Ice\DispatchInterceptor.h" \
    "$(ice_cpp_dir)\include\Ice\NativePropertiesAdmin.h" \
    "$(ice_cpp_dir)\include\Ice\Metrics.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksums.h" \
    "$(ice_cpp_dir)\include\Ice\SliceChecksumDict.h" \
    "$(ice_cpp_dir)\include\Ice\Service.h" \
    "$(ice_cpp_dir)\include\Ice\RegisterPlugins.h" \
    "$(ice_cpp_dir)\include\IceUtil\UUID.h" \
    "$(ice_cpp_dir)\include\Slice\PHPUtil.h" \
    "$(ice_cpp_dir)\include\Slice\Parser.h" \
