#!/bin/sh
# preinst script for ice
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#
# See http://www.debian.org/doc/manuals/securing-debian-howto/ch9.en.html
#
case "$1" in
    install|upgrade)


    [ -z "$SERVER_HOME" ] && SERVER_HOME=/var/lib/ice
    [ -z "$SERVER_USER" ] && SERVER_USER=ice
    [ -z "$SERVER_NAME" ] && SERVER_NAME="Ice Service account"
    [ -z "$SERVER_GROUP" ] && SERVER_GROUP=ice

    # create user to avoid running server as root
    # 1. create group if not existing
    if ! getent group | grep -q "^$SERVER_GROUP:" ; then
      echo -n "Adding group $SERVER_GROUP.."
      addgroup --quiet --system $SERVER_GROUP 2>/dev/null ||true
      echo "..done"
    fi
    # 2. create homedir if not existing
    test -d $SERVER_HOME || mkdir $SERVER_HOME
    # 3. create user if not existing
    if ! getent passwd | grep -q "^$SERVER_USER:"; then
     echo -n "Adding system user $SERVER_USER.."
     adduser --quiet \
             --system \
             --ingroup $SERVER_GROUP \
             --no-create-home \
             --disabled-password \
             $SERVER_USER 2>/dev/null || true
     echo "..done"
    fi
    # 4. adjust passwd entry
    usermod -c "$SERVER_NAME" \
           -d $SERVER_HOME   \
           -g $SERVER_GROUP  \
              $SERVER_USER 2> /dev/null
    # 5. adjust file and directory permissions
    if ! dpkg-statoverride --list $SERVER_HOME >/dev/null
    then
       chown -R $SERVER_USER:adm $SERVER_HOME
       chmod u=rwx,g=rxs,o= $SERVER_HOME
    fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
