#
# The client reads this property to create the reference to the
# "Throughput" object in the server.
#
Throughput.Proxy=throughput:tcp -p 10000
#Throughput.Proxy=throughput:ssl -p 10001

#
# Uncomment to use the WebSocket transports instead.
#
#Throughput.Proxy=throughput:ws -p 10002
#Throughput.Proxy=throughput:wss -p 10003

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Disable client-side ACM.
#
Ice.ACM.Client.Timeout=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=c_rsa1024.pfx
IceSSL.Keychain=client.keychain
IceSSL.KeychainPassword=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
