#!/bin/sh
# postinst script for ice
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# 1. Update rc.d
    #if [ -x /etc/init.d/glacier2router ]; then
    #  update-rc.d glacier2router defaults > /dev/null
    #fi

    #if [ -x /etc/init.d/icegridnode ]; then
    #  update-rc.d icegridnode defaults > /dev/null
    #fi

    #if [ -x /etc/init.d/icegridregistry ]; then
    #  update-rc.d icegridregistry defaults > /dev/null
    #fi

    # 2. Create the data directories for icegrid registry and node.

    chown -R ice:adm /var/lib/ice/icegrid/
    chmod -R u=rwx,g=rxs,o= /var/lib/ice/icegrid/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
