======================================================================
Requirements
======================================================================


Windows version
---------------

The Ice-E translators have been extensively tested on Windows XP.


C++ compiler
------------

The following Microsoft Visual C++ compilers are supported:

- Visual C++ 6.0 SP5 with STLport 4.5 (or later)

- Visual C++ .NET 2003 (aka VC 7.1)

- Visual C++ 2005 (aka VC++ 8.0)

The STL (Standard Template Library) that is included with Visual C++
6.0 is not supported. You must use STLport 4.5 (or later) with Visual
C++ 6.0.

For Visual C++ .NET 2003 and Visual C++ 2005, you can use the included
STL library.


STLport
-------

Ice-E translators require STLport 4.5 or later for Visual C++ 6.0. You
can download STLport at the following location:

http://www.stlport.org/download.html

STLport installation instructions can be found at

http://www.stlport.org/doc/install.html


======================================================================
Compilation
======================================================================

Using your favorite Zip tool, unzip the Ice-E translator archive
anywhere you like.

Using your favorite Zip tool, unzip the Ice source archive anywhere
you like.

Open a command prompt and change the working directory to Ice-@ver@.
For example:

> cd C:\IceE-trans-@ver@

Edit config\Make.rules.mak to establish your build configuration. The
comments in the file provide more information. In particular, you
must set CPP_COMPILER to the appropriate compiler.

Now you're ready to build Ice:

> nmake /f Makefile.mak


======================================================================
Installation
======================================================================

Simply run "nmake /f Makefile.mak install". This will install Ice-E in
the directory specified by the "prefix" variable in config\Make.rules.mak.
