======================================================================
Requirements
======================================================================


Windows version
---------------

The Ice-E translators have been extensively tested with Windows XP.

C++ compiler
------------

The following Microsoft Visual C++ compilers are supported:

- Visual C++ 6.0 SP5 with STLport 4.5 (or later)

- Visual C++ .NET 2003 (aka VC 7.1)

The STL (Standard Template Library) that is included with Visual C++
6.0 is not supported. You must use STLport 4.5 (or later) with Visual
C++ 6.0.

For Visual C++ .NET 2003, you can use the included STL library.


STLport
---------------------

Ice-E translators require STLport 4.5 or later for Visual C++ 6.0. You
can download STLport at the following location:

http://www.stlport.org/download.html

For STLport installation instructions, please refer to
http://www.stlport.org/doc/install.html. 

Users must configure Visual Studio to use STLPort:

- In the Visual C++ 6.0 IDE, choose Tools->Options->Directories

- Select "Include files"

- Add the include directory for STLport first in the list. (Note that
  you must add the "include\stlport" directory, not just "include".)

======================================================================
Compilation
======================================================================

Using your favorite Zip tool, unzip the Ice-E translator archive anywhere
you like, then start the Microsoft Visual C++ IDE.

Open the "icee.dsw" workspace. If you are using Visual C++ .NET, then
the project files must first be converted from Visual C++ 6.0 to .NET
format.

Set your active project to "icee". This will build all the Ice-E
translators. To set your active project with Visual C++ 6.0, use 
Project->Set Active Project. For Visual C++ .NET, click on "icee" in the
class view, then use Project->Set as StartUp Project.

To start the compilation, use Build->Build for Visual C++ 6.0, or
Build->Build all/minimal for Visual C++ .NET, respectively.


======================================================================
Installation
======================================================================

No automatic installation support is provided: you need to copy the
contents of the bin directory to your preferred location. 
