======================================================================
Requirements
======================================================================

Operating System
----------------

The Ice-E translators are expected to build and run properly on any 
recent Linux distribution for x86 and x86_64. However, only the
following operating systems are officially supported:

 - Red Hat Enterprise Linux Advanced Server 4 Update 4 for x86 or
   x86_64 (RHEL 4.4)

 - Novell SuSE Linux Enterprise Server 10 for x86 or x86_64 (SLES 10)


C++ compiler
------------

The Ice-E translators are expected to build properly with GCC 3.3 or
later. However, only the following compilers are officially supported:

 - GCC 3.4.6 on RHEL 4.4
 - GCC 4.1.x on SLES 10


======================================================================
Compilation
======================================================================

Extract the Ice-E translator archive in any directory you like (for
example, in your home directory):

$ tar xvfz IceE-trans-@ver@.tar.gz

Change the working directory to IceE-trans-@ver@:

$ cd IceE-trans-@ver@

Then build the translators:

$ make

This will build the Slice-to-C++ and Slice-to-Java translators for
Ice-E.


======================================================================
32 bit builds on x86_64
======================================================================

By default, builds on x86_64 are 64-bit. To perform a 32-bit build on
an x86_64 Linux system, set the environment variable LP64 to no, as
shown below:

$ export LP64=no


======================================================================
Installation
======================================================================

Simply run "make install". This will install the Ice-E translators in 
the directory specified by the "prefix" variable in config/Make.rules.

