======================================================================
Requirements
======================================================================


Operating System
----------------

A recent Linux distribution for x86 or x86_64.


C++ compiler
------------

- GCC 3.2, 3.3, 3.4, or 4.0.1 or later


======================================================================
Compilation
======================================================================

Extract the Ice-E translator archive in any directory you like (for
example, in your home directory):

$ tar xvfz IceE-trans-@ver@.tar.gz

Change the working directory to IceE-trans-@ver@:

$ cd IceE-trans-@ver@

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. We recommend building
with static libraries in order to avoid potential conflicts with an
existing Ice installation.

If you want to build the translators with the Intel C++ compiler,
first set the following environment variables:

$ export CC=icc
$ export CXX=icpc

Now you're ready to build the translators:

$ make

This will build the Slice-to-C++ and Slice-to-Java translators for
Ice-E.


======================================================================
32 bit builds on x86_64
======================================================================

By default, builds on x86_64 are 64-bit. To perform a 32-bit build on
a x86_64 Linux system, set the environment variable LP64 to no, as
shown below:

  $ export LP64=no


======================================================================
Installation
======================================================================

Simply run "make install". This will install the Ice-E translators in 
the directory specified by the "prefix" variable in config/Make.rules.

After installation, make sure that the <prefix>/bin directory is in
your PATH, and the <prefix>/lib directory is in your
LD_LIBRARY_PATH (if you built dynamic libraries). 

On a x86_64 system, the libraries are installed in <prefix>/lib64
unless LP64 is set to no. No other changes are necessary.
