======================================================================
Requirements
======================================================================


Operating System
----------------

A recent Linux distribution for x86 or x86-64.


C++ compiler
------------

- GCC 3.2, 3.3 or 3.4; or

- Intel C++ 8.1


======================================================================
Compilation and Testing
======================================================================

Extract the Ice-E translator archive in any directory you like (for
example, in your home directory):

$ tar xvfz IceE-trans-@ver@.tar.gz

Change the working directory to IceE-trans-@ver@:

$ cd IceE-trans-@ver@

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. 

If you want to build the translators with the Intel C++ compiler, first 
set the following environment variables:

$ export CC=icc
$ export CXX=icpc

Now you're ready to build the Ice-E translators:

$ make

This will build both the C++ and Java slice translator for Ice-E.


======================================================================
64 bit builds on x86-64
======================================================================

To build the Ice-E translators in 64 bit mode, you need to do the
following:

- Set the environment variable LP64 to yes, as shown below:

  $ export LP64=yes

- Build as described above (with gcc).


======================================================================
Installation
======================================================================

Simply run "make install". This will install the Ice-E translators in 
the directory specified by the "prefix" variable in config/Make.rules.

After installation, make sure that the <prefix>/bin directory is in
your PATH, and the <prefix>/lib directory is in your
LD_LIBRARY_PATH. 

If LP64 is set to yes, the libraries are installed in <prefix>/lib64
and the programs are installed in <prefix>/bin64. No other changes are
necessary.
