// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef FREEZE_EVICTOR_F_ICE
#define FREEZE_EVICTOR_F_ICE

[["cpp:header-ext:h"]]

module Freeze
{

local interface ServantInitializer;
local interface BackgroundSaveEvictor;
local interface TransactionalEvictor;

};

#endif
