// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

// Main source
include ':ice-compat'
project(':ice-compat').projectDir = new File('src/Ice')
include ':icediscovery-compat'
project(':icediscovery-compat').projectDir = new File('src/IceDiscovery')
include ':icelocatordiscovery-compat'
project(':icelocatordiscovery-compat').projectDir = new File('src/IceLocatorDiscovery')
include ':icebt-compat'
project(':icebt-compat').projectDir = new File('src/IceBT')
include ':icebox-compat'
project(':icebox-compat').projectDir = new File('src/IceBox')
include ':glacier2-compat'
project(':glacier2-compat').projectDir = new File('src/Glacier2')
include ':icepatch2-compat'
project(':icepatch2-compat').projectDir = new File('src/IcePatch2')
include ':icestorm-compat'
project(':icestorm-compat').projectDir = new File('src/IceStorm')
include ':icegrid-compat'
project(':icegrid-compat').projectDir = new File('src/IceGrid')

// Tests
include ':test'

include ':testPlugins'
project(':testPlugins').projectDir = new File('test/plugins')

if(org.gradle.internal.jvm.Jvm.current().getJavaVersion().toString().toFloat() >= 1.8f) {
    include ':testLambda'
    project(':testLambda').projectDir = new File('test/lambda')
}
