<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceBuilder">
        <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
        <IceBuilderPrefix>Glacier2_</IceBuilderPrefix>
        <IceBuilderOutputDir>..\..</IceBuilderOutputDir>
        <IceBuilderNoPackage>yes</IceBuilderNoPackage>
        <IceBuilderDependFile>$(MSBuildProjectDirectory)\IceBuilder.d</IceBuilderDependFile>
        <IceBuilderCommandLog>$(MSBuildProjectDirectory)\IceBuilder.command.log</IceBuilderCommandLog>
    </PropertyGroup>
    <Import Project="..\..\..\msbuild\ice.props" />
    <Import Project="$(IceBuilderPythonProps)" Condition="Exists('$(IceBuilderPythonProps)')"/>
    <ItemGroup>
        <IceBuilder Include="..\..\..\..\slice\Glacier2\PermissionsVerifier.ice" />
        <IceBuilder Include="..\..\..\..\slice\Glacier2\PermissionsVerifierF.ice" />
        <IceBuilder Include="..\..\..\..\slice\Glacier2\Router.ice" />
        <IceBuilder Include="..\..\..\..\slice\Glacier2\RouterF.ice" />
        <IceBuilder Include="..\..\..\..\slice\Glacier2\Session.ice" />
        <IceBuilder Include="..\..\..\..\slice\Glacier2\SSLInfo.ice" />
    </ItemGroup>
    <Target Name="Build"/>
    <Target Name="Clean"/>
    <Import Project="$(IceBuilderPythonTargets)" Condition="Exists('$(IceBuilderPythonTargets)')"/>
</Project>
