# **********************************************************************
#
# Copyright (c) 2003-2012 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

$(warning ===================================================================) 
$(warning Mac OS X is currently an unsupported platform for Ice for Ruby.)
$(warning Contact sales@zeroc.com if you wish to sponsor official support.)
$(warning ===================================================================) 

#
# This file is included by Make.rules when uname is Darwin.
#

CXX	                = c++

CXXFLAGS		= -ftemplate-depth-128 -Wall -D_REENTRANT

ifeq ($(OPTIMIZE),yes)
     CXXFLAGS		:= $(CXXARCHFLAGS) -O2 -DNDEBUG $(CXXFLAGS)
else
     CXXFLAGS		:= $(CXXARCHFLAGS) -g $(CXXFLAGS)
endif

#
# C++ run-time libraries, necessary for linking some shared libraries.
#
CXXLIBS			=

LDPLATFORMFLAGS         = -Wl,-bind_at_load

shlibldflags		= $(CXXFLAGS) -L$(libdir)

mklibfilename       	= $(if $(2),lib$(1).$(2).bundle,lib$(1).bundle)
mksoname           	= $(if $(2),lib$(1).$(2).bundle,lib$(1).bundle)

mklibname           	= lib$(1).bundle
curdir			= $(shell pwd)

ifeq ($(OPTIMIZE),yes)
   ifneq ($(embedded_runpath_prefix),)
      mkshlib = $(CXX)  -dynamic -bundle $(shlibldflags) -o $(1) -install_name $(runpath_libdir)/$(2) $(3) $(4)
   else
      mkshlib = $(CXX)  -dynamic -bundle $(shlibldflags) -o $(1) -install_name $(2) $(3) $(4)
   endif
else
    # Don't use -install_name if we're building a debug version. GDB doesn't honor the
    # DYLD_LIBRARY_PATH environment variable if a runpath is embedded in the 
    # executables or libraries.
    mkshlib                 = $(CXX)  -dynamic -bundle $(shlibldflags) -o $(1) $(3) $(4)
endif

BASELIBS		= -lIceUtil -lpthread 
LIBS			= -lIce $(BASELIBS)

ICEUTIL_OS_LIBS         = -lpthread
ICE_OS_LIBS             = -ldl

ICONV_LIB               = -liconv

PLATFORM_HAS_READLINE   := no
