# **********************************************************************
#
# Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

$(warning ===================================================================) 
$(warning OS X is currently an unsupported platform for Ice for Ruby.)
$(warning Contact sales@zeroc.com if you wish to sponsor official support.)
$(warning ===================================================================) 

#
# This file is included by Make.rules when uname is Darwin.
#

include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

shlibldflags		= $(CXXFLAGS) -L$(libdir) $(LDEXEFLAGS)

mkrblibfilename       	= $(if $(2),$(1).$(2).bundle,$(1).bundle)
mkrbsoname           	= $(if $(2),$(1).$(2).bundle,$(1).bundle)
mkrblibname           	= $(1).bundle

RUBY_FLAGS              += -Wno-unknown-pragmas

mkshlib = $(CXX)  -dynamic -bundle $(shlibldflags) -o $(1) $(3) $(4)
