Build instructions
------------------

This version of Ice for C# requires Mono version 1.0.4.

Unpack the Ice archive. The sources will be contained in the 'icecs'
subdirectory.

You must build the slice2cs compiler from the Ice for C++ source
distribution. Make sure that slice2cs is in your PATH or,
alternatively, place the slice2cs executable into the bin directory of
the Ice for C# distribution. (You also must ensure that the dynamic
libraries that are required by slice2cs (iceutil and slice) are in
your path. In addition, slice2cs calls icecpp.exe, which must also
be in your path.

To build Ice for C#, run

$ make depend; make

in the top-level directory.


Running the tests
-----------------

You must add icecs/bin to your MONO_PATH. (Don't forget to export
MONO_PATH).

To run the tests, you will need Python:

http://www.activestate.com/Products/ActivePython/

Run "python allTests.py" from the icecs directory to run all of the
tests, or "python allTests.py -l" to run the tests in an endless loop.

You can also run individual tests in the various test directories with
"python run.py".

If you have the Mono run time installed under Windows (see
INSTALL.WINDOWS), you can also execute the tests using the Mono run
time (instead of the .NET run time). To do this, add the -m option to
allTests.py or run.py.


Running the demos
-----------------

To run the demos, you need to have icecs/bin in your MONO_PATH.
See the README file in each demo directory for a description of each
demo.


Installation
------------

Put the icecs/bin/icecs.dll file where you want it and add that
directory to your MONO_PATH. When building applications, you need to
reference the library with the -r option to mcs.

Alternatively, you can add icecs.dll to the global assembly cache.  To
do this, use

    gacutil -i <path_to_icecs.dll>

Once installed in the cache, the assembly will always be located
correctly without having to set environment variables.

Another option is to copy icecs.dll into the directory that contains
the .exe for your application.


Known issues
------------

On non-Windows platforms, a number of the tests fail, hang, or
fail intermittently. (These tests pass with Mono on Windows.)
We are actively working with the Mono developers to get this fixed.

Please let us know about any bugs, comments, or feedback in the Ice
forum at http://www.zeroc.com/vbulletin/.
