Build instructions
------------------

Ice for C# depends on a bug fix that did not make it into the
Mono 1.0 release. If you want to use Ice for C# with Mono,
you must build Mono from CVS sources until Mono 1.1 is release:

- See http://www.mono-project.com/contributing/anoncvs.html
  for how to get anonymous CVS access. You need to check out the
  mono and mcs trees.

- See http://www.mono-project.com/contributing/compiling.html
  for instructions for how to build Mono.

Unpack the Ice archive. The sources will be contained in the 'icecs'
subdirectory.

You must build the slice2cs compiler from the Ice for C++
source distribution. Make sure that slice2cs is in your PATH
or, alternatively, place the slice2cs executable into the bin
directory of the Ice for C# distribution.

To build Ice for C#, run

$ make depend; make

in the top-level directory.


Running the tests
-----------------

You must add icecs/lib to your MONO_PATH. (Don't forget to
export MONO_PATH).

To run the tests, you will need Python:

http://www.activestate.com/Products/ActivePython/

Run "python allTests.py" from the icecs directory to run all of the
tests, or "python allTests.py -l" to run the tests in an endless loop.

You can also run individual tests in the various test directories with
"python run.py".

If you have the Mono run time installed under Windows (see INSTALL.WINDOWS),
you can also execute the tests using the Mono run time (instead of the
.NET run time). To do this, add the -m option to allTests.py or run.py.


Installation
------------

Put the icecs/lib/icecs.dll file where you want it and add that directory 
to your MONO_PATH. When building applications, you need to reference
the library with the -r option to mcs.

Alternatively, you can add icecs.dll to the global assembly cache.
To do this, use

    gacutil -i <path_to_icecs.dll>

Once installed in the cache, the assembly will always be located
correctly without having to set environment variables.


Known issues
------------

Please let us know about any bugs, comments, or feedback in the Ice forum
at www.zeroc.com/vbulletin.
