#
# To use SSL you must enable it in the following endpoints and enable
# Ice.Plugin.IceSSL below.
#
Callback.Server.Endpoints=tcp -p 10000:udp -p 10000#:ssl -p 10001

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=../../../bin/icesslcs.dll:IceSSL.PluginFactory
IceSSL.DefaultDir=../../../certs
IceSSL.ImportCert.LocalMachine.AuthRoot=cacert.pem
IceSSL.CertFile=s_rsa1024.pfx
IceSSL.Password=password
IceSSL.Trace.Security=0
Ice.ThreadPerConnection=1
