# Microsoft eMbedded Visual Tools Project File - Name="throughputC" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=throughputC - Win32 (WCE emulator) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "throughputC.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "throughputC.vcn" CFG="throughputC - Win32 (WCE emulator) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "throughputC - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "throughputC - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "throughputC - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "throughputC - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "throughputC - Win32 (WCE ARMV4) Debug Static" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "throughputC - Win32 (WCE ARMV4) Release Static" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "throughputC - Win32 (WCE emulator) Debug Static" (based on "Win32 (WCE emulator) Application")
!MESSAGE "throughputC - Win32 (WCE emulator) Release Static" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRelC"
# PROP Intermediate_Dir "emulatorRelC"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GR /GX /I "." /I "../../../include" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"throughputClient.exe" /libpath:"../../../lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbgC"
# PROP Intermediate_Dir "emulatorDbgC"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I "." /I "../../../include" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"throughputClient.exe" /libpath:"../../../lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4RelC"
# PROP Intermediate_Dir "ARMV4RelC"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GR /GX /Gy /I "." /I "../../../include" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"throughputClient.exe" /libpath:"../../../lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4DbgC"
# PROP Intermediate_Dir "ARMV4DbgC"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /Gy /I "." /I "../../../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"throughputClient.exe" /libpath:"../../../lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Debug Static"
# PROP BASE Intermediate_Dir "ARMV4Debug Static"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4DebugStaticC"
# PROP Intermediate_Dir "ARMV4DebugStaticC"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /Gy /I "." /I "../../../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "ICE_STATIC_LIBS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"throughputClient.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib ccrtrtti.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"throughputClient.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release Static"
# PROP BASE Intermediate_Dir "ARMV4Release Static"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4ReleaseStaticC"
# PROP Intermediate_Dir "ARMV4ReleaseStaticC"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GR /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GR /GX /Gy /I "." /I "../../../include" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D "ICE_STATIC_LIBS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"throughputClient.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 coredll.lib ccrtrtti.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"throughputClient.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDebug Static"
# PROP BASE Intermediate_Dir "emulatorDebug Static"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDebugStaticC"
# PROP Intermediate_Dir "emulatorDebugStaticC"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I "." /I "../../../include" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "ICE_STATIC_LIBS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"throughputClient.exe" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib ccrtrtti.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"throughputClient.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRelease Static"
# PROP BASE Intermediate_Dir "emulatorRelease Static"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorReleaseStaticC"
# PROP Intermediate_Dir "emulatorReleaseStaticC"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GR /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GR /GX /I "." /I "../../../include" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "ICE_STATIC_LIBS" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "ICEE_PURE_CLIENT" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) coredll.lib ccrtrtti.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"throughputClient.exe" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib ccrtrtti.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"throughputClient.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "throughputC - Win32 (WCE emulator) Release"
# Name "throughputC - Win32 (WCE emulator) Debug"
# Name "throughputC - Win32 (WCE ARMV4) Release"
# Name "throughputC - Win32 (WCE ARMV4) Debug"
# Name "throughputC - Win32 (WCE ARMV4) Debug Static"
# Name "throughputC - Win32 (WCE ARMV4) Release Static"
# Name "throughputC - Win32 (WCE emulator) Debug Static"
# Name "throughputC - Win32 (WCE emulator) Release Static"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Throughput.cpp

!IF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_THROU=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_THROU=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release Static"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug Static"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_THROU=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release Static"

DEP_CPP_THROU=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_THROU=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinCEClient.cpp

!IF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_WINCE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_WINCE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release Static"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug Static"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_WINCE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release Static"

DEP_CPP_WINCE=\
	"..\..\..\include\IceE\BasicStream.h"\
	"..\..\..\include\IceE\Buffer.h"\
	"..\..\..\include\IceE\BuiltinSequences.h"\
	"..\..\..\include\IceE\Communicator.h"\
	"..\..\..\include\IceE\CommunicatorF.h"\
	"..\..\..\include\IceE\Cond.h"\
	"..\..\..\include\IceE\Config.h"\
	"..\..\..\include\IceE\Connection.h"\
	"..\..\..\include\IceE\ConnectionF.h"\
	"..\..\..\include\IceE\Current.h"\
	"..\..\..\include\IceE\DispatchStatus.h"\
	"..\..\..\include\IceE\EndpointF.h"\
	"..\..\..\include\IceE\Exception.h"\
	"..\..\..\include\IceE\ExceptionBase.h"\
	"..\..\..\include\IceE\FacetMap.h"\
	"..\..\..\include\IceE\Functional.h"\
	"..\..\..\include\IceE\Handle.h"\
	"..\..\..\include\IceE\IceE.h"\
	"..\..\..\include\IceE\Identity.h"\
	"..\..\..\include\IceE\IdentityUtil.h"\
	"..\..\..\include\IceE\Incoming.h"\
	"..\..\..\include\IceE\IncomingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Initialize.h"\
	"..\..\..\include\IceE\InstanceF.h"\
	"..\..\..\include\IceE\LocalException.h"\
	"..\..\..\include\IceE\LocalObject.h"\
	"..\..\..\include\IceE\LocalObjectF.h"\
	"..\..\..\include\IceE\LocatorF.h"\
	"..\..\..\include\IceE\LocatorInfoF.h"\
	"..\..\..\include\IceE\Lock.h"\
	"..\..\..\include\IceE\Logger.h"\
	"..\..\..\include\IceE\LoggerF.h"\
	"..\..\..\include\IceE\LoggerUtil.h"\
	"..\..\..\include\IceE\Monitor.h"\
	"..\..\..\include\IceE\Mutex.h"\
	"..\..\..\include\IceE\Object.h"\
	"..\..\..\include\IceE\ObjectAdapter.h"\
	"..\..\..\include\IceE\ObjectAdapterF.h"\
	"..\..\..\include\IceE\ObjectAdapterFactoryF.h"\
	"..\..\..\include\IceE\ObjectF.h"\
	"..\..\..\include\IceE\OperationMode.h"\
	"..\..\..\include\IceE\Outgoing.h"\
	"..\..\..\include\IceE\OutgoingConnectionFactoryF.h"\
	"..\..\..\include\IceE\Properties.h"\
	"..\..\..\include\IceE\PropertiesF.h"\
	"..\..\..\include\IceE\Proxy.h"\
	"..\..\..\include\IceE\ProxyF.h"\
	"..\..\..\include\IceE\ProxyFactoryF.h"\
	"..\..\..\include\IceE\ProxyHandle.h"\
	"..\..\..\include\IceE\RecMutex.h"\
	"..\..\..\include\IceE\ReferenceF.h"\
	"..\..\..\include\IceE\RouterF.h"\
	"..\..\..\include\IceE\ServantManagerF.h"\
	"..\..\..\include\IceE\Shared.h"\
	"..\..\..\include\IceE\Thread.h"\
	"..\..\..\include\IceE\ThreadException.h"\
	"..\..\..\include\IceE\Time.h"\
	"..\..\..\include\IceE\TraceLevelsF.h"\
	"..\..\..\include\IceE\TransceiverF.h"\
	"..\..\..\include\IceE\UndefSysMacros.h"\
	".\Throughput.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_WINCE=\
	"..\..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Throughput.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Throughput.ice

!IF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Debug Static"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE ARMV4) Release Static"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Debug Static"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "throughputC - Win32 (WCE emulator) Release Static"

# Begin Custom Build
InputPath=.\Throughput.ice

BuildCmds= \
	slice2cppe.exe Throughput.ice

"Throughput.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"Throughput.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
