<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target AfterTargets="Build" Name="CodeSign" Condition="'$(OutputType)' == 'Exe' AND  $([MSBuild]::IsOSPlatform('OSX'))">
        <Exec Command="codesign --force --sign - $(TargetDir)$(ProjectName)"/>
    </Target>
</Project>
