<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Choose>
        <When Condition="'$(MSBuildToolsVersion)' == '15.0'">
            <PropertyGroup>
                <AppTargetFramework Condition="'$(AppTargetFramework)' == ''">netcoreapp2.1</AppTargetFramework>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <AppTargetFramework Condition="'$(AppTargetFramework)' == ''">netcoreapp3.0</AppTargetFramework>
            </PropertyGroup>
        </Otherwise>
    </Choose>
</Project>
