<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="5dip"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="5dip"
		>

		<TextView
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="25"
		    android:text="Host"
            android:id="@+id/hostLabel"/>

		<EditText
			android:id ="@+id/host"
			android:hint="IP or Hostname"
            android:layout_width="0dip"
			android:layout_weight="75"
			android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="text"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="5dip"
		>

		<TextView
		    android:layout_width="0dip"
	   	    android:layout_weight="25"
		    android:layout_height="wrap_content"
		    android:text="Mode"
		    android:layout_gravity="center_vertical"
		    />

		<Spinner
 			android:id="@+id/mode"
 			android:layout_width="0dip"
 			android:layout_weight="75"
 			android:layout_height="wrap_content"
 			android:drawSelectorOnTop="false"/>

	</LinearLayout>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingBottom="5dip"
	>

		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="25"
			android:layout_gravity="center_vertical"
		    android:text="Timeout"
		    />

		<SeekBar
			android:id="@+id/timeout"
			android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="65"
		 	android:max="9900"
		 	/>

		 <TextView
		 	android:id="@+id/timeoutView"
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="10"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dip"
		    android:text="0.0"
		    />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="5dip"
		>

		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="25"
			android:layout_gravity="center_vertical"
		    android:text="Delay"
		    />

		<SeekBar
			android:id="@+id/delay"
			android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="65"
		 	android:max="9900"/>

		 <TextView
		 	android:id="@+id/delayView"
		    android:layout_height="wrap_content"
		    android:layout_width="0dip"
		    android:layout_weight="10"
			android:layout_gravity="center_vertical"
			android:paddingLeft="5dip"
		    android:text="0.0"
		    />

	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="20dip"
		android:gravity="center">

		<Button
			android:id="@+id/sayHello"
			android:text="Hello World!"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<Button
			android:id="@+id/shutdown"
			android:text="Shutdown"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<Button
			android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
			android:id="@+id/flush"
			android:text="Flush"
			/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="20dip"
			android:orientation="horizontal">

		<LinearLayout
				android:layout_width="0dip"
				android:layout_weight="25"
				android:layout_height="fill_parent"
				>

			<ProgressBar
				android:id="@+id/activity"
				android:layout_height="wrap_content"
			  	android:layout_width="wrap_content"
			  	android:layout_gravity="center"
			  	android:layout_marginLeft="15dip"
			  	/>
		</LinearLayout>

		<TextView
			android:id="@+id/status"
			android:layout_gravity="center_vertical"
		  	android:layout_width="0dip"
		  	android:layout_weight="75"
			android:layout_height="wrap_content"
			android:text=""
			/>

	</LinearLayout>

</LinearLayout>
