<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\..\msbuild\ice.props" />
  <Import Project="$(LOCALAPPDATA)\ZeroC\IceBuilder\IceBuilder.Php.props" />

  <ItemGroup>
      <IceBuilder Include="..\..\..\..\slice\IcePatch2\FileInfo.ice" />
      <IceBuilder Include="..\..\..\..\slice\IcePatch2\FileServer.ice" />
  </ItemGroup>
  <PropertyGroup Label="IceBuilder">
      <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
      <IceBuilderOutputDir>..</IceBuilderOutputDir>
      <IceBuilderBaseDirectoryForGeneratedInclude>IcePatch2</IceBuilderBaseDirectoryForGeneratedInclude>
  </PropertyGroup>
  <Target Name="Build"/>
  <Target Name="Clean"/>
  <Import Project="$(LOCALAPPDATA)\ZeroC\IceBuilder\IceBuilder.Php.targets" />
</Project>
