
ConnectionInfo.cs: \
    "$(slicedir)\IceSSL\ConnectionInfo.ice" \
    "$(slicedir)/Ice/Connection.ice" \
    "$(slicedir)/Ice/ObjectAdapterF.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/Endpoint.ice" \
    "$(slicedir)/Ice/Version.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/Ice/EndpointF.ice"

EndpointInfo.cs: \
    "$(slicedir)\IceSSL\EndpointInfo.ice" \
    "$(slicedir)/Ice/Endpoint.ice" \
    "$(slicedir)/Ice/Version.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/Ice/EndpointF.ice"
