// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

apply plugin: 'java'
apply from: "$rootProject.projectDir/../java/gradle/ice.gradle"

ext.testDir = "$rootProject.projectDir/../java/test/src/main/java/test"
apply from: "$rootProject.projectDir/../java/test/slice.gradle"

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir "$rootProject.projectDir/../java/test/src/main/java"
            exclude 'Ice/translator'
            exclude 'Slice/generation'
			exclude '**/lambda'
            exclude 'ejb'
            exclude '**/Freeze'
            exclude '**/Glacier2'
            exclude '**/IceBox'
            exclude '**/IceDiscovery'
            exclude '**/IceGrid'
            exclude '**/Slice'
            exclude '**/IceSSL'
            exclude '**/Ice/faultTolerance'
            exclude '**/Ice/hash'
            exclude '**/Ice/metrics'
            exclude '**/Ice/plugin'
            exclude '**/Ice/properties'
            exclude '**/Ice/threadPoolPriority'
            exclude '**/Ice/throughput'
        }
    }
}

idea.module {
    excludeDirs -= file(buildDir)
    buildDir.listFiles({d, f ->f != 'generated-src'} as FilenameFilter).each { excludeDirs += it }
}

dependencies {
    compile project(':Ice')
}

jar {
    archiveName = "IceTest.jar"
    destinationDir = new File("$rootProject.projectDir/lib/")
}

clean {
    delete("$rootProject.projectDir/lib/IceTest.jar")
}
