======================================================================
Requirements
======================================================================


Windows version
---------------

The Ice-E translators have been extensively tested on:

- Windows XP x86
- Windows Vista x86


C++ compiler
------------

The following Microsoft Visual C++ compilers are supported:

- Microsoft Visual C++ 2005 (both Professional and Express editions)

  Visual C++ 2005 Express is available for download from:

  http://msdn.microsoft.com/vstudio/express/visualc/


======================================================================
Compilation
======================================================================

Using your favorite Zip tool, unzip the Ice source archive anywhere
you like.

Open a command prompt and change the working directory to IceE-trans-@ver@.
For example:

> cd C:\IceE-trans-@ver@

Edit config\Make.rules.mak to establish your build configuration. The
comments in the file provide more information. In particular, you
must set CPP_COMPILER to the appropriate compiler.

Now you're ready to build the Ice-E translators:

> nmake /f Makefile.mak


======================================================================
Installation
======================================================================

Simply run "nmake /f Makefile.mak install". This will install the Ice-E 
translators in the directory specified by the "prefix" variable in 
config\Make.rules.mak.
