#
# The server creates one single object adapter with the name
# "Printer". The following line sets the endpoints for this
# adapter.
#
Printer.Endpoints=default -h localhost -p 10000

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# When using Ice for .NET Compact Framework, we need to specify
# the assembly so that Ice can locate classes and exceptions.
#
Ice.FactoryAssemblies=server
