======================================================================
Requirements
======================================================================


Visual Studio and Windows Versions
----------------------------------

The Ice Visual Studio Add-in is supported in the following 
environments:

 - Windows XP SP3 (x86) with Visual Studio 2008 SP1

 - Windows Server 2003 Standard SP2 (x86 & x64) with Visual Studio 
   2008 SP1

 - Windows Server 2008 Standard SP2 (x86 & x64) with Visual Studio 
   2008 SP1

 - Windows Vista SP2 with Visual Studio 2008 SP1 

 - Windows 7 (x86 & x64) with Visual Studio 2008 SP1

 - Windows XP SP3 with Visual Studio 2010 SP1

 - Windows Vista SP2 with Visual Studio 2010 SP1 

 - Windows 7 (x86 & x64) with Visual Studio 2010 SP1

 - Windows 8 (x86 & x64) with Visual Studio 2010 SP1

 - Windows Server 2008 R2 (x86 & x64) with Visual Studio 2010 SP1

 - Windows Server 2012 (x86 & x64) with Visual Studio 2010 SP1

 - Windows 7 (x86 & x64) with Visual Studio 2012

 - Windows 8 (x86 & x64) with Visual Studio 2012

 - Windows Server 2008 R2 (x86 & x64) with Visual Studio 2012

 - Windows Server 2012 (x86 & x64) with Visual Studio 2012


Visual Studio 2008 is now only supported for build .NET Compact 
Framework applications

Visual Studio Express is not supported.


Compilers
---------

Building the Ice Visual Studio Add-in requires:

- Microsoft Visual Studio 2008 SP1 and Visual Studio 2008 SDK

or

- Microsoft Visual Studio 2010 SP1 and Visual Studio 2010 SDK SP1

or

- Microsoft Visual Studio 2012 and Visual Studio 2012 SDK
  

======================================================================
Compilation
======================================================================

Unpack the archive. The sources are contained in the Ice-@ver@\vsaddin
subdirectory.

1) In a Visual Studio command prompt, change to the distribution
   directory:

   > cd Ice-@ver@\vsaddin

2) Open config\Make.rules.mak and review the comments that describe
   the settings you can modify.

3) Run nmake:

   > nmake /f Makefile.mak

The add-in DLL is placed into the Ice-@ver@\vsaddin\bin directory.
The library name is

   IceVisualStudioAddin-VS2008.dll, IceVisualStudioAddin-VS2010.dll or
   IceVisualStudioAddin-VS2012.dll

======================================================================
Installation
======================================================================

Simply run "nmake install". This installs the Ice Visual Studio Add-in
in the directory specified by the "prefix" variable in
config\Make.rules.mak:

   > nmake /f Makefile.mak install


======================================================================
Usage
======================================================================

For usage instructions, please refer to the Ice manual:
 
  http://doc.zeroc.com/display/Ice35/Visual+Studio+Add-in
