<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup>
    <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '10.0' And  '$(DefaultPlatformToolset)' == ''">v100</DefaultPlatformToolset>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="$(MSBuildThisFileDirectory)cpp\msbuild\ice.proj">
        <Targets>BuildCpp98</Targets>
    </Projects>
    <Projects Include="$(MSBuildThisFileDirectory)csharp\msbuild\ice.proj">
        <Targets>Build</Targets>
    </Projects>
    <Projects Include="$(MSBuildThisFileDirectory)java\msbuild\ice.proj">
        <Targets>Build</Targets>
    </Projects>
    <Projects Include="$(MSBuildThisFileDirectory)java-compat\msbuild\ice.proj">
        <Targets>Build</Targets>
    </Projects>
    <Projects Include="$(MSBuildThisFileDirectory)js\msbuild\ice.proj">
        <Targets>Build</Targets>
    </Projects>
    <Projects Include="$(MSBuildThisFileDirectory)python\msbuild\ice.proj">
        <Targets>Build</Targets>
    </Projects>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)"
             Targets="%(Targets)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)"
             BuildInParallel="false"
             Targets="Clean"
             Properties="Platform=$(Platform);Configuration=%(Configuration)" />
  </Target>

</Project>
