<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <ItemGroup>
    <Projects Include="$(MSBuildThisFileDirectory)cpp\msbuild\ice.proj">
      <Properties>Platform=$(Platform);Configuration=$(Configuration)</Properties>
    </Projects>

    <Projects Include="$(MSBuildThisFileDirectory)csharp\msbuild\ice.proj" Condition="'$(DefaultPlatformToolset)' == 'v142'">
      <Properties>Platform=$(Platform);Configuration=$(Configuration)</Properties>
    </Projects>

    <Projects Include="$(MSBuildThisFileDirectory)java\msbuild\ice.proj">
      <Properties>Platform=$(Platform);Configuration=$(Configuration)</Properties>
    </Projects>

    <Projects Include="$(MSBuildThisFileDirectory)js\msbuild\ice.proj">
      <Properties>Platform=$(Platform);Configuration=$(Configuration)</Properties>
    </Projects>

    <Projects Include="$(MSBuildThisFileDirectory)python\msbuild\ice.proj" Condition="'$(DefaultPlatformToolset)' == 'v141'">
      <Properties>Platform=$(Platform);Configuration=$(Configuration)</Properties>
    </Projects>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)"
             BuildInParallel="false"
             Properties="%(Properties)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)"
             BuildInParallel="false"
             Targets="Clean"
             Properties="Platform=$(Platform);Configuration=%(Configuration)" />
  </Target>

</Project>
