<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <Projects Include="$(MSBuildThisFileDirectory)cpp\msbuild\ice.proj" />
    <Projects Include="$(MSBuildThisFileDirectory)csharp\msbuild\ice.proj" />
    <Projects Include="$(MSBuildThisFileDirectory)java\msbuild\ice.proj" />
    <Projects Include="$(MSBuildThisFileDirectory)java-compat\msbuild\ice.proj" />
    <Projects Include="$(MSBuildThisFileDirectory)php\msbuild\ice.proj" Condition="'$(DefaultPlatformToolset)' == 'v140'" />
    <Projects Include="$(MSBuildThisFileDirectory)js\msbuild\ice.proj" />
    <Projects Include="$(MSBuildThisFileDirectory)python\msbuild\ice.proj" Condition="'$(DefaultPlatformToolset)' == 'v140'" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)"
             BuildInParallel="false"
             Properties="Platform=$(Platform);Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)"
             BuildInParallel="false"
             Targets="Clean"
             Properties="Platform=$(Platform);Configuration=$(Configuration)" />
  </Target>

</Project>
