======================================================================
The Internet Communications Engine
======================================================================

Ice is a comprehensive RPC framework that helps you build distributed
applications with minimal effort. Ice takes care of all interactions
with low-level network programming interfaces and allows you to focus
your efforts on your application logic. When using Ice, there is no
need to worry about details such as opening network connections,
serializing and deserializing data for network transmission, or
retrying failed connection attempts (to name just a few of dozens of
such low-level details).

Feature highlights:

- Efficient, high-performance binary protocol
- Supports a wide range of programming languages and platforms
- Easy to use and type-safe API, with your own interfaces and types
  defined in a programming language neutral IDL, Slice
- Supports secure, encrypted communications by taking advantage of
  your platform's native SSL/TLS stack
- Familiar object-oriented programming model, with the ability to
  transmit proxies (references to remote objects) to remote applications
- Supports synchronous and asynchronous calls, for both client-side
  invocations and server-side dispatches
- Automatic discovery of remote objects through UDP multicast
- Comes with a number of optional services:
   - IceGrid, the nerve-center of any large-scale application, with
     support for server deployment, replication, monitoring,
     load-balancing and more
   - IceStorm, a lightweight topic-based pub-sub service
   - Freeze, an embedded, transactional database for Ice datatypes
   - Glacier2, a sysadmin-friendly solution for routing Ice
     communications through firewalls
   - IcePatch2, an efficient software distribution and patching service

Getting Started with Ice on Linux
---------------------------------
Please visit the 'Using the Linux Binary Distributions' section in the
Ice 3.6.0 release notes:

https://doc.zeroc.com/display/Rel/Ice+3.6.0+Release+Notes

Documentation
-------------
The full documentation for Ice is available online:

https://doc.zeroc.com/display/Rel/Ice+3.6+Manual

Source Code
------------
The source code for Ice 3.6.0 is on GitHub:

https://github.com/zeroc-ice/ice/releases/tag/v3.6.0

