// **********************************************************************
//
// Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef GLACIER2_SESSION_F_ICE
#define GLACIER2_SESSION_F_ICE

module Glacier2
{

interface Session;
interface SessionManager;
interface SSLSessionManager;

};

#endif
