<Project Sdk="WixToolset.Sdk/6.0.0">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\config\ice.version.props" />
  <PropertyGroup>
    <PackageDir Condition="'$(PackageDir)' != ''">$([MSBuild]::EnsureTrailingSlash('$(PackageDir)'))</PackageDir>
    <StagingDir Condition="'$(StagingDir)' ==  ''">$(MSBuildThisFileDirectory)staging</StagingDir>
    <StagingDir>$([MSBuild]::EnsureTrailingSlash('$(StagingDir)'))</StagingDir>
    <!-- Use DefineConstants to make MSBuild properties available in wxs Wix Files-->
    <DefineConstants>Version=3.9.0</DefineConstants>
    <OutputName>Ice-Services-$(IcePackageVersion)</OutputName>
    <ProductCode>Ice-Services-$(Version)</ProductCode>
  </PropertyGroup>
  <ItemGroup>
    <BindPath Include="$(MSBuildThisFileDirectory)..\..\..\" BindName="SOURCE_ROOT" />
    <BindPath Include="$(StagingDir)" BindName="STAGING_DIR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
  </ItemGroup>
  <!-- Files from the source build -->
  <ItemGroup>
    <Libraries Include="$(MSBuildThisFileDirectory)..\..\..\cpp\bin\x64\Release\*.dll" />
    <Executables Include="$(MSBuildThisFileDirectory)..\..\..\cpp\bin\x64\Release\*.exe"
      Exclude="$(MSBuildThisFileDirectory)..\..\..\cpp\bin\x64\Release\slice2*.exe;
               $(MSBuildThisFileDirectory)..\..\..\cpp\bin\x64\Release\ice2slice.exe" />
  </ItemGroup>
  <!-- Copy required files to staging before MSI build -->
  <Target Name="CopyToStaging" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\..\..\java\lib\icegridgui.jar')"
      Text="The IceGridGUI must be build before creating the MSI package." />
    <RemoveDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(StagingDir)bin" />
    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(StagingDir)bin" />
    <Copy SourceFiles="@(Executables)" DestinationFolder="$(StagingDir)bin" />
  </Target>
</Project>
