// **********************************************************************
//
// Copyright (c) 2001
// MutableRealms, Inc.
// Huntsville, AL, USA
//
// All Rights Reserved
//
// **********************************************************************

#ifndef ICE_CONNECTION_F_ICE
#define ICE_CONNECTION_F_ICE

module Ice
{

local interface ProtocolInfo;
local interface TcpProtocolInfo;
local interface UdpProtocolInfo;
local interface SslProtocolInfo;
local interface SUdpProtocolInfo;
local interface Connection;
local interface IncomingConnection;
local interface OutgoingConnection;

};

#endif
