// **********************************************************************
//
// Copyright (c) 2003
// ZeroC, Inc.
// Billerica, MA, USA
//
// All Rights Reserved.
//
// Ice is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License version 2 as published by
// the Free Software Foundation.
//
// **********************************************************************

#ifndef ICE_FACET_ICE
#define ICE_FACET_ICE

#include <Ice/Identity.ice>

module Ice
{

/**
 *
 * The facet path.
 *
 **/
sequence<string> FacetPath;

};

#endif
