// **********************************************************************
//
// Copyright (c) 2003-2005 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef ICE_USER_CONFIG
#define ICE_USER_CONFIG

//
// Uncomment the following define if you want to build Ice-E
// without Router support.
//

//#define ICE_NO_ROUTER

//
//
// Uncomment the following define if you want to build Ice-E
// without Locator support.
//

//#define ICE_NO_LOCATOR 

#endif
