// **********************************************************************
//
// Copyright (c) 2003-2005 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef ICE_ROUTER_F_ICE
#define ICE_ROUTER_F_ICE

#ifdef ICEE
#include <Ice/IceEConfig.ice>
#endif

#ifndef ICE_NO_ROUTER

module Ice
{

interface Router;

};

#endif

#endif
