#
# Configure the server endpoints.
#
MapFilesystem.Endpoints=default -h localhost -p 10000

#
# Freeze Map Tracing.
#
# 0 = No map activity trace (default). 
# 1 = Trace database open and close. 
# 2 = Also trace iterator and transaction operations, and reference
# counting of the underlying database.
#
Freeze.Trace.Map=1

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
