#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,6,3,0
 PRODUCTVERSION 3,6,3,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
 #define INTERNALNAME "freeze36d\0"
 #define ORIGINALFILENAME "freeze36d.dll\0"
#else
 FILEFLAGS 0x0L
 #define INTERNALNAME "freeze36\0"
 #define ORIGINALFILENAME "freeze36.dll\0"
#endif
 FILEOS 0x4L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ZeroC, Inc.\0"
            VALUE "FileDescription", "Freeze C++ Library\0"
            VALUE "FileVersion", "3.6.3\0"
            VALUE "InternalName", INTERNALNAME
            VALUE "LegalCopyright", "\251 2003-2016 ZeroC, Inc.\0"
            VALUE "OriginalFilename", ORIGINALFILENAME
            VALUE "ProductName", "Ice\0"
            VALUE "ProductVersion", "3.6.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
