;;
;; Component definitions.
;;

[ice]
ice-common=ice common
packages-common=ice packages common
ice-cpp-runtime=ice runtime
ice-cpp-dev=ice dev
ice-java-runtime=java runtime
ice-java-dev=java dev
ice-csharp-runtime=dotnet runtime
ice-csharp-dev=csharp dev
ice-csharp-demo=csharp demo
ice-java-demo=java demo
ice-python-demo=python demo
ice-python-dev=python dev
ice-python-runtime=python runtime
ice-php-extension=php runtime
ice-php-demo=php demo
ice-vbasic-dev=vbasic dev
ice-vbasic-demo=vbasic demo
ice-cpp-demo=c++ demo

[packages]
berkeley-dev=berkeley db dev
berkeley-runtime=berkeley db runtime
berkeley-java=berkeley db java
bzip2-runtime=bzip2 runtime
bzip2-dev=bzip2 dev
expat-dev=expat dev
expat-runtime=expat runtime
openssl-dev=openssl dev
openssl-runtime=openssl runtime
stlport-dev=stlport dev
stlport-runtime=stlport runtime
jgoodies-runtime=jgoodies
microsoft-runtime=microsoft runtime

[ice common]
elements=4
active=1
source1=%(INSTALL_TOOLS)s/common
filelist1=installer.data
dest1=.
source2=%(INSTALL_TOOLS)s/%(target)s/doc
filelist2=installer.docs
dest2=doc
source3=%(BUILD_DIR)s/Ice-%(version)s/doc
filelist3=ice.docs
dest3=html/doc
source4=%(BUILD_DIR)s/Ice-%(version)s/doc/reference
filelist4=ice.html
dest4=html/doc/reference

[ice packages common]
elements=3
active=1
source1=%(INSTALL_TOOLS)s/common
filelist1=packages.data
dest1=.
source2=%(INSTALL_TOOLS)s/%(target)s/doc
filelist2=packages.docs.%(target)s
dest2=.
source3=%(INSTALL_TOOLS)s/%(target)s/doc
filelist3=packages.licenses.%(target)s
dest3=doc

[ice runtime]
elements=5
active=1

;;
;; DLL files that are installed as part of the runtime. 
;;
source1=%(BUILD_DIR)s/Ice-%(version)s/src
filelist1=ice.runtime.dlls
filetemplate1=f,%(name)s/Release/%(name)s%(dllversion)s.dll
dest1=bin
;;
;; EXE files that are installed as part of the runtime.
;;
source2=%(BUILD_DIR)s/Ice-%(version)s/src
filelist2=ice.runtime.exes
filetemplate2=%(name)s.exe
dest2=bin
;;
;; Slice files
;;
source3=%(BUILD_DIR)s/Ice-%(version)s/slice
filelist3=ice.slice
filetemplate3=%(name)s.ice
dest3=slice
;;
;; Certs
;;
source4=%(BUILD_DIR)s/Ice-%(version)s/certs
filelist4=ice.runtime.certs
dest4=certs

source5=%(BUILD_DIR)s/Ice-%(version)s/src
filelist5=ice.runtime.icestormservice
dest5=bin

[ice dev]
elements=8
active=1
source1=%(BUILD_DIR)s/Ice-%(version)s/src
filelist1=ice.dev.exes
dest1=bin
;;
;; Header files.
;;
source2=%(BUILD_DIR)s/Ice-%(version)s/include
filelist2=ice.headers
filetemplate2=%(name)s.h
dest2=include

source3=%(BUILD_DIR)s/Ice-%(version)s/src
filelist3=ice.runtime.dlls
filetemplate3=f,%(name)s/Debug/%(name)s%(dllversion)sd.dll
dest3=bin

source4=%(BUILD_DIR)s/Ice-%(version)s/src
filelist4=ice.runtime.dlls
filetemplate4=f,%(name)s/Debug/%(name)s%(dllversion)sd.pdb
dest4=bin

source5=%(BUILD_DIR)s/Ice-%(version)s/src
filelist5=ice.runtime.dlls
filetemplate5=f,%(name)s/Release/%(name)s.lib
dest5=lib

source6=%(BUILD_DIR)s/Ice-%(version)s/src
filelist6=ice.runtime.dlls
filetemplate6=f,%(name)s/Debug/%(name)sd.lib
dest6=lib

source7=%(BUILD_DIR)s/Ice-%(version)s/src
filelist7=ice.dev.icestormservice.lib
dest7=lib

source8=%(BUILD_DIR)s/Ice-%(version)s/src
filelist8=ice.dev.icestormservice.dll
dest8=bin

[java runtime]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IceJ-%(version)s/lib
filelist1=ice.java.runtime
dest1=lib

[java dev]
elements=4
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IceJ-%(version)s/ant
filelist1=ice.java.ant
dest1=ant

source2=%(BUILD_DIR)s/Ice-%(version)s/bin
filelist2=ice.java.exes
dest2=bin

source3=%(BUILD_DIR)s/IceJ-%(version)s/config
filelist3=ice.java.config
dest3=config

source4=%(BUILD_DIR)s/IceJ-%(version)s/certs
filelist4=ice.java.certs
dest4=certs

[dotnet runtime]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IceCS-%(version)s/certs
filelist1=ice.dotnet.assemblies
dest1=bin

[csharp dev]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/Ice-%(version)s/bin
filelist1=ice.csharp.dev
dest1=bin
source2=%(BUILD_DIR)s/IceCS-%(version)s/bin
filelist2=ice.csharp.tools
dest2=bin

[vbasic dev]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/Ice-%(version)s/bin
filelist1=ice.vbasic.dev
dest1=bin
source2=%(BUILD_DIR)s/IceVB-%(version)s/bin
filelist2=ice.vbasic.tools
dest2=bin

[php runtime]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IcePHP-%(version)s/src/ice/Release
filelist1=ice.php.runtime
dest1=bin

[python runtime]
elements=2
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IcePy-%(version)s/python
filelist1=ice.python.python
dest1=python
source2=%(BUILD_DIR)s/IcePy-%(version)s/python
filelist2=ice.python.module
dest2=python

[python dev]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/Ice-%(version)s/bin
filelist1=ice.python.dev
dest1=bin

[c++ demo]
elements=1
active=1
source1=%(BUILD_DIR)s/Ice-%(version)s/demo
filelist1=ice.demo.%(target)s
dest1=demo

[java demo]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IceJ-%(version)s/demo
filelist1=icej.demo
dest1=demoj

[csharp demo]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IceCS-%(version)s/demo
filelist1=icecs.demo
dest1=democs

[vbasic demo]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IceVB-%(version)s/demo
filelist1=icevb.demo
dest1=demovb

[php demo]
elements=1
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IcePHP-%(version)s/demo
filelist1=icephp.demo
dest1=demophp

[python demo]
elements=0
active=1
targets=~vc60
source1=%(BUILD_DIR)s/IcePy-%(version)s/demo
filelist1=icepy.demo
dest1=dempopy

[berkeley db runtime]
elements=1
active=1

source1=%(DB_HOME)s
filelist1=berkeleydb.runtime
dest1=bin

[berkeley db java]
elements=2
active=1
source1=%(DB_HOME)s
filelist1=berkeleydb.java.jar
dest1=lib
source2=%(DB_HOME)s
filelist2=berkeleydb.java.dll
dest2=bin

[berkeley db dev]
elements=3
active=1
source1=%(DB_HOME)s
filelist1=berkeleydb.dev.dll
dest1=bin
source2=%(DB_HOME)s
filelist2=berkeleydb.dev.lib
dest2=lib
source3=%(DB_HOME)s
filelist3=berkeleydb.dev.headers
dest3=include

[bzip2 runtime]
elements=1
active=1
source1=%(BZIP2_HOME)s
filelist1=bzip2.runtime
dest1=bin

[bzip2 dev]
elements=3
active=1
source1=%(BZIP2_HOME)s
filelist1=bzip2.dev.lib
dest1=lib
source2=%(BZIP2_HOME)s
filelist2=bzip2.dev.header
dest2=header
source3=%(BZIP2_HOME)s
filelist3=bzip2.dev.dll
dest3=bin

[expat runtime]
elements=1
active=1
source1=%(EXPAT_HOME)s/lib
filelist1=expat.runtime.dll
dest1=bin

[expat dev]
elements=3
active=1
source1=%(EXPAT_HOME)s/lib
filelist1=expat.dev.lib
dest1=lib
source2=%(EXPAT_HOME)s/lib
filelist2=expat.dev.headers
dest2=include
source3=%(EXPAT_HOME)s/lib
filelist3=expat.dev.dll
dest3=bin

[openssl dev]
elements=2
active=1
source1=%(OPENSSL_HOME)s/out32dll
filelist1=openssl.dev.lib
dest1=lib
source2=%(OPENSSL_HOME)s/inc32
filelist2=openssl.dev.headers
dest2=include

[openssl runtime]
elements=1
active=1
source1=%(OPENSSL_HOME)s/out32dll
filelist1=openssl.runtime
dest1=bin

[stlport dev]
elements=3
active=1
targets=vc60
source1=%(STLPORT_HOME)s
filelist1=stlport.dev.header
dest1=include
source2=%(STLPORT_HOME)s/lib
filelist2=stlport.dev.lib
dest2=lib
source3=%(STLPORT_HOME)s/lib
filelist3=stlport.dev.dll
dest3=bin

[stlport runtime]
elements=1
active=1
targets=vc60
source1=%(STLPORT_HOME)s/lib
filelist1=stlport.runtime.dll
dest1=bin

[jgoodies]
elements=1
active=1
targets=vc60
source1=%(JGOODIES_HOME)s
filelist1=jgoodies
dest1=lib

[microsoft runtime]
elements=1
active=1
source1=%(SystemRoot)s/System32
filelist1=ms.dlls.%(target)s
dest1=bin
