# To create an explicit listing for the demos run the following command
# in the demo directory of the ice distribution.:
# find . -name "*" -type f | sed -e '/Debug\|Release\|.dsp$\|.dsw$\|.exe$\
#        \|.ilk$\|.plg$\|.depend\|Makefile\|.pdb$\|.ncb$\|.suo$\|\.dummy/d' | \
#        sed -e '/^Freeze\/backup/d' | sed -e 's/^\.\///' >> file
#
# If you want to use wild card searches instead of explicitly listing
# files, you can delete the filenames and uncomment the following lines:
#
# README
# include=**/*.*
# exclude=**/*.dsp
# exclude=**/*.dsw
# exclude=**/*.ncb
# exclude=**/*.suo
# exclude=**/*.exe
# exclude=**/*.ilk
# exclude=**/*.pdb
# exclude=**/*.plg
# exclude=**/.depend
# exclude=**/.dummy
# exclude=**/Makefile
# exclude=**/Debug/**
# exclude=**/Release/**
# exclude=Freeze/backup/**
#
# Stop uncommenting here!
# Delete from here to EOF

book/evictor/EvictorBase.cpp
book/evictor/EvictorBase.h
book/evictor/README
book/printer/Client.cpp
book/printer/Printer.cpp
book/printer/Printer.h
book/printer/Printer.ice
book/printer/printerC.vcproj
book/printer/printerS.vcproj
book/printer/README
book/printer/Server.cpp
book/README
book/simple_filesystem/Client.cpp
book/simple_filesystem/Filesystem.cpp
book/simple_filesystem/Filesystem.h
book/simple_filesystem/Filesystem.ice
book/simple_filesystem/FilesystemI.cpp
book/simple_filesystem/FilesystemI.h
book/simple_filesystem/README
book/simple_filesystem/Server.cpp
book/simple_filesystem/simplefsC.vcproj
book/simple_filesystem/simplefsS.vcproj
demo.sln
demo.vcproj
Freeze/bench/bench.vcproj
Freeze/bench/BenchTypes.cpp
Freeze/bench/BenchTypes.h
Freeze/bench/Client.cpp
Freeze/bench/config
Freeze/bench/README
Freeze/bench/Test.cpp
Freeze/bench/Test.h
Freeze/bench/Test.ice
Freeze/library/BookFactory.cpp
Freeze/library/BookFactory.h
Freeze/library/books
Freeze/library/Client.cpp
Freeze/library/Collocated.cpp
Freeze/library/config
Freeze/library/dummyinclude/unistd.h
Freeze/library/Grammar.cpp
Freeze/library/Grammar.h
Freeze/library/Grammar.y
Freeze/library/Library.cpp
Freeze/library/Library.h
Freeze/library/Library.ice
Freeze/library/libraryC.vcproj
Freeze/library/libraryCOL.vcproj
Freeze/library/LibraryI.cpp
Freeze/library/LibraryI.h
Freeze/library/libraryS.vcproj
Freeze/library/LibraryTypes.cpp
Freeze/library/LibraryTypes.h
Freeze/library/Parser.cpp
Freeze/library/Parser.h
Freeze/library/README
Freeze/library/RunParser.cpp
Freeze/library/Scanner.cpp
Freeze/library/Scanner.l
Freeze/library/Server.cpp
Freeze/phonebook/Client.cpp
Freeze/phonebook/Collocated.cpp
Freeze/phonebook/config
Freeze/phonebook/ContactFactory.cpp
Freeze/phonebook/ContactFactory.h
Freeze/phonebook/contacts
Freeze/phonebook/dummyinclude/unistd.h
Freeze/phonebook/Grammar.cpp
Freeze/phonebook/Grammar.h
Freeze/phonebook/Grammar.y
Freeze/phonebook/NameIndex.cpp
Freeze/phonebook/NameIndex.h
Freeze/phonebook/Parser.cpp
Freeze/phonebook/Parser.h
Freeze/phonebook/PhoneBook.cpp
Freeze/phonebook/PhoneBook.h
Freeze/phonebook/PhoneBook.ice
Freeze/phonebook/phonebookC.vcproj
Freeze/phonebook/phonebookCOL.vcproj
Freeze/phonebook/PhoneBookI.cpp
Freeze/phonebook/PhoneBookI.h
Freeze/phonebook/phonebookS.vcproj
Freeze/phonebook/README
Freeze/phonebook/RunParser.cpp
Freeze/phonebook/Scanner.cpp
Freeze/phonebook/Scanner.l
Freeze/phonebook/Server.cpp
Freeze/README
Glacier2/callback/Callback.cpp
Glacier2/callback/Callback.h
Glacier2/callback/Callback.ice
Glacier2/callback/CallbackI.cpp
Glacier2/callback/CallbackI.h
Glacier2/callback/Client.cpp
Glacier2/callback/config
Glacier2/callback/config.glacier2
Glacier2/callback/config.server
Glacier2/callback/config.sessionserver
Glacier2/callback/glacier2callbackC.vcproj
Glacier2/callback/glacier2callbackS.vcproj
Glacier2/callback/glacier2callbackSS.vcproj
Glacier2/callback/README
Glacier2/callback/Server.cpp
Glacier2/callback/SessionI.cpp
Glacier2/callback/SessionI.h
Glacier2/callback/SessionServer.cpp
Glacier2/chat/Chat.cpp
Glacier2/chat/Chat.h
Glacier2/chat/Chat.ice
Glacier2/chat/chatC.vcproj
Glacier2/chat/chatS.vcproj
Glacier2/chat/ChatSessionI.cpp
Glacier2/chat/ChatSessionI.h
Glacier2/chat/Client.cpp
Glacier2/chat/config
Glacier2/chat/config.glacier2
Glacier2/chat/config.server
Glacier2/chat/README
Glacier2/chat/Server.cpp
Glacier2/README
Ice/bidir/bidirC.vcproj
Ice/bidir/bidirS.vcproj
Ice/bidir/Callback.cpp
Ice/bidir/Callback.h
Ice/bidir/Callback.ice
Ice/bidir/CallbackI.cpp
Ice/bidir/CallbackI.h
Ice/bidir/Client.cpp
Ice/bidir/config
Ice/bidir/README
Ice/bidir/Server.cpp
Ice/callback/Callback.cpp
Ice/callback/Callback.h
Ice/callback/Callback.ice
Ice/callback/callbackC.vcproj
Ice/callback/callbackS.vcproj
Ice/callback/CallbackSenderI.cpp
Ice/callback/CallbackSenderI.h
Ice/callback/Client.cpp
Ice/callback/config
Ice/callback/README
Ice/callback/Server.cpp
Ice/hello/Client.cpp
Ice/hello/config
Ice/hello/Hello.cpp
Ice/hello/Hello.h
Ice/hello/Hello.ice
Ice/hello/helloC.vcproj
Ice/hello/HelloI.cpp
Ice/hello/HelloI.h
Ice/hello/helloS.vcproj
Ice/hello/README
Ice/hello/Server.cpp
Ice/invoke/Client.cpp
Ice/invoke/config
Ice/invoke/invokeC.vcproj
Ice/invoke/invokeS.vcproj
Ice/invoke/Printer.cpp
Ice/invoke/Printer.h
Ice/invoke/Printer.ice
Ice/invoke/PrinterI.cpp
Ice/invoke/PrinterI.h
Ice/invoke/README
Ice/invoke/Server.cpp
Ice/latency/Client.cpp
Ice/latency/config
Ice/latency/Latency.cpp
Ice/latency/Latency.h
Ice/latency/Latency.ice
Ice/latency/latencyC.vcproj
Ice/latency/latencyS.vcproj
Ice/latency/README
Ice/latency/Server.cpp
Ice/MFC/client/config
Ice/MFC/client/Hello.cpp
Ice/MFC/client/Hello.h
Ice/MFC/client/Hello.ice
Ice/MFC/client/HelloClient.cpp
Ice/MFC/client/HelloClient.h
Ice/MFC/client/HelloClient.rc
Ice/MFC/client/HelloClientDlg.cpp
Ice/MFC/client/HelloClientDlg.h
Ice/MFC/client/mfchelloC.vcproj
Ice/MFC/client/README
Ice/MFC/client/res/HelloClient.ico
Ice/MFC/client/res/HelloClient.rc2
Ice/MFC/client/Resource.h
Ice/MFC/client/stdafx.cpp
Ice/MFC/client/stdafx.h
Ice/MFC/server/config
Ice/MFC/server/Hello.cpp
Ice/MFC/server/Hello.h
Ice/MFC/server/Hello.ice
Ice/MFC/server/HelloI.cpp
Ice/MFC/server/HelloI.h
Ice/MFC/server/HelloServer.cpp
Ice/MFC/server/HelloServer.h
Ice/MFC/server/HelloServer.rc
Ice/MFC/server/HelloServerDlg.cpp
Ice/MFC/server/HelloServerDlg.h
Ice/MFC/server/LogI.cpp
Ice/MFC/server/LogI.h
Ice/MFC/server/mfchelloS.vcproj
Ice/MFC/server/README
Ice/MFC/server/res/HelloServer.ico
Ice/MFC/server/res/HelloServer.rc2
Ice/MFC/server/Resource.h
Ice/MFC/server/stdafx.cpp
Ice/MFC/server/stdafx.h
Ice/minimal/Client.cpp
Ice/minimal/Hello.cpp
Ice/minimal/Hello.h
Ice/minimal/Hello.ice
Ice/minimal/HelloI.cpp
Ice/minimal/HelloI.h
Ice/minimal/minimalC.vcproj
Ice/minimal/minimalS.vcproj
Ice/minimal/README
Ice/minimal/Server.cpp
Ice/nested/Client.cpp
Ice/nested/config
Ice/nested/Nested.cpp
Ice/nested/Nested.h
Ice/nested/Nested.ice
Ice/nested/nestedC.vcproj
Ice/nested/NestedI.cpp
Ice/nested/NestedI.h
Ice/nested/nestedS.vcproj
Ice/nested/README
Ice/nested/Server.cpp
Ice/README
Ice/session/Client.cpp
Ice/session/config
Ice/session/README
Ice/session/ReapThread.cpp
Ice/session/ReapThread.h
Ice/session/Server.cpp
Ice/session/Session.cpp
Ice/session/Session.h
Ice/session/Session.ice
Ice/session/sessionC.vcproj
Ice/session/SessionFactoryI.cpp
Ice/session/SessionFactoryI.h
Ice/session/SessionI.cpp
Ice/session/SessionI.h
Ice/session/sessionS.vcproj
Ice/throughput/Client.cpp
Ice/throughput/config
Ice/throughput/README
Ice/throughput/Server.cpp
Ice/throughput/Throughput.cpp
Ice/throughput/Throughput.h
Ice/throughput/Throughput.ice
Ice/throughput/throughputC.vcproj
Ice/throughput/ThroughputI.cpp
Ice/throughput/ThroughputI.h
Ice/throughput/throughputS.vcproj
Ice/value/Client.cpp
Ice/value/config
Ice/value/ObjectFactory.cpp
Ice/value/ObjectFactory.h
Ice/value/README
Ice/value/Server.cpp
Ice/value/Value.cpp
Ice/value/Value.h
Ice/value/Value.ice
Ice/value/valueC.vcproj
Ice/value/ValueI.cpp
Ice/value/ValueI.h
Ice/value/valueS.vcproj
IceBox/hello/Client.cpp
IceBox/hello/config
IceBox/hello/Hello.cpp
IceBox/hello/Hello.h
IceBox/hello/Hello.ice
IceBox/hello/HelloI.cpp
IceBox/hello/HelloI.h
IceBox/hello/helloiceboxC.vcproj
IceBox/hello/helloiceboxS.vcproj
IceBox/hello/helloservice.dll
IceBox/hello/helloservice.exp
IceBox/hello/helloservice.lib
IceBox/hello/helloserviced.dll
IceBox/hello/helloserviced.exp
IceBox/hello/helloserviced.lib
IceBox/hello/HelloServiceI.cpp
IceBox/hello/HelloServiceI.h
IceBox/hello/README
IceBox/README
IceGrid/simple/application.xml
IceGrid/simple/application_with_replication.xml
IceGrid/simple/application_with_template.xml
IceGrid/simple/Client.cpp
IceGrid/simple/config
IceGrid/simple/Hello.cpp
IceGrid/simple/Hello.h
IceGrid/simple/Hello.ice
IceGrid/simple/HelloI.cpp
IceGrid/simple/HelloI.h
IceGrid/simple/README
IceGrid/simple/Server.cpp
IceGrid/simple/simpleC.vcproj
IceGrid/simple/simpleS.vcproj
IcePatch2/MFC/mfcpatchC.vcproj
IcePatch2/MFC/PatchClient.cpp
IcePatch2/MFC/PatchClient.h
IcePatch2/MFC/PatchClient.ico
IcePatch2/MFC/PatchClient.rc
IcePatch2/MFC/PatchClientDlg.cpp
IcePatch2/MFC/PatchClientDlg.h
IcePatch2/MFC/README
IcePatch2/MFC/resource.h
IcePatch2/MFC/stdafx.cpp
IcePatch2/MFC/stdafx.h
IcePatch2/README
IceStorm/clock/Clock.cpp
IceStorm/clock/Clock.h
IceStorm/clock/Clock.ice
IceStorm/clock/clockC.vcproj
IceStorm/clock/ClockI.cpp
IceStorm/clock/ClockI.h
IceStorm/clock/clockS.vcproj
IceStorm/clock/config
IceStorm/clock/config_service
IceStorm/clock/Publisher.cpp
IceStorm/clock/README
IceStorm/clock/Subscriber.cpp
IceStorm/README
IceUtil/README
IceUtil/workqueue/README
IceUtil/workqueue/WorkQueue.cpp
IceUtil/workqueue/workqueue.vcproj
README
