# To create an explicit listing for the demos run the following commands
# in the demo directory of the ice distribution.:
# find . -name "*" -type f| sed -e '/Debug\|Release\|.exe$\|.ilk$\|.plg$\
#      \|.depend\|Makefile\|.pdb$\|.vcproj$\|.sln$\|.ncb$\|.suo$\|\.dummy/d' |
#      sed -e '/^Freeze\/backup/d' | sed -e 's/^\.\///' >> file
# find . -name "*" -type d | grep \/db |  sed -e 's/^\.\///' | sed -e '/^Freeze\/backup/d'  >> file
#
# If you want to use wild card searches instead of explicitly listing
# files, you can delete the filenames and uncomment the following lines:
#
# README
# include=**/*.*
# exclude=**/*.ncb
# exclude=**/*.suo
# exclude=**/*.exe
# exclude=**/*.ilk
# exclude=**/*.pdb
# exclude=**/*.plg
# exclude=**/.depend
# exclude=**/.dummy
# exclude=**/Makefile
# exclude=**/Debug/**
# exclude=**/Release/**
# exclude=Freeze/backup/**
#
# Stop uncommenting here!
# Delete from here to EOF

book/evictor/EvictorBase.cpp
book/evictor/EvictorBase.h
book/evictor/README
book/printer/Client.cpp
book/printer/Printer.ice
book/printer/printerC.dsp
book/printer/printerS.dsp
book/printer/README
book/printer/Server.cpp
book/README
book/simple_filesystem/Client.cpp
book/simple_filesystem/Filesystem.ice
book/simple_filesystem/FilesystemI.cpp
book/simple_filesystem/FilesystemI.h
book/simple_filesystem/README
book/simple_filesystem/Server.cpp
book/simple_filesystem/simplefsC.dsp
book/simple_filesystem/simplefsS.dsp
demo.dsp
demo.dsw
Freeze/bench/bench.dsp
Freeze/bench/Client.cpp
Freeze/bench/README
Freeze/bench/Test.ice
Freeze/library/BookFactory.cpp
Freeze/library/BookFactory.h
Freeze/library/books
Freeze/library/Client.cpp
Freeze/library/Collocated.cpp
Freeze/library/config.client
Freeze/library/config.server
Freeze/library/dummyinclude/unistd.h
Freeze/library/Grammar.cpp
Freeze/library/Grammar.h
Freeze/library/Grammar.y
Freeze/library/Library.ice
Freeze/library/libraryC.dsp
Freeze/library/libraryCOL.dsp
Freeze/library/LibraryI.cpp
Freeze/library/LibraryI.h
Freeze/library/libraryS.dsp
Freeze/library/Parser.cpp
Freeze/library/Parser.h
Freeze/library/README
Freeze/library/RunParser.cpp
Freeze/library/Scanner.cpp
Freeze/library/Scanner.l
Freeze/library/Server.cpp
Freeze/phonebook/Client.cpp
Freeze/phonebook/Collocated.cpp
Freeze/phonebook/config.client
Freeze/phonebook/config.server
Freeze/phonebook/ContactFactory.cpp
Freeze/phonebook/ContactFactory.h
Freeze/phonebook/contacts
Freeze/phonebook/dummyinclude/unistd.h
Freeze/phonebook/Grammar.cpp
Freeze/phonebook/Grammar.h
Freeze/phonebook/Grammar.y
Freeze/phonebook/Parser.cpp
Freeze/phonebook/Parser.h
Freeze/phonebook/PhoneBook.ice
Freeze/phonebook/phonebookC.dsp
Freeze/phonebook/phonebookCOL.dsp
Freeze/phonebook/PhoneBookI.cpp
Freeze/phonebook/PhoneBookI.h
Freeze/phonebook/phonebookS.dsp
Freeze/phonebook/README
Freeze/phonebook/RunParser.cpp
Freeze/phonebook/Scanner.cpp
Freeze/phonebook/Scanner.l
Freeze/phonebook/Server.cpp
Freeze/README
Glacier2/callback/Callback.ice
Glacier2/callback/CallbackI.cpp
Glacier2/callback/CallbackI.h
Glacier2/callback/Client.cpp
Glacier2/callback/config.client
Glacier2/callback/config.glacier2
Glacier2/callback/config.server
Glacier2/callback/config.sessionserver
Glacier2/callback/glacier2callbackC.dsp
Glacier2/callback/glacier2callbackS.dsp
Glacier2/callback/glacier2callbackSS.dsp
Glacier2/callback/README
Glacier2/callback/Server.cpp
Glacier2/callback/SessionI.cpp
Glacier2/callback/SessionI.h
Glacier2/callback/SessionServer.cpp
Glacier2/chat/Chat.ice
Glacier2/chat/chatC.dsp
Glacier2/chat/chatS.dsp
Glacier2/chat/ChatSessionI.cpp
Glacier2/chat/ChatSessionI.h
Glacier2/chat/Client.cpp
Glacier2/chat/config.client
Glacier2/chat/config.glacier2
Glacier2/chat/config.server
Glacier2/chat/README
Glacier2/chat/Server.cpp
Glacier2/README
Ice/bidir/bidirC.dsp
Ice/bidir/bidirS.dsp
Ice/bidir/Callback.ice
Ice/bidir/CallbackI.cpp
Ice/bidir/CallbackI.h
Ice/bidir/Client.cpp
Ice/bidir/config.client
Ice/bidir/config.server
Ice/bidir/README
Ice/bidir/Server.cpp
Ice/callback/Callback.ice
Ice/callback/callbackC.dsp
Ice/callback/callbackS.dsp
Ice/callback/CallbackSenderI.cpp
Ice/callback/CallbackSenderI.h
Ice/callback/Client.cpp
Ice/callback/config.client
Ice/callback/config.server
Ice/callback/README
Ice/callback/Server.cpp
Ice/converter/Client.cpp
Ice/converter/config.client
Ice/converter/config.server
Ice/converter/converterC.dsp
Ice/converter/converterS.dsp
Ice/converter/Hello.ice
Ice/converter/HelloI.cpp
Ice/converter/HelloI.h
Ice/converter/README
Ice/converter/Server.cpp
Ice/converter/StringConverterI.cpp
Ice/converter/StringConverterI.h
Ice/hello/Client.cpp
Ice/hello/config.client
Ice/hello/config.server
Ice/hello/Hello.ice
Ice/hello/helloC.dsp
Ice/hello/HelloI.cpp
Ice/hello/HelloI.h
Ice/hello/helloS.dsp
Ice/hello/README
Ice/hello/Server.cpp
Ice/invoke/Client.cpp
Ice/invoke/config.client
Ice/invoke/config.server
Ice/invoke/invokeC.dsp
Ice/invoke/invokeS.dsp
Ice/invoke/Printer.ice
Ice/invoke/PrinterI.cpp
Ice/invoke/PrinterI.h
Ice/invoke/README
Ice/invoke/Server.cpp
Ice/latency/Client.cpp
Ice/latency/config.client
Ice/latency/config.server
Ice/latency/Latency.ice
Ice/latency/latencyC.dsp
Ice/latency/latencyS.dsp
Ice/latency/README
Ice/latency/Server.cpp
Ice/MFC/client/config
Ice/MFC/client/Hello.ice
Ice/MFC/client/HelloClient.cpp
Ice/MFC/client/HelloClient.h
Ice/MFC/client/HelloClient.rc
Ice/MFC/client/HelloClientDlg.cpp
Ice/MFC/client/HelloClientDlg.h
Ice/MFC/client/mfchelloC.dsp
Ice/MFC/client/README
Ice/MFC/client/res/HelloClient.ico
Ice/MFC/client/res/HelloClient.rc2
Ice/MFC/client/Resource.h
Ice/MFC/client/stdafx.cpp
Ice/MFC/client/stdafx.h
Ice/MFC/server/config
Ice/MFC/server/Hello.ice
Ice/MFC/server/HelloI.cpp
Ice/MFC/server/HelloI.h
Ice/MFC/server/HelloServer.cpp
Ice/MFC/server/HelloServer.h
Ice/MFC/server/HelloServer.rc
Ice/MFC/server/HelloServerDlg.cpp
Ice/MFC/server/HelloServerDlg.h
Ice/MFC/server/LogI.cpp
Ice/MFC/server/LogI.h
Ice/MFC/server/mfchelloS.dsp
Ice/MFC/server/README
Ice/MFC/server/res/HelloServer.ico
Ice/MFC/server/res/HelloServer.rc2
Ice/MFC/server/Resource.h
Ice/MFC/server/stdafx.cpp
Ice/MFC/server/stdafx.h
Ice/minimal/Client.cpp
Ice/minimal/Hello.ice
Ice/minimal/HelloI.cpp
Ice/minimal/HelloI.h
Ice/minimal/minimalC.dsp
Ice/minimal/minimalS.dsp
Ice/minimal/README
Ice/minimal/Server.cpp
Ice/nested/Client.cpp
Ice/nested/config.client
Ice/nested/config.server
Ice/nested/Nested.ice
Ice/nested/nestedC.dsp
Ice/nested/NestedI.cpp
Ice/nested/NestedI.h
Ice/nested/nestedS.dsp
Ice/nested/README
Ice/nested/Server.cpp
Ice/README
Ice/session/Client.cpp
Ice/session/config.client
Ice/session/config.server
Ice/session/README
Ice/session/ReapThread.cpp
Ice/session/ReapThread.h
Ice/session/Server.cpp
Ice/session/Session.ice
Ice/session/sessionC.dsp
Ice/session/SessionFactoryI.cpp
Ice/session/SessionFactoryI.h
Ice/session/SessionI.cpp
Ice/session/SessionI.h
Ice/session/sessionS.dsp
Ice/throughput/Client.cpp
Ice/throughput/config.client
Ice/throughput/config.server
Ice/throughput/README
Ice/throughput/Server.cpp
Ice/throughput/Throughput.ice
Ice/throughput/throughputC.dsp
Ice/throughput/ThroughputI.cpp
Ice/throughput/ThroughputI.h
Ice/throughput/throughputS.dsp
Ice/value/Client.cpp
Ice/value/config.client
Ice/value/config.server
Ice/value/ObjectFactory.cpp
Ice/value/ObjectFactory.h
Ice/value/README
Ice/value/Server.cpp
Ice/value/Value.ice
Ice/value/valueC.dsp
Ice/value/ValueI.cpp
Ice/value/ValueI.h
Ice/value/valueS.dsp
IceBox/hello/Client.cpp
IceBox/hello/config.client
IceBox/hello/config.icebox
IceBox/hello/Hello.ice
IceBox/hello/HelloI.cpp
IceBox/hello/HelloI.h
IceBox/hello/helloiceboxC.dsp
IceBox/hello/helloiceboxS.dsp
IceBox/hello/HelloServiceI.cpp
IceBox/hello/HelloServiceI.h
IceBox/hello/README
IceBox/README
IceGrid/allocate/allocateC.dsp
IceGrid/allocate/allocateS.dsp
IceGrid/allocate/application-multiple.xml
IceGrid/allocate/application-single.xml
IceGrid/allocate/Client.cpp
IceGrid/allocate/config.client
IceGrid/allocate/config.grid
IceGrid/allocate/Hello.ice
IceGrid/allocate/HelloI.cpp
IceGrid/allocate/HelloI.h
IceGrid/allocate/README
IceGrid/allocate/Server.cpp
IceGrid/sessionActivation/application.xml
IceGrid/sessionActivation/Client.cpp
IceGrid/sessionActivation/config.client
IceGrid/sessionActivation/config.grid
IceGrid/sessionActivation/Hello.ice
IceGrid/sessionActivation/HelloI.cpp
IceGrid/sessionActivation/HelloI.h
IceGrid/sessionActivation/README
IceGrid/sessionActivation/Server.cpp
IceGrid/sessionActivation/sessionActivationC.dsp
IceGrid/sessionActivation/sessionActivationS.dsp
IceGrid/simple/application.xml
IceGrid/simple/application_with_replication.xml
IceGrid/simple/application_with_template.xml
IceGrid/simple/Client.cpp
IceGrid/simple/config.client
IceGrid/simple/config.grid
IceGrid/simple/Hello.ice
IceGrid/simple/HelloI.cpp
IceGrid/simple/HelloI.h
IceGrid/simple/README
IceGrid/simple/Server.cpp
IceGrid/simple/simpleC.dsp
IceGrid/simple/simpleS.dsp
IcePatch2/MFC/mfcpatchC.dsp
IcePatch2/MFC/PatchClient.cpp
IcePatch2/MFC/PatchClient.h
IcePatch2/MFC/PatchClient.ico
IcePatch2/MFC/PatchClient.rc
IcePatch2/MFC/PatchClientDlg.cpp
IcePatch2/MFC/PatchClientDlg.h
IcePatch2/MFC/README
IcePatch2/MFC/resource.h
IcePatch2/MFC/stdafx.cpp
IcePatch2/MFC/stdafx.h
IcePatch2/README
IceStorm/clock/Clock.ice
IceStorm/clock/clockC.dsp
IceStorm/clock/ClockI.cpp
IceStorm/clock/ClockI.h
IceStorm/clock/clockS.dsp
IceStorm/clock/config.icebox
IceStorm/clock/config.pub
IceStorm/clock/config.service
IceStorm/clock/config.sub
IceStorm/clock/Publisher.cpp
IceStorm/clock/README
IceStorm/clock/Subscriber.cpp
IceStorm/README
IceUtil/README
IceUtil/workqueue/README
IceUtil/workqueue/WorkQueue.cpp
IceUtil/workqueue/workqueue.dsp
README
Freeze/bench/db
Freeze/library/db
Freeze/phonebook/db
IceGrid/simple/db
IceGrid/simple/db/node
IceGrid/simple/db/registry
IceStorm/clock/db
