f,FreezeScript/%(OutDir)sRelease/dumpdb		 
f,FreezeScript/%(OutDir)sRelease/transformdb
f,Glacier2/%(OutDir)sRelease/glacier2router
f,IceBox/%(OutDir)sRelease/icebox
f,IceBox/%(OutDir)sRelease/iceboxadmin
f,icecpp/%(OutDir)sRelease/icecpp
f,IcePatch2/%(OutDir)sRelease/icepatch2calc
f,IcePatch2/%(OutDir)sRelease/icepatch2client
f,IcePatch2/%(OutDir)sRelease/icepatch2server
f,IceStorm/%(OutDir)sRelease/icestormadmin
f,slice2docbook/%(OutDir)sRelease/slice2docbook
f,IceGrid/%(OutDir)sRelease/icegridadmin
f,IceGrid/%(OutDir)sRelease/icegridnode
f,IceGrid/%(OutDir)sRelease/icegridregistry
