# To create an explicit listing for the demos run the following command
# in the demo directory of the IceCS distribution:
# find . -name "*" -type f | sed -e '/generated\|obj\|.exe$\|.dll$\|.depend\|\
#      Makefile\|.pdb$\|\.bat$\|\.dummy\|[^D].csproj.*$/d' # | \
#      sed -e 's/^\.\///' \
# >> file
# find . -name "*" -type d | grep \/db |  sed -e 's/^\.\///' | sed -e '/^Freeze\/backup/d'  >> file
#
# If you want to use wild card searches instead of explicitly listing
# files, you can delete the filenames and uncomment the following lines:
#
# *.*
# include=**/*.*
# exclude=**/*.csproj*
# exclude=**/*.exe
# exclude=**/*.pdb
# exclude=**/*.dll
# exclude=**/*.bat
# exclude=**/.depend
# exclude=**/.dummy
# exclude=**/Makefile
# exclude=**/generated/**
# exclude=**/obj/**
#
# Stop uncommenting here
# Delete from here to EOF

book/evictor/EvictorBase.cs
book/evictor/LinkedList.cs
book/evictor/README
book/printer/Client.cs
book/printer/Printer.ice
book/printer/printerC_11.csproj
book/printer/printerS_11.csproj
book/printer/README
book/printer/Server.cs
book/README
book/simple_filesystem/Client.cs
book/simple_filesystem/DirectoryI.cs
book/simple_filesystem/FileI.cs
book/simple_filesystem/Filesystem.ice
book/simple_filesystem/README
book/simple_filesystem/Server.cs
book/simple_filesystem/simpleFSC_11.csproj
book/simple_filesystem/simpleFSS_11.csproj
demo_11.sln
Glacier2/callback/Callback.ice
Glacier2/callback/CallbackI.cs
Glacier2/callback/CallbackReceiverI.cs
Glacier2/callback/Client.cs
Glacier2/callback/config.client
Glacier2/callback/config.glacier2
Glacier2/callback/config.server
Glacier2/callback/config.sessionserver
Glacier2/callback/glacier2callbackC_11.csproj
Glacier2/callback/glacier2callbackS_11.csproj
Glacier2/callback/glacier2callbackSS_11.csproj
Glacier2/callback/README
Glacier2/callback/Server.cs
Glacier2/callback/SessionI.cs
Glacier2/callback/SessionManagerI.cs
Glacier2/callback/SessionServer.cs
Glacier2/README
Ice/bidir/bidirC_11.csproj
Ice/bidir/bidirS_11.csproj
Ice/bidir/Callback.ice
Ice/bidir/CallbackReceiverI.cs
Ice/bidir/CallbackSenderI.cs
Ice/bidir/Client.cs
Ice/bidir/config.client
Ice/bidir/config.server
Ice/bidir/README
Ice/bidir/Server.cs
Ice/callback/Callback.ice
Ice/callback/callbackC_11.csproj
Ice/callback/CallbackReceiverI.cs
Ice/callback/callbackS_11.csproj
Ice/callback/CallbackSenderI.cs
Ice/callback/Client.cs
Ice/callback/config.client
Ice/callback/config.server
Ice/callback/README
Ice/callback/Server.cs
Ice/hello/Client.cs
Ice/hello/config.client
Ice/hello/config.server
Ice/hello/Hello.ice
Ice/hello/helloC_11.csproj
Ice/hello/HelloI.cs
Ice/hello/helloS_11.csproj
Ice/hello/README
Ice/hello/Server.cs
Ice/invoke/Client.cs
Ice/invoke/config.client
Ice/invoke/config.server
Ice/invoke/invokeC_11.csproj
Ice/invoke/invokeS_11.csproj
Ice/invoke/Printer.ice
Ice/invoke/PrinterI.cs
Ice/invoke/README
Ice/invoke/Server.cs
Ice/latency/Client.cs
Ice/latency/config.client
Ice/latency/config.server
Ice/latency/Latency.ice
Ice/latency/latencyC_11.csproj
Ice/latency/latencyS_11.csproj
Ice/latency/README
Ice/latency/Server.cs
Ice/minimal/Client.cs
Ice/minimal/Hello.ice
Ice/minimal/HelloI.cs
Ice/minimal/minimalC_11.csproj
Ice/minimal/minimalS_11.csproj
Ice/minimal/README
Ice/minimal/Server.cs
Ice/nested/Client.cs
Ice/nested/config.client
Ice/nested/config.server
Ice/nested/Nested.ice
Ice/nested/nestedC_11.csproj
Ice/nested/NestedI.cs
Ice/nested/nestedS_11.csproj
Ice/nested/README
Ice/nested/Server.cs
Ice/README
Ice/session/Client.cs
Ice/session/config.client
Ice/session/config.server
Ice/session/HelloI.cs
Ice/session/README
Ice/session/ReapThread.cs
Ice/session/Server.cs
Ice/session/Session.ice
Ice/session/sessionC_11.csproj
Ice/session/SessionFactoryI.cs
Ice/session/SessionI.cs
Ice/session/sessionS_11.csproj
Ice/throughput/Client.cs
Ice/throughput/config.client
Ice/throughput/config.server
Ice/throughput/README
Ice/throughput/Server.cs
Ice/throughput/Throughput.ice
Ice/throughput/throughputC_11.csproj
Ice/throughput/ThroughputI.cs
Ice/throughput/throughputS_11.csproj
Ice/value/Client.cs
Ice/value/config.client
Ice/value/config.server
Ice/value/DerivedPrinterI.cs
Ice/value/InitialI.cs
Ice/value/ObjectFactory.cs
Ice/value/PrinterI.cs
Ice/value/README
Ice/value/Server.cs
Ice/value/Value.ice
Ice/value/valueC_11.csproj
Ice/value/valueS_11.csproj
IceBox/hello/Client.cs
IceBox/hello/config.client
IceBox/hello/config.icebox
IceBox/hello/Hello.ice
IceBox/hello/HelloI.cs
IceBox/hello/helloIceBoxC_11.csproj
IceBox/hello/helloIceBoxS_11.csproj
IceBox/hello/HelloServiceI.cs
IceBox/hello/README
IceBox/README
IceGrid/README
IceGrid/allocate/allocateC_11.csproj
IceGrid/allocate/allocateS_11.csproj
IceGrid/allocate/application-multiple.xml
IceGrid/allocate/application-single.xml
IceGrid/allocate/Client.cs
IceGrid/allocate/config.client
IceGrid/allocate/config.grid
IceGrid/allocate/Hello.ice
IceGrid/allocate/HelloI.cs
IceGrid/allocate/README
IceGrid/allocate/Server.cs
IceGrid/sessionActivation/application.xml
IceGrid/sessionActivation/Client.cs
IceGrid/sessionActivation/config.client
IceGrid/sessionActivation/config.grid
IceGrid/sessionActivation/Hello.ice
IceGrid/sessionActivation/HelloI.cs
IceGrid/sessionActivation/README
IceGrid/sessionActivation/Server.cs
IceGrid/sessionActivation/sessionActivationC_11.csproj
IceGrid/sessionActivation/sessionActivationS_11.csproj
IceGrid/simple/application.xml
IceGrid/simple/application_with_replication.xml
IceGrid/simple/application_with_template.xml
IceGrid/simple/Client.cs
IceGrid/simple/config.client
IceGrid/simple/config.grid
IceGrid/simple/Hello.ice
IceGrid/simple/HelloI.cs
IceGrid/simple/README
IceGrid/simple/Server.cs
IceGrid/simple/simpleIceGridC_11.csproj
IceGrid/simple/simpleIceGridS_11.csproj
IceStorm/clock/Clock.ice
IceStorm/clock/clockC_11.csproj
#IceStorm/clock/ClockI.cs
IceStorm/clock/clockS_11.csproj
IceStorm/clock/config.icebox
IceStorm/clock/config.pub
IceStorm/clock/config.service
IceStorm/clock/config.sub
IceStorm/clock/Publisher.cs
IceStorm/clock/README
IceStorm/clock/Subscriber.cs
IceStorm/README
README
IceGrid/allocate/db
IceGrid/allocate/db/node
IceGrid/allocate/db/registry
IceGrid/sessionActivation/db
IceGrid/sessionActivation/db/node
IceGrid/sessionActivation/db/registry
IceGrid/simple/db
IceGrid/simple/db/node
IceGrid/simple/db/registry
IceStorm/clock/db
