# To create an explicit listing for the demos run the following command
# in the demo directory of the IceJ distribution.:
# find . -name "*" -type f | sed -e # '/\/generated\/\|\/classes\/\|\
#        .dummy/d' | sed -e 's/^\.\///' >> file
# find . -name "*" -type d | grep \/db |  sed -e 's/^\.\///' | sed -e '/^Freeze\/backup/d'  >> file
#
# If you want to use wild card searches instead of explicitly listing
# files, you can delete the filenames and uncomment the following lines:
#
# include=*.*
# exclude=**/.dummy
# exclude=**/classes/**
# exclude=**/generated/**
#
# Stop uncommenting here!
# Delete from here to EOF

book/build.xml
book/evictor/EvictorBase.java
book/evictor/LinkedList.java
book/evictor/README
book/printer/build.xml
book/printer/Client.java
book/printer/Printer.ice
book/printer/PrinterI.java
book/printer/README
book/printer/Server.java
book/README
book/simple_filesystem/build.xml
book/simple_filesystem/Client.java
book/simple_filesystem/Filesystem/DirectoryI.java
book/simple_filesystem/Filesystem/FileI.java
book/simple_filesystem/Filesystem.ice
book/simple_filesystem/README
book/simple_filesystem/Server.java
build.xml
Freeze/bench/build.xml
Freeze/bench/Client.java
Freeze/bench/README
Freeze/bench/StopWatch.java
Freeze/bench/Test.ice
Freeze/build.xml
Freeze/library/BookFactory.java
Freeze/library/BookI.java
Freeze/library/books
Freeze/library/build.xml
Freeze/library/Client.java
Freeze/library/Collocated.java
Freeze/library/config.client
Freeze/library/config.server
Freeze/library/Grammar.java
Freeze/library/Library.ice
Freeze/library/LibraryI.java
Freeze/library/Parser.java
Freeze/library/README
Freeze/library/RunParser.java
Freeze/library/Scanner.java
Freeze/library/Server.java
Freeze/library/Token.java
Freeze/phonebook/build.xml
Freeze/phonebook/Client.java
Freeze/phonebook/Collocated.java
Freeze/phonebook/config.client
Freeze/phonebook/config.server
Freeze/phonebook/ContactFactory.java
Freeze/phonebook/ContactI.java
Freeze/phonebook/contacts
Freeze/phonebook/Grammar.java
Freeze/phonebook/Parser.java
Freeze/phonebook/PhoneBook.ice
Freeze/phonebook/PhoneBookI.java
Freeze/phonebook/README
Freeze/phonebook/RunParser.java
Freeze/phonebook/Scanner.java
Freeze/phonebook/Server.java
Freeze/phonebook/Token.java
Freeze/README
Glacier2/build.xml
Glacier2/callback/build.xml
Glacier2/callback/Callback.ice
Glacier2/callback/CallbackI.java
Glacier2/callback/CallbackReceiverI.java
Glacier2/callback/Client.java
Glacier2/callback/config.client
Glacier2/callback/config.glacier2
Glacier2/callback/config.server
Glacier2/callback/config.sessionserver
Glacier2/callback/README
Glacier2/callback/Server.java
Glacier2/callback/SessionI.java
Glacier2/callback/SessionManagerI.java
Glacier2/callback/SessionServer.java
Glacier2/README
Ice/bidir/build.xml
Ice/bidir/Callback.ice
Ice/bidir/CallbackReceiverI.java
Ice/bidir/CallbackSenderI.java
Ice/bidir/Client.java
Ice/bidir/config.client
Ice/bidir/config.server
Ice/bidir/README
Ice/bidir/Server.java
Ice/build.xml
Ice/callback/build.xml
Ice/callback/Callback.ice
Ice/callback/CallbackReceiverI.java
Ice/callback/CallbackSenderI.java
Ice/callback/Client.java
Ice/callback/config.client
Ice/callback/config.server
Ice/callback/README
Ice/callback/Server.java
Ice/hello/build.xml
Ice/hello/Client.java
Ice/hello/config.client
Ice/hello/config.server
Ice/hello/Hello.ice
Ice/hello/HelloI.java
Ice/hello/README
Ice/hello/Server.java
Ice/invoke/build.xml
Ice/invoke/Client.java
Ice/invoke/config.client
Ice/invoke/config.server
Ice/invoke/Printer.ice
Ice/invoke/PrinterI.java
Ice/invoke/README
Ice/invoke/Server.java
Ice/latency/build.xml
Ice/latency/Client.java
Ice/latency/config.client
Ice/latency/config.server
Ice/latency/Latency.ice
Ice/latency/README
Ice/latency/Server.java
Ice/minimal/build.xml
Ice/minimal/Client.java
Ice/minimal/Hello.ice
Ice/minimal/HelloI.java
Ice/minimal/README
Ice/minimal/Server.java
Ice/nested/build.xml
Ice/nested/Client.java
Ice/nested/config.client
Ice/nested/config.server
Ice/nested/Nested.ice
Ice/nested/NestedClient.java
Ice/nested/NestedI.java
Ice/nested/NestedServer.java
Ice/nested/README
Ice/nested/Server.java
Ice/README
Ice/session/build.xml
Ice/session/Client.java
Ice/session/config.client
Ice/session/config.server
Ice/session/HelloI.java
Ice/session/README
Ice/session/ReapThread.java
Ice/session/Server.java
Ice/session/Session.ice
Ice/session/SessionFactoryI.java
Ice/session/SessionI.java
Ice/throughput/build.xml
Ice/throughput/Client.java
Ice/throughput/config.client
Ice/throughput/config.server
Ice/throughput/README
Ice/throughput/Server.java
Ice/throughput/Throughput.ice
Ice/throughput/ThroughputI.java
Ice/value/build.xml
Ice/value/Client.java
Ice/value/config.client
Ice/value/config.server
Ice/value/DerivedPrinterI.java
Ice/value/InitialI.java
Ice/value/ObjectFactory.java
Ice/value/PrinterI.java
Ice/value/README
Ice/value/Server.java
Ice/value/Value.ice
IceBox/build.xml
IceBox/hello/build.xml
IceBox/hello/Client.java
IceBox/hello/config.client
IceBox/hello/config.icebox
IceBox/hello/Hello.ice
IceBox/hello/HelloI.java
IceBox/hello/HelloServiceI.java
IceBox/hello/README
IceBox/README
IceGrid/allocate/application-multiple.xml
IceGrid/allocate/application-single.xml
IceGrid/allocate/build.xml
IceGrid/allocate/Client.java
IceGrid/allocate/config.client
IceGrid/allocate/config.grid
IceGrid/allocate/Hello.ice
IceGrid/allocate/HelloI.java
IceGrid/allocate/README
IceGrid/allocate/Server.java
IceGrid/build.xml
IceGrid/README
IceGrid/sessionActivation/application.xml
IceGrid/sessionActivation/build.xml
IceGrid/sessionActivation/Client.java
IceGrid/sessionActivation/config.client
IceGrid/sessionActivation/config.grid
IceGrid/sessionActivation/Hello.ice
IceGrid/sessionActivation/HelloI.java
IceGrid/sessionActivation/README
IceGrid/sessionActivation/Server.java
IceGrid/simple/application.xml
IceGrid/simple/application_with_replication.xml
IceGrid/simple/application_with_template.xml
IceGrid/simple/build.xml
IceGrid/simple/Client.java
IceGrid/simple/config.client
IceGrid/simple/config.grid
IceGrid/simple/Hello.ice
IceGrid/simple/HelloI.java
IceGrid/simple/README
IceGrid/simple/Server.java
IceStorm/build.xml
IceStorm/clock/build.xml
IceStorm/clock/Clock.ice
IceStorm/clock/ClockI.java
IceStorm/clock/config.icebox
IceStorm/clock/config.pub
IceStorm/clock/config.service
IceStorm/clock/config.sub
IceStorm/clock/Publisher.java
IceStorm/clock/README
IceStorm/clock/Subscriber.java
IceStorm/README
README
Freeze/bench/db
Freeze/library/db
Freeze/phonebook/db
IceGrid/allocate/db
IceGrid/allocate/db/node
IceGrid/allocate/db/registry
IceGrid/sessionActivation/db
IceGrid/sessionActivation/db/node
IceGrid/sessionActivation/db/registry
IceGrid/simple/db
IceGrid/simple/db/node
IceGrid/simple/db/registry
IceStorm/clock/db
