# To create an explicit listing for the demos run the following command
# in the demo directory of the IcePy distribution.:
# find . -name "*" -type f | sed -e 's/^\.\///' >> $1
# find . -name "*" -type d | grep \/db |  sed -e 's/^\.\///' | sed -e '/^Freeze\/backup/d'  >> file
#
# If you want to use wild card searches instead of explicitly listing
# files, you can delete the filenames and uncomment the following lines:
#
# include=*.*
# include=**/*.*
#
# Stop uncommenting here!
# Delete from here to EOF

Glacier2/callback/Callback.ice
Glacier2/callback/Client.py
Glacier2/callback/config.client
Glacier2/callback/config.glacier2
Glacier2/callback/config.server
Glacier2/callback/config.sessionserver
Glacier2/callback/README
Glacier2/callback/Server.py
Glacier2/callback/SessionServer.py
Glacier2/README
Ice/bidir/Callback.ice
Ice/bidir/Client.py
Ice/bidir/config.client
Ice/bidir/config.server
Ice/bidir/README
Ice/bidir/Server.py
Ice/callback/Callback.ice
Ice/callback/Client.py
Ice/callback/config.client
Ice/callback/config.server
Ice/callback/README
Ice/callback/Server.py
Ice/hello/Client.py
Ice/hello/config.client
Ice/hello/config.server
Ice/hello/Hello.ice
Ice/hello/README
Ice/hello/Server.py
Ice/latency/Client.py
Ice/latency/config.client
Ice/latency/config.server
Ice/latency/Latency.ice
Ice/latency/README
Ice/latency/Server.py
Ice/minimal/Client.py
Ice/minimal/Hello.ice
Ice/minimal/README
Ice/minimal/Server.py
Ice/README
Ice/session/Client.py
Ice/session/config.client
Ice/session/config.server
Ice/session/README
Ice/session/Server.py
Ice/session/Session.ice
Ice/throughput/Client.py
Ice/throughput/config.client
Ice/throughput/config.server
Ice/throughput/README
Ice/throughput/Server.py
Ice/throughput/Throughput.ice
Ice/value/Client.py
Ice/value/config.client
Ice/value/config.server
Ice/value/Printer.py
Ice/value/README
Ice/value/Server.py
Ice/value/Value.ice
IceGrid/allocate/application-multiple.xml
IceGrid/allocate/application-single.xml
IceGrid/allocate/Client.py
IceGrid/allocate/config.client
IceGrid/allocate/config.grid
IceGrid/allocate/Hello.ice
IceGrid/allocate/README
IceGrid/allocate/Server.py
IceGrid/sessionActivation/application.xml
IceGrid/sessionActivation/Client.py
IceGrid/sessionActivation/config.client
IceGrid/sessionActivation/config.grid
IceGrid/sessionActivation/Hello.ice
IceGrid/sessionActivation/README
IceGrid/sessionActivation/Server.py
IceGrid/simple/application.xml
IceGrid/simple/application_with_replication.xml
IceGrid/simple/application_with_template.xml
IceGrid/simple/Client.py
IceGrid/simple/config.client
IceGrid/simple/config.grid
IceGrid/simple/Hello.ice
IceGrid/simple/README
IceGrid/simple/Server.py
IceStorm/clock/Clock.ice
IceStorm/clock/config.icebox
IceStorm/clock/config.pub
IceStorm/clock/config.service
IceStorm/clock/config.sub
IceStorm/clock/Publisher.py
IceStorm/clock/README
IceStorm/clock/Subscriber.py
IceStorm/README
README
IceGrid/allocate/db
IceGrid/allocate/db/node
IceGrid/allocate/db/registry
IceGrid/sessionActivation/db
IceGrid/sessionActivation/db/node
IceGrid/sessionActivation/db/registry
IceGrid/simple/db
IceGrid/simple/db/node
IceGrid/simple/db/registry
IceStorm/clock/db
