# To create an explicit listing for the demos run the following command
# in the demo directory of the IceVB distribution:
# find . -name "*" -type f | sed -e '/generated\|obj\|.exe$\|.dll$\|.depend\|\
#      Makefile\|.pdb$\|\*.bat$\|\.dummy\|[^D].vbproj.*$/d' # | \
#      sed -e 's/^\.\///' \
# >> file
# find . -name "*" -type d | grep \/db |  sed -e 's/^\.\///' | sed -e '/^Freeze\/backup/d'  >> file
#
# If you want to use wild card searches instead of explicitly listing
# files, you can delete the filenames and uncomment the following lines:
#
include=**/*.*
exclude=**/*.exe
exclude=**/*.pdb
exclude=**/*.dll
exclude=**/*.bat
exclude=**/*.depend
exclude=**/*.dummy
exclude=**/*Makefile*
# exclude=**/generated/**
exclude=**/*.obj*
#
# Stop uncommenting here
# Delete from here to EOF
# 
# book/evictor/EvictorBase.vb
# book/evictor/LinkedList.vb
# book/evictor/README
# book/printer/Client.vb
# book/printer/Printer.ice
# book/printer/printerC.vbproj
# book/printer/printerCommon.vbproj
# book/printer/printerS.vbproj
# book/printer/Makefile.mak
# book/printer/README
# book/printer/Server.vb
# book/README
# book/simple_filesystem/Client.vb
# book/simple_filesystem/DirectoryI.vb
# book/simple_filesystem/FileI.vb
# book/simple_filesystem/Filesystem.ice
# book/simple_filesystem/README
# book/simple_filesystem/Server.vb
# book/simple_filesystem/simpleFSC.vbproj
# book/simple_filesystem/Makefile.mak
# book/simple_filesystem/simpleFSCommon.vbproj
# book/simple_filesystem/simpleFSS.vbproj
# compileSlice.vcproj
# demo.sln
# Glacier2/callback/Callback.ice
# Glacier2/callback/CallbackI.vb
# Glacier2/callback/CallbackReceiverI.vb
# Glacier2/callback/Client.vb
# Glacier2/callback/config.client
# Glacier2/callback/config.glacier2
# Glacier2/callback/config.server
# Glacier2/callback/config.sessionserver
# Glacier2/callback/glacier2callbackC.vbproj
# Glacier2/callback/glacier2callbackCommon.vbproj
# Glacier2/callback/glacier2callbackS.vbproj
# Glacier2/callback/glacier2callbackSS.vbproj
# Glacier2/callback/README
# Glacier2/callback/Server.vb
# Glacier2/callback/SessionI.vb
# Glacier2/callback/SessionManagerI.vb
# Glacier2/callback/SessionServer.vb
# Glacier2/README
# Ice/bidir/bidirC.vbproj
# Ice/bidir/bidirCommon.vbproj
# Ice/bidir/bidirS.vbproj
# Ice/bidir/Callback.ice
# Ice/bidir/CallbackReceiverI.vb
# Ice/bidir/CallbackSenderI.vb
# Ice/bidir/Client.vb
# Ice/bidir/config.client
# Ice/bidir/config.server
# Ice/bidir/README
# Ice/bidir/Server.vb
# Ice/callback/Callback.ice
# Ice/callback/callbackC.vbproj
# Ice/callback/callbackCommon.vbproj
# Ice/callback/CallbackReceiverI.vb
# Ice/callback/callbackS.vbproj
# Ice/callback/CallbackSenderI.vb
# Ice/callback/Client.vb
# Ice/callback/config.client
# Ice/callback/config.server
# Ice/callback/README
# Ice/callback/Server.vb
# Ice/hello/Client.vb
# Ice/hello/config.client
# Ice/hello/config.server
# Ice/hello/Hello.ice
# Ice/hello/helloC.vbproj
# Ice/hello/helloCommon.vbproj
# Ice/hello/HelloI.vb
# Ice/hello/helloS.vbproj
# Ice/hello/README
# Ice/hello/Server.vb
# Ice/invoke/.Printer.stream
# Ice/invoke/Client.vb
# Ice/invoke/config.client
# Ice/invoke/config.server
# Ice/invoke/invokeC.vbproj
# Ice/invoke/invokeCommon.vbproj
# Ice/invoke/invokeS.vbproj
# Ice/invoke/Printer.ice
# Ice/invoke/PrinterI.vb
# Ice/invoke/README
# Ice/invoke/Server.vb
# Ice/latency/Client.vb
# Ice/latency/config.client
# Ice/latency/config.server
# Ice/latency/Latency.ice
# Ice/latency/latencyC.vbproj
# Ice/latency/latencyCommon.vbproj
# Ice/latency/latencyS.vbproj
# Ice/latency/README
# Ice/latency/Server.vb
# Ice/minimal/Client.vb
# Ice/minimal/Hello.ice
# Ice/minimal/HelloI.vb
# Ice/minimal/minimalC.vbproj
# Ice/minimal/minimalCommon.vbproj
# Ice/minimal/minimalS.vbproj
# Ice/minimal/README
# Ice/minimal/Server.vb
# Ice/nested/Client.vb
# Ice/nested/config.client
# Ice/nested/config.server
# Ice/nested/Nested.ice
# Ice/nested/nestedC.vbproj
# Ice/nested/nestedCommon.vbproj
# Ice/nested/NestedI.vb
# Ice/nested/nestedS.vbproj
# Ice/nested/README
# Ice/nested/Server.vb
# Ice/README
# Ice/session/Client.vb
# Ice/session/config.client
# Ice/session/config.server
# Ice/session/HelloI.vb
# Ice/session/README
# Ice/session/ReapThread.vb
# Ice/session/Server.vb
# Ice/session/Session.ice
# Ice/session/sessionC.vbproj
# Ice/session/sessionCommon.vbproj
# Ice/session/SessionFactoryI.vb
# Ice/session/SessionI.vb
# Ice/session/sessionS.vbproj
# Ice/throughput/Client.vb
# Ice/throughput/config.client
# Ice/throughput/config.server
# Ice/throughput/README
# Ice/throughput/Server.vb
# Ice/throughput/Throughput.ice
# Ice/throughput/throughputC.vbproj
# Ice/throughput/throughputCommon.vbproj
# Ice/throughput/ThroughputI.vb
# Ice/throughput/throughputS.vbproj
# Ice/value/Client.vb
# Ice/value/config.client
# Ice/value/config.server
# Ice/value/DerivedPrinterI.vb
# Ice/value/InitialI.vb
# Ice/value/ObjectFactory.vb
# Ice/value/PrinterI.vb
# Ice/value/README
# Ice/value/Server.vb
# Ice/value/Value.ice
# Ice/value/valueC.vbproj
# Ice/value/valueCommon.vbproj
# Ice/value/valueS.vbproj
# IceBox/hello/Client.vb
# IceBox/hello/config.client
# IceBox/hello/config.icebox
# IceBox/hello/Hello.ice
# IceBox/hello/HelloI.vb
# IceBox/hello/helloIceBoxC.vbproj
# IceBox/hello/helloIceBoxCommon.vbproj
# IceBox/hello/helloIceBoxS.vbproj
# IceBox/hello/HelloServiceI.vb
# IceBox/hello/README
# IceBox/README
# IceGrid/allocate/allocateC.vbproj
# IceGrid/allocate/allocateCommon.vbproj
# IceGrid/allocate/allocateS.vbproj
# IceGrid/allocate/application-multiple.xml
# IceGrid/allocate/application-single.xml
# IceGrid/allocate/Client.vb
# IceGrid/allocate/config.client
# IceGrid/allocate/config.grid
# IceGrid/allocate/Hello.ice
# IceGrid/allocate/HelloI.vb
# IceGrid/allocate/README
# IceGrid/allocate/Server.vb
# IceGrid/sessionActivation/application.xml
# IceGrid/sessionActivation/Client.vb
# IceGrid/sessionActivation/config.client
# IceGrid/sessionActivation/config.grid
# IceGrid/sessionActivation/Hello.ice
# IceGrid/sessionActivation/HelloI.vb
# IceGrid/sessionActivation/README
# IceGrid/sessionActivation/Server.vb
# IceGrid/sessionActivation/sessionActivationC.vbproj
# IceGrid/sessionActivation/sessionActivationCommon.vbproj
# IceGrid/sessionActivation/sessionActivationS.vbproj
# IceGrid/simple/application.xml
# IceGrid/simple/application_with_replication.xml
# IceGrid/simple/application_with_template.xml
# IceGrid/simple/Client.vb
# IceGrid/simple/config.client
# IceGrid/simple/config.grid
# IceGrid/simple/Hello.ice
# IceGrid/simple/HelloI.vb
# IceGrid/simple/README
# IceGrid/simple/Server.vb
# IceGrid/simple/simpleIceGridC.vbproj
# IceGrid/simple/simpleIceGridCommon.vbproj
# IceGrid/simple/simpleIceGridS.vbproj
# IceStorm/clock/Clock.ice
# IceStorm/clock/clockC.vbproj
# IceStorm/clock/clockCommon.vbproj
# # IceStorm/clock/ClockI.vb
# IceStorm/clock/clockS.vbproj
# IceStorm/clock/config.icebox
# IceStorm/clock/config.pub
# IceStorm/clock/config.service
# IceStorm/clock/config.sub
# IceStorm/clock/Publisher.vb
# IceStorm/clock/README
# IceStorm/clock/Subscriber.vb
# IceStorm/README
# README
# IceGrid/allocate/db
# IceGrid/allocate/db/node
# IceGrid/allocate/db/registry
# IceGrid/sessionActivation/db
# IceGrid/sessionActivation/db/node
# IceGrid/sessionActivation/db/registry
# IceGrid/simple/db
# IceGrid/simple/db/node
# IceGrid/simple/db/registry
# IceStorm/clock/db
# IceGrid/README
