<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.7" version="9.9" Modules="enterprise" RootPath="." Language="en" Id="{EBA156CB-35E6-40D0-A6E0-DB14207A093B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@zeroc.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.zeroc.com"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:installerheader.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:installermain.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="ZeroC, Inc"/>
    <ROW Property="ProductCode" Value="1033:{AC85B7E0-848C-483F-BC8C-1C60BD42CA2B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ice PDBs 3.5.0"/>
    <ROW Property="ProductVersion" Value="3.5.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{707385AF-DB02-409F-BD8C-A1E4BFDE3491}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assemblies_Dir" Directory_Parent="ICE_INSTALL_DIR" DefaultDir="Assemb~1|Assemblies"/>
    <ROW Directory="ICE_INSTALL_DIR" Directory_Parent="TARGETDIR" DefaultDir="ICE_IN~1|ICE_INSTALL_DIR" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="bin_Dir" DefaultDir="vc110"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="ICE_INSTALL_DIR" DefaultDir="bin"/>
    <ROW Directory="cf_1_Dir" Directory_Parent="Assemblies_Dir" DefaultDir="cf"/>
    <ROW Directory="cf_Dir" Directory_Parent="bin_Dir" DefaultDir="cf"/>
    <ROW Directory="sl_Dir" Directory_Parent="Assemblies_Dir" DefaultDir="sl"/>
    <ROW Directory="x64_1_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="x64"/>
    <ROW Directory="x64_Dir" Directory_Parent="bin_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Glacier2.pdb" ComponentId="{79EE745F-8828-43AD-A919-940FD2F041B5}" Directory_="Assemblies_Dir" Attributes="0" KeyPath="Glacier2.pdb_6" Type="4"/>
    <ROW Component="Glacier2.pdb_1" ComponentId="{F89B68D8-0555-4360-AC12-4D4AB8466A74}" Directory_="sl_Dir" Attributes="0" KeyPath="Glacier2.pdb_7" Type="4"/>
    <ROW Component="Glacier2.pdb_2" ComponentId="{E3402929-8FA0-41BE-863B-2EF500D571C7}" Directory_="cf_1_Dir" Attributes="0" KeyPath="Glacier2.pdb_8" Type="4"/>
    <ROW Component="NETCF" ComponentId="{82B131EB-E891-4ECD-B32E-3F5FE1A93120}" Directory_="cf_Dir" Attributes="0" KeyPath="iceboxnet.pdb_1" Type="4"/>
    <ROW Component="VC100" ComponentId="{BF011C49-9918-4530-8CE4-8FF7B1411C25}" Directory_="bin_Dir" Attributes="0" KeyPath="dumpdb.pdb" Type="4"/>
    <ROW Component="VC100X64" ComponentId="{113A62F7-CD11-4046-9336-1D7BCBBC9EED}" Directory_="x64_Dir" Attributes="0" KeyPath="dumpdb.pdb_1" Type="4"/>
    <ROW Component="VC110" ComponentId="{86250915-A8E0-4834-B79D-25F4021AF290}" Directory_="NewFolder_Dir" Attributes="0" KeyPath="dumpdb.pdb_2" Type="4"/>
    <ROW Component="VC110X64" ComponentId="{E7547A35-7CF7-405F-AF7A-716AF85B2E09}" Directory_="x64_1_Dir" Attributes="0" KeyPath="dumpdb.pdb_3" Type="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Glacier2.pdb Glacier2.pdb_1 Glacier2.pdb_2 NETCF VC100 VC100X64 VC110 VC110X64"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Glacier2.pdb_6" Component_="Glacier2.pdb" FileName="Glacier2.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\Glacier2.pdb" SelfReg="false" NextFile="Ice.pdb_6"/>
    <ROW File="Glacier2.pdb_7" Component_="Glacier2.pdb_1" FileName="Glacier2.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\sl\Glacier2.pdb" SelfReg="false" NextFile="Ice.pdb_7"/>
    <ROW File="Glacier2.pdb_8" Component_="Glacier2.pdb_2" FileName="Glacier2.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\Assemblies\cf\Glacier2.pdb" SelfReg="false" NextFile="Ice.pdb_8"/>
    <ROW File="Ice.pdb_6" Component_="Glacier2.pdb" FileName="Ice.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\Ice.pdb" SelfReg="false" NextFile="IceBox.pdb_4"/>
    <ROW File="Ice.pdb_7" Component_="Glacier2.pdb_1" FileName="Ice.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\sl\Ice.pdb" SelfReg="false" NextFile="IceGrid.pdb_7"/>
    <ROW File="Ice.pdb_8" Component_="Glacier2.pdb_2" FileName="Ice.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\Assemblies\cf\Ice.pdb" SelfReg="false" NextFile="IceBox.pdb_5"/>
    <ROW File="IceBox.pdb_4" Component_="Glacier2.pdb" FileName="IceBox.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\IceBox.pdb" SelfReg="false" NextFile="IceGrid.pdb_6"/>
    <ROW File="IceBox.pdb_5" Component_="Glacier2.pdb_2" FileName="IceBox.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\Assemblies\cf\IceBox.pdb" SelfReg="false" NextFile="IceGrid.pdb_8"/>
    <ROW File="IceGrid.pdb_6" Component_="Glacier2.pdb" FileName="IceGrid.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\IceGrid.pdb" SelfReg="false" NextFile="IcePatch2.pdb"/>
    <ROW File="IceGrid.pdb_7" Component_="Glacier2.pdb_1" FileName="IceGrid.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\sl\IceGrid.pdb" SelfReg="false" NextFile="IcePatch2.pdb_1"/>
    <ROW File="IceGrid.pdb_8" Component_="Glacier2.pdb_2" FileName="IceGrid.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\Assemblies\cf\IceGrid.pdb" SelfReg="false" NextFile="IcePatch2.pdb_2"/>
    <ROW File="IcePatch2.pdb" Component_="Glacier2.pdb" FileName="IcePat~1.pdb|IcePatch2.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\IcePatch2.pdb" SelfReg="false" NextFile="IceSSL.pdb"/>
    <ROW File="IcePatch2.pdb_1" Component_="Glacier2.pdb_1" FileName="IcePat~1.pdb|IcePatch2.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\sl\IcePatch2.pdb" SelfReg="false" NextFile="IceStorm.pdb_7"/>
    <ROW File="IcePatch2.pdb_2" Component_="Glacier2.pdb_2" FileName="IcePat~1.pdb|IcePatch2.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\Assemblies\cf\IcePatch2.pdb" SelfReg="false" NextFile="IceStorm.pdb_8"/>
    <ROW File="IceSSL.pdb" Component_="Glacier2.pdb" FileName="IceSSL.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\IceSSL.pdb" SelfReg="false" NextFile="IceStorm.pdb_6"/>
    <ROW File="IceStorm.pdb_6" Component_="Glacier2.pdb" FileName="IceStorm.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\IceStorm.pdb" SelfReg="false" NextFile="Glacier2.pdb_7"/>
    <ROW File="IceStorm.pdb_7" Component_="Glacier2.pdb_1" FileName="IceStorm.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\Assemblies\sl\IceStorm.pdb" SelfReg="false" NextFile="Glacier2.pdb_8"/>
    <ROW File="IceStorm.pdb_8" Component_="Glacier2.pdb_2" FileName="IceStorm.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\Assemblies\cf\IceStorm.pdb" SelfReg="false"/>
    <ROW File="dumpdb.pdb" Component_="VC100" FileName="dumpdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\dumpdb.pdb" SelfReg="false" NextFile="freeze35d.pdb"/>
    <ROW File="dumpdb.pdb_1" Component_="VC100X64" FileName="dumpdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\dumpdb.pdb" SelfReg="false" NextFile="freeze35d.pdb_1"/>
    <ROW File="dumpdb.pdb_2" Component_="VC110" FileName="dumpdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\dumpdb.pdb" SelfReg="false" NextFile="freeze35d.pdb_2"/>
    <ROW File="dumpdb.pdb_3" Component_="VC110X64" FileName="dumpdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\dumpdb.pdb" SelfReg="false" NextFile="freeze35d.pdb_3"/>
    <ROW File="freeze35.pdb" Component_="VC100" FileName="freeze35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\freeze35.pdb" SelfReg="false" NextFile="glacier235.pdb"/>
    <ROW File="freeze35.pdb_1" Component_="VC100X64" FileName="freeze35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\freeze35.pdb" SelfReg="false" NextFile="glacier235.pdb_1"/>
    <ROW File="freeze35.pdb_2" Component_="VC110" FileName="freeze35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\freeze35.pdb" SelfReg="false" NextFile="glacier235.pdb_2"/>
    <ROW File="freeze35.pdb_3" Component_="VC110X64" FileName="freeze35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\freeze35.pdb" SelfReg="false" NextFile="glacier235.pdb_3"/>
    <ROW File="freeze35d.pdb" Component_="VC100" FileName="freeze~1.pdb|freeze35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\freeze35d.pdb" SelfReg="false" NextFile="glacier2router.pdb"/>
    <ROW File="freeze35d.pdb_1" Component_="VC100X64" FileName="freeze~1.pdb|freeze35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\freeze35d.pdb" SelfReg="false" NextFile="glacier2router.pdb_1"/>
    <ROW File="freeze35d.pdb_2" Component_="VC110" FileName="freeze~1.pdb|freeze35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\freeze35d.pdb" SelfReg="false" NextFile="glacier2router.pdb_2"/>
    <ROW File="freeze35d.pdb_3" Component_="VC110X64" FileName="freeze~1.pdb|freeze35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\freeze35d.pdb" SelfReg="false" NextFile="glacier2router.pdb_3"/>
    <ROW File="glacier235.pdb" Component_="VC100" FileName="glacie~3.pdb|glacier235.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\glacier235.pdb" SelfReg="false" NextFile="ice35.pdb"/>
    <ROW File="glacier235.pdb_1" Component_="VC100X64" FileName="glacie~3.pdb|glacier235.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\glacier235.pdb" SelfReg="false" NextFile="ice35.pdb_1"/>
    <ROW File="glacier235.pdb_2" Component_="VC110" FileName="glacie~3.pdb|glacier235.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\glacier235.pdb" SelfReg="false" NextFile="ice35.pdb_2"/>
    <ROW File="glacier235.pdb_3" Component_="VC110X64" FileName="glacie~3.pdb|glacier235.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\glacier235.pdb" SelfReg="false" NextFile="ice35.pdb_3"/>
    <ROW File="glacier235d.pdb" Component_="VC100" FileName="glacie~2.pdb|glacier235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\glacier235d.pdb" SelfReg="false" NextFile="ice35d.pdb"/>
    <ROW File="glacier235d.pdb_1" Component_="VC100X64" FileName="glacie~2.pdb|glacier235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\glacier235d.pdb" SelfReg="false" NextFile="ice35d.pdb_1"/>
    <ROW File="glacier235d.pdb_2" Component_="VC110" FileName="glacie~2.pdb|glacier235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\glacier235d.pdb" SelfReg="false" NextFile="ice35d.pdb_2"/>
    <ROW File="glacier235d.pdb_3" Component_="VC110X64" FileName="glacie~2.pdb|glacier235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\glacier235d.pdb" SelfReg="false" NextFile="ice35d.pdb_3"/>
    <ROW File="glacier2router.pdb" Component_="VC100" FileName="glacie~1.pdb|glacier2router.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\glacier2router.pdb" SelfReg="false" NextFile="glacier235d.pdb"/>
    <ROW File="glacier2router.pdb_1" Component_="VC100X64" FileName="glacie~1.pdb|glacier2router.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\glacier2router.pdb" SelfReg="false" NextFile="glacier235d.pdb_1"/>
    <ROW File="glacier2router.pdb_2" Component_="VC110" FileName="glacie~1.pdb|glacier2router.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\glacier2router.pdb" SelfReg="false" NextFile="glacier235d.pdb_2"/>
    <ROW File="glacier2router.pdb_3" Component_="VC110X64" FileName="glacie~1.pdb|glacier2router.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\glacier2router.pdb" SelfReg="false" NextFile="glacier235d.pdb_3"/>
    <ROW File="ice35.pdb" Component_="VC100" FileName="ice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\ice35.pdb" SelfReg="false" NextFile="icebox.pdb"/>
    <ROW File="ice35.pdb_1" Component_="VC100X64" FileName="ice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\ice35.pdb" SelfReg="false" NextFile="icebox.pdb_1"/>
    <ROW File="ice35.pdb_2" Component_="VC110" FileName="ice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\ice35.pdb" SelfReg="false" NextFile="icebox.pdb_2"/>
    <ROW File="ice35.pdb_3" Component_="VC110X64" FileName="ice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\ice35.pdb" SelfReg="false" NextFile="icebox.pdb_3"/>
    <ROW File="ice35_vc90.pdb" Component_="VC100" FileName="ice35_~1.pdb|ice35_vc90.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\bin\ice35_vc90.pdb" SelfReg="false" NextFile="icessl35_vc90.pdb"/>
    <ROW File="ice35d.pdb" Component_="VC100" FileName="ice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\ice35d.pdb" SelfReg="false" NextFile="icebox35d.pdb"/>
    <ROW File="ice35d.pdb_1" Component_="VC100X64" FileName="ice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\ice35d.pdb" SelfReg="false" NextFile="icebox35d.pdb_1"/>
    <ROW File="ice35d.pdb_2" Component_="VC110" FileName="ice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\ice35d.pdb" SelfReg="false" NextFile="icebox35d.pdb_2"/>
    <ROW File="ice35d.pdb_3" Component_="VC110X64" FileName="ice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\ice35d.pdb" SelfReg="false" NextFile="icebox35d.pdb_3"/>
    <ROW File="icebox.pdb" Component_="VC100" FileName="icebox.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icebox.pdb" SelfReg="false" NextFile="icebox35.pdb"/>
    <ROW File="icebox.pdb_1" Component_="VC100X64" FileName="icebox.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icebox.pdb" SelfReg="false" NextFile="icebox35.pdb_1"/>
    <ROW File="icebox.pdb_2" Component_="VC110" FileName="icebox.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icebox.pdb" SelfReg="false" NextFile="icebox35.pdb_2"/>
    <ROW File="icebox.pdb_3" Component_="VC110X64" FileName="icebox.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icebox.pdb" SelfReg="false" NextFile="icebox35.pdb_3"/>
    <ROW File="icebox35.pdb" Component_="VC100" FileName="icebox35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icebox35.pdb" SelfReg="false" NextFile="icedb35.pdb"/>
    <ROW File="icebox35.pdb_1" Component_="VC100X64" FileName="icebox35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icebox35.pdb" SelfReg="false" NextFile="icedb35.pdb_1"/>
    <ROW File="icebox35.pdb_2" Component_="VC110" FileName="icebox35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icebox35.pdb" SelfReg="false" NextFile="icedb35.pdb_2"/>
    <ROW File="icebox35.pdb_3" Component_="VC110X64" FileName="icebox35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icebox35.pdb" SelfReg="false" NextFile="icedb35.pdb_3"/>
    <ROW File="icebox35d.pdb" Component_="VC100" FileName="icebox~1.pdb|icebox35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icebox35d.pdb" SelfReg="false" NextFile="iceboxadmin.pdb"/>
    <ROW File="icebox35d.pdb_1" Component_="VC100X64" FileName="icebox~1.pdb|icebox35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icebox35d.pdb" SelfReg="false" NextFile="iceboxadmin.pdb_1"/>
    <ROW File="icebox35d.pdb_2" Component_="VC110" FileName="icebox~1.pdb|icebox35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icebox35d.pdb" SelfReg="false" NextFile="iceboxadmin.pdb_2"/>
    <ROW File="icebox35d.pdb_3" Component_="VC110X64" FileName="icebox~1.pdb|icebox35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icebox35d.pdb" SelfReg="false" NextFile="iceboxadmin.pdb_3"/>
    <ROW File="iceboxadmin.pdb" Component_="VC100" FileName="icebox~2.pdb|iceboxadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\iceboxadmin.pdb" SelfReg="false" NextFile="iceboxd.pdb"/>
    <ROW File="iceboxadmin.pdb_1" Component_="VC100X64" FileName="icebox~2.pdb|iceboxadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\iceboxadmin.pdb" SelfReg="false" NextFile="iceboxd.pdb_1"/>
    <ROW File="iceboxadmin.pdb_2" Component_="VC110" FileName="icebox~2.pdb|iceboxadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\iceboxadmin.pdb" SelfReg="false" NextFile="iceboxd.pdb_2"/>
    <ROW File="iceboxadmin.pdb_3" Component_="VC110X64" FileName="icebox~2.pdb|iceboxadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\iceboxadmin.pdb" SelfReg="false" NextFile="iceboxd.pdb_3"/>
    <ROW File="iceboxd.pdb" Component_="VC100" FileName="iceboxd.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\iceboxd.pdb" SelfReg="false" NextFile="iceboxnet.pdb"/>
    <ROW File="iceboxd.pdb_1" Component_="VC100X64" FileName="iceboxd.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\iceboxd.pdb" SelfReg="false" NextFile="icedb35d.pdb_1"/>
    <ROW File="iceboxd.pdb_2" Component_="VC110" FileName="iceboxd.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\iceboxd.pdb" SelfReg="false" NextFile="icedb35d.pdb_2"/>
    <ROW File="iceboxd.pdb_3" Component_="VC110X64" FileName="iceboxd.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\iceboxd.pdb" SelfReg="false" NextFile="icedb35d.pdb_3"/>
    <ROW File="iceboxnet.pdb" Component_="VC100" FileName="icebox~3.pdb|iceboxnet.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\iceboxnet.pdb" SelfReg="false" NextFile="icedb35d.pdb"/>
    <ROW File="iceboxnet.pdb_1" Component_="NETCF" FileName="icebox~1.pdb|iceboxnet.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\bin\cf\iceboxnet.pdb" SelfReg="false" NextFile="policyserver.pdb_1"/>
    <ROW File="icedb35.pdb" Component_="VC100" FileName="icedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icedb35.pdb" SelfReg="false" NextFile="icegrid35.pdb"/>
    <ROW File="icedb35.pdb_1" Component_="VC100X64" FileName="icedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icedb35.pdb" SelfReg="false" NextFile="icegrid35.pdb_1"/>
    <ROW File="icedb35.pdb_2" Component_="VC110" FileName="icedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icedb35.pdb" SelfReg="false" NextFile="icegrid35.pdb_2"/>
    <ROW File="icedb35.pdb_3" Component_="VC110X64" FileName="icedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icedb35.pdb" SelfReg="false" NextFile="icegrid35.pdb_3"/>
    <ROW File="icedb35d.pdb" Component_="VC100" FileName="icedb3~1.pdb|icedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icedb35d.pdb" SelfReg="false" NextFile="icegrid35d.pdb"/>
    <ROW File="icedb35d.pdb_1" Component_="VC100X64" FileName="icedb3~1.pdb|icedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icedb35d.pdb" SelfReg="false" NextFile="icegrid35d.pdb_1"/>
    <ROW File="icedb35d.pdb_2" Component_="VC110" FileName="icedb3~1.pdb|icedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icedb35d.pdb" SelfReg="false" NextFile="icegrid35d.pdb_2"/>
    <ROW File="icedb35d.pdb_3" Component_="VC110X64" FileName="icedb3~1.pdb|icedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icedb35d.pdb" SelfReg="false" NextFile="icegrid35d.pdb_3"/>
    <ROW File="icegrid35.pdb" Component_="VC100" FileName="icegri~6.pdb|icegrid35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icegrid35.pdb" SelfReg="false" NextFile="icegridfreezedb35.pdb"/>
    <ROW File="icegrid35.pdb_1" Component_="VC100X64" FileName="icegri~6.pdb|icegrid35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icegrid35.pdb" SelfReg="false" NextFile="icegridfreezedb35.pdb_1"/>
    <ROW File="icegrid35.pdb_2" Component_="VC110" FileName="icegri~6.pdb|icegrid35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icegrid35.pdb" SelfReg="false" NextFile="icegridfreezedb35.pdb_2"/>
    <ROW File="icegrid35.pdb_3" Component_="VC110X64" FileName="icegri~6.pdb|icegrid35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icegrid35.pdb" SelfReg="false" NextFile="icegridfreezedb35.pdb_3"/>
    <ROW File="icegrid35d.pdb" Component_="VC100" FileName="icegri~1.pdb|icegrid35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icegrid35d.pdb" SelfReg="false" NextFile="icegridadmin.pdb"/>
    <ROW File="icegrid35d.pdb_1" Component_="VC100X64" FileName="icegri~1.pdb|icegrid35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icegrid35d.pdb" SelfReg="false" NextFile="icegridadmin.pdb_1"/>
    <ROW File="icegrid35d.pdb_2" Component_="VC110" FileName="icegri~1.pdb|icegrid35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icegrid35d.pdb" SelfReg="false" NextFile="icegridadmin.pdb_2"/>
    <ROW File="icegrid35d.pdb_3" Component_="VC110X64" FileName="icegri~1.pdb|icegrid35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icegrid35d.pdb" SelfReg="false" NextFile="icegridadmin.pdb_3"/>
    <ROW File="icegridadmin.pdb" Component_="VC100" FileName="icegri~2.pdb|icegridadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icegridadmin.pdb" SelfReg="false" NextFile="icegridnode.pdb"/>
    <ROW File="icegridadmin.pdb_1" Component_="VC100X64" FileName="icegri~2.pdb|icegridadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icegridadmin.pdb" SelfReg="false" NextFile="icegridnode.pdb_1"/>
    <ROW File="icegridadmin.pdb_2" Component_="VC110" FileName="icegri~2.pdb|icegridadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icegridadmin.pdb" SelfReg="false" NextFile="icegridnode.pdb_2"/>
    <ROW File="icegridadmin.pdb_3" Component_="VC110X64" FileName="icegri~2.pdb|icegridadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icegridadmin.pdb" SelfReg="false" NextFile="icegridnode.pdb_3"/>
    <ROW File="icegridfreezedb35.pdb" Component_="VC100" FileName="icegri~7.pdb|icegridfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icegridfreezedb35.pdb" SelfReg="false" NextFile="icepatch235.pdb"/>
    <ROW File="icegridfreezedb35.pdb_1" Component_="VC100X64" FileName="icegri~7.pdb|icegridfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icegridfreezedb35.pdb" SelfReg="false" NextFile="icepatch235.pdb_1"/>
    <ROW File="icegridfreezedb35.pdb_2" Component_="VC110" FileName="icegri~7.pdb|icegridfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icegridfreezedb35.pdb" SelfReg="false" NextFile="icepatch235.pdb_2"/>
    <ROW File="icegridfreezedb35.pdb_3" Component_="VC110X64" FileName="icegri~7.pdb|icegridfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icegridfreezedb35.pdb" SelfReg="false" NextFile="icepatch235.pdb_3"/>
    <ROW File="icegridnode.pdb" Component_="VC100" FileName="icegri~4.pdb|icegridnode.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icegridnode.pdb" SelfReg="false" NextFile="icegridregistry.pdb"/>
    <ROW File="icegridnode.pdb_1" Component_="VC100X64" FileName="icegri~4.pdb|icegridnode.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icegridnode.pdb" SelfReg="false" NextFile="icegridregistry.pdb_1"/>
    <ROW File="icegridnode.pdb_2" Component_="VC110" FileName="icegri~4.pdb|icegridnode.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icegridnode.pdb" SelfReg="false" NextFile="icegridregistry.pdb_2"/>
    <ROW File="icegridnode.pdb_3" Component_="VC110X64" FileName="icegri~4.pdb|icegridnode.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icegridnode.pdb" SelfReg="false" NextFile="icegridregistry.pdb_3"/>
    <ROW File="icegridregistry.pdb" Component_="VC100" FileName="icegri~5.pdb|icegridregistry.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icegridregistry.pdb" SelfReg="false" NextFile="icepatch2calc.pdb"/>
    <ROW File="icegridregistry.pdb_1" Component_="VC100X64" FileName="icegri~5.pdb|icegridregistry.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icegridregistry.pdb" SelfReg="false" NextFile="icepatch2calc.pdb_1"/>
    <ROW File="icegridregistry.pdb_2" Component_="VC110" FileName="icegri~5.pdb|icegridregistry.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icegridregistry.pdb" SelfReg="false" NextFile="icepatch2calc.pdb_2"/>
    <ROW File="icegridregistry.pdb_3" Component_="VC110X64" FileName="icegri~5.pdb|icegridregistry.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icegridregistry.pdb" SelfReg="false" NextFile="icepatch2calc.pdb_3"/>
    <ROW File="icepatch235.pdb" Component_="VC100" FileName="icepat~5.pdb|icepatch235.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icepatch235.pdb" SelfReg="false" NextFile="icessl35.pdb"/>
    <ROW File="icepatch235.pdb_1" Component_="VC100X64" FileName="icepat~5.pdb|icepatch235.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icepatch235.pdb" SelfReg="false" NextFile="icessl35.pdb_1"/>
    <ROW File="icepatch235.pdb_2" Component_="VC110" FileName="icepat~5.pdb|icepatch235.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icepatch235.pdb" SelfReg="false" NextFile="icessl35.pdb_2"/>
    <ROW File="icepatch235.pdb_3" Component_="VC110X64" FileName="icepat~5.pdb|icepatch235.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icepatch235.pdb" SelfReg="false" NextFile="icessl35.pdb_3"/>
    <ROW File="icepatch235d.pdb" Component_="VC100" FileName="icepat~4.pdb|icepatch235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icepatch235d.pdb" SelfReg="false" NextFile="iceserviceinstall.pdb"/>
    <ROW File="icepatch235d.pdb_1" Component_="VC100X64" FileName="icepat~4.pdb|icepatch235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icepatch235d.pdb" SelfReg="false" NextFile="iceserviceinstall.pdb_1"/>
    <ROW File="icepatch235d.pdb_2" Component_="VC110" FileName="icepat~4.pdb|icepatch235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icepatch235d.pdb" SelfReg="false" NextFile="iceserviceinstall.pdb_2"/>
    <ROW File="icepatch235d.pdb_3" Component_="VC110X64" FileName="icepat~4.pdb|icepatch235d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icepatch235d.pdb" SelfReg="false" NextFile="iceserviceinstall.pdb_3"/>
    <ROW File="icepatch2calc.pdb" Component_="VC100" FileName="icepat~1.pdb|icepatch2calc.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icepatch2calc.pdb" SelfReg="false" NextFile="icepatch2client.pdb"/>
    <ROW File="icepatch2calc.pdb_1" Component_="VC100X64" FileName="icepat~1.pdb|icepatch2calc.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icepatch2calc.pdb" SelfReg="false" NextFile="icepatch2client.pdb_1"/>
    <ROW File="icepatch2calc.pdb_2" Component_="VC110" FileName="icepat~1.pdb|icepatch2calc.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icepatch2calc.pdb" SelfReg="false" NextFile="icepatch2client.pdb_2"/>
    <ROW File="icepatch2calc.pdb_3" Component_="VC110X64" FileName="icepat~1.pdb|icepatch2calc.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icepatch2calc.pdb" SelfReg="false" NextFile="icepatch2client.pdb_3"/>
    <ROW File="icepatch2client.pdb" Component_="VC100" FileName="icepat~2.pdb|icepatch2client.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icepatch2client.pdb" SelfReg="false" NextFile="icepatch2server.pdb"/>
    <ROW File="icepatch2client.pdb_1" Component_="VC100X64" FileName="icepat~2.pdb|icepatch2client.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icepatch2client.pdb" SelfReg="false" NextFile="icepatch2server.pdb_1"/>
    <ROW File="icepatch2client.pdb_2" Component_="VC110" FileName="icepat~2.pdb|icepatch2client.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icepatch2client.pdb" SelfReg="false" NextFile="icepatch2server.pdb_2"/>
    <ROW File="icepatch2client.pdb_3" Component_="VC110X64" FileName="icepat~2.pdb|icepatch2client.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icepatch2client.pdb" SelfReg="false" NextFile="icepatch2server.pdb_3"/>
    <ROW File="icepatch2server.pdb" Component_="VC100" FileName="icepat~3.pdb|icepatch2server.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icepatch2server.pdb" SelfReg="false" NextFile="icepatch235d.pdb"/>
    <ROW File="icepatch2server.pdb_1" Component_="VC100X64" FileName="icepat~3.pdb|icepatch2server.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icepatch2server.pdb" SelfReg="false" NextFile="icepatch235d.pdb_1"/>
    <ROW File="icepatch2server.pdb_2" Component_="VC110" FileName="icepat~3.pdb|icepatch2server.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icepatch2server.pdb" SelfReg="false" NextFile="icepatch235d.pdb_2"/>
    <ROW File="icepatch2server.pdb_3" Component_="VC110X64" FileName="icepat~3.pdb|icepatch2server.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icepatch2server.pdb" SelfReg="false" NextFile="icepatch235d.pdb_3"/>
    <ROW File="iceserviceinstall.pdb" Component_="VC100" FileName="iceser~1.pdb|iceserviceinstall.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\iceserviceinstall.pdb" SelfReg="false" NextFile="icessl35d.pdb"/>
    <ROW File="iceserviceinstall.pdb_1" Component_="VC100X64" FileName="iceser~1.pdb|iceserviceinstall.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\iceserviceinstall.pdb" SelfReg="false" NextFile="icessl35d.pdb_1"/>
    <ROW File="iceserviceinstall.pdb_2" Component_="VC110" FileName="iceser~1.pdb|iceserviceinstall.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\iceserviceinstall.pdb" SelfReg="false" NextFile="icessl35d.pdb_2"/>
    <ROW File="iceserviceinstall.pdb_3" Component_="VC110X64" FileName="iceser~1.pdb|iceserviceinstall.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\iceserviceinstall.pdb" SelfReg="false" NextFile="icessl35d.pdb_3"/>
    <ROW File="icessl35.pdb" Component_="VC100" FileName="icessl35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icessl35.pdb" SelfReg="false" NextFile="icestorm35.pdb"/>
    <ROW File="icessl35.pdb_1" Component_="VC100X64" FileName="icessl35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icessl35.pdb" SelfReg="false" NextFile="icestorm35.pdb_1"/>
    <ROW File="icessl35.pdb_2" Component_="VC110" FileName="icessl35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icessl35.pdb" SelfReg="false" NextFile="icestorm35.pdb_2"/>
    <ROW File="icessl35.pdb_3" Component_="VC110X64" FileName="icessl35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icessl35.pdb" SelfReg="false" NextFile="icestorm35.pdb_3"/>
    <ROW File="icessl35_vc90.pdb" Component_="VC100" FileName="icessl~2.pdb|icessl35_vc90.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\bin\icessl35_vc90.pdb" SelfReg="false" NextFile="iceutil35_vc90.pdb"/>
    <ROW File="icessl35d.pdb" Component_="VC100" FileName="icessl~1.pdb|icessl35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icessl35d.pdb" SelfReg="false" NextFile="icestorm35d.pdb"/>
    <ROW File="icessl35d.pdb_1" Component_="VC100X64" FileName="icessl~1.pdb|icessl35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icessl35d.pdb" SelfReg="false" NextFile="icestorm35d.pdb_1"/>
    <ROW File="icessl35d.pdb_2" Component_="VC110" FileName="icessl~1.pdb|icessl35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icessl35d.pdb" SelfReg="false" NextFile="icestorm35d.pdb_2"/>
    <ROW File="icessl35d.pdb_3" Component_="VC110X64" FileName="icessl~1.pdb|icessl35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icessl35d.pdb" SelfReg="false" NextFile="icestorm35d.pdb_3"/>
    <ROW File="icestorm35.pdb" Component_="VC100" FileName="icesto~6.pdb|icestorm35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestorm35.pdb" SelfReg="false" NextFile="icestormfreezedb35.pdb"/>
    <ROW File="icestorm35.pdb_1" Component_="VC100X64" FileName="icesto~6.pdb|icestorm35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestorm35.pdb" SelfReg="false" NextFile="icestormfreezedb35.pdb_1"/>
    <ROW File="icestorm35.pdb_2" Component_="VC110" FileName="icesto~6.pdb|icestorm35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestorm35.pdb" SelfReg="false" NextFile="icestormfreezedb35.pdb_2"/>
    <ROW File="icestorm35.pdb_3" Component_="VC110X64" FileName="icesto~6.pdb|icestorm35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestorm35.pdb" SelfReg="false" NextFile="icestormfreezedb35.pdb_3"/>
    <ROW File="icestorm35d.pdb" Component_="VC100" FileName="icesto~1.pdb|icestorm35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestorm35d.pdb" SelfReg="false" NextFile="icestormadmin.pdb"/>
    <ROW File="icestorm35d.pdb_1" Component_="VC100X64" FileName="icesto~1.pdb|icestorm35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestorm35d.pdb" SelfReg="false" NextFile="icestormadmin.pdb_1"/>
    <ROW File="icestorm35d.pdb_2" Component_="VC110" FileName="icesto~1.pdb|icestorm35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestorm35d.pdb" SelfReg="false" NextFile="icestormadmin.pdb_2"/>
    <ROW File="icestorm35d.pdb_3" Component_="VC110X64" FileName="icesto~1.pdb|icestorm35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestorm35d.pdb" SelfReg="false" NextFile="icestormadmin.pdb_3"/>
    <ROW File="icestormadmin.pdb" Component_="VC100" FileName="icesto~2.pdb|icestormadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestormadmin.pdb" SelfReg="false" NextFile="icestormfreezedb35d.pdb"/>
    <ROW File="icestormadmin.pdb_1" Component_="VC100X64" FileName="icesto~2.pdb|icestormadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestormadmin.pdb" SelfReg="false" NextFile="icestormfreezedb35d.pdb_1"/>
    <ROW File="icestormadmin.pdb_2" Component_="VC110" FileName="icesto~2.pdb|icestormadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestormadmin.pdb" SelfReg="false" NextFile="icestormfreezedb35d.pdb_2"/>
    <ROW File="icestormadmin.pdb_3" Component_="VC110X64" FileName="icesto~2.pdb|icestormadmin.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestormadmin.pdb" SelfReg="false" NextFile="icestormfreezedb35d.pdb_3"/>
    <ROW File="icestormfreezedb35.pdb" Component_="VC100" FileName="icesto~7.pdb|icestormfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestormfreezedb35.pdb" SelfReg="false" NextFile="icestormservice35.pdb"/>
    <ROW File="icestormfreezedb35.pdb_1" Component_="VC100X64" FileName="icesto~7.pdb|icestormfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestormfreezedb35.pdb" SelfReg="false" NextFile="icestormservice35.pdb_1"/>
    <ROW File="icestormfreezedb35.pdb_2" Component_="VC110" FileName="icesto~7.pdb|icestormfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestormfreezedb35.pdb" SelfReg="false" NextFile="icestormservice35.pdb_2"/>
    <ROW File="icestormfreezedb35.pdb_3" Component_="VC110X64" FileName="icesto~7.pdb|icestormfreezedb35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestormfreezedb35.pdb" SelfReg="false" NextFile="icestormservice35.pdb_3"/>
    <ROW File="icestormfreezedb35d.pdb" Component_="VC100" FileName="icesto~3.pdb|icestormfreezedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestormfreezedb35d.pdb" SelfReg="false" NextFile="icestormmigrate.pdb"/>
    <ROW File="icestormfreezedb35d.pdb_1" Component_="VC100X64" FileName="icesto~3.pdb|icestormfreezedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestormfreezedb35d.pdb" SelfReg="false" NextFile="icestormmigrate.pdb_1"/>
    <ROW File="icestormfreezedb35d.pdb_2" Component_="VC110" FileName="icesto~3.pdb|icestormfreezedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestormfreezedb35d.pdb" SelfReg="false" NextFile="icestormmigrate.pdb_2"/>
    <ROW File="icestormfreezedb35d.pdb_3" Component_="VC110X64" FileName="icesto~3.pdb|icestormfreezedb35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestormfreezedb35d.pdb" SelfReg="false" NextFile="icestormmigrate.pdb_3"/>
    <ROW File="icestormmigrate.pdb" Component_="VC100" FileName="icesto~4.pdb|icestormmigrate.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestormmigrate.pdb" SelfReg="false" NextFile="icestormservice35d.pdb"/>
    <ROW File="icestormmigrate.pdb_1" Component_="VC100X64" FileName="icesto~4.pdb|icestormmigrate.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestormmigrate.pdb" SelfReg="false" NextFile="icestormservice35d.pdb_1"/>
    <ROW File="icestormmigrate.pdb_2" Component_="VC110" FileName="icesto~4.pdb|icestormmigrate.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestormmigrate.pdb" SelfReg="false" NextFile="icestormservice35d.pdb_2"/>
    <ROW File="icestormmigrate.pdb_3" Component_="VC110X64" FileName="icesto~4.pdb|icestormmigrate.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestormmigrate.pdb" SelfReg="false" NextFile="icestormservice35d.pdb_3"/>
    <ROW File="icestormservice35.pdb" Component_="VC100" FileName="icesto~8.pdb|icestormservice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestormservice35.pdb" SelfReg="false" NextFile="iceutil35.pdb"/>
    <ROW File="icestormservice35.pdb_1" Component_="VC100X64" FileName="icesto~8.pdb|icestormservice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestormservice35.pdb" SelfReg="false" NextFile="iceutil35.pdb_1"/>
    <ROW File="icestormservice35.pdb_2" Component_="VC110" FileName="icesto~8.pdb|icestormservice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestormservice35.pdb" SelfReg="false" NextFile="iceutil35.pdb_2"/>
    <ROW File="icestormservice35.pdb_3" Component_="VC110X64" FileName="icesto~8.pdb|icestormservice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestormservice35.pdb" SelfReg="false" NextFile="iceutil35.pdb_3"/>
    <ROW File="icestormservice35d.pdb" Component_="VC100" FileName="icesto~5.pdb|icestormservice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icestormservice35d.pdb" SelfReg="false" NextFile="iceutil35d.pdb"/>
    <ROW File="icestormservice35d.pdb_1" Component_="VC100X64" FileName="icesto~5.pdb|icestormservice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icestormservice35d.pdb" SelfReg="false" NextFile="iceutil35d.pdb_1"/>
    <ROW File="icestormservice35d.pdb_2" Component_="VC110" FileName="icesto~5.pdb|icestormservice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icestormservice35d.pdb" SelfReg="false" NextFile="iceutil35d.pdb_2"/>
    <ROW File="icestormservice35d.pdb_3" Component_="VC110X64" FileName="icesto~5.pdb|icestormservice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icestormservice35d.pdb" SelfReg="false" NextFile="iceutil35d.pdb_3"/>
    <ROW File="iceutil35.pdb" Component_="VC100" FileName="iceuti~2.pdb|iceutil35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\iceutil35.pdb" SelfReg="false" NextFile="icexml35.pdb"/>
    <ROW File="iceutil35.pdb_1" Component_="VC100X64" FileName="iceuti~2.pdb|iceutil35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\iceutil35.pdb" SelfReg="false" NextFile="icexml35.pdb_1"/>
    <ROW File="iceutil35.pdb_2" Component_="VC110" FileName="iceuti~2.pdb|iceutil35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\iceutil35.pdb" SelfReg="false" NextFile="icexml35.pdb_2"/>
    <ROW File="iceutil35.pdb_3" Component_="VC110X64" FileName="iceuti~2.pdb|iceutil35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\iceutil35.pdb" SelfReg="false" NextFile="icexml35.pdb_3"/>
    <ROW File="iceutil35_vc90.pdb" Component_="VC100" FileName="iceuti~3.pdb|iceutil35_vc90.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\bin\iceutil35_vc90.pdb" SelfReg="false" NextFile="slice35_vc90.pdb"/>
    <ROW File="iceutil35d.pdb" Component_="VC100" FileName="iceuti~1.pdb|iceutil35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\iceutil35d.pdb" SelfReg="false" NextFile="icexml35d.pdb"/>
    <ROW File="iceutil35d.pdb_1" Component_="VC100X64" FileName="iceuti~1.pdb|iceutil35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\iceutil35d.pdb" SelfReg="false" NextFile="icexml35d.pdb_1"/>
    <ROW File="iceutil35d.pdb_2" Component_="VC110" FileName="iceuti~1.pdb|iceutil35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\iceutil35d.pdb" SelfReg="false" NextFile="icexml35d.pdb_2"/>
    <ROW File="iceutil35d.pdb_3" Component_="VC110X64" FileName="iceuti~1.pdb|iceutil35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\iceutil35d.pdb" SelfReg="false" NextFile="icexml35d.pdb_3"/>
    <ROW File="icexml35.pdb" Component_="VC100" FileName="icexml35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icexml35.pdb" SelfReg="false" NextFile="slice35.pdb"/>
    <ROW File="icexml35.pdb_1" Component_="VC100X64" FileName="icexml35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icexml35.pdb" SelfReg="false" NextFile="slice35.pdb_1"/>
    <ROW File="icexml35.pdb_2" Component_="VC110" FileName="icexml35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icexml35.pdb" SelfReg="false" NextFile="slice35.pdb_2"/>
    <ROW File="icexml35.pdb_3" Component_="VC110X64" FileName="icexml35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icexml35.pdb" SelfReg="false" NextFile="slice35.pdb_3"/>
    <ROW File="icexml35d.pdb" Component_="VC100" FileName="icexml~1.pdb|icexml35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\icexml35d.pdb" SelfReg="false" NextFile="policyserver.pdb"/>
    <ROW File="icexml35d.pdb_1" Component_="VC100X64" FileName="icexml~1.pdb|icexml35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\icexml35d.pdb" SelfReg="false" NextFile="slice2cpp.pdb_1"/>
    <ROW File="icexml35d.pdb_2" Component_="VC110" FileName="icexml~1.pdb|icexml35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\icexml35d.pdb" SelfReg="false" NextFile="slice2cpp.pdb_2"/>
    <ROW File="icexml35d.pdb_3" Component_="VC110X64" FileName="icexml~1.pdb|icexml35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\icexml35d.pdb" SelfReg="false" NextFile="slice2cpp.pdb_3"/>
    <ROW File="policyserver.pdb" Component_="VC100" FileName="policy~1.pdb|policyserver.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\policyserver.pdb" SelfReg="false" NextFile="slice2cpp.pdb"/>
    <ROW File="policyserver.pdb_1" Component_="NETCF" FileName="policy~1.pdb|policyserver.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\bin\cf\policyserver.pdb" SelfReg="false" NextFile="freeze35.pdb"/>
    <ROW File="slice2cpp.pdb" Component_="VC100" FileName="slice2~1.pdb|slice2cpp.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2cpp.pdb" SelfReg="false" NextFile="slice2cs.pdb"/>
    <ROW File="slice2cpp.pdb_1" Component_="VC100X64" FileName="slice2~1.pdb|slice2cpp.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2cpp.pdb" SelfReg="false" NextFile="slice2cs.pdb_1"/>
    <ROW File="slice2cpp.pdb_2" Component_="VC110" FileName="slice2~1.pdb|slice2cpp.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2cpp.pdb" SelfReg="false" NextFile="slice2cs.pdb_2"/>
    <ROW File="slice2cpp.pdb_3" Component_="VC110X64" FileName="slice2~1.pdb|slice2cpp.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2cpp.pdb" SelfReg="false" NextFile="slice2cs.pdb_3"/>
    <ROW File="slice2cs.pdb" Component_="VC100" FileName="slice2cs.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2cs.pdb" SelfReg="false" NextFile="slice2freeze.pdb"/>
    <ROW File="slice2cs.pdb_1" Component_="VC100X64" FileName="slice2cs.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2cs.pdb" SelfReg="false" NextFile="slice2freeze.pdb_1"/>
    <ROW File="slice2cs.pdb_2" Component_="VC110" FileName="slice2cs.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2cs.pdb" SelfReg="false" NextFile="slice2freeze.pdb_2"/>
    <ROW File="slice2cs.pdb_3" Component_="VC110X64" FileName="slice2cs.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2cs.pdb" SelfReg="false" NextFile="slice2freeze.pdb_3"/>
    <ROW File="slice2freeze.pdb" Component_="VC100" FileName="slice2~2.pdb|slice2freeze.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2freeze.pdb" SelfReg="false" NextFile="slice2freezej.pdb"/>
    <ROW File="slice2freeze.pdb_1" Component_="VC100X64" FileName="slice2~2.pdb|slice2freeze.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2freeze.pdb" SelfReg="false" NextFile="slice2freezej.pdb_1"/>
    <ROW File="slice2freeze.pdb_2" Component_="VC110" FileName="slice2~2.pdb|slice2freeze.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2freeze.pdb" SelfReg="false" NextFile="slice2freezej.pdb_2"/>
    <ROW File="slice2freeze.pdb_3" Component_="VC110X64" FileName="slice2~2.pdb|slice2freeze.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2freeze.pdb" SelfReg="false" NextFile="slice2freezej.pdb_3"/>
    <ROW File="slice2freezej.pdb" Component_="VC100" FileName="slice2~3.pdb|slice2freezej.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2freezej.pdb" SelfReg="false" NextFile="slice2html.pdb"/>
    <ROW File="slice2freezej.pdb_1" Component_="VC100X64" FileName="slice2~3.pdb|slice2freezej.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2freezej.pdb" SelfReg="false" NextFile="slice2html.pdb_1"/>
    <ROW File="slice2freezej.pdb_2" Component_="VC110" FileName="slice2~3.pdb|slice2freezej.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2freezej.pdb" SelfReg="false" NextFile="slice2html.pdb_2"/>
    <ROW File="slice2freezej.pdb_3" Component_="VC110X64" FileName="slice2~3.pdb|slice2freezej.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2freezej.pdb" SelfReg="false" NextFile="slice2html.pdb_3"/>
    <ROW File="slice2html.pdb" Component_="VC100" FileName="slice2~4.pdb|slice2html.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2html.pdb" SelfReg="false" NextFile="slice2java.pdb"/>
    <ROW File="slice2html.pdb_1" Component_="VC100X64" FileName="slice2~4.pdb|slice2html.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2html.pdb" SelfReg="false" NextFile="slice2java.pdb_1"/>
    <ROW File="slice2html.pdb_2" Component_="VC110" FileName="slice2~4.pdb|slice2html.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2html.pdb" SelfReg="false" NextFile="slice2java.pdb_2"/>
    <ROW File="slice2html.pdb_3" Component_="VC110X64" FileName="slice2~4.pdb|slice2html.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2html.pdb" SelfReg="false" NextFile="slice2java.pdb_3"/>
    <ROW File="slice2java.pdb" Component_="VC100" FileName="slice2~5.pdb|slice2java.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2java.pdb" SelfReg="false" NextFile="slice2php.pdb"/>
    <ROW File="slice2java.pdb_1" Component_="VC100X64" FileName="slice2~5.pdb|slice2java.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2java.pdb" SelfReg="false" NextFile="slice2php.pdb_1"/>
    <ROW File="slice2java.pdb_2" Component_="VC110" FileName="slice2~5.pdb|slice2java.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2java.pdb" SelfReg="false" NextFile="slice2php.pdb_2"/>
    <ROW File="slice2java.pdb_3" Component_="VC110X64" FileName="slice2~5.pdb|slice2java.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2java.pdb" SelfReg="false" NextFile="slice2php.pdb_3"/>
    <ROW File="slice2php.pdb" Component_="VC100" FileName="slice2~6.pdb|slice2php.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2php.pdb" SelfReg="false" NextFile="slice2py.pdb"/>
    <ROW File="slice2php.pdb_1" Component_="VC100X64" FileName="slice2~6.pdb|slice2php.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2php.pdb" SelfReg="false" NextFile="slice2py.pdb_1"/>
    <ROW File="slice2php.pdb_2" Component_="VC110" FileName="slice2~6.pdb|slice2php.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2php.pdb" SelfReg="false" NextFile="slice2py.pdb_2"/>
    <ROW File="slice2php.pdb_3" Component_="VC110X64" FileName="slice2~6.pdb|slice2php.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2php.pdb" SelfReg="false" NextFile="slice2py.pdb_3"/>
    <ROW File="slice2py.pdb" Component_="VC100" FileName="slice2py.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2py.pdb" SelfReg="false" NextFile="slice2rb.pdb"/>
    <ROW File="slice2py.pdb_1" Component_="VC100X64" FileName="slice2py.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2py.pdb" SelfReg="false" NextFile="slice2rb.pdb_1"/>
    <ROW File="slice2py.pdb_2" Component_="VC110" FileName="slice2py.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2py.pdb" SelfReg="false" NextFile="slice2rb.pdb_2"/>
    <ROW File="slice2py.pdb_3" Component_="VC110X64" FileName="slice2py.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2py.pdb" SelfReg="false" NextFile="slice2rb.pdb_3"/>
    <ROW File="slice2rb.pdb" Component_="VC100" FileName="slice2rb.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice2rb.pdb" SelfReg="false" NextFile="slice35d.pdb"/>
    <ROW File="slice2rb.pdb_1" Component_="VC100X64" FileName="slice2rb.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice2rb.pdb" SelfReg="false" NextFile="slice35d.pdb_1"/>
    <ROW File="slice2rb.pdb_2" Component_="VC110" FileName="slice2rb.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice2rb.pdb" SelfReg="false" NextFile="slice35d.pdb_2"/>
    <ROW File="slice2rb.pdb_3" Component_="VC110X64" FileName="slice2rb.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice2rb.pdb" SelfReg="false" NextFile="slice35d.pdb_3"/>
    <ROW File="slice35.pdb" Component_="VC100" FileName="slice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice35.pdb" SelfReg="false" NextFile="freeze35.pdb_1"/>
    <ROW File="slice35.pdb_1" Component_="VC100X64" FileName="slice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice35.pdb" SelfReg="false" NextFile="freeze35.pdb_2"/>
    <ROW File="slice35.pdb_2" Component_="VC110" FileName="slice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice35.pdb" SelfReg="false" NextFile="freeze35.pdb_3"/>
    <ROW File="slice35.pdb_3" Component_="VC110X64" FileName="slice35.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice35.pdb" SelfReg="false" NextFile="ice35_vc90.pdb"/>
    <ROW File="slice35_vc90.pdb" Component_="VC100" FileName="slice3~2.pdb|slice35_vc90.pdb" Attributes="0" SourcePath="..\..\..\..\VC90\Ice-3.5.0\bin\slice35_vc90.pdb" SelfReg="false" NextFile="Glacier2.pdb_6"/>
    <ROW File="slice35d.pdb" Component_="VC100" FileName="slice3~1.pdb|slice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\slice35d.pdb" SelfReg="false" NextFile="transformdb.pdb"/>
    <ROW File="slice35d.pdb_1" Component_="VC100X64" FileName="slice3~1.pdb|slice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\slice35d.pdb" SelfReg="false" NextFile="transformdb.pdb_1"/>
    <ROW File="slice35d.pdb_2" Component_="VC110" FileName="slice3~1.pdb|slice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\slice35d.pdb" SelfReg="false" NextFile="transformdb.pdb_2"/>
    <ROW File="slice35d.pdb_3" Component_="VC110X64" FileName="slice3~1.pdb|slice35d.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\slice35d.pdb" SelfReg="false" NextFile="transformdb.pdb_3"/>
    <ROW File="transformdb.pdb" Component_="VC100" FileName="transf~1.pdb|transformdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\transformdb.pdb" SelfReg="false" NextFile="dumpdb.pdb_1"/>
    <ROW File="transformdb.pdb_1" Component_="VC100X64" FileName="transf~1.pdb|transformdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC100\Ice-3.5.0\bin\x64\transformdb.pdb" SelfReg="false" NextFile="dumpdb.pdb_2"/>
    <ROW File="transformdb.pdb_2" Component_="VC110" FileName="transf~1.pdb|transformdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\transformdb.pdb" SelfReg="false" NextFile="dumpdb.pdb_3"/>
    <ROW File="transformdb.pdb_3" Component_="VC110X64" FileName="transf~1.pdb|transformdb.pdb" Attributes="0" SourcePath="..\..\..\..\VC110\Ice-3.5.0\bin\x64\transformdb.pdb" SelfReg="false" NextFile="iceboxnet.pdb_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\zeroc2012.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="ICE_INSTALL_DIR" Signature_="AppSearchSign"/>
    <ROW Property="ICE_INSTALL_DIR" Signature_="AppSearchSign_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="installerheader.bmp" SourcePath="installer-header.bmp"/>
    <ROW Name="installermain.bmp" SourcePath="installer-main.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="BrowseDlg" Control="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_OK]" Order="300" TextLocId="-" MsiKey="BrowseDlg#OK"/>
    <ROW Dialog_="BrowseDlg" Control="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="400" TextLocId="-" MsiKey="BrowseDlg#Cancel"/>
    <ROW Dialog_="BrowseDlg" Control="ComboLabel" Type="Text" X="25" Y="58" Width="60" Height="10" Attributes="3" Text="&amp;Look in:" Order="500" TextLocId="Control.Text.BrowseDlg#ComboLabel" MsiKey="BrowseDlg#ComboLabel"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryCombo" Type="DirectoryCombo" X="86" Y="55" Width="204" Height="80" Attributes="393227" Property="_BrowseProperty" Order="600" MsiKey="BrowseDlg#DirectoryCombo"/>
    <ROW Dialog_="BrowseDlg" Control="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Attributes="3670019" Text="[UpDirIcon]" Help="Up One Level|" Order="700" HelpLocId="Control.Help.BrowseDlg#Up" MsiKey="BrowseDlg#Up"/>
    <ROW Dialog_="BrowseDlg" Control="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Attributes="3670019" Text="[NewDirIcon]" Help="Create A New Folder|" Order="800" HelpLocId="Control.Help.BrowseDlg#NewFolder" MsiKey="BrowseDlg#NewFolder"/>
    <ROW Dialog_="BrowseDlg" Control="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Attributes="15" Property="_BrowseProperty" Order="900" MsiKey="BrowseDlg#DirectoryList"/>
    <ROW Dialog_="BrowseDlg" Control="PathLabel" Type="Text" X="25" Y="205" Width="75" Height="10" Attributes="3" Text="&amp;Folder name:" Order="1000" TextLocId="Control.Text.BrowseDlg#PathLabel" MsiKey="BrowseDlg#PathLabel"/>
    <ROW Dialog_="BrowseDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="1100" MsiKey="BrowseDlg#BannerBitmap"/>
    <ROW Dialog_="BrowseDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Change current destination folder" TextStyle="[DlgTitleFont]" Order="1200" TextLocId="Control.Text.BrowseDlg#Title" MsiKey="BrowseDlg#Title"/>
    <ROW Dialog_="BrowseDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Browse to the destination folder" Order="1300" TextLocId="Control.Text.BrowseDlg#Description" MsiKey="BrowseDlg#Description"/>
    <ROW Dialog_="BrowseDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="BrowseDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="800" TextLocId="-" MsiKey="CustomizeDlg#Cancel" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="900" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Attributes="3" Text="Location:" Order="1000" TextLocId="Control.Text.CustomizeDlg#LocationLabel" MsiKey="CustomizeDlg#LocationLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="Location" Type="Text" X="75" Y="200" Width="215" Height="20" Attributes="3" Property="APPDIR" Text="&lt;The selection&apos;s path&gt;" Order="1100" TextLocId="Control.Text.CustomizeDlg#Location" MsiKey="CustomizeDlg#Location"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select the way you want features to be installed." Order="1200" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1300" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1400" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1500" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1600" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1700" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1800" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.DiskCostDlg#VolumeList" MsiKey="DiskCostDlg#VolumeList"/>
    <ROW Dialog_="DiskCostDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Disk Space Requirements" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.DiskCostDlg#Title" MsiKey="DiskCostDlg#Title"/>
    <ROW Dialog_="DiskCostDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination       drive(s)." Order="600" TextLocId="Control.Text.DiskCostDlg#Text" MsiKey="DiskCostDlg#Text"/>
    <ROW Dialog_="DiskCostDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="The disk space required for the installation of the selected features." Order="700" TextLocId="Control.Text.DiskCostDlg#Description" MsiKey="DiskCostDlg#Description"/>
    <ROW Dialog_="DiskCostDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="DiskCostDlg#BannerLine"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="700" TextLocId="-" MsiKey="LicenseAgreementDlg#Back" Options="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="15" Attributes="196611" Text="Please read the following license agreement carefully" Order="800" TextLocId="Control.Text.LicenseAgreementDlg#Description" MsiKey="LicenseAgreementDlg#Description"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Title" Type="Text" X="15" Y="6" Width="304" Height="15" Attributes="196611" Text="End-User License Agreement" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.LicenseAgreementDlg#Title" MsiKey="LicenseAgreementDlg#Title"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1000" MsiKey="LicenseAgreementDlg#BannerLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="20" Attributes="196611" Text="Select the operation you wish to perform." Order="1200" TextLocId="Control.Text.MaintenanceTypeDlg#Description" MsiKey="MaintenanceTypeDlg#Description"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="3" Text="Allows users to change the way features are installed." Order="1300" TextLocId="Control.Text.MaintenanceTypeDlg#ChangeText" MsiKey="MaintenanceTypeDlg#ChangeText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="MaintenanceTypeDlg#BannerLine"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="240" Height="15" Attributes="196611" Text="Modify, Repair or Remove installation" TextStyle="[DlgTitleFont]" Order="1500" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#Title"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RepairText" Type="Text" X="105" Y="127" Width="230" Height="30" Attributes="3" Text="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries." Order="1600" TextLocId="Control.Text.MaintenanceTypeDlg#RepairText" MsiKey="MaintenanceTypeDlg#RepairText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="RemoveText" Type="Text" X="105" Y="176" Width="230" Height="20" Attributes="3" Text="Removes [ProductName] from your computer." Order="1700" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveText" MsiKey="MaintenanceTypeDlg#RemoveText"/>
    <ROW Dialog_="OutOfDiskDlg" Control="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Attributes="393223" Text="{120}{70}{70}{70}{70}" Order="400" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Out of Disk Space" TextStyle="[DlgTitleFont]" Order="500" TextLocId="Control.Text.OutOfDiskDlg#Title" MsiKey="OutOfDiskDlg#Title"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Text" Type="Text" X="20" Y="53" Width="330" Height="40" Attributes="3" Text="The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." Order="600" TextLocId="Control.Text.OutOfDiskDlg#Text" MsiKey="OutOfDiskDlg#Text"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Attributes="196611" Text="Disk space required for the installation exceeds available disk space." Order="700" TextLocId="Control.Text.OutOfDiskDlg#Description" MsiKey="OutOfDiskDlg#Description"/>
    <ROW Dialog_="OutOfDiskDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="OutOfDiskDlg#BannerLine"/>
    <ROW Dialog_="ProgressDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" MsiKey="ProgressDlg#Back" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="500" TextLocId="-" MsiKey="ProgressDlg#Next" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="600" MsiKey="ProgressDlg#BannerLine"/>
    <ROW Dialog_="ProgressDlg" Control="ActionText" Type="Text" X="80" Y="100" Width="255" Height="10" Attributes="3" Order="700" MsiKey="ProgressDlg#ActionText"/>
    <ROW Dialog_="ProgressDlg" Control="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Attributes="196611" Text="[Progress1] [ProductName]" TextStyle="[DlgTitleFont]" Order="800" TextLocId="Control.Text.ProgressDlg#Title" MsiKey="ProgressDlg#Title"/>
    <ROW Dialog_="ProgressDlg" Control="Text" Type="Text" X="35" Y="65" Width="300" Height="30" Attributes="3" Text="Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes." Order="900" TextLocId="Control.Text.ProgressDlg#Text" MsiKey="ProgressDlg#Text"/>
    <ROW Dialog_="ProgressDlg" Control="StatusLabel" Type="Text" X="35" Y="100" Width="45" Height="10" Attributes="3" Text="Status:" Order="1000" TextLocId="Control.Text.ProgressDlg#StatusLabel" MsiKey="ProgressDlg#StatusLabel"/>
    <ROW Dialog_="ProgressDlg" Control="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" Attributes="65537" Text="Progress done" Order="1100" TextLocId="Control.Text.ProgressDlg#ProgressBar" MsiKey="ProgressDlg#ProgressBar"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="VerifyReadyDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="40" Attributes="3" Text="Click &quot;Install&quot; to begin the installation.  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="600" TextLocId="Control.Text.VerifyReadyDlg#Text" MsiKey="VerifyReadyDlg#Text"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Description" Type="Text" X="25" Y="23" Width="304" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="700" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Description"/>
    <ROW Dialog_="VerifyReadyDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="800" MsiKey="VerifyReadyDlg#BannerLine"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Title" Type="Text" X="15" Y="6" Width="304" Height="15" Attributes="196611" Text="Ready to Install" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Remove [ProductName]" TextStyle="DlgFontBold8" Order="600" TextLocId="Control.Text.VerifyRemoveDlg#Title" MsiKey="VerifyRemoveDlg#Title"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="3" Text="Click &quot;Remove&quot; to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="700" TextLocId="Control.Text.VerifyRemoveDlg#Text" MsiKey="VerifyRemoveDlg#Text"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="You have chosen to remove the program from your computer." Order="800" TextLocId="Control.Text.VerifyRemoveDlg#Description" MsiKey="VerifyRemoveDlg#Description"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="900" MsiKey="VerifyRemoveDlg#BannerLine"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="500" TextLocId="-" MsiKey="VerifyRepairDlg#Back" Options="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Repair [ProductName]" TextStyle="DlgFontBold8" Order="600" TextLocId="Control.Text.VerifyRepairDlg#Title" MsiKey="VerifyRepairDlg#Title"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="60" Attributes="3" Text="Click &quot;Repair&quot; to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click &quot;Back&quot;.  Click &quot;Cancel&quot; to exit the wizard." Order="700" TextLocId="Control.Text.VerifyRepairDlg#Text" MsiKey="VerifyRepairDlg#Text"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="The [Wizard] is ready to begin the repair of [ProductName]." Order="800" TextLocId="Control.Text.VerifyRepairDlg#Description" MsiKey="VerifyRepairDlg#Description"/>
    <ROW Dialog_="VerifyRepairDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="900" MsiKey="VerifyRepairDlg#BannerLine"/>
    <ATTRIBUTE name="DeletedRows" value="ProgressDlg#Logo@VerifyReadyDlg#Logo@CustomizeDlg#Logo@MaintenanceTypeDlg#Logo@OutOfDiskDlg#Logo@BrowseDlg#Logo@LicenseAgreementDlg#Logo@VerifyRemoveDlg#Logo@VerifyRepairDlg#Logo@DiskCostDlg#Logo"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
    <ATTRIBUTE name="MultiBuildFixedSizeBitmaps" value="DefaultBuild:1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\ZeroC"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition=" (ICE_INSTALL_DIR) " Description="Ice 3.5.0 must be installed first."/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\ZeroC\Ice 3.5.0" Name="InstallDir" Type="0"/>
    <ROW Signature_="AppSearchSign_1" Root="2" Key="SOFTWARE\ZeroC\Ice 3.5.0" Name="InstallDir" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
