<Project Sdk="WixToolset.Sdk/6.0.0">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\config\ice.version.props" />
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>Ice-Services-$(IcePackageVersion)</OutputName>
    <DefineConstants>Version=$(IcePackageVersion)</DefineConstants>
    <DefineConstants>$(DefineConstants);IcePackageVersion=$(IcePackageVersion)</DefineConstants>
    <DefineConstants>$(DefineConstants);IceReleaseNotesUrl=https://docs.zeroc.com/ice/latest/cpp/ice-3-9-preview</DefineConstants>
    <!-- Path to the built MSI from the parent project -->
    <IceMsiDir Condition="'$(IceMsiDir)' == ''">$(MSBuildThisFileDirectory)..\msi\bin\x64\Release\</IceMsiDir>
    <!-- Path to vc_redist.x64.exe -->
    <VCRedistDir Condition="'$(VCRedistDir)' == ''">$(MSBuildThisFileDirectory)..\redist\</VCRedistDir>
  </PropertyGroup>
  <ItemGroup>
    <BindPath Include="$(IceMsiDir)" BindName="ICE_MSI_DIR" />
    <BindPath Include="$(VCRedistDir)" BindName="VCREDIST_DIR" />
    <BindPath Include="$(MSBuildThisFileDirectory)..\..\..\" BindName="SOURCE_ROOT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
  </ItemGroup>
</Project>
