<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. -->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">
    <String Id="Caption">Ice Services [WixBundleVersion] Setup</String>
    <String Id="Title">Ice Services</String>

    <!-- Install Page -->
    <String Id="InstallAcceptCheckbox">I &amp;accept the license terms</String>
    <String Id="InstallOptionsButton">&amp;Options</String>
    <String Id="InstallInstallButton">&amp;Install</String>
    <String Id="InstallCancelButton">&amp;Cancel</String>

    <!-- Options Page -->
    <String Id="OptionsHeader">Installation Options</String>
    <String Id="OptionsLocationLabel">Install location:</String>
    <String Id="OptionsBrowseButton">&amp;Browse</String>
    <String Id="OptionsAddToPathCheckbox">Add bin directory to the system &amp;PATH environment variable</String>
    <String Id="OptionsOkButton">&amp;OK</String>
    <String Id="OptionsCancelButton">&amp;Cancel</String>

    <!-- Progress Page -->
    <String Id="ProgressHeader">Installing Ice Services</String>
    <String Id="ProgressLabel">Processing:</String>
    <String Id="OverallProgressPackageText">Initializing...</String>
    <String Id="ProgressCancelButton">&amp;Cancel</String>

    <!-- Modify Page -->
    <String Id="ModifyHeader">Ice Services is already installed</String>
    <String Id="ModifyRepairButton">&amp;Repair</String>
    <String Id="ModifyUninstallButton">&amp;Uninstall</String>
    <String Id="ModifyCancelButton">&amp;Close</String>

    <!-- Success Page -->
    <String Id="SuccessHeader">Setup completed successfully.</String>
    <String Id="SuccessInstallHeader">Ice Services has been successfully installed.</String>
    <String Id="SuccessRepairHeader">Ice Services has been successfully repaired.</String>
    <String Id="SuccessUninstallHeader">Ice Services has been successfully uninstalled.</String>
    <String Id="SuccessLaunchButton">&amp;View Release Notes</String>
    <String Id="SuccessCloseButton">&amp;Close</String>

    <!-- Failure Page -->
    <String Id="FailureHeader">Setup did not complete successfully.</String>
    <String Id="FailureInstallHeader">Ice Services installation failed.</String>
    <String Id="FailureRepairHeader">Ice Services repair failed.</String>
    <String Id="FailureUninstallHeader">Ice Services uninstall failed.</String>
    <String Id="FailureLogText">One or more issues caused the setup to fail. Please fix the issues and then retry setup. For more information see the <a href="#">log file</a>.</String>
    <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
