{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh13960\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Installing Ice 3.5b\
\
\pard\pardeftab720

\b0 \cf0 Double-click on Ice-3.5b.pkg and follow the instructions to install Ice on your computer.\
\
\pard\pardeftab720

\b \cf0 Removing Ice 3.5b\
\
\pard\pardeftab720

\b0 \cf0 To remove Ice 3.5b from your computer, execute the uninstall.sh script as root in a Terminal:\
\
  $ cd /Volumes/Ice-3.5b\
  $ sudo ./uninstall.sh\
   \
uninstall.sh removes all Ice 3.5b installations from your computer.\
\
}