{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f430\fbidi \fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}
{\f435\fbidi \fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f437\fbidi \fswiss\fcharset186\fprq2 Lucida Sans Unicode Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3347749\rsid5329257\rsid7872794\rsid11808529}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author Jose}{\operator Jose}{\creatim\yr2009\mo5\dy28\hr23\min27}{\revtim\yr2009\mo5\dy28\hr23\min43}{\version5}{\edmins3}{\nofpages8}{\nofwords3073}{\nofchars15591}{\nofcharsws18627}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot5329257 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 
Copyright (c) 2009 ZeroC, Inc. All rights reserved.
\par 
\par \hich\af39\dbch\af31505\loch\f39 This copy of Ice}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid7872794 \hich\af39\dbch\af31505\loch\f39  Visual Studio Extension}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 
\f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39  is free software; you can redistribute }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid7872794 
\par }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 it and/or modify\hich\af39\dbch\af31505\loch\f39 it under the terms of the GNU General Public License version 2 as
\par \hich\af39\dbch\af31505\loch\f39 published by the Free Software Foundation.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Ice}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid3347749 \hich\af39\dbch\af31505\loch\f39  Visual Studio Extension}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 
\f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39  is distributed in the hope that it will be useful, }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid3347749 
\par }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 but WITHOUT ANY}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid3347749 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 WARRANTY; without even the implied warranty of MERCHANTABILITY }{\rtlch\fcs1 \af39\afs14 
\ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid3347749 
\par }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 or FITNESS}{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid3347749 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 F\hich\af39\dbch\af31505\loch\f39 
OR A PARTICULAR PURPOSE. See the GNU General Public License for more
\par }\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3347749 {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 \hich\af39\dbch\af31505\loch\f39 details.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs14 \ltrch\fcs0 \f39\fs14\lang1033\langfe3082\langnp1033\insrsid11808529 
\par \hich\af39\dbch\af31505\loch\f39 You should have received a copy of the GNU General Public License along
\par \hich\af39\dbch\af31505\loch\f39 with this program; if not, see http://www.gnu.org/licenses.
\par 
\par ---
\par \tab \tab \hich\af39\dbch\af31505\loch\f39     GNU GENERAL PUBLIC LICENSE
\par \tab \tab \hich\af39\dbch\af31505\loch\f39        Version 2, June 1991
\par 
\par \hich\af39\dbch\af31505\loch\f39  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par \hich\af39\dbch\af31505\loch\f39                        51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par \hich\af39\dbch\af31505\loch\f39  Everyone is permitted to copy and distribute v\hich\af39\dbch\af31505\loch\f39 erbatim copies
\par \hich\af39\dbch\af31505\loch\f39  of this license document, but changing it is not allowed.
\par 
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     Preamble
\par 
\par \hich\af39\dbch\af31505\loch\f39   The licenses for most software are designed to take away your
\par \hich\af39\dbch\af31505\loch\f39 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af39\dbch\af31505\loch\f39 License is intended to guarantee your freedom to share and change free
\par \hich\af39\dbch\af31505\loch\f39 software--to make sure the software is free for all its users.  This
\par \hich\af39\dbch\af31505\loch\f39 General Public License applies to most of the Free Software
\par \hich\af39\dbch\af31505\loch\f39 Foundation's software and to any other program whose aut\hich\af39\dbch\af31505\loch\f39 hors commit to
\par \hich\af39\dbch\af31505\loch\f39 using it.  (Some other Free Software Foundation software is covered by
\par \hich\af39\dbch\af31505\loch\f39 the GNU Library General Public License instead.)  You can apply it to
\par \hich\af39\dbch\af31505\loch\f39 your programs, too.
\par 
\par \hich\af39\dbch\af31505\loch\f39   When we speak of free software, we are referring to freedom, not
\par \hich\af39\dbch\af31505\loch\f39 price.  Our \hich\af39\dbch\af31505\loch\f39 General Public Licenses are designed to make sure that you
\par \hich\af39\dbch\af31505\loch\f39 have the freedom to distribute copies of free software (and charge for
\par \hich\af39\dbch\af31505\loch\f39 this service if you wish), that you receive source code or can get it
\par \hich\af39\dbch\af31505\loch\f39 if you want it, that you can change the software or use \hich\af39\dbch\af31505\loch\f39 pieces of it
\par \hich\af39\dbch\af31505\loch\f39 in new free programs; and that you know you can do these things.
\par 
\par \hich\af39\dbch\af31505\loch\f39   To protect your rights, we need to make restrictions that forbid
\par \hich\af39\dbch\af31505\loch\f39 anyone to deny you these rights or to ask you to surrender the rights.
\par \hich\af39\dbch\af31505\loch\f39 These restrictions translate to certain\hich\af39\dbch\af31505\loch\f39  responsibilities for you if you
\par \hich\af39\dbch\af31505\loch\f39 distribute copies of the software, or if you modify it.
\par 
\par \hich\af39\dbch\af31505\loch\f39   For example, if you distribute copies of such a program, whether
\par \hich\af39\dbch\af31505\loch\f39 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af39\dbch\af31505\loch\f39 you have.  You must make sure\hich\af39\dbch\af31505\loch\f39  that they, too, receive or can get the
\par \hich\af39\dbch\af31505\loch\f39 source code.  And you must show them these terms so they know their
\par \hich\af39\dbch\af31505\loch\f39 rights.
\par 
\par \hich\af39\dbch\af31505\loch\f39   We protect your rights with two steps: (1) copyright the software, and
\par \hich\af39\dbch\af31505\loch\f39 (2) offer you this license which gives you legal permission to cop\hich\af39\dbch\af31505\loch\f39 y,
\par \hich\af39\dbch\af31505\loch\f39 distribute and/or modify the software.
\par 
\par \hich\af39\dbch\af31505\loch\f39   Also, for each author's protection and ours, we want to make certain
\par \hich\af39\dbch\af31505\loch\f39 that everyone understands that there is no warranty for this free
\par \hich\af39\dbch\af31505\loch\f39 software.  If the software is modified by someone else and passed on, we
\par \hich\af39\dbch\af31505\loch\f39 want its recipients to know that what they have is not the original, so
\par \hich\af39\dbch\af31505\loch\f39 that any problems introduced by others will not reflect on the original
\par \hich\af39\dbch\af31505\loch\f39 authors' reputations.
\par 
\par \hich\af39\dbch\af31505\loch\f39   Finally, any free program is threatened constantly by software
\par \hich\af39\dbch\af31505\loch\f39 patents.  We wish to avo\hich\af39\dbch\af31505\loch\f39 id the danger that redistributors of a free
\par \hich\af39\dbch\af31505\loch\f39 program will individually obtain patent licenses, in effect making the
\par \hich\af39\dbch\af31505\loch\f39 program proprietary.  To prevent this, we have made it clear that any
\par \hich\af39\dbch\af31505\loch\f39 patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af39\dbch\af31505\loch\f39   The precise terms and conditions for copying, distribution and
\par \hich\af39\dbch\af31505\loch\f39 modification follow.
\par \page 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39     GNU GENERAL PUBLIC LICENSE
\par \hich\af39\dbch\af31505\loch\f39    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af39\dbch\af31505\loch\f39   0. This License applies to any program or other work which cont\hich\af39\dbch\af31505\loch\f39 ains
\par \hich\af39\dbch\af31505\loch\f39 a notice placed by the copyright holder saying it may be distributed
\par \hich\af39\dbch\af31505\loch\f39 under the terms of this General Public License.  The "Program", below,
\par \hich\af39\dbch\af31505\loch\f39 refers to any such program or work, and a "work based on the Program"
\par \hich\af39\dbch\af31505\loch\f39 means either the Program or any derivativ\hich\af39\dbch\af31505\loch\f39 e work under copyright law:
\par \hich\af39\dbch\af31505\loch\f39 that is to say, a work containing the Program or a portion of it,
\par \hich\af39\dbch\af31505\loch\f39 either verbatim or with modifications and/or translated into another
\par \hich\af39\dbch\af31505\loch\f39 language.  (Hereinafter, translation is included without limitation in
\par \hich\af39\dbch\af31505\loch\f39 the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af39\dbch\af31505\loch\f39 Activities other than copying, distribution and modification are not
\par \hich\af39\dbch\af31505\loch\f39 covered by this License; they are outside its scope.  The act of
\par \hich\af39\dbch\af31505\loch\f39 running the Program is not restricted, and the output fro\hich\af39\dbch\af31505\loch\f39 m the Program
\par \hich\af39\dbch\af31505\loch\f39 is covered only if its contents constitute a work based on the
\par \hich\af39\dbch\af31505\loch\f39 Program (independent of having been made by running the Program).
\par \hich\af39\dbch\af31505\loch\f39 Whether that is true depends on what the Program does.
\par 
\par \hich\af39\dbch\af31505\loch\f39   1. You may copy and distribute verbatim copies of the P\hich\af39\dbch\af31505\loch\f39 rogram's
\par \hich\af39\dbch\af31505\loch\f39 source code as you receive it, in any medium, provided that you
\par \hich\af39\dbch\af31505\loch\f39 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af39\dbch\af31505\loch\f39 copyright notice and disclaimer of warranty; keep intact all the
\par \hich\af39\dbch\af31505\loch\f39 notices that refer to this License and to the abse\hich\af39\dbch\af31505\loch\f39 nce of any warranty;
\par \hich\af39\dbch\af31505\loch\f39 and give any other recipients of the Program a copy of this License
\par \hich\af39\dbch\af31505\loch\f39 along with the Program.
\par 
\par \hich\af39\dbch\af31505\loch\f39 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af39\dbch\af31505\loch\f39 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af39\dbch\af31505\loch\f39   2. You may modify your copy or copies of the Program or any portion
\par \hich\af39\dbch\af31505\loch\f39 of it, thus forming a work based on the Program, and copy and
\par \hich\af39\dbch\af31505\loch\f39 distribute such modifications or work under the terms of Section 1
\par \hich\af39\dbch\af31505\loch\f39 above, provided that you also meet all of these conditio\hich\af39\dbch\af31505\loch\f39 ns:
\par 
\par \hich\af39\dbch\af31505\loch\f39     a) You must cause the modified files to carry prominent notices
\par \hich\af39\dbch\af31505\loch\f39     stating that you changed the files and the date of any change.
\par 
\par \hich\af39\dbch\af31505\loch\f39     b) You must cause any work that you distribute or publish, that in
\par \hich\af39\dbch\af31505\loch\f39     whole or in part contains or is derived from the Program or any
\par \hich\af39\dbch\af31505\loch\f39     part thereof, to be licensed as a whole at no charge to all third
\par \hich\af39\dbch\af31505\loch\f39     parties under the terms of this License.
\par 
\par \hich\af39\dbch\af31505\loch\f39     c) If the modified program normally reads commands interactively
\par \hich\af39\dbch\af31505\loch\f39    \hich\af39\dbch\af31505\loch\f39  when run, you must cause it, when started running for such
\par \hich\af39\dbch\af31505\loch\f39     interactive use in the most ordinary way, to print or display an
\par \hich\af39\dbch\af31505\loch\f39     announcement including an appropriate copyright notice and a
\par \hich\af39\dbch\af31505\loch\f39     notice that there is no warranty (or else, saying that you\hich\af39\dbch\af31505\loch\f39  provide
\par \hich\af39\dbch\af31505\loch\f39     a warranty) and that users may redistribute the program under
\par \hich\af39\dbch\af31505\loch\f39     these conditions, and telling the user how to view a copy of this
\par \hich\af39\dbch\af31505\loch\f39     License.  (Exception: if the Program itself is interactive but
\par \hich\af39\dbch\af31505\loch\f39     does not normally print such an announce\hich\af39\dbch\af31505\loch\f39 ment, your work based on
\par \hich\af39\dbch\af31505\loch\f39     the Program is not required to print an announcement.)
\par \page 
\par \hich\af39\dbch\af31505\loch\f39 These requirements apply to the modified work as a whole.  If
\par \hich\af39\dbch\af31505\loch\f39 identifiable sections of that work are not derived from the Program,
\par \hich\af39\dbch\af31505\loch\f39 and can be reasonably considered indepe\hich\af39\dbch\af31505\loch\f39 ndent and separate works in
\par \hich\af39\dbch\af31505\loch\f39 themselves, then this License, and its terms, do not apply to those
\par \hich\af39\dbch\af31505\loch\f39 sections when you distribute them as separate works.  But when you
\par \hich\af39\dbch\af31505\loch\f39 distribute the same sections as part of a whole which is a work based
\par \hich\af39\dbch\af31505\loch\f39 on the Program, the dis\hich\af39\dbch\af31505\loch\f39 tribution of the whole must be on the terms of
\par \hich\af39\dbch\af31505\loch\f39 this License, whose permissions for other licensees extend to the
\par \hich\af39\dbch\af31505\loch\f39 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Thus, it is not the intent of this section to claim rights or contes\hich\af39\dbch\af31505\loch\f39 t
\par \hich\af39\dbch\af31505\loch\f39 your rights to work written entirely by you; rather, the intent is to
\par \hich\af39\dbch\af31505\loch\f39 exercise the right to control the distribution of derivative or
\par \hich\af39\dbch\af31505\loch\f39 collective works based on the Program.
\par 
\par \hich\af39\dbch\af31505\loch\f39 In addition, mere aggregation of another work not based on the Program
\par \hich\af39\dbch\af31505\loch\f39 with the Program (or with a work based on the Program) on a volume of
\par \hich\af39\dbch\af31505\loch\f39 a storage or distribution medium does not bring the other work under
\par \hich\af39\dbch\af31505\loch\f39 the scope of this License.
\par 
\par \hich\af39\dbch\af31505\loch\f39   3. You may copy and distribute the Program (or a work based on it,
\par \hich\af39\dbch\af31505\loch\f39 under Section 2) in \hich\af39\dbch\af31505\loch\f39 object code or executable form under the terms of
\par \hich\af39\dbch\af31505\loch\f39 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af39\dbch\af31505\loch\f39     a) Accompany it with the complete corresponding machine-readable
\par \hich\af39\dbch\af31505\loch\f39     source code, which must be distributed under the terms of Sec\hich\af39\dbch\af31505\loch\f39 tions
\par \hich\af39\dbch\af31505\loch\f39     1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par \hich\af39\dbch\af31505\loch\f39     b) Accompany it with a written offer, valid for at least three
\par \hich\af39\dbch\af31505\loch\f39     years, to give any third party, for a charge no more than your
\par \hich\af39\dbch\af31505\loch\f39     cost of physically performing sour\hich\af39\dbch\af31505\loch\f39 ce distribution, a complete
\par \hich\af39\dbch\af31505\loch\f39     machine-readable copy of the corresponding source code, to be
\par \hich\af39\dbch\af31505\loch\f39     distributed under the terms of Sections 1 and 2 above on a medium
\par \hich\af39\dbch\af31505\loch\f39     customarily used for software interchange; or,
\par 
\par \hich\af39\dbch\af31505\loch\f39     c) Accompany it with the information\hich\af39\dbch\af31505\loch\f39  you received as to the offer
\par \hich\af39\dbch\af31505\loch\f39     to distribute corresponding source code.  (This alternative is
\par \hich\af39\dbch\af31505\loch\f39     allowed only for noncommercial distribution and only if you
\par \hich\af39\dbch\af31505\loch\f39     received the program in object code or executable form with such
\par \hich\af39\dbch\af31505\loch\f39     an offer, in accord with Subsection b above.)
\par 
\par \hich\af39\dbch\af31505\loch\f39 The source code for a work means the preferred form of the work for
\par \hich\af39\dbch\af31505\loch\f39 making modifications to it.  For an executable work, complete source
\par \hich\af39\dbch\af31505\loch\f39 code means all the source code for all modules it contains, plus any
\par \hich\af39\dbch\af31505\loch\f39 associated interface definition files, plus the scripts used to
\par \hich\af39\dbch\af31505\loch\f39 control compilation and installation of the executable.  However, as a
\par \hich\af39\dbch\af31505\loch\f39 special exception, the source code distributed need not include
\par \hich\af39\dbch\af31505\loch\f39 anything that is normally distributed (in either source \hich\af39\dbch\af31505\loch\f39 or binary
\par \hich\af39\dbch\af31505\loch\f39 form) with the major components (compiler, kernel, and so on) of the
\par \hich\af39\dbch\af31505\loch\f39 operating system on which the executable runs, unless that component
\par \hich\af39\dbch\af31505\loch\f39 itself accompanies the executable.
\par 
\par \hich\af39\dbch\af31505\loch\f39 If distribution of executable or object code is made by offering
\par \hich\af39\dbch\af31505\loch\f39 access \hich\af39\dbch\af31505\loch\f39 to copy from a designated place, then offering equivalent
\par \hich\af39\dbch\af31505\loch\f39 access to copy the source code from the same place counts as
\par \hich\af39\dbch\af31505\loch\f39 distribution of the source code, even though third parties are not
\par \hich\af39\dbch\af31505\loch\f39 compelled to copy the source along with the object code.
\par \page 
\par \hich\af39\dbch\af31505\loch\f39   4. You ma\hich\af39\dbch\af31505\loch\f39 y not copy, modify, sublicense, or distribute the Program
\par \hich\af39\dbch\af31505\loch\f39 except as expressly provided under this License.  Any attempt
\par \hich\af39\dbch\af31505\loch\f39 otherwise to copy, modify, sublicense or distribute the Program is
\par \hich\af39\dbch\af31505\loch\f39 void, and will automatically terminate your rights under this License.
\par \hich\af39\dbch\af31505\loch\f39 However, parties who have received copies, or rights, from you under
\par \hich\af39\dbch\af31505\loch\f39 this License will not have their licenses terminated so long as such
\par \hich\af39\dbch\af31505\loch\f39 parties remain in full compliance.
\par 
\par \hich\af39\dbch\af31505\loch\f39   5. You are not required to accept this License, since you have not
\par \hich\af39\dbch\af31505\loch\f39 signed it.  However, nothing else grants you permission to modify or
\par \hich\af39\dbch\af31505\loch\f39 distribute the Program or its derivative works.  These actions are
\par \hich\af39\dbch\af31505\loch\f39 prohibited by law if you do not accept this License.  Therefore, by
\par \hich\af39\dbch\af31505\loch\f39 modifying or distributing the Program (or any work b\hich\af39\dbch\af31505\loch\f39 ased on the
\par \hich\af39\dbch\af31505\loch\f39 Program), you indicate your acceptance of this License to do so, and
\par \hich\af39\dbch\af31505\loch\f39 all its terms and conditions for copying, distributing or modifying
\par \hich\af39\dbch\af31505\loch\f39 the Program or works based on it.
\par 
\par \hich\af39\dbch\af31505\loch\f39   6. Each time you redistribute the Program (or any work based on the
\par \hich\af39\dbch\af31505\loch\f39 Pr\hich\af39\dbch\af31505\loch\f39 ogram), the recipient automatically receives a license from the
\par \hich\af39\dbch\af31505\loch\f39 original licensor to copy, distribute or modify the Program subject to
\par \hich\af39\dbch\af31505\loch\f39 these terms and conditions.  You may not impose any further
\par \hich\af39\dbch\af31505\loch\f39 restrictions on the recipients' exercise of the rights grante\hich\af39\dbch\af31505\loch\f39 d herein.
\par \hich\af39\dbch\af31505\loch\f39 You are not responsible for enforcing compliance by third parties to
\par \hich\af39\dbch\af31505\loch\f39 this License.
\par 
\par \hich\af39\dbch\af31505\loch\f39   7. If, as a consequence of a court judgment or allegation of patent
\par \hich\af39\dbch\af31505\loch\f39 infringement or for any other reason (not limited to patent issues),
\par \hich\af39\dbch\af31505\loch\f39 conditions are imposed \hich\af39\dbch\af31505\loch\f39 on you (whether by court order, agreement or
\par \hich\af39\dbch\af31505\loch\f39 otherwise) that contradict the conditions of this License, they do not
\par \hich\af39\dbch\af31505\loch\f39 excuse you from the conditions of this License.  If you cannot
\par \hich\af39\dbch\af31505\loch\f39 distribute so as to satisfy simultaneously your obligations under this
\par \hich\af39\dbch\af31505\loch\f39 Licens\hich\af39\dbch\af31505\loch\f39 e and any other pertinent obligations, then as a consequence you
\par \hich\af39\dbch\af31505\loch\f39 may not distribute the Program at all.  For example, if a patent
\par \hich\af39\dbch\af31505\loch\f39 license would not permit royalty-free redistribution of the Program by
\par \hich\af39\dbch\af31505\loch\f39 all those who receive copies directly or indirectly thr\hich\af39\dbch\af31505\loch\f39 ough you, then
\par \hich\af39\dbch\af31505\loch\f39 the only way you could satisfy both it and this License would be to
\par \hich\af39\dbch\af31505\loch\f39 refrain entirely from distribution of the Program.
\par 
\par \hich\af39\dbch\af31505\loch\f39 If any portion of this section is held invalid or unenforceable under
\par \hich\af39\dbch\af31505\loch\f39 any particular circumstance, the balance of the section is intended to
\par \hich\af39\dbch\af31505\loch\f39 apply and the section as a whole is intended to apply in other
\par \hich\af39\dbch\af31505\loch\f39 circumstances.
\par 
\par \hich\af39\dbch\af31505\loch\f39 It is not the purpose of this section to induce you to infringe any
\par \hich\af39\dbch\af31505\loch\f39 patents or other property right claims\hich\af39\dbch\af31505\loch\f39  or to contest validity of any
\par \hich\af39\dbch\af31505\loch\f39 such claims; this section has the sole purpose of protecting the
\par \hich\af39\dbch\af31505\loch\f39 integrity of the free software distribution system, which is
\par \hich\af39\dbch\af31505\loch\f39 implemented by public license practices.  Many people have made
\par \hich\af39\dbch\af31505\loch\f39 generous contributions to the wide \hich\af39\dbch\af31505\loch\f39 range of software distributed
\par \hich\af39\dbch\af31505\loch\f39 through that system in reliance on consistent application of that
\par \hich\af39\dbch\af31505\loch\f39 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af39\dbch\af31505\loch\f39 to distribute software through any other system and a licensee cannot
\par \hich\af39\dbch\af31505\loch\f39 impose that choice.
\par 
\par \hich\af39\dbch\af31505\loch\f39 This section is intended to make thoroughly clear what is believed to
\par \hich\af39\dbch\af31505\loch\f39 be a consequence of the rest of this License.
\par \page 
\par \hich\af39\dbch\af31505\loch\f39   8. If the distribution and/or use of the Program is restricted in
\par \hich\af39\dbch\af31505\loch\f39 certain countries either by patents or by copyrighted interfaces, th\hich\af39\dbch\af31505\loch\f39 e
\par \hich\af39\dbch\af31505\loch\f39 original copyright holder who places the Program under this License
\par \hich\af39\dbch\af31505\loch\f39 may add an explicit geographical distribution limitation excluding
\par \hich\af39\dbch\af31505\loch\f39 those countries, so that distribution is permitted only in or among
\par \hich\af39\dbch\af31505\loch\f39 countries not thus excluded.  In such case, this Li\hich\af39\dbch\af31505\loch\f39 cense incorporates
\par \hich\af39\dbch\af31505\loch\f39 the limitation as if written in the body of this License.
\par 
\par \hich\af39\dbch\af31505\loch\f39   9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af39\dbch\af31505\loch\f39 of the General Public License from time to time.  Such new versions will
\par \hich\af39\dbch\af31505\loch\f39 be similar in spirit to the present version, but may differ in detail to
\par \hich\af39\dbch\af31505\loch\f39 address new problems or concerns.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Each version is given a distinguishing version number.  If the Program
\par \hich\af39\dbch\af31505\loch\f39 specifies a version number of this License which applies to it and "any
\par \hich\af39\dbch\af31505\loch\f39 later\hich\af39\dbch\af31505\loch\f39  version", you have the option of following the terms and conditions
\par \hich\af39\dbch\af31505\loch\f39 either of that version or of any later version published by the Free
\par \hich\af39\dbch\af31505\loch\f39 Software Foundation.  If the Program does not specify a version number of
\par \hich\af39\dbch\af31505\loch\f39 this License, you may choose any version eve\hich\af39\dbch\af31505\loch\f39 r published by the Free Software
\par \hich\af39\dbch\af31505\loch\f39 Foundation.
\par 
\par \hich\af39\dbch\af31505\loch\f39   10. If you wish to incorporate parts of the Program into other free
\par \hich\af39\dbch\af31505\loch\f39 programs whose distribution conditions are different, write to the author
\par \hich\af39\dbch\af31505\loch\f39 to ask for permission.  For software which is copyrighted by the F\hich\af39\dbch\af31505\loch\f39 ree
\par \hich\af39\dbch\af31505\loch\f39 Software Foundation, write to the Free Software Foundation; we sometimes
\par \hich\af39\dbch\af31505\loch\f39 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af39\dbch\af31505\loch\f39 of preserving the free status of all derivatives of our free software and
\par \hich\af39\dbch\af31505\loch\f39 of promoting the sharing and reus\hich\af39\dbch\af31505\loch\f39 e of software generally.
\par 
\par \tab \tab \tab \hich\af39\dbch\af31505\loch\f39     NO WARRANTY
\par 
\par \hich\af39\dbch\af31505\loch\f39   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af39\dbch\af31505\loch\f39 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af39\dbch\af31505\loch\f39 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER\hich\af39\dbch\af31505\loch\f39  PARTIES
\par \hich\af39\dbch\af31505\loch\f39 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af39\dbch\af31505\loch\f39 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af39\dbch\af31505\loch\f39 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af39\dbch\af31505\loch\f39 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af39\dbch\af31505\loch\f39 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af39\dbch\af31505\loch\f39 REPAIR OR CORRECTION.
\par 
\par \hich\af39\dbch\af31505\loch\f39   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af39\dbch\af31505\loch\f39 WILL ANY COPY\hich\af39\dbch\af31505\loch\f39 RIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par \hich\af39\dbch\af31505\loch\f39 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af39\dbch\af31505\loch\f39 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af39\dbch\af31505\loch\f39 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (IN\hich\af39\dbch\af31505\loch\f39 CLUDING BUT NOT LIMITED
\par \hich\af39\dbch\af31505\loch\f39 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af39\dbch\af31505\loch\f39 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af39\dbch\af31505\loch\f39 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af39\dbch\af31505\loch\f39 POSSIBILITY OF\hich\af39\dbch\af31505\loch\f39  SUCH DAMAGES.
\par 
\par \tab \tab \hich\af39\dbch\af31505\loch\f39      END OF TERMS AND CONDITIONS
\par \page 
\par \tab \hich\af39\dbch\af31505\loch\f39     How to Apply These Terms to Your New Programs
\par 
\par \hich\af39\dbch\af31505\loch\f39   If you develop a new program, and you want it to be of the greatest
\par \hich\af39\dbch\af31505\loch\f39 possible use to the public, the best way to achieve this is to make it
\par \hich\af39\dbch\af31505\loch\f39 free softw\hich\af39\dbch\af31505\loch\f39 are which everyone can redistribute and change under these terms.
\par 
\par \hich\af39\dbch\af31505\loch\f39   To do so, attach the following notices to the program.  It is safest
\par \hich\af39\dbch\af31505\loch\f39 to attach them to the start of each source file to most effectively
\par \hich\af39\dbch\af31505\loch\f39 convey the exclusion of warranty; and each file sh\hich\af39\dbch\af31505\loch\f39 ould have at least
\par \hich\af39\dbch\af31505\loch\f39 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af39\dbch\af31505\loch\f39     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af39\dbch\af31505\loch\f39     Copyright (C) <year>  <name of author>
\par 
\par \hich\af39\dbch\af31505\loch\f39     This program is free software; you can redistribute it and/or modify
\par \hich\af39\dbch\af31505\loch\f39     it under the terms of the GNU General Public License as published by
\par \hich\af39\dbch\af31505\loch\f39     the Free Software Foundation; either version 2 of the License, or
\par \hich\af39\dbch\af31505\loch\f39     (at your option) any later version.
\par 
\par \hich\af39\dbch\af31505\loch\f39     This program is distributed in the hope that it will be useful,
\par \hich\af39\dbch\af31505\loch\f39     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af39\dbch\af31505\loch\f39     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af39\dbch\af31505\loch\f39     GNU General Public License for more details.
\par 
\par \hich\af39\dbch\af31505\loch\f39     \hich\af39\dbch\af31505\loch\f39 You should have received a copy of the GNU General Public License
\par \hich\af39\dbch\af31505\loch\f39     along with this program; if not, write to the Free Software
\par \hich\af39\dbch\af31505\loch\f39     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Also add information on how to contact you \hich\af39\dbch\af31505\loch\f39 by electronic and paper mail.
\par 
\par \hich\af39\dbch\af31505\loch\f39 If the program is interactive, make it output a short notice like this
\par \hich\af39\dbch\af31505\loch\f39 when it starts in an interactive mode:
\par 
\par \hich\af39\dbch\af31505\loch\f39     Gnomovision version 69, Copyright (C) year name of author
\par \hich\af39\dbch\af31505\loch\f39     Gnomovision comes with ABSOLUTELY NO WARRANTY; f\hich\af39\dbch\af31505\loch\f39 or details type `show w'.
\par \hich\af39\dbch\af31505\loch\f39     This is free software, and you are welcome to redistribute it
\par \hich\af39\dbch\af31505\loch\f39     under certain conditions; type `show c' for details.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af39\dbch\af31505\loch\f39 parts of the General Public License.  Of course, the commands you use may
\par \hich\af39\dbch\af31505\loch\f39 be called something other than `show w' and `show c'; they could even be
\par \hich\af39\dbch\af31505\loch\f39 mouse-clicks or menu items--whatever suits your program.
\par 
\par \hich\af39\dbch\af31505\loch\f39 You should also get your employer (if you work as a\hich\af39\dbch\af31505\loch\f39  programmer) or your
\par \hich\af39\dbch\af31505\loch\f39 school, if any, to sign a "copyright disclaimer" for the program, if
\par \hich\af39\dbch\af31505\loch\f39 necessary.  Here is a sample; alter the names:
\par 
\par \hich\af39\dbch\af31505\loch\f39   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par \hich\af39\dbch\af31505\loch\f39   `Gnomovision' (which makes passes at compil\hich\af39\dbch\af31505\loch\f39 ers) written by James Hacker.
\par 
\par \hich\af39\dbch\af31505\loch\f39   <signature of Ty Coon>, 1 April 1989
\par \hich\af39\dbch\af31505\loch\f39   Ty Coon, President of Vice
\par 
\par \hich\af39\dbch\af31505\loch\f39 This General Public License does not permit incorporating your program into
\par \hich\af39\dbch\af31505\loch\f39 proprietary programs.  If your program is a subroutine library, you may
\par \hich\af39\dbch\af31505\loch\f39 consider\hich\af39\dbch\af31505\loch\f39  it more useful to permit linking proprietary applications with the
\par \hich\af39\dbch\af31505\loch\f39 library.  If this is what you want to do, use the GNU Library General
\par \hich\af39\dbch\af31505\loch\f39 Public License instead of this License.
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030bb
8254dddfc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}