
Grammar.obj: \
	Grammar.cpp \
    "..\..\src\FreezeScript\GrammarUtil.h" \
    "..\..\src\FreezeScript\Parser.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \

Scanner.obj: \
	Scanner.cpp \
    "$(includedir)\IceUtil\ScannerConfig.h" \
    "$(includedir)\IceUtil\Config.h" \
    "..\..\src\FreezeScript\GrammarUtil.h" \
    "..\..\src\FreezeScript\Parser.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Grammar.h" \
    "$(includedir)\IceUtil\InputUtil.h" \

AssignVisitor.obj: \
	AssignVisitor.cpp \
    "..\..\src\FreezeScript\AssignVisitor.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \

Data.obj: \
	Data.cpp \
    "$(includedir)\IceUtil\DisableWarnings.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "$(includedir)\IceUtil\InputUtil.h" \

Error.obj: \
	Error.cpp \
    "..\..\src\FreezeScript\Error.h" \
    "$(includedir)\Slice\Parser.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Freeze\CatalogData.h" \

Functions.obj: \
	Functions.cpp \
    "..\..\src\FreezeScript\Functions.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "$(includedir)\IceUtil\UUID.h" \
    "$(includedir)\IceUtil\StringUtil.h" \

Exception.obj: \
	Exception.cpp \
    "..\..\src\FreezeScript\Exception.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\IceUtil\Config.h" \

Parser.obj: \
	Parser.cpp \
    "..\..\src\FreezeScript\Parser.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\GrammarUtil.h" \

Print.obj: \
	Print.cpp \
    "..\..\src\FreezeScript\Print.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "$(includedir)\IceUtil\OutputUtil.h" \

Util.obj: \
	Util.cpp \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Slice\Parser.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "$(includedir)\Freeze\Catalog.h" \
    "$(includedir)\Freeze\Map.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Freeze\DB.h" \
    "$(includedir)\Freeze\Exception.h" \
    "$(includedir)\Freeze\Connection.h" \
    "$(includedir)\Freeze\Transaction.h" \
    "$(includedir)\Freeze\Initialize.h" \
    "$(includedir)\Freeze\EvictorF.h" \
    "$(includedir)\Freeze\ConnectionF.h" \
    "$(includedir)\Freeze\Index.h" \
    "$(includedir)\Slice\Preprocessor.h" \

TransformAnalyzer.obj: \
	TransformAnalyzer.cpp \
    "..\..\src\FreezeScript\TransformAnalyzer.h" \
    "$(includedir)\Slice\Parser.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\IceUtil\OutputUtil.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Freeze\CatalogData.h" \

TransformVisitor.obj: \
	TransformVisitor.cpp \
    "..\..\src\FreezeScript\TransformVisitor.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "$(includedir)\IceUtil\InputUtil.h" \

Transformer.obj: \
	Transformer.cpp \
    "..\..\src\FreezeScript\Transformer.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "$(includedir)\Freeze\Connection.h" \
    "$(includedir)\Freeze\Transaction.h" \
    "..\..\src\FreezeScript\Data.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\Parser.h" \
    "..\..\src\FreezeScript\TransformVisitor.h" \
    "..\..\src\FreezeScript\AssignVisitor.h" \
    "..\..\src\FreezeScript\Print.h" \
    "..\..\src\FreezeScript\Functions.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "$(includedir)\Freeze\Catalog.h" \
    "$(includedir)\Freeze\Map.h" \
    "$(includedir)\Freeze\DB.h" \
    "$(includedir)\Freeze\Exception.h" \
    "$(includedir)\Freeze\Initialize.h" \
    "$(includedir)\Freeze\EvictorF.h" \
    "$(includedir)\Freeze\ConnectionF.h" \
    "$(includedir)\Freeze\Index.h" \
    "..\..\src\IceXML\Parser.h" \
    "$(includedir)\IceUtil\InputUtil.h" \

transformdb.obj: \
	transformdb.cpp \
    "..\..\src\FreezeScript\Transformer.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "$(includedir)\Freeze\Connection.h" \
    "$(includedir)\Freeze\Transaction.h" \
    "..\..\src\FreezeScript\Data.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\FreezeScript\TransformAnalyzer.h" \
    "$(includedir)\IceUtil\OutputUtil.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "$(includedir)\Freeze\Initialize.h" \
    "$(includedir)\Freeze\EvictorF.h" \
    "$(includedir)\Freeze\ConnectionF.h" \
    "$(includedir)\Freeze\Index.h" \
    "$(includedir)\Freeze\DB.h" \
    "$(includedir)\Freeze\Catalog.h" \
    "$(includedir)\Freeze\Map.h" \
    "$(includedir)\Freeze\Exception.h" \
    "$(includedir)\IceUtil\Options.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "..\..\src\IceUtil\FileUtil.h" \

DumpDescriptors.obj: \
	DumpDescriptors.cpp \
    "..\..\src\FreezeScript\DumpDescriptors.h" \
    "..\..\src\FreezeScript\Parser.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\IceXML\Parser.h" \
    "..\..\src\FreezeScript\AssignVisitor.h" \
    "..\..\src\FreezeScript\Print.h" \
    "..\..\src\FreezeScript\Functions.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "$(includedir)\IceUtil\InputUtil.h" \

DumpDB.obj: \
	DumpDB.cpp \
    "..\..\src\FreezeScript\DumpDescriptors.h" \
    "..\..\src\FreezeScript\Parser.h" \
    "..\..\src\FreezeScript\Data.h" \
    "$(includedir)\Ice\Ice.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\DeprecatedStringConverter.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\RemoteLogger.h" \
    "$(includedir)\Ice\FactoryTableInit.h" \
    "$(includedir)\Ice\DefaultObjectFactory.h" \
    "$(includedir)\Ice\ObjectFactory.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\CommunicatorAsync.h" \
    "$(includedir)\Ice\ObjectAdapter.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ServantLocator.h" \
    "$(includedir)\Ice\SlicedData.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\Application.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ConnectionAsync.h" \
    "$(includedir)\Ice\Functional.h" \
    "$(includedir)\IceUtil\Functional.h" \
    "$(includedir)\Ice\Stream.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\Locator.h" \
    "$(includedir)\Ice\ProcessF.h" \
    "$(includedir)\Ice\Router.h" \
    "$(includedir)\Ice\DispatchInterceptor.h" \
    "$(includedir)\Ice\NativePropertiesAdmin.h" \
    "$(includedir)\Ice\Metrics.h" \
    "$(includedir)\Ice\Service.h" \
    "$(includedir)\Slice\Parser.h" \
    "..\..\src\FreezeScript\Error.h" \
    "..\..\src\IceXML\Parser.h" \
    "..\..\src\FreezeScript\Util.h" \
    "$(includedir)\Freeze\CatalogData.h" \
    "..\..\src\FreezeScript\Exception.h" \
    "$(includedir)\Freeze\Initialize.h" \
    "$(includedir)\Freeze\EvictorF.h" \
    "$(includedir)\Freeze\ConnectionF.h" \
    "$(includedir)\Freeze\Index.h" \
    "$(includedir)\Freeze\DB.h" \
    "$(includedir)\Freeze\Transaction.h" \
    "$(includedir)\Freeze\Connection.h" \
    "$(includedir)\IceUtil\OutputUtil.h" \
    "$(includedir)\IceUtil\Options.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "..\..\src\IceUtil\FileUtil.h" \
