#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,6,5,0
 PRODUCTVERSION 3,6,5,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ZeroC, Inc.\0"
            VALUE "FileDescription", "Dump Freeze Database\0"
            VALUE "FileVersion", "3.6.5\0"
            VALUE "InternalName", "dumpdb\0"
            VALUE "LegalCopyright", "\251 2003-2018 ZeroC, Inc.\0"
            VALUE "OriginalFilename", "dumpdb.exe\0"
            VALUE "ProductName", "Ice\0"
            VALUE "ProductVersion", "3.6.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
