# This property configures the node id. It must be a positive integer.
IceStorm.NodeId=2

# This property configures the replicated node endpoints.
IceStorm.Node.Endpoints=default -p 13020

# This set of properties configures the replicated node proxies.  Each
# property is of the form
# IceStorm.Nodes.<id>=<instance-name>/node<id>:<endpoints>
#
# All nodes must be included in this list.
IceStorm.Nodes.0=DemoIceStorm/node0:default -p 13000
IceStorm.Nodes.1=DemoIceStorm/node1:default -p 13010
IceStorm.Nodes.2=DemoIceStorm/node2:default -p 13020

# Node tracing properties.
IceStorm.Trace.Election=1
IceStorm.Trace.Replication=1

# The interval in seconds at which a slave checks the status of the
# coordinator.
#IceStorm.Election.MasterTimeout=2

# The interval in seconds at which a coordinator attempts to form
# larger groups of replicas.
#IceStorm.Election.ElectionTimeout=2

# The interval in seconds that a replica waits for replies to an
# invitation to form a larger group. Lower priority wait for intervals
# inversely proporitional to the maximum priority.
#IceStorm.Election.ResponseTimeout=2

#
# This property defines the endpoints on which the IceStorm
# TopicManager listens.
#
IceStorm.TopicManager.Endpoints=default -p 10020

# This property defines the endpoints contained in proxies to topics.
IceStorm.ReplicatedTopicManagerEndpoints=default -p 10000:default -p 10010:default -p 10020

#
# The IceStorm service instance name.
#
IceStorm.InstanceName=DemoIceStorm

#
# This property defines the endpoints on which the topic
# publisher objects listen. If you want to federate
# IceStorm instances this must run on a fixed port (or use
# IceGrid).
#
IceStorm.Publish.Endpoints=default -p 10021:udp -p 10021

# This property defines the endpoints contained in publisher proxies.
IceStorm.ReplicatedPublishEndpoints=default -p 10001:default -p 10011:default -p 10021:udp -p 10001:udp -p 10011:udp -p 10021

#
# TopicManager Tracing
#
# 0 = no tracing
# 1 = trace topic creation, subscription, unsubscription
# 2 = like 1, but with more detailed subscription information
#
IceStorm.Trace.TopicManager=2

#
# Topic Tracing
#
# 0 = no tracing
# 1 = trace unsubscription diagnostics
# 2 = like 1, but with more detailed subscription information
#
IceStorm.Trace.Topic=1

#
# Subscriber Tracing
#
# 0 = no tracing
# 1 = subscriber diagnostics (subscription, unsubscription, event
#     propagation failures)
# 2 = like 1, but with more detailed subscription information
#
IceStorm.Trace.Subscriber=1

#
# Amount of time in milliseconds between flushes for batch mode
# transfer. The minimum allowable value is 100ms.
#
IceStorm.Flush.Timeout=2000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# This property defines the home directory of the Freeze 
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=db3
