# **********************************************************************
#
# Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules.mak when using Microsoft VC++
#

#
# Verify valid embedded settings
#
!if "$(EMBEDDED_DEVICE)" != ""
!if "$(EMBEDDED_DEVICE)" != "PocketPC" & "$(EMBEDDED_DEVICE)" != "Smartphone"
!error Invalid setting for EMBEDDED_DEVICE: "$(EMBEDDED_DEVICE)"
!elseif "$(EMBEDDED_OS)" != "WindowsMobile2003" & "$(EMBEDDED_OS)" != "WindowsMobile5.0" & "$(EMBEDDED_OS)" != "WindowsMobile6"
!error Invalid setting for EMBEDDED_OS: "$(EMBEDDED_OS)"
!endif
!endif

!if "$(EMBEDDED_DEVICE)" != ""
CXX		= "$(VSINSTALLDIR)\VC\ce\bin\x86_arm\cl.exe"
CC		= "$(VSINSTALLDIR)\VC\ce\bin\x86_arm\cl.exe"
LINK 		= "$(VSINSTALLDIR)\VC\ce\bin\x86_arm\link.exe"
AR		= "$(VSINSTALLDIR)\VC\ce\bin\x86_arm\lib.exe"
RC		= rc.exe /i "$(VSINSTALLDIR)\VC\ce\atlmfc\include"
!if "$(EMBEDDED_OS)" == "WindowsMobile2003"
RC		= $(RC) /d "UNDER_CE=0x420" /d "_WIN32_WCE=0x420"
!elseif "$(EMBEDDED_OS)" == "WindowsMobile5.0"
RC		= $(RC) /d "UNDER_CE=0x501" /d "_WIN32_WCE=0x501"
!else
RC		= $(RC) /d "UNDER_CE=0x502" /d "_WIN32_WCE=0x502"
!endif
!else
CXX		= cl.exe
CC		= cl.exe
LINK 		= link.exe
AR		= lib.exe
RC		= rc.exe
!endif


CPPFLAGS	= -nologo -W3 -GR -EHsc -FD -D_CONSOLE

#
# Add options for WinCE support
#
!if "$(EMBEDDED_DEVICE)" != ""

!if "$(EMBEDDED_OS)" == "WindowsMobile2003"

!if "$(EMBEDDED_DEVICE)" == "PocketPC"
SDK_DIR		= $(VSINSTALLDIR)\SmartDevices\SDK\PocketPC2003
!else
SDK_DIR		= $(VSINSTALLDIR)\SmartDevices\SDK\Smartphone2003
!endif

INCLUDE_SUBDIR	= 
LIB_SUBDIR	= \ArmV4
CPPFLAGS	= /D "_WIN32_WCE=0x420" /D "UNDER_CE=0x420" $(CPPFLAGS)
LDFLAGS		= /MACHINE:ARM

!elseif "$(EMBEDDED_OS)" == "WindowsMobile5.0"

!if "$(EMBEDDED_DEVICE)" == "PocketPC"
SDK_DIR		= C:\Program Files\Windows CE Tools\wce500\Windows Mobile 5.0 Pocket PC SDK
!else
SDK_DIR		= C:\Program Files\Windows CE Tools\wce500\Windows Mobile 5.0 Smartphone SDK
!endif

INCLUDE_SUBDIR	= \ArmV4i
LIB_SUBDIR	= \ArmV4i
CPPFLAGS	= /D "_WIN32_WCE=0x501" /D "UNDER_CE=0x501" $(CPPFLAGS)
LDFLAGS		= /MACHINE:THUMB

!else


!if "$(EMBEDDED_DEVICE)" == "PocketPC"
SDK_DIR		= C:\Program Files\Windows Mobile 6 SDK\PocketPC
!else
SDK_DIR		= C:\Program Files\Windows Mobile 6 SDK\Smartphone
!endif

INCLUDE_SUBDIR	= \ArmV4i
LIB_SUBDIR	= \ArmV4i
CPPFLAGS	= /D "_WIN32_WCE=0x502" /D "UNDER_CE=0x502" $(CPPFLAGS)
LDFLAGS		= /MACHINE:THUMB

!endif


CPPFLAGS 	= -QRarch4 -I"$(VSINSTALLDIR)\VC\ce\Include" -I"$(SDK_DIR)\Include$(INCLUDE_SUBDIR)" -fp:fast -TP $(CPPFLAGS) /D "ARM" /D "_ARM_" /D "ARMV4" /D "UNICODE" /D "_UNICODE"

!if "$(OPTIMIZE_SPEED)" != "yes" & "$(OPTIMIZE_SIZE)" != "yes"
CPPFLAGS	= $(CPPFLAGS) -GS-
!endif

LDFLAGS		= /LIBPATH:"$(VSINSTALLDIR)\VC\ce\Lib$(LIB_SUBDIR)" /LIBPATH:"$(SDK_DIR)\Lib$(LIB_SUBDIR)" -nodefaultlib:"kernel32.lib" -nodefaultlib:"oldnames.lib" /STACK:65536,4096 $(LDFLAGS)

!if "$(EMBEDDED_DEVICE)" == "PocketPC"
CPPFLAGS	= $(CPPFLAGS) /D "WIN32_PLATFORM_PSPC"
!elseif "$(EMBEDDED_DEVICE)" == "Smartphone"
CPPFLAGS	= $(CPPFLAGS) /D "WIN32_PLATFORM_WFSP"
!endif

!endif

#
# Add options for static library support
#
!if "$(STATICLIBS)" == "yes"
CPPFLAGS	= $(CPPFLAGS) -DICEE_STATIC_LIBS
!endif

#
# Add release vs debug options
#
!if "$(OPTIMIZE_SPEED)" == "yes" # Optimize Speed

!if "$(EMBEDDED_DEVICE)" != "" & "$(STATICLIBS)" == "yes"
CPPFLAGS        = $(CPPFLAGS) -MT
!else
CPPFLAGS        = $(CPPFLAGS) -MD
!endif

CPPFLAGS	= $(CPPFLAGS) -O2 -DNDEBUG -GL
 
!elseif "$(OPTIMIZE_SIZE)" == "yes" # Optimize size

!if "$(EMBEDDED_DEVICE)" != "" & "$(STATICLIBS)" == "yes"
CPPFLAGS        = $(CPPFLAGS) -MT
!else
CPPFLAGS        = $(CPPFLAGS) -MD
!endif

CPPFLAGS	= $(CPPFLAGS) -O1 -DNDEBUG -GL -GF

!else # Debug

!if "$(EMBEDDED_DEVICE)" != "" & "$(STATICLIBS)" == "yes"
CPPFLAGS        = $(CPPFLAGS) -MTd
!else
CPPFLAGS        = $(CPPFLAGS) -MDd
!endif

CPPFLAGS	= $(CPPFLAGS) -Zi -Gm -Od -D_DEBUG

!if "$(EMBEDDED_DEVICE)" == ""
CPPFLAGS        = $(CPPFLAGS) -RTC1
!endif

!endif

#
# Linker flags
#
LDFLAGS         = $(LDFLAGS) /LIBPATH:"$(libdir)" /nologo
!if "$(EMBEDDED_DEVICE)" != ""
LDFLAGS		= $(LDFLAGS) /subsystem:windowsce -manifest:no
!endif

!if "$(OPTIMIZE_SPEED)" != "yes" & "$(OPTIMIZE_SIZE)" != "yes"
LDFLAGS		= $(LDFLAGS) /debug /fixed:no /incremental:yes
!else
LDFLAGS         = $(LDFLAGS) /OPT:REF /incremental:no /OPT:NOWIN98 /LTCG
!endif

ARFLAGS		= /nologo
!if "$(OPTIMIZE_SPEED)" == "yes" | "$(OPTIMIZE_SIZE)" == "yes"
ARFLAGS		= $(ARFLAGS) /LTCG
!endif

#
# MFC specific flags
#
!if "$(EMBEDDED_DEVICE)" != ""

MFC_CPPFLAGS	= -I"$(VSINSTALLDIR)\VC\ce\atlmfc\include"
MFC_LDFLAGS	= /LIBPATH:"$(VSINSTALLDIR)\VC\ce\atlmfc\lib$(LIB_SUBDIR)"

!else

MFC_LDFLAGS     = /subsystem:windows

!endif


!if "$(STATICLIBS)" == "yes"
LIBSUFFIX	= _static$(LIBSUFFIX)
!endif


!if "$(EMBEDDED_DEVICE)" != ""

!if "$(EMBEDDED_OS)" == "WindowsMobile2003"
BASELIBS        = coredll.lib ccrtrtti.lib ws2.lib 
!else
BASELIBS        = coredll.lib corelibc.lib ws2.lib 
!endif

!if "$(STATICLIBS)" == "yes"

BASELIBS        = $(BASELIBS)

!endif

!else

BASELIBS        = rpcrt4.lib advapi32.lib ws2_32.lib

!endif


LIBS		= icee$(LIBSUFFIX).lib
MINLIBS		= iceec$(LIBSUFFIX).lib

!if "$(STATICLIBS)" == "yes" | "$(EMBEDDED_DEVICE)" != ""
LIBS		= $(LIBS) $(BASELIBS)
MINLIBS		= $(MINLIBS) $(BASELIBS)
!endif

TESTLIBS	= testcommon$(LIBSUFFIX).lib $(LIBS)
