#
# The client reads this property to create the reference to the
# "SessionFactory" object in the server.
#
SessionFactory.Proxy=SessionFactory:default -h localhost -p 10000

#
# The proxy to the Glacier2 router for all outgoing connections. This
# must match the value of Glacier2.Client.Endpoints in config.glacier2.
#
#Ice.Default.Router=DemoGlacier2/router:ssl -p 4064 -h localhost

#
# No active connection management is permitted because of the session
# interfaces. Connections must remain established.
#
Ice.ACM.Client=0

#
# Connection retry is not possible because of the session
# interfaces. Connections must remain established.
#
Ice.RetryIntervals=-1

#
# Warn about connection exceptions
#
#Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=../../../../certs
IceSSL.Truststore=certs.jks
IceSSL.TrustOnly.Client=CN=127.0.0.1
