#
# Configure the server endpoints.
#
SessionFactory.Endpoints=default -p 10000

# JDBC configuration.
JDBC.Username=USER
JDBC.Password=PASSWORD
JDBC.Url=jdbc:mysql://localhost/library

# The number of connections in the JDBC connection pool. This number
# should be at least as big as the number of the threads in the server
# thread pool.
JDBC.NumConnections=5

# Number of threads in the server-side dispatch thread pool.
Ice.ThreadPool.Server.Size=5

#
# How long to keep sessions alive with no activity. Its best to use
# the same value as config.glacier2.
#
SessionTimeout=30

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
