======================================================================
Requirements
======================================================================


Operating System
----------------

MacOS X 10.3.x


C++ compiler
------------

- GCC 3.3


Third-party libraries
---------------------

- Berkeley DB 4.2.52 or 4.3.21 configured with --enable-cxx .You can
  download the Berkeley DB source distribution from
  http://www.sleepycat.com

- expat 1.9x. You can download expat from
  http://sourceforge.net/projects/expat/


======================================================================
Compilation and Testing
======================================================================

Extract the Ice archive in any directory you like (for example, in
your home directory):

$ tar xvfz Ice-<version>.tar.gz

Change the working directory to Ice-<version>:

$ cd Ice-<version>

Edit the file config/Make.rules according to the comments in this
file. Make sure that the paths for the third-party libraries are set
correctly if they are not installed in the default location /usr/lib
and /usr/include.

Now you're ready to build Ice:

$ make

This will build the Ice core library, all add-ons, all tests, and all
examples. After a successful build, you can run the test suite,
provided that you installed Python:

$ make test

This is equivalent to:

$ python allTests.py

If everything worked out, you should see lots of "ok". In case of a
failure, the tests abort with "failed".

If you want to try out any of the demos, make sure to add "bin" to
PATH and "lib" to DYLD_LIBRARY_PATH:

$ export PATH=`pwd`/bin:$PATH
$ export DYLD_LIBRARY_PATH=`pwd`/lib:$DYLD_LIBRARY_PATH


======================================================================
Installation
======================================================================

Simply run "make install". This will install Ice in the "prefix"
directory specified in the file Make.rules.

After installation, make sure that the <prefix>/bin directory is in
your PATH, and the <prefix>/lib directory is in your
DYLD_LIBRARY_PATH. When compiling Ice programs, you must also make
sure to pass the location of the <prefix>/include directory to the
compiler with the -I option, and the location of the <prefix>/lib
directory with the -L option.
