======================================================================
Requirements
======================================================================

OS
--
Solaris 8 or Solaris 9 on SPARC.

You also need to have /dev/urandom installed. This is the default with
Solaris 9; on Solaris 8, you need to install patch 112438-01.

C++ compiler
------------

- Sun C++ 5.4 (part of Sun ONE Studio Compiler Collection 7.0 
               aka Forte Developer 7)

Third-party libraries
---------------------

- Xerces-C++ 2.2.0

- Berkeley DB 4.1

- OpenSSL 0.97

- bzip2 1.0

Xerces-C++ can be download from:

http://xml.apache.org/xerces-c

And Berkeley DB from:

http://www.sleepycat.com/download

And OpenSSL from:

http://www.openssl.org

And bzip2 from:

http://sources.redhat.com/bzip2


Python 2.2
----------

To run the automated test suite, you will need Python 2.2. If you have
no interest in running the test scripts, Python is not required.


======================================================================
Compilation and Testing
======================================================================

Extract the Ice archive in any directory you like (for example, in
your home directory):

$ tar xvfz Ice-<version>.tar.gz

Change the working directory to Ice-<version>:

$ cd Ice-<version>

Edit the file config/Make.rules according to the comments in this
file. Make sure that the paths for the third-party libraries are set
correctly if they are not installed in the default location /usr/lib
and /usr/include.

Now you're ready to build Ice:

$ make

This will build the Ice core library, all add-ons, all tests, and all
examples. After a successful build, you can run the test suite,
provided that you installed Python:

$ make test

This is equivalent to:

$ python allTests.py

If everything worked out, you should see lots of "ok". In case of a
failure, the tests abort with "failed".

If you want to try out any of the demos, make sure to add "bin" to
PATH and "lib" to LD_LIBRARY_PATH:

$ export PATH=`pwd`/bin:$PATH
$ export LD_LIBRARY_PATH=`pwd`/bin:$LD_LIBRARY_PATH


======================================================================
Installation
======================================================================

Simply run "make install". This will install Ice in the "prefix"
directory specified in the file Make.rules.

After installation, make sure that the <prefix>/bin directory is in
your PATH, and the <prefix>/lib directory is in your
LD_LIBRARY_PATH. When compiling Ice programs, you must also make sure
to pass the location of the <prefix>/include directory to the compiler
with the -I option, and the location of the <prefix>/lib directory
with the -L option.
