======================================================================
Introduction
======================================================================

This file describes the Ice source distribution, including information
about compiler requirements, third-party dependencies, and
instructions for building and testing the distribution.

  http://www.zeroc.com/download_beta.html

MinGW is only supported for building the Ice extension for Ruby. It is
not supported for general application development.


======================================================================
Requirements
======================================================================


Windows version
---------------

Ice for MinGW is only supported on Windows XP and Windows 7.


MinGW version 
-------------

The only supported MinGW version is the one included in the Ruby
Development Kit 4.5.2, which you can download here:

  http://rubyinstaller.org/downloads/

You must download the file DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe,
which is a self-extracting archive.


Third-party libraries
---------------------

Ice has dependencies on a number of third-party libraries:

- OpenSSL 1.0 or later
- bzip2 1.0.x
- mcpp 2.7.2 (with patches)

You do not need to build these packages yourself, as ZeroC supplies a
Windows installer that contains all of the third-party dependencies.

If you intend to build the third-party dependencies from source, we
recommend downloading the Ice third-party source archive from

  http://www.zeroc.com/download.html

This archive contains the source distributions for each of the
third-party dependencies, as well as required source patches and 
configuration instructions.

For more information about these dependencies, please refer to
the links below:

OpenSSL        http://www.openssl.org
bzip2          http://sources.redhat.com/bzip2
mcpp           http://mcpp.sourceforge.net


======================================================================
Compilation and Testing
======================================================================

Using your favorite Zip tool, unzip the Ice source archive anywhere 
you like.

Open a Windows command prompt and change the working directory to the
location of the extracted source archive. For example:

> cd C:\Ice-@ver@\cpp

Run the devkitvars.bat batch file from the Ruby development kit to
setup your environment. For example, if you installed the development
kit in C:\RubyDevKit-4.5.2, run the following:

> C:\RubyDevKit-4.5.2\devkitvars.bat

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. In particular, if 
Ice third-party packages are not installed in the default location,
set THIRDPARTY_HOME to the Ice third-party installation directory.

Now you are ready to build Ice:

> make

This will build the C++ and Ruby slice translators, the Ice core,
IceSSL and C++ tests.

Python is required to run the test suite:

  http://www.python.org/download

After a successful build, you can run the test suite.

> python allTests.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".


======================================================================
Installation
======================================================================

From the command prompt, simply run "make install". This will
install Ice in the directory specified by the "prefix" variable in
config/Make.rules.
