======================================================================
Requirements
======================================================================


Operating System
----------------

Ice is expected to build and run properly on any recent Mac OS X
version. However, Ice is officially supported only on Mac OS X 10.8.


C++ compiler
------------

Ice is supported with:

- Apple clang 4.1 provided with Xcode 4.5


Third-party libraries
---------------------

Ice has dependencies on a number of third-party libraries:

- Berkeley DB 5.3
- expat 2.0
- OpenSSL 0.9.8 or later
- bzip2 1.0
- mcpp 2.7.2 (with patches)

Some of these packages are included with your system. For those
packages that are not installed or have an older version than what
is listed above, we recommend downloading the Ice third-party source
archive from

  http://www.zeroc.com/download_beta.html

This archive contains the source distributions for each of the
third-party dependencies, as well as required source patches and 
configuration instructions.

For more information about these dependencies, please refer to
the links below:

Berkeley DB    http://www.oracle.com/us/products/database/berkeley-db/overview/index.htm
expat          http://expat.sourceforge.net
OpenSSL        http://www.openssl.org
bzip2          http://www.bzip.org
mcpp           http://mcpp.sourceforge.net


======================================================================
Compilation and Testing
======================================================================

Extract the Ice archive in any directory you like (for example, in
your home directory):

$ tar xvfz Ice-@ver@.tar.gz

Change the working directory to Ice-@ver@/cpp:

$ cd Ice-@ver@/cpp

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. Pay particular
attention to the variables that define the locations of the third-
party libraries.

Now you're ready to build Ice:

$ make

This will build the Ice core libraries, services, tests and examples.
After a successful build, you can run the test suite:

$ make test

This is equivalent to:

$ python allTests.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".

If you want to try out any of the demos, make sure to update your PATH
environment variable to add the "bin" directory, and your
DYLD_LIBRARY_PATH environment variable to add the "lib" directory:

$ export PATH=`pwd`/bin:$PATH
$ export DYLD_LIBRARY_PATH=`pwd`/lib:$DYLD_LIBRARY_PATH


======================================================================
Installation
======================================================================

Simply run "make install". This will install Ice in the directory
specified by the "prefix" variable in config/Make.rules.

After installation, make sure that the <prefix>/bin directory is in
your PATH. 

If you choose to not embed a runpath into executables at build time
(see your build settings in cpp/config/Make.rules) or didn't create a
symbolic link from the runpath directory to the installation
directory, you also need to add the <prefix>/lib directory to your
DYLD_LIBRARY_PATH.

When compiling Ice programs, you must pass the location of the
<prefix>/include directory to the compiler with the -I option, and the
location of the <prefix>/lib directory with the -L option.
