======================================================================
Introduction
======================================================================

This file describes the Ice source distribution, including information
about compiler requirements, third-party dependencies, and
instructions for building and testing the distribution.

  http://www.zeroc.com/download.html

MinGW is only supported for building the Ice extension for Ruby. 

MinGW is not supported for general application development in this 
release.


======================================================================
Requirements
======================================================================


Windows version
---------------

Ice for MinGW is only supported in Windows XP and Windows 7.


MinGW Setup
------------

The only supported MinGW version is the one that is included in the
Ruby Development Kit, which you can download here:

  http://rubyinstaller.org/downloads/

You must download the file DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe,
which is a self-extracting archive.

To build Ice with MinGW, you also need to install Cygwin. The Cygwin
installer is available at:

  http://www.cygwin.com/install.html

When installing Cygwin, make sure you select "make" in the package
list. You do not need to install the MinGW packages from Cygwin.


Third-party libraries
---------------------

Ice has dependencies on a number of third-party libraries:

- OpenSSL 1.0 or later
- bzip2 1.0.x
- mcpp 2.7.2 (with patches)

You do not need to build these packages yourself, as ZeroC supplies a
Windows installer that contains all of the third-party dependencies.

If you intend to build the third-party dependencies from source, we
recommend downloading the Ice third-party source archive from

  http://www.zeroc.com/download.html

This archive contains the source distributions for each of the
third-party dependencies, as well as required source patches and 
configuration instructions.

For more information about these dependencies, please refer to
the links below:

OpenSSL        http://www.openssl.org
bzip2          http://sources.redhat.com/bzip2
mcpp           http://mcpp.sourceforge.net


======================================================================
Compilation and Testing
======================================================================

Using your favorite Zip tool, unzip the Ice source archive anywhere 
you like.

Open a Cygwin command prompt and change the working directory to the
location of the extracted source archive. For example:

$ cd ~/Ice-@ver@/cpp

Update your PATH to include MinGW from the Ruby Development Kit. For
example, if you installed the kit into C:\RubyDevKit-4.5.2, you would
update PATH as follows:

$ export PATH=/cygdrive/c/RubyDevKit-4.5.2/mingw/bin:$PATH

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. In particular, if 
Ice third-party packages are not installed in the default location,
set THIRDPARTY_HOME to the Ice third-party installation directory.

Now you are ready to build Ice:

$ make

This will build the Ice core, libraries, and tests.

Python is required to run the test suite:

  http://www.python.org/download

After a successful build, you can run the test suite. Open a Windows
(not Cygwin) command prompt and change the working directory to
Ice-@ver@:

> cd C:\Ice-@ver@\cpp
> set CPP_COMPILER=MINGW
> python allTests.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".


======================================================================
Installation
======================================================================

From a Cygwin command prompt, simply run "make install". This will
install Ice in the directory specified by the "prefix" variable in
config/Make.rules.
