======================================================================
Requirements
======================================================================


Operating System
----------------

MacOS X 10.3.x


C++ compiler
------------

GCC 3.3


Third-party libraries
---------------------

Ice has dependencies on a number of third-party libraries:

- Berkeley DB 4.2.52 or 4.3.27 configured with --enable-cxx.

  You can download the Berkeley DB source distribution from
  http://www.sleepycat.com/download

- expat 1.9x. You can download expat from
  http://sourceforge.net/projects/expat/


======================================================================
Compilation and Testing
======================================================================

Extract the Ice archive in any directory you like (for example, in
your home directory):

$ tar xvfz Ice-@ver@.tar.gz

Change the working directory to Ice-@ver@:

$ cd Ice-@ver@

Edit config/Make.rules to establish your build configuration. The
comments in the file provide more information. Pay particular
attention to the variables that define the locations of the third-
party libraries.

Now you're ready to build Ice:

$ make

This will build the Ice core libraries, services, tests and examples.
After a successful build, you can run the test suite, provided that
you have installed Python:

$ make test

This is equivalent to:

$ python allTests.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".

If you want to try out any of the demos, make sure to update your PATH
environment variable to add the "bin" directory, and your
DYLD_LIBRARY_PATH environment variable to add the "lib" directory:

$ export PATH=`pwd`/bin:$PATH
$ export DYLD_LIBRARY_PATH=`pwd`/lib:$DYLD_LIBRARY_PATH


======================================================================
Installation
======================================================================

Simply run "make install". This will install Ice in the directory
specified by the "prefix" variable in config/Make.rules.

After installation, make sure that the <prefix>/bin directory is in
your PATH, and the <prefix>/lib directory is in your
DYLD_LIBRARY_PATH. When compiling Ice programs, you must also make
sure to pass the location of the <prefix>/include directory to the
compiler with the -I option, and the location of the <prefix>/lib
directory with the -L option.
