		IMPORTANT NOTE ABOUT FACETS

Facets will undergo a major redesign in an upcoming version of Ice.
In case you are using facets, or intend to use facets, we strongly
recommend that you follow the rules below, otherwise it will be
difficult for you to transition to the new facet implementation.

- Do not use hierarchical facets, i.e., don't use facet paths with
  more than one element. For a server this means that if one object
  A is used as a facet in the Active Facet Map of another object B,
  then the Active Facet Map of object A should be empty.

- Do not transfer "by value" an object having facets. At present, the
  facets of an object are transferred with the object, but this will
  change.

- Do not rely on Freeze to save facets along with the main object.
  Just like with transferring objects by value, facets will not be
  included in the persistent state of an object in future versions
  of Ice.

If you have any further questions, please don't hesitate to contact us
using our support forum at http://www.zeroc.com/vbulletin/.
