#
# The server creates one single object adapter with the name
# "Latency". The following line sets the endpoints for this adapter.
#
Latency.Endpoints=tcp -p 10000:ws -p 10002

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# We need to disable VerifyPeer for secure WebSocket (WSS) clients.
#
IceSSL.VerifyPeer=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10002
Ice.Admin.InstanceName=server
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
