/* src/config.h.  Generated from config.h.in by configure.  */
/* src/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if '0x5c' in BIG5 multi-byte character is safe. */
/* #undef BIGFIVE_IS_ESCAPE_FREE */

/* Define the target compiler. */
#define COMPILER INDEPENDENT

/* Define the type of size_t. */
/* #undef COMPILER_SP1_VAL */

/* Define the type of ptrdiff_t. */
/* #undef COMPILER_SP2_VAL */

/* Define the type of wchar_t. */
/* #undef COMPILER_SP3_VAL */

/* Define the name of COMPILER-specific OLD-style predefined macro. */
/* #undef COMPILER_SP_OLD */

/* Define the value of COMPILER-specific OLD-style predefined macro. */
/* #undef COMPILER_SP_OLD_VAL */

/* Define the name of COMPILER-specific STD-style predefined macro. */
/* #undef COMPILER_SP_STD */

/* Define the value of COMPILER-specific STD-style predefined macro. */
/* #undef COMPILER_SP_STD_VAL */

/* Define compiler-specific C++ include directory 1. */
/* #undef CPLUS_INCLUDE_DIR1 */

/* Define compiler-specific C++ include directory 2. */
/* #undef CPLUS_INCLUDE_DIR2 */

/* Define compiler-specific C++ include directory 3. */
/* #undef CPLUS_INCLUDE_DIR3 */

/* Define compiler-specific C++ include directory 4. */
/* #undef CPLUS_INCLUDE_DIR4 */

/* Define the cpu-specific-macro. */
#define CPU "i386"

/* Define the name of CPU-specific OLD-style predefined macro. */
/* #undef CPU_SP_OLD */

/* Define the value of CPU-specific OLD-style predefined macro. */
/* #undef CPU_SP_OLD_VAL */

/* Define the name of CPU-specific STD-style predefined macro. */
/* #undef CPU_SP_STD */

/* Define the value of CPU-specific STD-style predefined macro. */
/* #undef CPU_SP_STD_VAL */

/* Define root directory of CYGWIN. */
/* #undef CYGWIN_ROOT_DIRECTORY */

/* Define compiler-specific C include directory 1. */
/* #undef C_INCLUDE_DIR1 */

/* Define compiler-specific C include directory 2. */
/* #undef C_INCLUDE_DIR2 */

/* Define compiler-specific C include directory 3. */
/* #undef C_INCLUDE_DIR3 */

/* Define if the argument of pragma is macro expanded. */
/* #undef EXPAND_PRAGMA */

/* Define if the cases of file name are folded. */
/* #undef FNAME_FOLD */

/* Define MacOS-specific framework directory 1. */
/* #undef FRAMEWORK1 */

/* Define MacOS-specific framework directory 2. */
/* #undef FRAMEWORK2 */

/* Define MacOS-specific framework directory 3. */
/* #undef FRAMEWORK3 */

/* Define gcc major version. */
#define GCC_MAJOR_VERSION "4"

/* Define gcc minor version. */
#define GCC_MINOR_VERSION "8"

/* Define if digraphs are available. */
/* #undef HAVE_DIGRAPHS */

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if the system has the type `intmax_t'. */
#define HAVE_INTMAX_T 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if the system has the type `long long'. */
#define HAVE_LONG_LONG 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdint.h,> header file. */
/* #undef HAVE_STDINT_H_ */

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `stpcpy' function. */
#define HAVE_STPCPY 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the <unistd.h,> header file. */
/* #undef HAVE_UNISTD_H_ */

/* Define the host compiler name. */
#define HOST_CMP_NAME "GCC"

/* Define the host compiler. */
#define HOST_COMPILER GNUC

/* Define the host system. */
#define HOST_SYSTEM SYS_LINUX

/* Define include directory to install mcpp_g*.h header files. */
/* #undef INC_DIR */

/* Define if '0x5c' in ISO2022-JP multi-byte character is safe. */
/* #undef ISO2022_JP_IS_ESCAPE_FREE */

/* Define output format of line directive. */
/* #undef LINE_PREFIX */

/* Define printf length modifier for the longest integer. */
#define LL_FORM "j"

/* Define if build libmcpp */
#define MCPP_LIB 1

/* Define /mingw directory. */
/* #undef MINGW_DIRECTORY */

/* Define root directory of MSYS. */
/* #undef MSYS_ROOT_DIRECTORY */

/* Define the suffix of object file. */
#define OBJEXT "o"

/* Name of package */
#define PACKAGE "mcpp"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "kmatsui@t3.rim.or.jp"

/* Define to the full name of this package. */
#define PACKAGE_NAME "mcpp"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "mcpp 2.7.2"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "mcpp"

/* Define to the version of this package. */
#define PACKAGE_VERSION "2.7.2"

/* Define include preference. */
/* #undef SEARCH_INIT */

/* Define if '0x5c' in SJIS multi-byte character is safe. */
/* #undef SJIS_IS_ESCAPE_FREE */

/* Define the default value of __STDC__. */
/* #undef STDC */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define the default value of __STDC_VERSION__. */
/* #undef STDC_VERSION */

/* Define whether output format of line directive is C source style. */
/* #undef STD_LINE_PREFIX */

/* Define the target system. */
#define SYSTEM SYS_LINUX

/* Define the version of FreeBSD. */
/* #undef SYSTEM_EXT_VAL */

/* Define the name of SYSTEM-specific OLD-style predefined macro. */
/* #undef SYSTEM_SP_OLD */

/* Define the value of SYSTEM-specific OLD-style predefined macro. */
/* #undef SYSTEM_SP_OLD_VAL */

/* Define the name of SYSTEM-specific STD-style predefined macro. */
/* #undef SYSTEM_SP_STD */

/* Define the value of SYSTEM-specific STD-style predefined macro. */
/* #undef SYSTEM_SP_STD_VAL */

/* Version number of package */
#define VERSION "2.7.2"
