#
# The client reads this property to create the reference to the
# "greet" object in the server.
#
Greet.Proxy=greet:tcp -p 10000

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Client-side ACM is enabled by default, with an interval of 60
# seconds. For this demo, we want to use a short timeout of 10
# seconds. By enabling network tracing below, you can see ACM
# automatically close idle connections.
#
Ice.ACM.Client=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
