#
# The server creates one single object adapter with the name
# "Greet". The following line sets the endpoints for this
# adapter.
#
Greet.Endpoints=tcp -p 10000

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Server-side ACM is disabled by default. For this demo, we want it
# enabled and set to a short timeout of 10 seconds. By enabling
# network tracing below, you can see ACM automatically close idle
# connections.
#
Ice.ACM.Server=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
