java/lib/glacier2-3.7.10.pom --artifact=java/lib/glacier2-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icebt-3.7.10.pom --artifact=java/lib/icebt-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icebox-3.7.10.pom --artifact=java/lib/icebox-3.7.10.jar --java-lib --no-usj-versionless
java/lib/ice-3.7.10.pom --artifact=java/lib/ice-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icediscovery-3.7.10.pom --artifact=java/lib/icediscovery-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icegrid-3.7.10.pom --artifact=java/lib/icegrid-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icelocatordiscovery-3.7.10.pom --artifact=java/lib/icelocatordiscovery-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icepatch2-3.7.10.pom --artifact=java/lib/icepatch2-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icestorm-3.7.10.pom --artifact=java/lib/icestorm-3.7.10.jar --java-lib --no-usj-versionless
java/lib/icessl-3.7.10.pom --artifact=java/lib/icessl-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/glacier2-compat-3.7.10.pom --artifact=java-compat/lib/glacier2-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icebt-compat-3.7.10.pom --artifact=java-compat/lib/icebt-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icebox-compat-3.7.10.pom --artifact=java-compat/lib/icebox-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/ice-compat-3.7.10.pom --artifact=java-compat/lib/ice-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icediscovery-compat-3.7.10.pom --artifact=java-compat/lib/icediscovery-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icegrid-compat-3.7.10.pom --artifact=java-compat/lib/icegrid-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icelocatordiscovery-compat-3.7.10.pom --artifact=java-compat/lib/icelocatordiscovery-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icepatch2-compat-3.7.10.pom --artifact=java-compat/lib/icepatch2-compat-3.7.10.jar --java-lib --no-usj-versionless
java-compat/lib/icestorm-compat-3.7.10.pom --artifact=java-compat/lib/icestorm-compat-3.7.10.jar --java-lib --no-usj-versionless
