usr/lib/*/libGlacier2++11.so.*
usr/lib/*/libGlacier2.so.*
usr/lib/*/libGlacier2CryptPermissionsVerifier.so.*
usr/lib/*/libIce++11.so.*
usr/lib/*/libIce.so.*
usr/lib/*/libIceBT++11.so.*
usr/lib/*/libIceBT.so.*
usr/lib/*/libIceBox++11.so.*
usr/lib/*/libIceBox.so.*
usr/lib/*/libIceDB.so.*
usr/lib/*/libIceDiscovery++11.so.*
usr/lib/*/libIceDiscovery.so.*
usr/lib/*/libIceGrid++11.so.*
usr/lib/*/libIceGrid.so.*
usr/lib/*/libIceLocatorDiscovery++11.so.*
usr/lib/*/libIceLocatorDiscovery.so.*
usr/lib/*/libIcePatch2.so.*
usr/lib/*/libIceSSL++11.so.*
usr/lib/*/libIceSSL.so.*
usr/lib/*/libIceStorm++11.so.*
usr/lib/*/libIceStorm.so.*
usr/lib/*/libIceXML.so.*
