#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
Hello.Endpoints=tcp -p 10000

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# We want a faster ACM for this demo.
#
Ice.ACM.Server=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
IceSSL.Trace.Security=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:create
IceSSL.DefaultDir=../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=s_rsa1024_pub.pem
IceSSL.KeyFile=s_rsa1024_priv.pem
