<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceBuilder">
        <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
        <IceBuilderOutputDir>..</IceBuilderOutputDir>
        <IceBuilderBaseDirectoryForGeneratedInclude>IceBox</IceBuilderBaseDirectoryForGeneratedInclude>
        <IceBuilderDependFile>$(MSBuildProjectDirectory)\IceBuilder.d</IceBuilderDependFile>
        <IceBuilderCommandLog>$(MSBuildProjectDirectory)\IceBuilder.command.log</IceBuilderCommandLog>
    </PropertyGroup>
    <Import Project="..\..\..\msbuild\ice.props" />
    <Import Project="$(IceBuilderPhpProps)" />

    <ItemGroup>
        <IceBuilder Include="..\..\..\..\slice\IceBox\IceBox.ice"/>
    </ItemGroup>

    <Target Name="Build"/>
    <Target Name="Clean"/>
    <Import Project="$(IceBuilderPhpTargets)" />
</Project>
