// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

subprojects {
    apply plugin: 'idea'

    // The Android versions used by subprojects.
    ext.ice_compileSdkVersion = 17
    ext.ice_buildToolsVersion = "21.0.1"
    ext.ice_minSdkVersion = 17
    ext.ice_targetSdkVersion = 17

    repositories {
        maven {
            url 'http://www.zeroc.com:8081/nexus/content/repositories/thirdparty'
        }
    }

    //jar {
    //    manifest {
    //        attributes("Built-By": "ZeroC, Inc.")
    //    }
    //}
}
