// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

subprojects {
    project.version = iceVersion
    project.group = "com.zeroc"

    apply plugin: 'idea'

    // The Android versions used by subprojects.
    ext.ice_compileSdkVersion = 17
    ext.ice_buildToolsVersion = "21.1.0"
    ext.ice_minSdkVersion = 17
    ext.ice_targetSdkVersion = 17

    repositories {
        maven {
            url 'http://repo.zeroc.com/nexus/content/repositories/thirdparty'
        }
    }
}
