// **********************************************************************
//
// Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

subprojects {
    project.version = iceVersion
    project.group = "com.zeroc"

    apply plugin: 'idea'
    apply from: "$rootProject.projectDir/gradle/props.gradle"

    repositories {
        if (distJarDir != null) {
            flatDir {
                name "local"
                dirs distJarDir
            }
        }

        if (!useLocalOnly) {
            if(this.devRepo) {
                maven {
                    url this.devRepo
                }
            }

            google()
            jcenter()
        }
    }
}

//
// Used to build the gradle wrapper to automatically download and install
// the version of gradle needed to build Ice.
//
task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}
