// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

apply from: "$rootProject.projectDir/gradle/tests.gradle"

// Main source
include ':ice'
project(':ice').projectDir = new File('src/Ice')
include ':icessl'
project(':icessl').projectDir = new File('src/IceSSL')
include ':test', ':testApp'
project(':test').projectDir = new File('test')
project(':testApp').projectDir = new File('app')
tests.each {
    include ":test_Ice_${it}"
    project(":test_Ice_${it}").projectDir = new File("test/src/test_Ice_${it}")
}
