// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

apply from: "$rootProject.projectDir/gradle/tests.gradle"

tests.each {
	include ":test_Ice_${it}"
	project(":test_Ice_${it}").projectDir = new File("test/src/test_Ice_${it}")
}

// Main source
include ':ice'
project(':ice').projectDir = new File('src/Ice')
include	':freeze'
project(':freeze').projectDir = new File('src/Freeze')
include	':icebox'
project(':icebox').projectDir = new File('src/IceBox')
include	':glacier2'
project(':glacier2').projectDir = new File('src/Glacier2')
include	':icepatch2'
project(':icepatch2').projectDir = new File('src/IcePatch2')
include	':icestorm'
project(':icestorm').projectDir = new File('src/IceStorm')
include	':icegrid'
project(':icegrid').projectDir = new File('src/IceGrid')

include ':test', ':testPlugins', ':testApp'

project(':test').projectDir = new File('test')
project(':testPlugins').projectDir = new File('test/plugins')
project(':testApp').projectDir = new File('test/android')
