
ConnectionInfo.cpp: \
    $(slicedir)\IceSSL\ConnectionInfo.ice \
    $(slicedir)/Ice/Connection.ice \
    $(slicedir)/Ice/ObjectAdapterF.ice \
    $(slicedir)/Ice/Identity.ice \
    $(slicedir)/Ice/Endpoint.ice \
    $(slicedir)/Ice/Version.ice \
    $(slicedir)/Ice/BuiltinSequences.ice \
    $(slicedir)/Ice/EndpointF.ice

EndpointInfo.cpp: \
    $(slicedir)\IceSSL\EndpointInfo.ice \
    $(slicedir)/Ice/Endpoint.ice \
    $(slicedir)/Ice/Version.ice \
    $(slicedir)/Ice/BuiltinSequences.ice \
    $(slicedir)/Ice/EndpointF.ice

ConnectionInfo.obj: \
	ConnectionInfo.cpp \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceUtil\DisableWarnings.h" \

EndpointInfo.obj: \
	EndpointInfo.cpp \
    "$(includedir)\IceSSL\EndpointInfo.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\IceUtil\DisableWarnings.h" \

AcceptorI.obj: \
	AcceptorI.cpp \
    "..\..\src\IceSSL\AcceptorI.h" \
    "..\..\src\Ice\TransceiverF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\Config.h" \
    "..\..\src\Ice\Acceptor.h" \
    "..\..\src\Ice\AcceptorF.h" \
    "..\..\src\Ice\EndpointIF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "..\..\src\IceSSL\InstanceF.h" \
    "..\..\src\IceSSL\EndpointI.h" \
    "..\..\src\Ice\IPEndpointI.h" \
    "..\..\src\Ice\IPEndpointIF.h" \
    "..\..\src\Ice\EndpointI.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "..\..\src\Ice\ConnectorF.h" \
    "..\..\src\Ice\EndpointFactory.h" \
    "..\..\src\Ice\EndpointFactoryF.h" \
    "$(includedir)\IceSSL\EndpointInfo.h" \
    "..\..\src\IceSSL\Instance.h" \
    "..\..\src\Ice\ProtocolInstance.h" \
    "..\..\src\Ice\Instance.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "..\..\src\Ice\TraceLevelsF.h" \
    "..\..\src\Ice\DefaultsAndOverridesF.h" \
    "..\..\src\Ice\RouterInfoF.h" \
    "..\..\src\Ice\LocatorInfoF.h" \
    "..\..\src\Ice\ReferenceFactoryF.h" \
    "$(includedir)\Ice\ConnectionFactoryF.h" \
    "..\..\src\Ice\ACM.h" \
    "$(includedir)\Ice\ACMF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ObjectAdapterFactoryF.h" \
    "..\..\src\Ice\EndpointFactoryManagerF.h" \
    "..\..\src\Ice\RetryQueueF.h" \
    "$(includedir)\Ice\DynamicLibraryF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\Plugin.h" \
    "..\..\src\Ice\ImplicitContextI.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "..\..\src\IceSSL\OpenSSLTransceiverI.h" \
    "..\..\src\Ice\Transceiver.h" \
    "..\..\src\Ice\StreamSocket.h" \
    "..\..\src\IceSSL\SecureTransportTransceiverI.h" \
    "..\..\src\IceSSL\SChannelTransceiverI.h" \
    "..\..\src\IceSSL\Util.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\IceUtil\StringUtil.h" \

Certificate.obj: \
	Certificate.cpp \
    "$(includedir)\IceUtil\DisableWarnings.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\IceUtil\StringUtil.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\Util.h" \
    "..\..\src\IceSSL\RFC2253.h" \

ConnectorI.obj: \
	ConnectorI.cpp \
    "..\..\src\IceSSL\ConnectorI.h" \
    "..\..\src\Ice\TransceiverF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\Config.h" \
    "..\..\src\Ice\Connector.h" \
    "..\..\src\Ice\ConnectorF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "..\..\src\IceSSL\InstanceF.h" \
    "..\..\src\IceSSL\Instance.h" \
    "..\..\src\Ice\ProtocolInstance.h" \
    "..\..\src\Ice\EndpointIF.h" \
    "..\..\src\Ice\IPEndpointIF.h" \
    "..\..\src\Ice\Instance.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "..\..\src\Ice\TraceLevelsF.h" \
    "..\..\src\Ice\DefaultsAndOverridesF.h" \
    "..\..\src\Ice\RouterInfoF.h" \
    "..\..\src\Ice\LocatorInfoF.h" \
    "..\..\src\Ice\ReferenceFactoryF.h" \
    "$(includedir)\Ice\ConnectionFactoryF.h" \
    "..\..\src\Ice\ACM.h" \
    "$(includedir)\Ice\ACMF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\ObjectAdapterFactoryF.h" \
    "..\..\src\Ice\EndpointFactoryManagerF.h" \
    "..\..\src\Ice\RetryQueueF.h" \
    "$(includedir)\Ice\DynamicLibraryF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\Plugin.h" \
    "..\..\src\Ice\ImplicitContextI.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "..\..\src\IceSSL\OpenSSLTransceiverI.h" \
    "..\..\src\Ice\Transceiver.h" \
    "..\..\src\Ice\StreamSocket.h" \
    "..\..\src\IceSSL\SecureTransportTransceiverI.h" \
    "..\..\src\IceSSL\SChannelTransceiverI.h" \
    "..\..\src\IceSSL\EndpointI.h" \
    "..\..\src\Ice\IPEndpointI.h" \
    "..\..\src\Ice\EndpointI.h" \
    "..\..\src\Ice\AcceptorF.h" \
    "..\..\src\Ice\EndpointFactory.h" \
    "..\..\src\Ice\EndpointFactoryF.h" \
    "$(includedir)\IceSSL\EndpointInfo.h" \
    "..\..\src\IceSSL\Util.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\Logger.h" \
    "..\..\src\Ice\NetworkProxy.h" \

EndpointI.obj: \
	EndpointI.cpp \
    "..\..\src\IceSSL\EndpointI.h" \
    "..\..\src\Ice\IPEndpointI.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "..\..\src\Ice\IPEndpointIF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Config.h" \
    "..\..\src\Ice\EndpointI.h" \
    "..\..\src\Ice\EndpointIF.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "..\..\src\Ice\TransceiverF.h" \
    "..\..\src\Ice\ConnectorF.h" \
    "..\..\src\Ice\AcceptorF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "..\..\src\Ice\EndpointFactory.h" \
    "..\..\src\Ice\EndpointFactoryF.h" \
    "..\..\src\IceSSL\InstanceF.h" \
    "$(includedir)\IceSSL\EndpointInfo.h" \
    "..\..\src\IceSSL\AcceptorI.h" \
    "..\..\src\Ice\Acceptor.h" \
    "..\..\src\IceSSL\ConnectorI.h" \
    "..\..\src\Ice\Connector.h" \
    "..\..\src\IceSSL\Instance.h" \
    "..\..\src\Ice\ProtocolInstance.h" \
    "..\..\src\Ice\Instance.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "..\..\src\Ice\TraceLevelsF.h" \
    "..\..\src\Ice\DefaultsAndOverridesF.h" \
    "..\..\src\Ice\RouterInfoF.h" \
    "..\..\src\Ice\LocatorInfoF.h" \
    "..\..\src\Ice\ReferenceFactoryF.h" \
    "$(includedir)\Ice\ConnectionFactoryF.h" \
    "..\..\src\Ice\ACM.h" \
    "$(includedir)\Ice\ACMF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\ObjectAdapterFactoryF.h" \
    "..\..\src\Ice\EndpointFactoryManagerF.h" \
    "..\..\src\Ice\RetryQueueF.h" \
    "$(includedir)\Ice\DynamicLibraryF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\Plugin.h" \
    "..\..\src\Ice\ImplicitContextI.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "..\..\src\Ice\DefaultsAndOverrides.h" \
    "..\..\src\Ice\HashUtil.h" \

Instance.obj: \
	Instance.cpp \
    "$(includedir)\IceUtil\Config.h" \
    "..\..\src\IceSSL\Instance.h" \
    "..\..\src\IceSSL\InstanceF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\Config.h" \
    "..\..\src\Ice\ProtocolInstance.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "..\..\src\Ice\EndpointIF.h" \
    "..\..\src\Ice\ConnectorF.h" \
    "..\..\src\Ice\IPEndpointIF.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\Instance.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "..\..\src\Ice\TraceLevelsF.h" \
    "..\..\src\Ice\DefaultsAndOverridesF.h" \
    "..\..\src\Ice\RouterInfoF.h" \
    "..\..\src\Ice\LocatorInfoF.h" \
    "..\..\src\Ice\ReferenceFactoryF.h" \
    "$(includedir)\Ice\ConnectionFactoryF.h" \
    "..\..\src\Ice\ACM.h" \
    "$(includedir)\Ice\ACMF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\Ice\ObjectAdapterFactoryF.h" \
    "..\..\src\Ice\EndpointFactoryManagerF.h" \
    "..\..\src\Ice\RetryQueueF.h" \
    "$(includedir)\Ice\DynamicLibraryF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "$(includedir)\Ice\Plugin.h" \
    "..\..\src\Ice\ImplicitContextI.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "..\..\src\IceSSL\SSLEngine.h" \
    "..\..\src\IceSSL\Util.h" \
    "..\..\src\IceSSL\TrustManagerF.h" \
    "..\..\src\Ice\Network.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \

PluginI.obj: \
	PluginI.cpp \
    "..\..\src\IceSSL\PluginI.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "..\..\src\IceSSL\Instance.h" \
    "..\..\src\IceSSL\InstanceF.h" \
    "..\..\src\Ice\ProtocolInstance.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "..\..\src\Ice\EndpointIF.h" \
    "..\..\src\Ice\ConnectorF.h" \
    "..\..\src\Ice\IPEndpointIF.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\Instance.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "..\..\src\Ice\TraceLevelsF.h" \
    "..\..\src\Ice\DefaultsAndOverridesF.h" \
    "..\..\src\Ice\RouterInfoF.h" \
    "..\..\src\Ice\LocatorInfoF.h" \
    "..\..\src\Ice\ReferenceFactoryF.h" \
    "$(includedir)\Ice\ConnectionFactoryF.h" \
    "..\..\src\Ice\ACM.h" \
    "$(includedir)\Ice\ACMF.h" \
    "$(includedir)\Ice\ObjectAdapterFactoryF.h" \
    "..\..\src\Ice\EndpointFactoryManagerF.h" \
    "..\..\src\Ice\RetryQueueF.h" \
    "$(includedir)\Ice\DynamicLibraryF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "..\..\src\Ice\ImplicitContextI.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "..\..\src\IceSSL\SSLEngine.h" \
    "..\..\src\IceSSL\Util.h" \
    "..\..\src\IceSSL\TrustManagerF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\IceSSL\EndpointI.h" \
    "..\..\src\Ice\IPEndpointI.h" \
    "..\..\src\Ice\EndpointI.h" \
    "..\..\src\Ice\TransceiverF.h" \
    "..\..\src\Ice\AcceptorF.h" \
    "..\..\src\Ice\EndpointFactory.h" \
    "..\..\src\Ice\EndpointFactoryF.h" \
    "$(includedir)\IceSSL\EndpointInfo.h" \
    "..\..\src\Ice\WSEndpoint.h" \
    "..\..\src\Ice\ProtocolPluginFacade.h" \
    "..\..\src\Ice\ProtocolPluginFacadeF.h" \

RFC2253.obj: \
	RFC2253.cpp \
    "$(includedir)\IceUtil\StringUtil.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\RFC2253.h" \

SChannelEngine.obj: \
	SChannelEngine.cpp \
    "..\..\src\IceSSL\SSLEngine.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\Util.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "..\..\src\IceSSL\TrustManagerF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\IceUtil\StringUtil.h" \
    "..\..\src\IceUtil\FileUtil.h" \
    "$(includedir)\IceUtil\UUID.h" \

SChannelTransceiverI.obj: \
	SChannelTransceiverI.cpp \
    "..\..\src\IceSSL\SChannelTransceiverI.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\IceUtil\Config.h" \
    "..\..\src\IceSSL\InstanceF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "..\..\src\Ice\Transceiver.h" \
    "..\..\src\Ice\TransceiverF.h" \
    "..\..\src\Ice\EndpointIF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "..\..\src\Ice\StreamSocket.h" \
    "$(includedir)\IceUtil\StringUtil.h" \
    "..\..\src\IceSSL\Instance.h" \
    "..\..\src\Ice\ProtocolInstance.h" \
    "..\..\src\Ice\ConnectorF.h" \
    "..\..\src\Ice\IPEndpointIF.h" \
    "..\..\src\Ice\Instance.h" \
    "$(includedir)\IceUtil\RecMutex.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "..\..\src\Ice\TraceLevelsF.h" \
    "..\..\src\Ice\DefaultsAndOverridesF.h" \
    "..\..\src\Ice\RouterInfoF.h" \
    "..\..\src\Ice\LocatorInfoF.h" \
    "..\..\src\Ice\ReferenceFactoryF.h" \
    "$(includedir)\Ice\ConnectionFactoryF.h" \
    "..\..\src\Ice\ACM.h" \
    "$(includedir)\Ice\ACMF.h" \
    "$(includedir)\Ice\ObjectAdapterFactoryF.h" \
    "..\..\src\Ice\EndpointFactoryManagerF.h" \
    "..\..\src\Ice\RetryQueueF.h" \
    "$(includedir)\Ice\DynamicLibraryF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\Initialize.h" \
    "$(includedir)\Ice\Dispatcher.h" \
    "..\..\src\Ice\ImplicitContextI.h" \
    "$(includedir)\Ice\ImplicitContext.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Process.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "..\..\src\IceSSL\SSLEngine.h" \
    "..\..\src\IceSSL\Util.h" \
    "..\..\src\IceSSL\TrustManagerF.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\Logger.h" \

SSLEngine.obj: \
	SSLEngine.cpp \
    "..\..\src\IceSSL\SSLEngine.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\Util.h" \
    "..\..\src\IceSSL\SSLEngineF.h" \
    "..\..\src\IceSSL\TrustManagerF.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
    "..\..\src\IceSSL\TrustManager.h" \
    "..\..\src\IceSSL\RFC2253.h" \
    "$(includedir)\IceUtil\StringUtil.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "$(includedir)\Ice\LocalException.h" \

TrustManager.obj: \
	TrustManager.cpp \
    "..\..\src\IceSSL\TrustManager.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Config.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "..\..\src\IceSSL\TrustManagerF.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceSSL\RFC2253.h" \
    "$(includedir)\Ice\Properties.h" \
    "$(includedir)\Ice\GCObject.h" \
    "$(includedir)\IceUtil\MutexPtrLock.h" \
    "$(includedir)\Ice\Outgoing.h" \
    "$(includedir)\Ice\Incoming.h" \
    "$(includedir)\Ice\ServantLocatorF.h" \
    "$(includedir)\Ice\ServantManagerF.h" \
    "$(includedir)\Ice\ResponseHandlerF.h" \
    "$(includedir)\Ice\IncomingAsync.h" \
    "$(includedir)\Ice\PropertiesAdmin.h" \
    "$(includedir)\Ice\Communicator.h" \
    "$(includedir)\Ice\InstrumentationF.h" \
    "$(includedir)\Ice\RouterF.h" \
    "$(includedir)\Ice\LocatorF.h" \
    "$(includedir)\Ice\PluginF.h" \
    "$(includedir)\Ice\ImplicitContextF.h" \
    "$(includedir)\Ice\FacetMap.h" \
    "$(includedir)\Ice\LocalException.h" \
    "$(includedir)\Ice\Logger.h" \
    "$(includedir)\Ice\LoggerUtil.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \

Util.obj: \
	Util.cpp \
    "$(includedir)\IceUtil\Config.h" \
    "..\..\src\IceSSL\Util.h" \
    "$(includedir)\IceUtil\Mutex.h" \
    "$(includedir)\IceUtil\Lock.h" \
    "$(includedir)\IceUtil\ThreadException.h" \
    "$(includedir)\IceUtil\Exception.h" \
    "$(includedir)\IceUtil\Time.h" \
    "$(includedir)\IceUtil\MutexProtocol.h" \
    "$(includedir)\IceUtil\Shared.h" \
    "$(includedir)\IceUtil\Handle.h" \
    "$(includedir)\IceSSL\Plugin.h" \
    "$(includedir)\Ice\Plugin.h" \
    "$(includedir)\Ice\ProxyF.h" \
    "$(includedir)\Ice\Config.h" \
    "$(includedir)\Ice\ProxyHandle.h" \
    "$(includedir)\Ice\ObjectF.h" \
    "$(includedir)\Ice\Handle.h" \
    "$(includedir)\Ice\Exception.h" \
    "$(includedir)\Ice\Format.h" \
    "$(includedir)\Ice\StreamF.h" \
    "$(includedir)\Ice\LocalObject.h" \
    "$(includedir)\Ice\LocalObjectF.h" \
    "$(includedir)\Ice\StreamHelpers.h" \
    "$(includedir)\IceUtil\ScopedArray.h" \
    "$(includedir)\IceUtil\Iterator.h" \
    "$(includedir)\IceUtil\Optional.h" \
    "$(includedir)\Ice\LoggerF.h" \
    "$(includedir)\IceUtil\UndefSysMacros.h" \
    "$(includedir)\Ice\BuiltinSequences.h" \
    "$(includedir)\IceSSL\Config.h" \
    "$(includedir)\IceSSL\ConnectionInfo.h" \
    "$(includedir)\Ice\Proxy.h" \
    "$(includedir)\Ice\ProxyFactoryF.h" \
    "$(includedir)\Ice\ConnectionIF.h" \
    "$(includedir)\Ice\RequestHandlerF.h" \
    "$(includedir)\Ice\EndpointF.h" \
    "$(includedir)\Ice\EndpointTypes.h" \
    "$(includedir)\Ice\ObjectAdapterF.h" \
    "$(includedir)\Ice\ReferenceF.h" \
    "$(includedir)\Ice\OutgoingAsync.h" \
    "$(includedir)\IceUtil\Monitor.h" \
    "$(includedir)\IceUtil\Cond.h" \
    "$(includedir)\IceUtil\Timer.h" \
    "$(includedir)\IceUtil\Thread.h" \
    "$(includedir)\IceUtil\UniquePtr.h" \
    "$(includedir)\Ice\OutgoingAsyncF.h" \
    "$(includedir)\Ice\InstanceF.h" \
    "$(includedir)\Ice\CommunicatorF.h" \
    "$(includedir)\Ice\Current.h" \
    "$(includedir)\Ice\ConnectionF.h" \
    "$(includedir)\Ice\Identity.h" \
    "$(includedir)\Ice\Version.h" \
    "$(includedir)\Ice\BasicStream.h" \
    "$(includedir)\IceUtil\StringConverter.h" \
    "$(includedir)\Ice\Object.h" \
    "$(includedir)\Ice\IncomingAsyncF.h" \
    "$(includedir)\Ice\ObjectFactoryF.h" \
    "$(includedir)\Ice\ObjectFactoryManagerF.h" \
    "$(includedir)\Ice\Buffer.h" \
    "$(includedir)\Ice\Protocol.h" \
    "$(includedir)\Ice\SlicedDataF.h" \
    "$(includedir)\Ice\UserExceptionFactory.h" \
    "$(includedir)\Ice\FactoryTable.h" \
    "$(includedir)\Ice\ObserverHelper.h" \
    "$(includedir)\Ice\Instrumentation.h" \
    "$(includedir)\Ice\ThreadPoolF.h" \
    "$(includedir)\Ice\Connection.h" \
    "$(includedir)\Ice\Endpoint.h" \
    "..\..\src\IceUtil\FileUtil.h" \
    "$(includedir)\IceUtil\StringUtil.h" \
    "$(includedir)\Ice\LocalException.h" \
    "..\..\src\Ice\Network.h" \
    "..\..\src\Ice\NetworkF.h" \
    "..\..\src\Ice\NetworkProxyF.h" \
    "$(includedir)\Ice\PropertiesF.h" \
    "..\..\src\Ice\ProtocolInstanceF.h" \
