#
# The server creates one single object adapter with the name
# "Nested.Server". The following line sets the endpoints for this
# adapter.
#
Nested.Server.Endpoints=default -h localhost -p 10000

#
# The following properties configure the server thread pool. The
# thread pool initially contains 5 threads, and the Ice run time
# starts emitting warnings once 5 threads are in use. The Ice run time
# creates more threads once all 5 are in use, up to a maximum of 10
# threads.
#
Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeWarn=5
Ice.ThreadPool.Server.SizeMax=10

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

