
Admin.cs: \
    "$(slicedir)\IceGrid\Admin.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/Ice/Properties.ice" \
    "$(slicedir)/Ice/PropertiesAdmin.ice" \
    "$(slicedir)/Ice/SliceChecksumDict.ice" \
    "$(slicedir)/Glacier2/Session.ice" \
    "$(slicedir)/Glacier2/SSLInfo.ice" \
    "$(slicedir)/IceGrid/Exception.ice" \
    "$(slicedir)/IceGrid/Descriptor.ice"

Descriptor.cs: \
    "$(slicedir)\IceGrid\Descriptor.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice"

Discovery.cs: \
    "$(slicedir)\IceGrid\Discovery.ice" \
    "$(slicedir)/IceGrid/Locator.ice" \
    "$(slicedir)/Ice/Locator.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/ProcessF.ice"

Exception.cs: \
    "$(slicedir)\IceGrid\Exception.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice"

FileParser.cs: \
    "$(slicedir)\IceGrid\FileParser.ice" \
    "$(slicedir)/IceGrid/Admin.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/Ice/Properties.ice" \
    "$(slicedir)/Ice/PropertiesAdmin.ice" \
    "$(slicedir)/Ice/SliceChecksumDict.ice" \
    "$(slicedir)/Glacier2/Session.ice" \
    "$(slicedir)/Glacier2/SSLInfo.ice" \
    "$(slicedir)/IceGrid/Exception.ice" \
    "$(slicedir)/IceGrid/Descriptor.ice"

Locator.cs: \
    "$(slicedir)\IceGrid\Locator.ice" \
    "$(slicedir)/Ice/Locator.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/ProcessF.ice"

Observer.cs: \
    "$(slicedir)\IceGrid\Observer.ice" \
    "$(slicedir)/Glacier2/Session.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Glacier2/SSLInfo.ice" \
    "$(slicedir)/IceGrid/Exception.ice" \
    "$(slicedir)/IceGrid/Descriptor.ice" \
    "$(slicedir)/IceGrid/Admin.ice" \
    "$(slicedir)/Ice/Properties.ice" \
    "$(slicedir)/Ice/PropertiesAdmin.ice" \
    "$(slicedir)/Ice/SliceChecksumDict.ice"

Query.cs: \
    "$(slicedir)\IceGrid\Query.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/IceGrid/Exception.ice"

Registry.cs: \
    "$(slicedir)\IceGrid\Registry.ice" \
    "$(slicedir)/IceGrid/Exception.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/IceGrid/Session.ice" \
    "$(slicedir)/Glacier2/Session.ice" \
    "$(slicedir)/Glacier2/SSLInfo.ice" \
    "$(slicedir)/IceGrid/Admin.ice" \
    "$(slicedir)/Ice/Properties.ice" \
    "$(slicedir)/Ice/PropertiesAdmin.ice" \
    "$(slicedir)/Ice/SliceChecksumDict.ice" \
    "$(slicedir)/IceGrid/Descriptor.ice"

Session.cs: \
    "$(slicedir)\IceGrid\Session.ice" \
    "$(slicedir)/Glacier2/Session.ice" \
    "$(slicedir)/Ice/BuiltinSequences.ice" \
    "$(slicedir)/Ice/Identity.ice" \
    "$(slicedir)/Glacier2/SSLInfo.ice" \
    "$(slicedir)/IceGrid/Exception.ice"

UserAccountMapper.cs: \
    "$(slicedir)\IceGrid\UserAccountMapper.ice"
