#
# The client reads this property to create the reference to the
# "CallbackSender" object in the server.
#
CallbackSender.Proxy=sender:tcp -h localhost -p 10000

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Client-side ACM must be disabled for bidirectional connections.
#
Ice.ACM.Client=0

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
