#
# The client reads this property to create the reference to the "Ping"
# object in the server.
#
Ping.Proxy=ping:tcp -p 10000
#Ping.Proxy=ping:ssl -p 10001

#
# Uncomment to use the WebSocket transports instead.
#
#Ping.Proxy=ping:ws -p 10002
#Ping.Proxy=ping:wss -p 10003

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Disable client-side ACM.
#
Ice.ACM.Client.Timeout=0

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=c_rsa1024.pfx
IceSSL.Password=password
IceSSL.Keychain=client.keychain
IceSSL.KeychainPassword=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -p 10004
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent

#
# Install WebSocket transport plug-in
#
Ice.Plugin.IceWS=IceWS:createIceWS
