#
# The IceBox ServiceManager is provided as a facet of the Ice.Admin object.
#

#
# Enable Ice.Admin object:
#
Ice.Admin.Endpoints=tcp -p 9996 -h localhost
Ice.Admin.InstanceName=DemoIceBox

#
# The hello service
#
IceBox.Service.Hello=build/libs/server.jar:HelloServiceI --Ice.Config=config.service

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
