<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>x64</Platform>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

    <!-- Restore Nuget packages -->
    <Target Name="NugetRestore" DependsOnTargets="GetNuget">
        <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.sln"/>
    </Target>

    <Choose>
        <!--
            If BuildAllConfigurations is set to yes we build all configurations that are
            part of the binary distribution, otherwise we just build the specific platform
            and configuration.
        -->
        <When Condition="'$(BuildAllConfigurations)' == 'yes'">
            <ItemGroup>
                <DistProjects Include="ice.sln">
                  <Properties>Configuration=Release;Platform=Win32</Properties>
                </DistProjects>
                <DistProjects Include="ice.sln">
                  <Properties>Configuration=Release;Platform=x64</Properties>
                </DistProjects>
                <DistProjects Include="..\python\**\msbuild\*.proj">
                  <Properties>Configuration=Release;Platform=Win32</Properties>
                </DistProjects>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <DistProjects Include="ice.sln">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
                </DistProjects>

                <DistProjects Include="..\python\**\msbuild\*.proj">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
                </DistProjects>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="Build" DependsOnTargets="NugetRestore">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="false"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>
</Project>
