<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <IceHome>$(MSBuildThisFileDirectory)..\..</IceHome>
        <IceToolsPath>$(IceHome)\cpp\bin\$(Platform)\$(Configuration)</IceToolsPath>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <PropertyGroup>
        <CppDistTargets>slice2py;icediscovery;icelocatordiscovery;glacier2router</CppDistTargets>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <!-- Restore NuGet packages -->
    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.slnx"/>
    </Target>

    <ItemDefinitionGroup>
        <SliceCompile>
            <OutputDir>$(MSBuildThisFileDirectory)..\python</OutputDir>
        </SliceCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <SliceCompile Include="..\..\slice\Ice\*.ice"
                      Exclude="..\..\slice\Ice\Metrics.ice">
            <AdditionalOptions>--build=modules %(AdditionalOptions)</AdditionalOptions>
        </SliceCompile>

        <SliceCompile Include="..\..\slice\Ice\Metrics.ice" />
        <SliceCompile Include="..\..\slice\Glacier2\*.ice" />
        <SliceCompile Include="..\..\slice\IceBox\*.ice" />
        <SliceCompile Include="..\..\slice\IceGrid\*.ice" />
        <SliceCompile Include="..\..\slice\IceStorm\*.ice" />
    </ItemGroup>

    <ItemGroup>
        <TestSliceCompile Include="$(MSBuildThisFileDirectory)..\test\**\*.ice">
            <OutputDir>$(MSBuildThisFileDirectory)..\test\%(RecursiveDir)</OutputDir>
        </TestSliceCompile>
    </ItemGroup>

    <Target Name="BuildCppDist" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\tools\ZeroC.Ice.Slice.Tools.Cpp\ZeroC.Ice.Slice.Tools.Cpp.slnx"
                 Properties="Platform=Any CPU;Configuration=$(Configuration)"
                 Targets="Restore" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\tools\ZeroC.Ice.Slice.Tools.Cpp\ZeroC.Ice.Slice.Tools.Cpp.slnx"
                 Properties="Platform=Any CPU;Configuration=$(Configuration)" />

        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.slnx"/>
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.slnx"
                 Targets="$(CppDistTargets)"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)" />
    </Target>

    <Target Name="BuildDist" DependsOnTargets="BuildCppDist;NuGetRestore">
        <MSBuild Projects="ice.slnx"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist">
        <MakeDir Directories="@(TestSliceCompile->'%(OutputDir)')"/>
        <Exec Command="&quot;$(MSBuildThisFileDirectory)..\..\cpp\bin\$(Platform)\$(Configuration)\slice2py.exe&quot; --output-dir %(TestSliceCompile.OutputDir) -I&quot;$(IceHome)\slice&quot; @(TestSliceCompile->'%(Identity)', ' ')" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="ice.slnx"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"
                 Targets="Clean" />
    </Target>

    <Target Name="SliceCompile" BeforeTargets="BuildDist"
            Condition="@(SliceCompile) != ''">
        <MakeDir Directories="$(SliceCompileOutputDir)"/>
        <Exec Command="$(IceToolsPath)\slice2py.exe --output-dir %(SliceCompile.OutputDir) -I$(IceHome)\slice %(SliceCompile.AdditionalOptions) @(SliceCompile->'%(Identity)', ' ')" />
    </Target>

    <Target Name="SliceCompileClean" BeforeTargets="Clean">
        <Delete Files="@(PythonGenerated)"/>
    </Target>
</Project>
