<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <IceHome>$(MSBuildThisFileDirectory)..\..</IceHome>
        <IceToolsPath>$(IceHome)\cpp98\bin\$(Platform)\$(Configuration)</IceToolsPath>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <PropertyGroup>
        <CppDistTargets>c++98\slice2py;c++98\icessl;c++98\icediscovery;c++98\icelocatordiscovery</CppDistTargets>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <!-- Restore NuGet packages -->
    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.sln"/>
    </Target>

    <ItemDefinitionGroup>
        <SliceCompile>
            <OutputDir>$(MSBuildThisFileDirectory)..\python</OutputDir>
        </SliceCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <SliceCompile Include="..\..\slice\Ice\*.ice;
                               ..\..\slice\Glacier2\*.ice"
                      Exclude="..\..\slice\Ice\Metrics.ice;
                               ..\..\slice\Glacier2\Metrics.ice">
            <AdditionalOptions>--no-package %(AdditionalOptions)</AdditionalOptions>
        </SliceCompile>
        <SliceCompile Include="..\..\slice\Glacier2\Metrics.ice;
                               ..\..\slice\Ice\Metrics.ice;
                               ..\..\slice\IceBox\*.ice;
                               ..\..\slice\IceGrid\*.ice;
                               ..\..\slice\IceStorm\*.ice"/>
        <PythonGenerated Include="@(SliceCompile->'$(MSBuildThisFileDirectory)..\python\Ice\%(Filename)_ice.py')"/>
        <PythonGenerated Include="$(MSBuildThisFileDirectory)..\python\IceBox\*_ice.py"/>
        <PythonGenerated Include="$(MSBuildThisFileDirectory)..\python\IceGrid\*_ice.py"/>
        <PythonGenerated Include="$(MSBuildThisFileDirectory)..\python\IceMX\*_ice.py"/>
        <PythonGenerated Include="$(MSBuildThisFileDirectory)..\python\IceStorm\*_ice.py"/>
    </ItemGroup>

    <Target Name="BuildCppDist" DependsOnTargets="NuGetRestore">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp98\msbuild\ice.$(DefaultPlatformToolset).sln"/>
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp98\msbuild\ice.$(DefaultPlatformToolset).sln"
                 Targets="$(CppDistTargets)"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildCppDist;NuGetRestore">
        <MSBuild Projects="ice.sln"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="ice.sln"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"
                 Targets="Clean" />
    </Target>

    <Target Name="SliceCompile" BeforeTargets="Build"
            Condition="@(SliceCompile) != ''">
        <MakeDir Directories="$(SliceCompileOutputDir)"/>
        <Exec Command="$(IceToolsPath)\slice2py.exe --output-dir %(SliceCompile.OutputDir) -I$(IceHome)\slice %(SliceCompile.AdditionalOptions) @(SliceCompile->'%(Identity)', ' ')" />
    </Target>

    <Target Name="SliceCompileClean" BeforeTargets="Clean">
        <Delete Files="@(PythonGenerated)"/>
    </Target>
</Project>
