<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <IceHome>$(MSBuildThisFileDirectory)..\..</IceHome>
        <IceToolsPath>$(IceHome)\cpp\bin\$(Platform)\$(Configuration)</IceToolsPath>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <PropertyGroup>
        <CppDistTargets>slice2py;icediscovery;icelocatordiscovery;glacier2router;glacier2cryptpermissionsverifier</CppDistTargets>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <!-- Restore NuGet packages -->
    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.sln"/>
    </Target>

    <ItemDefinitionGroup>
        <SliceCompile>
            <OutputDir>$(MSBuildThisFileDirectory)..\python</OutputDir>
        </SliceCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <SliceCompile Include="..\..\slice\Ice\*.ice;
                               ..\..\slice\Glacier2\*.ice"
                      Exclude="..\..\slice\Ice\Metrics.ice;
                               ..\..\slice\Glacier2\Metrics.ice">
            <AdditionalOptions>--no-package %(AdditionalOptions)</AdditionalOptions>
        </SliceCompile>
        <SliceCompile Include="..\..\slice\Glacier2\Metrics.ice;
                               ..\..\slice\Ice\Metrics.ice;
                               ..\..\slice\IceBox\*.ice;
                               ..\..\slice\IceGrid\*.ice;
                               ..\..\slice\IceStorm\*.ice"/>
        <PythonGenerated Include="$(MSBuildThisFileDirectory)\..\python\**\*_ice.py"/>
    </ItemGroup>

    <Target Name="BuildCppDist" DependsOnTargets="NuGetRestore">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.sln"/>
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.sln"
                 Targets="$(CppDistTargets)"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)" />
    </Target>

    <Target Name="BuildDist" DependsOnTargets="BuildCppDist;NuGetRestore">
        <MSBuild Projects="ice.sln"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist">
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="ice.sln"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"
                 Targets="Clean" />
    </Target>

    <Target Name="SliceCompile" BeforeTargets="BuildDist"
            Condition="@(SliceCompile) != ''">
        <MakeDir Directories="$(SliceCompileOutputDir)"/>
        <Exec Command="$(IceToolsPath)\slice2py.exe --output-dir %(SliceCompile.OutputDir) -I$(IceHome)\slice %(SliceCompile.AdditionalOptions) @(SliceCompile->'%(Identity)', ' ')" />
    </Target>

    <Target Name="SliceCompileClean" BeforeTargets="Clean">
        <Delete Files="@(PythonGenerated)"/>
    </Target>
</Project>
