<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

    <!-- Restore Nuget packages -->
    <Target Name="NugetRestore" DependsOnTargets="GetNuget">
        <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.sln"/>
    </Target>

    <ItemGroup>
        <DistProjects Include="ice.sln">
            <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </DistProjects>

        <DistProjects Include="..\python\**\msbuild\*.proj">
            <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </DistProjects>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="NugetRestore">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="false"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>
</Project>
