// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

iceVersion = 3.6.2

//
// The directory that contains Oracle Berkeley DB's db.jar file. When not
// set, Gradle attempts to locate db.jar in a number of pre-set
// directories based on iceVersion.
// On Windows, use / as directory separator for this path, for example:
// dbHome = C:/Program Files (x86)/Oracle/Berkeley DB 11gR2 5.3.28/jar

dbHome =

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: %SystemDrive%\Ice-${iceVersion}
//   - Non Windows /opt/Ice-${iceVersion}
//
prefix =


//
// The Jgoodies third party package versions to use with IceGridGUI builds.
//
jgoodiesLooksVersion = 2.7.0
jgoodiesFormsVersion = 1.9.0

//
// Set to true if you want IceGridGUI build to create an standalone jar
// using proguard
//
icegridguiProguard = true

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// Package build properties
//
DESTDIR =



