# Copyright (c) ZeroC, Inc.

# Version used in JAR files
iceVersion = 3.8.0

# Used to set --release
targetJavaRelease = 17

# Define debug as true if you want to build with debug information, false otherwise.
debug = true

# The Jgoodies third party package versions to use with IceGridGUI builds.
jgoodiesLooksVersion = 2.7.0
jgoodiesFormsVersion = 1.9.0

# Enable this property to build IceGridGUI with JavaFX support. JavaFX is used for rendering the metrics graph.
iceGridGuiUseJavaFX = true

# The OpenJFX version to use with IceGridGUI builds
openjfxVersion = 11.0.2

# Windows specific options

# The platform uses by the C++ builds, supported values are `x64` and `Win32`, that is required to locate the
# slice2java compiler in the platform depend directory.
cppPlatform =

# The configuration uses by the C++ builds, supported values are `Debug` and `Release`, that is required to locate the
# slice2java compiler in the configuration depend directory.
cppConfiguration =

# Gradle build properties

org.gradle.daemon = true
org.gradle.parallel = true

# More heap!
org.gradle.jvmargs = -Xmx1024m

# Enable gradle configuration cache
org.gradle.configuration-cache=true
