// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

iceVersion = 3.7.0-alpha3

//
// Select an installation base directory. The directory will be created
// if it does not exist. If this property is not set the default will be
// used. Default values are:
//   - Windows: %SystemDrive%\Ice-${iceVersion}
//   - Non Windows /opt/Ice-${iceVersion}
//
prefix =

//
// Set to true if you want to add Class-Path entries to Ice JAR files
// when installing the JARs. That is mostly usefull when building JAR
// files to be used in system packages.
//
jarsClassPath = false

//
// The Jgoodies third party package versions to use with IceGridGUI builds.
//
jgoodiesLooksVersion = 2.7.0
jgoodiesFormsVersion = 1.9.0

//
// Set to true if you want IceGridGUI build to create an standalone jar
// using proguard
//
icegridguiProguard = true

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
cppPlatform =

//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
cppConfiguration =

//
// Gradle build properties
//
org.gradle.daemon = true
org.gradle.parallel = true

//
// Package build properties
//
DESTDIR =

//
// The installation directory for Jar files, if not set, defaults to <prefix>/share
// for /usr installation, <prefix>/lib otherwise.
//
jarDir =

//
// The installation directory for executable files, if not set, defaults to <prefix>/bin.
//
binDir =

