// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// The rootProject for building buildSrc plugins is NOT the project which is causing the build.
// It is instead the directory of the buildSrc itself so $rootProject.projectDir is android/buildSrc
def pluginDir = "$rootProject.projectDir/../../java/buildSrc/"

sourceSets {
	main {
		groovy {
			srcDir "$pluginDir/src/main/groovy"
		}
		resources {
			srcDir "$pluginDir/src/main/resources"
		}
	}
}