// **********************************************************************
//
// Copyright (c) 2003-2010 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef CONTACT_DATA_ICE
#define CONTACT_DATA_ICE

module Demo
{

//
// The original contact data
//
struct ContactData
{
    string phoneNumber;
};

};


#endif
