// **********************************************************************
//
// Copyright (c) 2003-2010 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef NEW_CONTACT_DATA_ICE
#define NEW_CONTACT_DATA_ICE

module Demo
{

//
// A new, improved version of ContactData
//

struct ContactData
{
    string phoneNumber;
    string emailAddress;
};

};


#endif
