// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

apply from: "$rootProject.projectDir/gradle/tests.gradle"

tests.each {
	include ":test_Ice_${it}"
	project(":test_Ice_${it}").projectDir = new File("test/src/test_Ice_${it}")
}

// Main source
include ':ice-compat'
project(':ice-compat').projectDir = new File('src/Ice')
include	':icebox-compat'
project(':icebox-compat').projectDir = new File('src/IceBox')
include	':glacier2-compat'
project(':glacier2-compat').projectDir = new File('src/Glacier2')
include	':icepatch2-compat'
project(':icepatch2-compat').projectDir = new File('src/IcePatch2')
include	':icestorm-compat'
project(':icestorm-compat').projectDir = new File('src/IceStorm')
include	':icegrid-compat'
project(':icegrid-compat').projectDir = new File('src/IceGrid')

include ':test', ':testPlugins', ':testApp'

project(':test').projectDir = new File('test')
project(':testPlugins').projectDir = new File('test/plugins')
project(':testApp').projectDir = new File('test/android')
