<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Gradle Condition="'$(Gradle)' == ''">gradlew</Gradle>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="$(Gradle) build -PcppPlatform=$(Platform) -PcppConfiguration=$(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory).."
          StdOutEncoding="utf-8" 
          StdErrEncoding="utf-8" />
  </Target>

  <Target Name="Clean">
    <Exec Command="$(Gradle) clean"
          WorkingDirectory="$(MSBuildThisFileDirectory).."
          StdOutEncoding="utf-8" 
          StdErrEncoding="utf-8" />
  </Target>

</Project>
