#
# The server creates an object adapter with the name
# "Props". The following line sets the endpoints for this
# adapter.
#
Props.Endpoints=default -p 10000

#
# Enable the Ice administrative facility by setting the
# following properties.
#
Ice.Admin.Endpoints=default -p 10001
Ice.Admin.InstanceName=Demo
Ice.Trace.Admin.Properties=2

#
# Initial values for the demo properties.
#
Demo.Prop1=0
Demo.Prop2=0
Demo.Prop3=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=s_rsa1024_pub.pem
IceSSL.KeyFile=s_rsa1024_priv.pem
