<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceBuilder">
        <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
        <IceBuilderPrefix>Glacier2_</IceBuilderPrefix>
        <IceBuilderOutputDir>..\..</IceBuilderOutputDir>
        <IceBuilderDependFile>$(MSBuildProjectDirectory)\glacier2\IceBuilder.d</IceBuilderDependFile>
        <IceBuilderCommandLog>$(MSBuildProjectDirectory)\glacier2\IceBuilder.command.log</IceBuilderCommandLog>
    </PropertyGroup>
    <Import Project="..\..\..\msbuild\ice.props" />
    <Import Project="$(IceBuilderPythonProps)" />
    <ItemGroup>
        <IceBuilder Include="..\..\..\..\slice\Glacier2\Metrics.ice" />
    </ItemGroup>
    <Target Name="Build"/>
    <Target Name="Clean"/>
    <Import Project="$(IceBuilderPythonTargets)" />
</Project>
