<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\..\msbuild\ice.props" />
  <Import Project="$(LOCALAPPDATA)\ZeroC\IceBuilder\IceBuilder.Python.props" />
  <ItemGroup>
	  <IceBuilder Include="..\..\..\..\slice\IceStorm\Metrics.ice" />
  </ItemGroup>
  <PropertyGroup Label="IceBuilder">
      <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
      <IceBuilderPrefix>IceStorm_</IceBuilderPrefix>
      <IceBuilderOutputDir>..\..</IceBuilderOutputDir>
  </PropertyGroup>
  <Target Name="Build"/>
  <Target Name="Clean"/>
  <Import Project="$(LOCALAPPDATA)\ZeroC\IceBuilder\IceBuilder.Python.targets" />
</Project>
