Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "all"=.\all.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name exceptionsC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name exceptionsCOL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name exceptionsS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name facetsC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name facetsCOL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name facetsS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name helloC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name helloS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name inheritanceC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name inheritanceCOL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name inheritanceS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name locationC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name locationS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name mfchelloC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name mfchelloS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name operationsC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name operationsCOL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name operationsS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name sliceexC
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name sliceexS
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name thread
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name uuid
    End Project Dependency
}}}

###############################################################################

Project: "exceptionsC"=.\test\Ice\exceptions\exceptionsC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "exceptionsCOL"=.\test\Ice\exceptions\exceptionsCOL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "exceptionsS"=.\test\Ice\exceptions\exceptionsS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "facetsC"=.\test\Ice\facets\facetsC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "facetsCOL"=.\test\Ice\facets\facetsCOL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "facetsS"=.\test\Ice\facets\facetsS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "helloC"=.\demo\Ice\hello\helloC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
}}}

###############################################################################

Project: "helloS"=.\demo\Ice\hello\helloS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
}}}

###############################################################################

Project: "ice"=.\src\Ice\ice.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "inheritanceC"=.\test\Ice\inheritance\inheritanceC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "inheritanceCOL"=.\test\Ice\inheritance\inheritanceCOL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "inheritanceS"=.\test\Ice\inheritance\inheritanceS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "locationC"=.\test\Ice\location\locationC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "locationS"=.\test\Ice\location\locationS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "mfchelloC"=.\demo\Ice\MFC\client\mfchelloC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
}}}

###############################################################################

Project: "mfchelloS"=.\demo\Ice\MFC\server\mfchelloS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
}}}

###############################################################################

Project: "operationsC"=.\test\Ice\operations\operationsC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "operationsCOL"=.\test\Ice\operations\operationsCOL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "operationsS"=.\test\Ice\operations\operationsS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "sliceexC"=.\test\Ice\slicing\exceptions\sliceexC.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "sliceexS"=.\test\Ice\slicing\exceptions\sliceexS.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "testCommon"=.\test\Common\testCommon.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
}}}

###############################################################################

Project: "thread"=.\test\IceUtil\thread\thread.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Project: "uuid"=.\test\IceUtil\uuid\uuid.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ice
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name testCommon
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

