======================================================================
Requirements
======================================================================

Version
---------------

Ice-E has been extensively tested with the standard WinCE SDK 4.2
under the following environments:

- The STANDARDSDK_420 Emulator

- Dell Axim v50

- HP iPaq hx2400.

C++ compiler
------------

The following Microsoft Visual C++ compilers & SDKs are supported:

- Microsoft eMbedded Visual C++ 4.0 SP4 with STLport 5.0 (or later)

- Standard SDK for Windows CE .NET 4.2

- Microsoft Pocket PC 2003 SDK

- The Pocket PC 2003 Run-time Type Information library

The STL (Standard Template Library) that is included with Microsoft
eMbedded Visual C++ 4.0 is not supported. You must use STLport with
this compiler.

Microsoft eMbedded Visual C++ (EVC) can be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=1dacdb3d-50d1-41b2-a107-fa75ae960856&displaylang=en

The Standard SDK for Windows CE .NET 4.2 can be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=A08F6991-16B0-4019-A174-0C40E6D25FE7&displaylang=en

The Microsoft Pocket PC 2003 SDK can be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=9996b314-0364-4623-9ede-0b5fbb133652&displaylang=en

The Pocket PC 2003 Run-time Type Information library can be downloaded here:

- http://support.microsoft.com/default.aspx?scid=kb;%5BLN%5D;830482

Slice to Embedded C++ translator
--------------------------------

You will need the Slice to Embedded C++ translator (slice2cppe) and
supporting executables and libraries. You can download a binary
distribution from the ZeroC web site, or you can build the Slice to
Embedded C++ translator yourself.

Binary and source distributions for the supported platforms are
available at

http://www.zeroc.com/download.html

STLport
-------

Ice-E requires STLport 5.0 or later. You can download STLport at the
following location:

http://www.stlport.org/download.html

There is no need to compile STLport for use with Ice-E, since Ice-E
does not require the iostream support provided by STLport.

Users must configure Microsoft eMbedded Visual C++ to use STLPort:

- In the IDE, choose Tools->Options->Directories

- Select "Include files"

- Add the include directory for STLport first in the list. (Note that
  you must add the "include\stlport" directory, not just "include".)

- Note that the Include files are per-platform/CPU, therefore it is
  necessary to modify the build settings for each platform/CPU that
  you wish to target.

==========================
Installing and Configuring
==========================

- Install EVC 4.0.

- Install SP4. If necessary, re-enable the "Virtual Machine Network
  Services" in the Platform Manager settings.

- If your EVC 4.0 installation did not include "Standard SDK for
  Windows CE .NET 4.2," then you must uninstall the SDK and install
  the correct version.

- Start EVC 4.0. You should have a listed platform "STANDARDSDK_420".
  If not, you do not have the correct SDK installed.

- Install the Run-time type information library. Extract the archive
  and copy the contents into

  C:\Program Files\Windows CE Tools\wce420\STANDARDSDK_420\Lib

- Unarchive the STLport distribution. Add the include directory as
  described above.

- Add the location of the slice2cppe compiler to your "Executable
  files" list in Tools->Options->Directories.

Note: On some of our development machines, the EVC 4.0 IDE would hang
at start-up. In order to fix this problem we had to uninstall both
EVC 4.0 and Microsoft Visual Studio 6.0. Next, we reinstalled EVC 4.0
according to the instructions provided above. Finally, once EVC was
working, we reinstalled Microsoft Visual Studio 6.0.

If you want to compile and build for the Pocket PC 2003 SDK you must
install the SDK, and install the Run-time type information
library. This will appear as "Pocket PC 2003" in the listed platforms.

======================================================================
Compilation and Testing
======================================================================

Using your favorite Zip tool, unzip the Ice-E archive anywhere you
like, then start the EVC 4.0 IDE. You are now ready to compile Ice-E.

Microsoft eMbedded Visual C++ 4.0
---------------------------------

Open the "all.vcw" workspace.

If you want to build everything (including all CPUs) then select
Build/Batch Build, and then select Rebuild All. Note that this will
not copy the build output to any device.

If you want to build only a specific configuration, first set the
project configuration using Build/Set Active Configuration. Then
select Build/Build <project>. This will build the project and copy the
result to the appropriate device.

In order to run the test suite you must first build each of the tests,
and then manually run the server followed by the client. Any failures
will be reported.

======================================================================
Installation
======================================================================

No automatic installation support is provided.
