======================================================================
Requirements
======================================================================

Version
---------------

Ice-E has been extensively tested with the standard WinCE SDK 4.2
under the following environments:

- The STANDARDSDK_420 Emulator

- Microsoft Device Emulator 1.0 Preview

- HP iPaq hx2400

C++ compiler
------------

The following Microsoft Visual C++ compilers & SDKs are supported:

- Microsoft eMbedded Visual C++ 4.0 SP4 with STLport 5.0 (or later)

- Standard SDK for Windows CE .NET 4.2

- Microsoft Pocket PC 2003 SDK

- Microsoft Smartphone 2003 SDK

- The Pocket PC 2003 Run-time Type Information library

The STL (Standard Template Library) that is included with Microsoft
eMbedded Visual C++ 4.0 is not supported. You must use STLport with
this compiler.

Microsoft eMbedded Visual C++ (EVC) can be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=1dacdb3d-50d1-41b2-a107-fa75ae960856&displaylang=en

The Standard SDK for Windows CE .NET 4.2 can be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=A08F6991-16B0-4019-A174-0C40E6D25FE7&displaylang=en

The Microsoft Pocket PC 2003 SDK can be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=9996b314-0364-4623-9ede-0b5fbb133652&displaylang=en

The Microsoft Smartphone 2003 SDK can be be downloaded here:

- http://www.microsoft.com/downloads/details.aspx?FamilyID=a6c4f799-ec5c-427c-807c-4c0f96765a81&DisplayLang=en

The Pocket PC 2003 Run-time Type Information library can be downloaded here:

- http://support.microsoft.com/default.aspx?scid=kb;%5BLN%5D;830482

Information on the Microsoft Device Emulator 1.0 Preview can be found here:

http://msdn.microsoft.com/mobility/windowsmobile/downloads/emulatorpreview/default.aspx

Slice-to-Embedded-C++ translator
--------------------------------

You will need the Slice-to-Embedded-C++ translator (slice2cppe) and
preprocessor (icecpp). You can download a binary distribution from the
ZeroC web site, or you can build the Slice-to-Embedded-C++ translator
yourself.

Binary and source distributions for the supported platforms are
available at

http://www.zeroc.com/download.html

STLport
-------

Ice-E requires STLport 5.0 or later. You can download STLport at the
following location:

http://www.stlport.org/download.html

There is no need to compile STLport for use with Ice-E, since Ice-E
does not require the iostream support provided by STLport.

Users must configure Microsoft eMbedded Visual C++ to use STLPort:

- In the IDE, choose Tools->Options->Directories

- Select "Include files"

- Add the include directory for STLport first in the list. (Note that
  you must add the "include\stlport" directory, not just "include".)

- Note that "Include files" are per-platform/CPU, therefore it is
  necessary to modify the build settings for each platform/CPU that
  you wish to target.

==========================
Installing and Configuring
==========================

- Install EVC 4.0.

- Install SP4. If necessary, re-enable the "Virtual Machine Network
  Services" in the Platform Manager settings.

- If your EVC 4.0 installation did not include "Standard SDK for
  Windows CE .NET 4.2," then you must uninstall the SDK and install
  the correct version.

- Start EVC 4.0. You should have a listed platform "STANDARDSDK_420".
  If not, you do not have the correct SDK installed.

- Install the Run-time type information library. Extract the archive
  and copy the contents into

  C:\Program Files\Windows CE Tools\wce420\STANDARDSDK_420\Lib

- Unarchive the STLport distribution. Add the include directory as
  described above.

- Add the location of the slice2cppe compiler to your "Executable
  files" list in Tools->Options->Directories.

- Note that "Executable files" are per-platform/CPU, therefore it
  is necessary to modify the build settings for each platform/CPU that
  you wish to target.

Note: On some of our development machines, the EVC 4.0 IDE would hang
at start-up. In order to fix this problem we had to uninstall both
EVC 4.0 and Microsoft Visual Studio 6.0. Next, we reinstalled EVC 4.0
according to the instructions provided above. Finally, once EVC was
working, we reinstalled Microsoft Visual Studio 6.0.

If you want to compile and build for the Pocket PC 2003 SDK or
Smartphone 2003 SDK you must install the appropriate SDK, and install
the Run-time type information library. This will appear as "Pocket PC
2003" or "Smartphone 2003" in the listed platforms.

======================================================================
Compilation and Testing
======================================================================

Using your favorite Zip tool, unzip the Ice-E archive anywhere you
like, then start the EVC 4.0 IDE. You are now ready to compile Ice-E.

Microsoft eMbedded Visual C++ 4.0
---------------------------------

Open the "all.vcw" workspace.

Eight build configurations are supported:

  Win32 (WCE ARMV4) Release
  Win32 (WCE ARMV4) Debug
  Win32 (WCE ARMV4) Debug Static
  Win32 (WCE ARMV4) Release Static
  Win32 (WCE emulator) Release
  Win32 (WCE emulator) Debug
  Win32 (WCE emulator) Debug Static
  Win32 (WCE emulator) Release Static

Configurations whose names end in "Static" generate static libraries
for the Ice-E run time, whereas the other configurations generate
DLLs.

If you want to build everything (including all CPUs) then select
Build/Batch Build, and then select Rebuild All. Note that this will
not copy the build output to any device.

If you want to build only a specific configuration, first set the
project configuration using Build/Set Active Configuration. Then
select Build/Build <project>. This will build the project and copy the
result to the appropriate device.

In order to run the test suite you must first build each of the tests,
and then manually run the server followed by the client. Any failures
will be reported.

======================================================================
Installation
======================================================================

No automatic installation support is provided.


======================================================================
Known Issues
======================================================================

When building with EVC many of these messages are displayed:

c:\src\icee\src\IceE\UUID.cpp(33): Could not find the file unistd.h.
c:\src\icee\include\IceE\Config.h(268): Could not find the file unistd.h.
C:\SRC\STLPORT\5.0RC2\STLPORT\STLPORT\pthread.h(24): Could not find the file /usr/include/pthread.h.

For details on this problem see:
- http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vcce/htm/evc_guide10_4.asp
- http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore/html/_core_Excluding_Files_When_Dependency_Checking.asp

In order to resolve this problem add the following to your
SYSINCL.DAT (on my machine c:\Program Files\Microsoft eMbedded C++ 4.0\Common\Evc\bin\SYSINCL.DAT),
and restart EVC.

unistd.h
pthread.h
features.h
isynonym.hpp
stl_is.h
mcompile.h
standards.h
sys/cdefs.h
stdexcept.stdh
CoreSwitches_AC.h
ConditionalMacros_AC.h
Types_AC.h
ConditionalMacros.h
mslGlobals.h
ansi_parms.h
sys/features_test.h
sys/socket.h
sys/time.h
sys/select.h
netinet/in.h
netinet/tcp.h
arpa/inet.h
netdb.h

