======================================================================
Requirements
======================================================================


Windows version
---------------

Ice-E has been extensively tested on:

- Windows XP x86
- Windows Vista x86


C++ compiler
------------

The following C++ compilers are supported:

- Microsoft Visual C++ 2005 (both Professional and Express editions)

  Visual C++ 2005 Express is available for download from:

  http://msdn.microsoft.com/vstudio/express/visualc/


Slice-to-Embedded-C++ translator
--------------------------------

You will need the Slice-to-Embedded-C++ translator (slice2cppe) and
preprocessor (icecpp). You can download a binary distribution from the
ZeroC web site, or you can build the Slice-to-Embedded-C++ translator
yourself.

Binary and source distributions for the supported platforms are
available at

http://www.zeroc.com/download.html


Python
------

You will need Python to run the automated test suite. If you have no
interest in running the test scripts, Python is not required.

You can download a Python distribution for Windows from

  http://www.python.org/download


======================================================================
Compilation and Testing
======================================================================

Building Ice
------------

Using your favorite Zip tool, unzip the Ice source archive anywhere
you like.

Open a command prompt and change the working directory to IceE-@ver@.
For example:

> cd C:\IceE-@ver@

Edit config\Make.rules.mak to establish your build configuration. The
comments in the file provide more information. In particular, you must
ensure that CPP_COMPILER is set appropriately for your environment.

Now you're ready to build Ice-E:

> nmake /f Makefile.mak


Running the Test Suite
----------------------

You can run the test suite if you compiled the tests and have
installed Python. Open a command prompt and change to the top-level
Ice-E directory. At the command prompt, execute:

python allTests.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".

If you want to try out any of the demos and you did not build Ice-E
statically, make sure to update your PATH environment variable to add 
the "bin" directory that contains the Ice-E DLLs.


======================================================================
Installation
======================================================================

Simply run "nmake /f Makefile.mak install". This will install Ice-E in
the directory specified by the "prefix" variable in config\Make.rules.mak.

After installation, make sure to add the include directory to the
Visual C++ "Include files" and the lib directory to the "Library files"
in the IDE (Tools->Options->Projects and Solutions->VC++ Directories).
