======================================================================
Requirements
======================================================================


Windows version
---------------`

Ice-E has been extensively tested on:

- Windows Mobile 2003 (ARMV4)
- Windows Mobile 5.0 (ARMV4I)
- Windows Mobile 6 (ARMV4I)


C++ compiler
------------

The following Microsoft Visual C++ compiler is supported:

- Microsoft Visual C++ 2005 with Smart Device support


Slice-to-Embedded-C++ translator
--------------------------------

You will need the Slice-to-Embedded-C++ translator (slice2cppe) and
preprocessor (icecpp). You can download a binary distribution from the
ZeroC web site, or you can build the Slice-to-Embedded-C++ translator
yourself.

Binary and source distributions for the supported platforms are
available at

http://www.zeroc.com/icee/download.html

The directory containing the translator executables must be added to
your PATH. For example, if the translator distribution is installed
in C:\IceE-@ver@, you must add C:\IceE-@ver@\bin to your PATH.


======================================================================
Installing and Configuring Microsoft Visual C++ 2005
======================================================================

- Install Visual Studio 2005, making sure to include the Smart Device
  support (Language Tools->Visual C++->Smart Device Support) to install
  the Windows Mobile 2003 SDKs.

- If you plan on building for Windows Mobile 5.0 you will have to 
  download the SDKs for Pocket PC and Smartphone separately at the
  following locations:

  http://www.microsoft.com/downloads/details.aspx?FamilyID=83a52af2-f524-4ec5-9155-717cbe5d25ed&DisplayLang=en

  http://www.microsoft.com/downloads/details.aspx?familyid=DC6C00CB-738A-4B97-8910-5CD29AB5F8D9&displaylang=en

- If you plan on building for Windows Mobile 6 you will have to 
  download the SDKs for Pocket PC, Pocket PC Phone and Smartphone at the
  following location:

  http://www.microsoft.com/downloads/details.aspx?familyid=06111A3A-A651-4745-88EF-3D48091A390B&displaylang=en

- Add the location of the slice2cppe compiler to your "Executable
  files" list in Tools->Options->Projects and
  Solutions->VC++ Directories.


======================================================================
Compilation and Testing
======================================================================

Using your favorite Zip tool, unzip the Ice-E archive anywhere you
like.

Open a Visual Studio 2005 command prompt and change the working
directory to IceE-@ver@. For example:

> cd C:\IceE-@ver@

Edit config\Make.rules.mak to establish your build configuration. The
comments in the file provide more information. In particular, you
must set CPP_COMPILER to VC80 and set EMBEDDED_DEVICE  and EMBEDDED_OS
to the appropriate target and os settings.

Now you're ready to build Ice-E:

> nmake /f Makefile.mak

In order to run the test suite, you must build all of the tests, and
then manually run the server followed by the client. Any failures
will be reported.


======================================================================
Installation
======================================================================

Simply run "nmake /f Makefile.mak install". This will install Ice-E in
the directory specified by the "prefix" variable in the file
config\Make.rules.mak.

After installation, make sure to add the include directory to the
Visual C++ "Include files" and the lib directory to the "Library files"
in the IDE (Tools->Options->Projects and Solutions->VC++ Directories).
