======================================================================
Requirements
======================================================================


Environment
-----------

Ice-E has been extensively tested under the following environments:

- Microsoft Device Emulator 1.0 Preview

- HP iPaq hx2400


C++ compiler
------------

The following Microsoft Visual C++ compiler is supported:

- Microsoft Visual C++ 2005 with Smart Device support


Slice-to-Embedded-C++ translator
--------------------------------

You will need the Slice-to-Embedded-C++ translator (slice2cppe) and
preprocessor (icecpp). You can download a binary distribution from the
ZeroC web site, or you can build the Slice-to-Embedded-C++ translator
yourself.

Binary and source distributions for the supported platforms are
available at

http://www.zeroc.com/download.html


======================================================================
Installing and Configuring Microsoft Visual C++ 2005
======================================================================

- Install Visual Studio 2005, making sure to include the Smart Device
  support (Language Tools->Visual C++->Smart Device Support)

- Add the location of the slice2cppe compiler to your "Executable
  files" list in Tools->Options->Projects and
  Solutions->VC++ Directories.


======================================================================
Compilation and Testing
======================================================================

Using your favorite Zip tool, unzip the Ice-E archive anywhere you
like.

Open a Visual Studio 2005 command prompt and change the working directory
to IceE-@ver@. For example:

> cd C:\IceE-@ver@

Edit config\Make.rules.mak to establish your build configuration. The
comments in the file provide more information. In particular, you
must set CPP_COMPILER to VC80 and set SMART_DEVICE to the appropriate
target.

Now you're ready to build Ice-E:

> nmake /f Makefile.mak

In order to run the test suite, you must build all of the tests, and
then manually run the server followed by the client. Any failures
will be reported.


======================================================================
Installation
======================================================================

Simply run "nmake /f Makefile.mak install". This will install Ice-E in
the directory specified by the "prefix" variable in config\Make.rules.mak.

After installation, make sure to add the include directory to the
Visual C++ "Include files" and the lib directory to the "Library
files" (Tools->Options->Projects and Solutions->VC++ Directories).

