This archive contains binary and architecture-independent RPMs for 
Fedora Core 5 x86_64.

ice-3.1.0-1.x86_64.rpm

    The Ice run time, including executables for Ice services and
    tools, shared libraries, C++ runtime libraries, HTML
    documentation, and Slice files. This RPM must be installed
    before any of the language-specific RPMs, and depends on the
    following third-party packages:

    * db4
    * expat
    * openssl
    * bzip2-libs
    * libgcc
    * libstdc++

ice-c++-devel-3.1.0-1.x86_64.rpm

    Ice for C++ development kit, including Slice translators, header
    files, libraries and sample programs. This RPM has the following
    dependencies:

    * ice
    * db4-utils

ice-dotnet-3.1.0-1.x86_64.rpm

    Ice for C# (Mono) runtime, including the assemblies required to
    execute Ice for C# applications. This RPM has the following
    dependencies:

    * ice
    * mono-core

ice-csharp-devel-3.1.0-1.x86_64.rpm

    Ice for C# (Mono) development kit, including the Slice translator
    and sample programs. This RPM has the following dependencies:

    * ice
    * ice-dotnet

ice-java-3.1.0-1.noarch.rpm

    Ice for Java runtime, including the Java classes required to
    execute Ice for Java applications. This RPM has the following
    dependencies:

    * ice
    * db4-java

ice-java-devel-3.1.0-1.x86_64.rpm

    Ice for Java development kit, including Slice translators and
    sample programs. This RPM has the following dependencies:

    * ice
    * ice-java

ice-python-3.1.0-1.x86_64.rpm

    Ice for Python runtime, including the Ice extension and supporting
    Python classes required to run Ice for Python applications. This
    RPM has the following dependencies:

    * ice
    * python

ice-python-devel-3.1.0-1.x86_64.rpm

    Ice for Python development kit, including the Slice translator and
    sample programs. This RPM has the following dependencies:

    * ice
    * ice-python

ice-php-3.1.0-1.x86_64.rpm

    Ice for PHP runtime. This RPM has the following dependencies:

    * ice
    * php

ice-php-devel-3.1.0-1.x86_64.rpm

    Ice for PHP development kit, including the sample programs. This
    RPM has the following dependencies:

    * ice
    * ice-php

ice-third-party-3.1.0-1.noarch.rpm

    Class libraries for a third-party Java GUI toolkit.
