Ice 3.5b Third Party Packages
-----------------------------

This distribution contains the development kit (including binaries)
for the open-source packages used by Ice 3.5b on OS X. Its primary
purpose is to simplify building Ice 3.5b from sources.

The following versions of the third party software were used to
create this package:

 - Berkeley 5.3.21 NC
 - MCPP 2.7.2
 - JGoodies Forms 1.6.0
 - JGoodies Looks 2.5.2
 - JGoodies Common 1.4.0

This distribution provides:

 - Header files for Berkeley DB include directory.

 - Shared libraries for Berkeley DB in the lib directory, with both 
   i386 and x86_64 objects.
   The "c++11" Berkeley DB libraries were built with --std=c++11 and
   --stdlib=libc++.
   
 - The static library for MCPP in the lib directory (i386 and x86_64).

 - JAR files for Berkeley DB, JGoodies Common, JGoodies Looks and
   JGoodies Forms in lib directory.
 
 - Berkeley DB utilities such as db_hotbackup in the bin directory.
