Ice 3.5.0 Third Party Packages
------------------------------

This distribution contains the development kit (including binaries)
for the open-source packages used by Ice 3.5.0 on Solaris. Its primary
purpose is to simplify building Ice 3.5.0 from sources.

The following versions of the third party software were used to
create this package:

 - Berkeley DB 5.3.21 NC
 - MCPP 2.7.2

This distribution provides:

 - Header files for Berkeley DB include directory.

 - Shared libraries for Berkeley DB in the lib and lib/64 directories.
   
 - The static library for MCPP in the lib directory (32-bit) and
   in the lib/64 directory (64-bit).

 - JAR file for Berkeley DB in the lib directory.
 
 - Berkeley DB utilities such as db53_hotbackup in the bin and bin/sparcv9
   directories.