<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zeroc</groupId>
  <artifactId>glacier2</artifactId>
  <version>@ver@</version>
  <packaging>jar</packaging>

  <name>Glacier2</name>
  <url>http://www.zeroc.com</url>

  <dependencies>
    <dependency>
      <groupId>com.zeroc</groupId>
      <artifactId>ice</artifactId>
      <version>@ver@</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>