<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\..\msbuild\ice.props" />
  <Import Project="$(LOCALAPPDATA)\ZeroC\IceBuilder\IceBuilder.Php.props" />

  <ItemGroup>
      <IceBuilder Include="..\..\..\..\slice\Glacier2\RouterF.ice" />
	  <IceBuilder Include="..\..\..\..\slice\Glacier2\Router.ice" />
	  <IceBuilder Include="..\..\..\..\slice\Glacier2\Session.ice" />
	  <IceBuilder Include="..\..\..\..\slice\Glacier2\PermissionsVerifierF.ice" />
	  <IceBuilder Include="..\..\..\..\slice\Glacier2\PermissionsVerifier.ice" />
	  <IceBuilder Include="..\..\..\..\slice\Glacier2\SSLInfo.ice" />
	  <IceBuilder Include="..\..\..\..\slice\Glacier2\Metrics.ice" />
  </ItemGroup>
  <PropertyGroup Label="IceBuilder">
      <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
      <IceBuilderOutputDir>..</IceBuilderOutputDir>
      <IceBuilderBaseDirectoryForGeneratedInclude>Glacier2</IceBuilderBaseDirectoryForGeneratedInclude>
  </PropertyGroup>
  <Target Name="Build"/>
  <Target Name="Clean"/>
  <Import Project="$(LOCALAPPDATA)\ZeroC\IceBuilder\IceBuilder.Php.targets" />
</Project>
