# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is itself included by Make.rules
#

include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

ifeq ($(CXX),g++)
   ifeq ($(OPTIMIZE),yes)
      #
      # Necessary to avoid warnings for Python < 3.x
      #
      ifneq ($(findstring $(PYTHON_BASE_VERSION),2.6 2.7),)
         CXXFLAGS += -fno-strict-aliasing
      endif
   endif
endif

mkshlib	= $(CXX) -shared $(LDFLAGS) $(LDEXEFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4) -lpthread
