# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is itself included by Make.rules
#

include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

#
# Need .so for Python extension
#
# Note: Python also loads the extension in IcePy.a if IcePy.so points to it
#

mkpylibfilename = $(1).so
mkylibname      = $(1).so

mkshlib         = $(CXX) -qmkshrobj $(LDFLAGS) -o $(1) $(3) $(4)
