#!/bin/bash
#
# Copyright (c) 2007-2014 ZeroC, Inc. All rights reserved.
#
# icegridregistry   This shell script takes care of starting and 
#                   stopping the icegridregistry daemon.
#
# chkconfig: - 60 76
# description: The IceGrid registry daemon. \
# IceGrid is the server deployment and monitoring for the Internet \
# Communications Engine (Ice). An IceGrid domain consists of one master \
# registry, zero or more slave registries, and zero or more IceGrid nodes.

#
# Source function library.
#
. /etc/init.d/functions

#
# The IceGrid registry user; root is allowed, but not necessary, therefore
# it is recommended to use a non-root account.
#
user=ice

#
# Ask for a password at startup?
#
prompt=no

#
# The IceGrid registry configuration file
#
registryconf="/etc/icegridregistry.conf"

prog="/usr/bin/icegridregistry"

progbase=${prog##*/}
pidfile=/var/run/$progbase.pid

options="--daemon --pidfile $pidfile --Ice.Config=$registryconf"

RETVAL=0

start() {
        if [ "${prompt:-}" = "yes" ]
        then
           echo $"Starting $progbase: "
           INITLOG_ARGS=              # clears -q
        else
           echo -n $"Starting $progbase: "
        fi

        daemonoptions="--pidfile $pidfile"
        if [ "$user" != "root" ]
        then
            daemonoptions="$daemonoptions --user $user"
    
            if [ ! -e $pidfile ]
            then
                touch $pidfile
            fi
            chown $user $pidfile
        fi           

        daemon $daemonoptions $prog $options
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$progbase
        return $RETVAL
}

stop() {
        echo -n $"Shutting down $progbase: "
        killproc -p $pidfile $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$progbase
        return $RETVAL
}


# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status $progbase
        RETVAL=$?
        ;;
  restart|reload)
        stop
        start
        RETVAL=$?
        ;;
  condrestart)
        if [ -f /var/lock/subsys/$progbase ]; then
            stop
            start
            RETVAL=$?
        fi
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|status}"
        exit 1
esac

exit $RETVAL
