#
# Copyright (c) 2007-2015 ZeroC, Inc. All rights reserved.
#

[Unit]
Description=The IceGrid node daemon.\
IceGrid is the server deployment and monitoring for the Internet\
Communications Engine (Ice). An IceGrid domain consists of one master\
registry, zero or more slave registries, and zero or more IceGrid nodes.
Documentation=man:icegridnode(1)
Documentation=http://doc.zeroc.com/display/Ice/icegridnode
After=syslog.target network.target icegridregistry.service

[Service]
ExecStart=/usr/bin/icegridnode --Ice.Config=/etc/icegridnode.conf
KillMode=process
User=ice

[Install]
WantedBy=multi-user.target
