*** Ice-3.5.1/php/src/IcePHP/Config.h.old	2014-04-24 17:23:45.270302373 +0000
--- Ice-3.5.1/php/src/IcePHP/Config.h	2014-04-24 17:20:12.237119148 +0000
***************
*** 42,47 ****
--- 42,51 ----
  #	pragma GCC diagnostic warning "-Wsign-compare"
  #endif
  
+ #if defined(__GNUC__)
+ #   pragma GCC diagnostic warning "-Wnarrowing"
+ #endif
+ 
  #include "php.h"
  
  #ifdef _WIN32
*** Ice-3.5.1/rb/config/Make.rules.old	2014-04-24 18:29:45.056527302 +0000
--- Ice-3.5.1/rb/config/Make.rules	2014-04-24 20:36:38.342808981 +0000
***************
*** 72,77 ****
--- 72,79 ----
  	else
  		RUBY_LIB		= $(shell $(RUBY) -e 'require "rbconfig"; puts Config::expand("-l$$(RUBY_SO_NAME)-static")')
  	endif
+ 
+ 	RUBY_LIBS		= -L$(LIB_DIR) $(RUBY_LIB)
  else
  	RUBY_MAJOR_VERSION	= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("$$(MAJOR)")')
  	RUBY_MINOR_VERSION	= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("$$(MINOR)")')
***************
*** 86,104 ****
  							-I$(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("$$(rubyhdrdir)/$$(arch)")')
  	endif
  
! 	LIB_DIR			= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("$$(libdir)")')
! 
! 	RUBY_SHARED		= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::MAKEFILE_CONFIG["ENABLE_SHARED"]')
! 
! 	ifeq ("$(RUBY_SHARED)","yes")
! 		RUBY_LIB		= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("-l$$(RUBY_SO_NAME)")')
! 	else
! 		RUBY_LIB		= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("-l$$(RUBY_SO_NAME)-static")')
! 	endif
  endif
  
- RUBY_LIBS		= -L$(LIB_DIR) $(RUBY_LIB)
- 
  #
  # The build architectures for gcc based builds. The format of these
  # build flags are OS dependent. For example, under OS X to build
--- 88,96 ----
  							-I$(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("$$(rubyhdrdir)/$$(arch)")')
  	endif
  
! 	RUBY_LIBS		= $(shell $(RUBY) -e 'require "rbconfig"; puts RbConfig::expand("$$(LIBRUBYARG)")')
  endif
  
  #
  # The build architectures for gcc based builds. The format of these
  # build flags are OS dependent. For example, under OS X to build
