<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IceVersion Condition="'$(IceVersion)' == ''">3.8.0</IceVersion>
    <IceIntVersion Condition="'$(IceIntVersion)' == ''">30800</IceIntVersion>
    <IceVersionMM Condition="'$(IceVersionMM)' == ''">3.8</IceVersionMM>
    <IceSoVersion Condition="'$(IceSoVersion)' == ''">38</IceSoVersion>
    <IcePackageVersion Condition="'$(IcePackageVersion)' == ''">3.8.0</IcePackageVersion>
    <!-- MATLAB ToolBox version doesn't support alpha/beta versions -->
    <IceToolBoxVersion Condition="'$(IceToolBoxVersion)' == ''">3.8.0.0</IceToolBoxVersion>
  </PropertyGroup>
</Project>
