<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IceVersion Condition="'$(IceVersion)' == ''">3.9a0</IceVersion>
    <IceIntVersion Condition="'$(IceIntVersion)' == ''">30950</IceIntVersion>
    <IceVersionMM Condition="'$(IceVersionMM)' == ''">3.9</IceVersionMM>
    <IceSoVersion Condition="'$(IceSoVersion)' == ''">39a0</IceSoVersion>
    <IcePackageVersion Condition="'$(IcePackageVersion)' == ''">3.9.0-alpha0</IcePackageVersion>
    <!-- MATLAB ToolBox version doesn't support alpha/beta versions -->
    <IceToolBoxVersion Condition="'$(IceToolBoxVersion)' == ''">3.9.0.0</IceToolBoxVersion>
  </PropertyGroup>
</Project>
