<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Custom task to download files -->
    <!-- Nuget executable -->
    <Choose>
        <When Condition="'$(VisualStudioVersion)' == '10.0'">
            <PropertyGroup>
                <!-- We use NuGet 5.4.0 because more recent versions fail with Visual Studio 2010 -->
                <NugetExe>$(MSBuildThisFileDirectory)NuGet-5.4.0.exe</NugetExe>
                <NugetURL>https://dist.nuget.org/win-x86-commandline/v5.4.0/nuget.exe</NugetURL>
            </PropertyGroup>
        </When>
        <When Condition="'$(VisualStudioVersion)' == '15.0' Or '$(VisualStudioVersion)' == '14.0' Or '$(VisualStudioVersion)' == '12.0'">
            <PropertyGroup>
                <!-- We use NuGet 6.3.3 because more recent versions fail with Visual Studio 2013,
                     Visual Studio 2015, and Visual Studio 2017 -->
                <NugetExe>$(MSBuildThisFileDirectory)NuGet-6.3.3.exe</NugetExe>
                <NugetURL>https://dist.nuget.org/win-x86-commandline/v6.3.3/nuget.exe</NugetURL>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <NugetExe>$(MSBuildThisFileDirectory)NuGet-6.7.0.exe</NugetExe>
                <NugetURL>https://dist.nuget.org/win-x86-commandline/v6.7.0/nuget.exe</NugetURL>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
      <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>
</Project>
