<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Custom task to download files -->
    <!-- Nuget executable -->
    <PropertyGroup>
      <NugetExe>$(MSBuildThisFileDirectory)NuGet-5.6.0.exe</NugetExe>
      <NugetURL>https://dist.nuget.org/win-x86-commandline/v5.6.0/nuget.exe</NugetURL>
    </PropertyGroup>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
      <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>
</Project>
