<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IceVersion>3.7.3</IceVersion>
    <IceIntVersion>30703</IceIntVersion>
    <IceVersionMM>3.7</IceVersionMM>
    <IceSoVersion>37</IceSoVersion>
    <IceJSONVersion>3.7.3</IceJSONVersion>
  </PropertyGroup>
</Project>
