{
   getifaddrs
   Memcheck:Param
   socketcall.sendto(msg)
   fun:sendto
   fun:getifaddrs
}
{
   BerkeleyDB pwrite64 un-initialized bytes
   Memcheck:Param
   pwrite64(buf)
   fun:pwrite64
   fun:__os_io
}
{
   BerkeleyDB __log_putr conditional
   Memcheck:Cond
   fun:__log_putr
   fun:__log_put
}
{
   BerkeleyDB potential leak
   Memcheck:Leak
   fun:malloc
   fun:__os_malloc
   fun:__env_alloc
   fun:__lock_open
   fun:__env_open
}
{
   pthread
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
}
