#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,53,0
 PRODUCTVERSION 3,7,53,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ZeroC, Inc.\0"
            VALUE "FileDescription", "Slice To Python Translator\0"
            VALUE "FileVersion", "3.7a3\0"
            VALUE "InternalName", "slice2py\0"
            VALUE "LegalCopyright", "Copyright (c) 2003-2016 ZeroC, Inc.  All rights reserved.\0"
            VALUE "OriginalFilename", "slice2py.exe\0"
            VALUE "ProductName", "Ice\0"
            VALUE "ProductVersion", "3.7a3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
