use lib '/var/www/html/doc/swishdir';

my $ice_version = '3.5.1';
my $suffix = '-IceTouch';

my $referer = $ENV{HTTP_REFERER} ? $ENV{HTTP_REFERER} : '';
if ($referer =~ m{/Ice-([0-9]+\.[0-9]+\.[0-9]+)(b|-IceTouch)?/})
{
    $ice_version = $1;
    $suffix = ${2} ? ${2} : '';
}

$index_loc = '../html/doc/Ice-' . $ice_version . $suffix . '/swishdir/index.swish-e';

return {
swish_index => $index_loc,
    template => {
        package => 'TemplateSlice',
        options => {
            filename => 'TemplateSlice',
        },
    },
    display_props => '',
    prepend_path => '../',
    page_size => 200,
};
