Freeze.Trace.Evictor=1
Freeze.Trace.DbEnv=1
Freeze.Evictor.db.contacts.SavePeriod=10000
Freeze.Evictor.db.contacts.PopulateEmptyIndices=1

PhoneBook.Endpoints=default -p 10000
EvictorSize=3

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
