<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <PropertyGroup>
        <CppPlatform Condition="'$(Platform)' == 'x64'">x64</CppPlatform>
        <CppPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'Win32'">Win32</CppPlatform>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\icebuilder.props" />
    <PropertyGroup>
        <PackageVersion Condition="'$(PackageVersion)' == ''">$(IceJSONVersion)</PackageVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <ItemGroup>
        <!-- .NET Solution files -->
        <SolutionFile Include="ice.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
        </SolutionFile>

        <!-- .NET projects to build with dist target -->
        <DistProjects Include="../src/**/*.csproj">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
          <Properties Condition="'$(Version)' != ''">Version=$(Version)</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">PackageVersion=$(PackageVersion)</Properties>
        </DistProjects>

        <!-- .NET projects to pack -->
        <IceBoxNetProject Include="$(MSBuildThisFileDirectory)..\src\IceBoxNet\IceBoxNet.csproj">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;AppTargetFramework=net8.0</Properties>
          <Properties Condition="'$(Version)' != ''">Version=$(Version)</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">PackageVersion=$(PackageVersion)</Properties>
        </IceBoxNetProject>
        <PackProject Include="zeroc.ice.net.csproj">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
          <Properties Condition="'$(Version)' != ''">Version=$(Version)</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">PackageVersion=$(PackageVersion)</Properties>
        </PackProject>
    </ItemGroup>

    <Target Name="NuGetRestore">
        <MSBuild Projects="@(SolutionFile)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Restore"/>
    </Target>

    <Target Name="Build" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="@(SolutionFile)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="BuildDist" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(SolutionFile)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <Target Name="Pack" DependsOnTargets="BuildDist">
        <RemoveDir Directories="zeroc.ice.net" />
        <MSBuild Projects="@(IceBoxNetProject)" Properties="%(Properties)" Targets="Restore;Publish" />
        <MSBuild Projects="@(PackProject)" Properties="%(Properties)" Targets="Restore;Pack"/>
        <RemoveDir Directories="obj"/>
        <Delete Files="zeroc.ice.net\zeroc.ice.net.deps.json;zeroc.ice.net\zeroc.ice.net.dll;zeroc.ice.net\zeroc.ice.net.pdb"/>
    </Target>

    <Target Name="Publish" DependsOnTargets="Pack">
        <Exec Command="dotnet nuget locals --list global-packages" ConsoleToMSBuild="true" EchoOff="yes">
            <Output TaskParameter="ConsoleOutput" PropertyName="NuGetGlobalPackages" />
        </Exec>
        <PropertyGroup>
            <NuGetGlobalPackages>$(NuGetGlobalPackages.TrimStart('info : '))</NuGetGlobalPackages>
            <NuGetGlobalPackages>$(NuGetGlobalPackages.TrimStart('global-packages: '))</NuGetGlobalPackages>
        </PropertyGroup>

        <RemoveDir Directories="$(NuGetGlobalPackages)\zeroc.ice.net\$(PackageVersion)"
            Condition="Exists('$(NuGetGlobalPackages)\zeroc.ice.net\$(PackageVersion)')"/>
        <Exec Command="dotnet nuget push $(MSBuildThisFileDirectory)zeroc.ice.net\zeroc.ice.net.$(PackageVersion).nupkg --source $(NuGetGlobalPackages)" />
    </Target>
</Project>
