<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <DistSolution Include="ice.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </DistSolution>

        <TestSoution Include="ice.test.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </TestSoution>
    </ItemGroup>

    <Target Name="BuildDist" Condition="'$(UseBinDist)' != 'yes'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="CleanDist" Condition="'$(UseBinDist)' != 'yes'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <!-- Build all the test solution configurations -->
    <Target Name="Build" DependsOnTargets="BuildDist">
        <MSBuild Projects="@(TestSoution)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <!-- Clean all the test solution configurations -->
    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestSoution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
    </Target>

    <Target Name="NugetPack" DependsOnTargets="BuildDist">
        <MSBuild Projects="ice.nuget.targets" Properties="NugetExe=$(NugetExe)"/>
    </Target>
</Project>
