<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Debug</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <DistSolution Include="ice.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </DistSolution>

        <TestSoution Include="ice.test.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </TestSoution>
    </ItemGroup>

    <Target Name="BuildDist" Condition="'$(UseBinDist)' != 'yes'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="CleanDist" Condition="'$(UseBinDist)' != 'yes'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <!-- Build all the test solution configurations -->
    <Target Name="Build" DependsOnTargets="BuildDist">
        <MSBuild Projects="@(TestSoution)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <!-- Clean all the test solution configurations -->
    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestSoution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
    </Target>

    <PropertyGroup>
        <Ice_PackageDir>$(MSBuildThisFileDirectory)zeroc.ice.net</Ice_PackageDir>
        <Ice_SrcRootDir>$(MSBuildThisFileDirectory)..\</Ice_SrcRootDir>
    </PropertyGroup>

    <!-- Assemblies -->
    <ItemGroup>
        <Assemblies Include="$(Ice_SrcRootDir)Assemblies\*.dll"/>
        <Assemblies Include="$(Ice_SrcRootDir)Assemblies\*.pdb"/>
        <Assemblies Include="$(Ice_SrcRootDir)Assemblies\*.xml"/>
    </ItemGroup>

    <!-- Binaries -->
    <ItemGroup>
        <Executables Include="$(Ice_SrcRootDir)bin\*.exe"/>
        <Executables Include="$(Ice_SrcRootDir)bin\*.exe.config"/>
        <Executables Include="$(Ice_SrcRootDir)bin\*.pdb"/>

        <Executables Include="$(Ice_SrcRootDir)..\cpp\bin\Win32\Release\slice2cs.exe" />
        <Executables Include="$(Ice_SrcRootDir)..\cpp\bin\Win32\Release\Slice37a0.dll" />
        <Executables Include="$(Ice_SrcRootDir)..\cpp\bin\Win32\Release\IceUtil37a0.dll" />
    </ItemGroup>

    <!-- Slice files -->
    <ItemGroup>
        <SliceSources Include="$(Ice_SrcRootDir)..\slice\**\*.ice" />
    </ItemGroup>

    <Target Name="NugetPack" DependsOnTargets="BuildDist">
        <RemoveDir Directories="$(Ice_PackageDir)" />

        <Copy SourceFiles="@(Executables)"
              DestinationFolder="$(Ice_PackageDir)\tools" />

        <Copy SourceFiles="@(Assemblies)"
              DestinationFolder="$(Ice_PackageDir)\lib" />

        <Copy SourceFiles="zeroc.ice.net.nuspec"
              DestinationFolder="$(Ice_PackageDir)" />

        <Copy SourceFiles="zeroc.ice.net.props"
              DestinationFolder="$(Ice_PackageDir)\build" />

        <Copy SourceFiles="@(SliceSources)" DestinationFolder="$(Ice_PackageDir)\slice\%(SliceSources.RecursiveDir)" />

        <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
              WorkingDirectory="$(Ice_PackageDir)"/>
    </Target>
</Project>
