<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Release</Configuration>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\icebuilder.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props"
            Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.Default.props')"/>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <Target Name="RemovePackages">
      <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)packages" Condition="Exists('$(MSBuildThisFileDirectory)packages')" />
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
      <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.test.sln" Condition="'$(ICE_BIN_DIST)' == 'all'"/>
    </Target>

    <!-- Targets required to build Slice compilers -->
    <Choose>
        <When Condition="'$(DefaultPlatformToolset)' == 'v120' OR '$(OS)' != 'Windows_NT'">
            <ItemGroup>
                <SliceCompilers Include="slice2cs;slice2html"/>
            </ItemGroup>
        </When>

        <Otherwise>
            <ItemGroup>
                <SliceCompilers Include="c++98\slice2cs;c++98\slice2html"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="SliceCompilers" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.proj"
                 Targets="NuGetRestore"
                 BuildInParallel="true"
                 Condition="'$(OS)' == 'Windows_NT'"/>

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"
                 Targets="@(SliceCompilers)"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)"
                 Condition="'$(OS)' == 'Windows_NT'"/>

        <Exec Command="make @(SliceCompilers->'%(Identity)', ' ')"
              WorkingDirectory="$(MSBuildThisFileDirectory)..\..\cpp"
              Condition="'$(OS)' != 'Windows_NT'"/>
    </Target>

    <ItemGroup>
        <!-- .NET 4.5 Solution files -->
        <Net45DistSolution Include="ice.net45.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </Net45DistSolution>

        <Net45TestSolution Include="ice.net45.test.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </Net45TestSolution>

        <!-- .NET Standard Solution files -->
        <NetStandardDistSolution Include="ice.netstandard.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </NetStandardDistSolution>

        <NetStandardTestSolution Include="ice.netstandard.test.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
        </NetStandardTestSolution>
    </ItemGroup>

    <!-- NET 4.5 Targets -->

    <Target Name="BuildNet45Dist"
            DependsOnTargets="SliceCompilers"
            Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OS)' == 'Windows_NT'">

        <MSBuild Projects="@(Net45DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>

    </Target>

    <Target Name="CleanNet45Dist"
            Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OS)' == 'Windows_NT'">

        <MSBuild Projects="@(Net45DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />

    </Target>

    <Target Name="BuildNet45"
            DependsOnTargets="BuildNet45Dist"
            Condition="'$(OS)' == 'Windows_NT'">

        <MSBuild Projects="@(Net45TestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>

    </Target>

    <Target Name="CleanNet45"
            DependsOnTargets="CleanNet45Dist"
            Condition="'$(OS)' == 'Windows_NT'">

        <MSBuild Projects="@(Net45TestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />

    </Target>

    <!-- NET Standard Targets -->

    <Target Name="RestoreNetStandardDist"
            DependsOnTargets="SliceCompilers"
            Condition="'$(ICE_BIN_DIST)' != 'all'">

        <MSBuild Projects="@(NetStandardDistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Restore"/>

    </Target>

    <Target Name="BuildNetStandardDist"
            DependsOnTargets="SliceCompilers;RestoreNetStandardDist"
            Condition="'$(ICE_BIN_DIST)' != 'all'">

        <MSBuild Projects="@(NetStandardDistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>

    </Target>

    <Target Name="CleanNetStandardDist"
            Condition="'$(ICE_BIN_DIST)' != 'all'">

        <MSBuild Projects="@(NetStandardDistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />

    </Target>

    <Target Name="RestoreNetStandard"
            DependsOnTargets="BuildNetStandardDist">

        <MSBuild Projects="@(NetStandardTestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Restore"/>

    </Target>

    <Target Name="BuildNetStandard"
            DependsOnTargets="BuildNetStandardDist;RestoreNetStandard">

        <MSBuild Projects="@(NetStandardTestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>

    </Target>

    <Target Name="CleanNetStandard"
            DependsOnTargets="CleanNetStandardDist">

        <MSBuild Projects="@(NetStandardTestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />

    </Target>

    <!-- Meta targets -->

    <Target Name="BuildDist" DependsOnTargets="BuildNetStandardDist;BuildNet45Dist">
    </Target>

    <Target Name="CleanDist" DependsOnTargets="CleanNetStandardDist;CleanNet45Dist">
    </Target>

    <Target Name="Build" DependsOnTargets="BuildNetStandard;BuildNet45">
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanNetStandard;CleanNet45">
    </Target>

    <Import Project="$(MSBuildThisFileDirectory)ice.common.targets" />

    <!-- Packaging -->
    <Target Name="NuGetPack" DependsOnTargets="BuildDist">
        <RemoveDir Directories="zeroc.ice.net" />

        <MSBuild Projects="ice.nuget.targets"
                 Properties="PackageDirectory=zeroc.ice.net"/>

        <Copy SourceFiles="zeroc.ice.net.nuspec"
              DestinationFolder="zeroc.ice.net" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\ICE_LICENSE"
              DestinationFiles="zeroc.ice.net\ICE_LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\LICENSE"
              DestinationFiles="zeroc.ice.net\LICENSE.txt" />

        <!-- Generate iceboxnet.exe.config with the correct assembly pulbic key token and assembly paths -->
        <GetPublicKeyToken AssemblyFile="$(MSBuildThisFileDirectory)..\lib\net45\Ice.dll">
            <Output TaskParameter="PublicKeyToken" PropertyName="PublicKeyToken"/>
        </GetPublicKeyToken>

        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)iceboxnet.exe.config.release"
                                   OutputFile="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net45\iceboxnet.exe.config"
                                   Tokens="@PublicKeyToken@;@AssemblyDir@"
                                   Replacements="$(PublicKeyToken);..\..\lib\net45"
                                   Condition="'$(PublicKeyToken)' != ''"/>

        <!-- Copy bzip2 native dll next to iceboxnet.exe -->
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\packages\bzip2.v140.1.0.6.9\build\native\bin\x64\MT-Release\bzip2.dll"
              DestinationFiles="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net45\bzip2.dll"/>

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\packages\bzip2.v140.1.0.6.9\build\native\bin\x64\MT-Release\bzip2.pdb"
              DestinationFiles="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net45\bzip2.pdb"/>

        <Copy SourceFiles="zeroc.ice.net.props"
              DestinationFiles="zeroc.ice.net\build\zeroc.ice.net.props"/>

        <Copy SourceFiles="zeroc.ice.net.targets"
              DestinationFiles="zeroc.ice.net\build\zeroc.ice.net.targets"/>

        <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
              WorkingDirectory="zeroc.ice.net"/>
    </Target>

</Project>
