<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.version.props" />
    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <PropertyGroup>
        <!-- The version for all NuGet packages built with this distribution. -->
        <!-- Defaults to IcePackageVersion, which is set in ice.version.props imported above. -->
        <PackageVersion>$(IcePackageVersion)</PackageVersion>
        <CppPlatform Condition="'$(Platform)' == 'x64'">x64</CppPlatform>
        <CppPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'Win32'">Win32</CppPlatform>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <ItemGroup>
        <!-- Packages produced by the source build -->
        <DistPackage Include="ZeroC.Ice.Slice.Tools.CSharp">
            <ProjectDir>$(MSBuildThisFileDirectory)..\..\tools\ZeroC.Ice.Slice.Tools.CSharp</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.Ice">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\Ice</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.Glacier2">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\Glacier2</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.Ice">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\Ice</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceBox">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceBox</ProjectDir>
        </DistPackage>
        <DistPackage Include="iceboxnet">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\iceboxnet</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceDiscovery">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceDiscovery</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceGrid">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceGrid</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceLocatorDiscovery">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceLocatorDiscovery</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceStorm">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceStorm</ProjectDir>
        </DistPackage>
    </ItemGroup>

    <ItemGroup>
        <!-- Tools projects -->
        <ToolsSolution Include="$(MSBuildThisFileDirectory)..\..\tools\ZeroC.Ice.Slice.Tools.CSharp\ZeroC.Ice.Slice.Tools.CSharp.sln">
            <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
            <Properties Condition="'$(PackageVersion)' != ''">%(Properties);PackageVersion=$(PackageVersion)</Properties>
        </ToolsSolution>

        <!-- .NET Solution files -->
        <SolutionFile Include="ice.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">%(Properties);PackageVersion=$(PackageVersion)</Properties>
        </SolutionFile>

        <!-- .NET projects to build with dist target -->
        <DistSolutionFile Include="ice.dist.sln">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">%(Properties);PackageVersion=$(PackageVersion)</Properties>
        </DistSolutionFile>
    </ItemGroup>

    <Target Name="NuGetRestore">
        <MSBuild Projects="@(ToolsSolution)" Properties="%(Properties)" Targets="Restore" />
        <MSBuild Projects="@(SolutionFile)" Properties="%(Properties)" Targets="Restore"/>
    </Target>

    <Target Name="Build" DependsOnTargets="NuGetRestore">
        <Message Text="Building Ice @(SolutionFile.Properties)" Importance="High" />
        <MSBuild Projects="@(ToolsSolution)" Properties="%(Properties)" />
        <MSBuild Projects="@(SolutionFile)" Properties="%(Properties)"/>
    </Target>

    <Target Name="BuildDist" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="@(ToolsSolution)" Properties="%(Properties)" />
        <MSBuild Projects="@(DistSolutionFile)" Properties="%(Properties)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(SolutionFile)" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <Target Name="Pack" DependsOnTargets="BuildDist">
        <Exec Command="dotnet pack @(ToolsSolution) /p:PackageVersion=$(PackageVersion);Platform=&quot;Any CPU&quot;" />
        <Exec Command="dotnet pack @(DistSolutionFile) /p:PackageVersion=$(PackageVersion);Platform=&quot;Any CPU&quot;" />
    </Target>

    <Target Name="Publish" DependsOnTargets="Pack">
        <Exec Command="dotnet nuget locals --list global-packages" ConsoleToMSBuild="true" EchoOff="yes">
            <Output TaskParameter="ConsoleOutput" PropertyName="NuGetGlobalPackages" />
        </Exec>
        <PropertyGroup>
            <NuGetGlobalPackages>$(NuGetGlobalPackages.TrimStart('info : '))</NuGetGlobalPackages>
            <NuGetGlobalPackages>$(NuGetGlobalPackages.TrimStart('global-packages: '))</NuGetGlobalPackages>
        </PropertyGroup>

        <RemoveDir Directories="$(NuGetGlobalPackages)\%(DistPackage.Identity)\$(PackageVersion)"
            Condition="Exists('$(NuGetGlobalPackages)\%(DistPackage.Identity)\$(PackageVersion)')"/>
        <Exec Command="dotnet nuget push %(DistPackage.ProjectDir)/bin/$(Configuration)/%(DistPackage.Identity).$(PackageVersion).nupkg --source $(NuGetGlobalPackages)" />
    </Target>

    <Target Name="DistInfo">
        <Message Text="Solution: %(SolutionFile.Identity) %(SolutionFile.Properties)" Importance="High" />
        <Message Text="PackageVersion: $(PackageVersion)" Importance="High" />
        <Message Text="IcePackageVersion: $(IcePackageVersion)" Importance="High" />
    </Target>
</Project>
