<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.version.props" />
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	<!-- Defaults to IcePackageVersion, which is set in ice.version.props imported above. -->
        <PackageVersion>$(IcePackageVersion)</PackageVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <ItemGroup>
        <!-- Packages produced by the source build -->
        <DistPackage Include="ZeroC.Ice">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\Ice</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.Glacier2">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\Glacier2</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.Ice">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\Ice</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceBox">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceBox</ProjectDir>
        </DistPackage>
        <DistPackage Include="iceboxnet">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\iceboxnet</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceDiscovery">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceDiscovery</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceGrid">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceGrid</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceLocatorDiscovery">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceLocatorDiscovery</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.IceStorm">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\IceStorm</ProjectDir>
        </DistPackage>
        <DistPackage Include="ZeroC.Ice.Slice.Tools">
            <ProjectDir>$(MSBuildThisFileDirectory)..\src\ZeroC.Ice.Slice.Tools</ProjectDir>
        </DistPackage>
    </ItemGroup>

    <ItemGroup>
        <!-- .NET Solution files -->
        <SolutionFile Include="ice.slnx">
          <Properties>Configuration=$(Configuration);Platform=Any CPU</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">%(Properties);PackageVersion=$(PackageVersion)</Properties>
        </SolutionFile>

        <!-- .NET projects to build with dist target -->
        <DistSolutionFile Include="ice.dist.slnx">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;</Properties>
          <Properties Condition="'$(PackageVersion)' != ''">%(Properties);PackageVersion=$(PackageVersion)</Properties>
        </DistSolutionFile>
    </ItemGroup>

    <Target Name="NuGetRestore">
        <MSBuild Projects="@(SolutionFile)" Properties="%(Properties)" Targets="Restore"/>
    </Target>

    <Target Name="Build" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="@(SolutionFile)" Properties="%(Properties)"/>
    </Target>

    <Target Name="BuildDist" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="@(DistSolutionFile)" Properties="%(Properties)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(SolutionFile)" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <Target Name="Pack">
        <Exec Command="dotnet pack --no-build @(DistSolutionFile) /p:PackageVersion=$(PackageVersion);Platform=&quot;Any CPU&quot;" />
    </Target>

    <Target Name="Publish" DependsOnTargets="Pack">
        <Exec Command="dotnet nuget locals --list global-packages" ConsoleToMSBuild="true" EchoOff="yes">
            <Output TaskParameter="ConsoleOutput" PropertyName="NuGetGlobalPackages" />
        </Exec>
        <PropertyGroup>
            <NuGetGlobalPackages>$(NuGetGlobalPackages.TrimStart('info : '))</NuGetGlobalPackages>
            <NuGetGlobalPackages>$(NuGetGlobalPackages.TrimStart('global-packages: '))</NuGetGlobalPackages>
        </PropertyGroup>

        <RemoveDir Directories="$(NuGetGlobalPackages)\%(DistPackage.Identity)\$(PackageVersion)"
            Condition="Exists('$(NuGetGlobalPackages)\%(DistPackage.Identity)\$(PackageVersion)')"/>
        <Exec Command="dotnet nuget push %(DistPackage.ProjectDir)/bin/$(Configuration)/%(DistPackage.Identity).$(PackageVersion).nupkg --source $(NuGetGlobalPackages)" />
    </Target>
</Project>
