<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <PropertyGroup>
        <CppPlatform Condition="'$(Platform)' == 'x64'">x64</CppPlatform>
        <CppPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'Win32'">Win32</CppPlatform>
        <!-- Default to x64 if Platform is not specified or is 'Any CPU' -->
        <CppPlatform Condition="'$(CppPlatform)' == ''">x64</CppPlatform>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\icebuilder.props" />

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <Target Name="RemovePackages">
      <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)packages" Condition="Exists('$(MSBuildThisFileDirectory)packages')" />
    </Target>

    <ItemGroup>
        <DistSolution Include="ice.net.slnx">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
        </DistSolution>

        <TestSolution Include="ice.net.test.slnx">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
        </TestSolution>
    </ItemGroup>


    <Target Name="NuGetRestoreDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Restore"/>
    </Target>

    <Target Name="BuildDist" DependsOnTargets="NuGetRestoreDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)" BuildInParallel="true" Properties="%(Properties)"/>

        <!-- Build iceboxnet with net8.0 target framework -->
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\IceBox\msbuild\icebox\icebox.csproj"
                 Properties="Configuration=$(Configuration);Platform=Any CPU;AppTargetFramework=net8.0;BaseIntermediateOutputPath=obj\net8.0\"
                 Targets="Restore;Publish"
                 />

        <!-- Build iceboxnet with net472 target framework (Windows only) -->
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\IceBox\msbuild\icebox\icebox.csproj"
                 Properties="Configuration=$(Configuration);Platform=Any CPU;AppTargetFramework=net472;BaseIntermediateOutputPath=obj\net472\"
                 Targets="Restore;Publish"
                 Condition="'$(OS)' == 'Windows_NT'"
                 />
    </Target>

    <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="NuGetRestoreDist">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Properties="%(Properties)" Targets="Restore"/>
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NuGetRestore">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Properties="%(Properties)"/>
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <Import Project="$(MSBuildThisFileDirectory)ice.common.targets" />

    <!-- Platform detection properties -->
    <PropertyGroup>
        <Ice_OSName Condition="'$(OS)' == 'Windows_NT'">windows</Ice_OSName>
        <Ice_OSName Condition="$([MSBuild]::IsOSPlatform('OSX'))">macos</Ice_OSName>
        <Ice_OSName Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux</Ice_OSName>
        <Ice_OSArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture.ToString().ToLowerInvariant())</Ice_OSArch>
        <Ice_SliceCompilerExe Condition="'$(OS)' == 'Windows_NT'">slice2cs.exe</Ice_SliceCompilerExe>
        <Ice_SliceCompilerExe Condition="'$(OS)' != 'Windows_NT'">slice2cs</Ice_SliceCompilerExe>
        <!-- bzip2 package properties (Windows only, restored via NuGet) -->
        <Bzip2PackageId>bzip2.v143</Bzip2PackageId>
        <Bzip2PackageVersion>1.0.6.10</Bzip2PackageVersion>
        <Bzip2PackageDir>$(MSBuildThisFileDirectory)packages/$(Bzip2PackageId).$(Bzip2PackageVersion)</Bzip2PackageDir>
        <Bzip2DllPath>$(Bzip2PackageDir)/build/native/bin/x64/MT-Release/bzip2.dll</Bzip2DllPath>
    </PropertyGroup>

    <!-- Slice compiler staging: use SLICE2CS_STAGING_PATH for CI builds, or local C++ build for dev builds -->
    <Choose>
        <When Condition="Exists('$(SLICE2CS_STAGING_PATH)')">
            <!-- CI builds: include all platform compilers from staging path -->
            <ItemGroup>
                <_SliceCompiler Include="$(SLICE2CS_STAGING_PATH)/windows-x64/slice2cs.exe">
                    <PackagePath>tools/windows-x64</PackagePath>
                </_SliceCompiler>
                <_SliceCompiler Include="$(SLICE2CS_STAGING_PATH)/linux-x64/slice2cs">
                    <PackagePath>tools/linux-x64</PackagePath>
                </_SliceCompiler>
                <_SliceCompiler Include="$(SLICE2CS_STAGING_PATH)/linux-arm64/slice2cs">
                    <PackagePath>tools/linux-arm64</PackagePath>
                </_SliceCompiler>
                <_SliceCompiler Include="$(SLICE2CS_STAGING_PATH)/macos-arm64/slice2cs">
                    <PackagePath>tools/macos-arm64</PackagePath>
                </_SliceCompiler>
            </ItemGroup>
        </When>
        <Otherwise>
            <!-- Dev builds: include only current platform compiler from local C++ build -->
            <PropertyGroup>
                <_CppBinDir Condition="'$(OS)' == 'Windows_NT'">$(MSBuildThisFileDirectory)../../cpp/bin/$(CppPlatform)/$(Configuration)</_CppBinDir>
                <_CppBinDir Condition="'$(OS)' != 'Windows_NT'">$(MSBuildThisFileDirectory)../../cpp/bin</_CppBinDir>
            </PropertyGroup>
            <ItemGroup>
                <_SliceCompiler Include="$(_CppBinDir)/$(Ice_SliceCompilerExe)">
                    <PackagePath>tools/$(Ice_OSName)-$(Ice_OSArch)</PackagePath>
                </_SliceCompiler>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="NuGetPack">
        <RemoveDir Directories="zeroc.ice.net" />

        <!-- Install bzip2 package via NuGet (Windows only) -->
        <Exec Command="nuget install $(Bzip2PackageId) -Version $(Bzip2PackageVersion) -OutputDirectory packages"
              Condition="'$(OS)' == 'Windows_NT'" />

        <!-- Use MSBuild targets for packaging -->
        <MSBuild Projects="ice.nuget.targets"
                 Properties="PackageDirectory=zeroc.ice.net;Configuration=$(Configuration)"/>

        <!-- Stage slice2cs compilers -->
        <Error Text="Slice compiler not found: %(_SliceCompiler.Identity)"
               Condition="!Exists('%(_SliceCompiler.Identity)')" />
        <Copy SourceFiles="@(_SliceCompiler)"
              DestinationFolder="$(MSBuildThisFileDirectory)zeroc.ice.net/%(_SliceCompiler.PackagePath)" />

        <!-- Copy standard files -->
        <Copy SourceFiles="zeroc.ice.net.nuspec"
              DestinationFolder="zeroc.ice.net" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)THIRD_PARTY_LICENSE.txt"
              DestinationFiles="zeroc.ice.net\THIRD_PARTY_LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\ICE_LICENSE"
              DestinationFiles="zeroc.ice.net\ICE_LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\LICENSE"
              DestinationFiles="zeroc.ice.net\LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\README.md"
              DestinationFiles="zeroc.ice.net\README.md" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\logo.png"
              DestinationFiles="zeroc.ice.net\logo.png" />

        <!-- Generate iceboxnet.exe.config with the correct assembly public key token and assembly paths -->
        <GetPublicKeyToken AssemblyFile="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\Ice.dll">
            <Output TaskParameter="PublicKeyToken" PropertyName="PublicKeyToken"/>
        </GetPublicKeyToken>

        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)iceboxnet.exe.config.release"
                                   OutputFile="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net472\iceboxnet.exe.config"
                                   Tokens="@PublicKeyToken@;@AssemblyDir@"
                                   Replacements="$(PublicKeyToken);..\..\lib\netstandard2.0"
                                   Condition="'$(PublicKeyToken)' != '' and '$(OS)' == 'Windows_NT'"/>

        <Copy SourceFiles="$(MSBuildThisFileDirectory)iceboxnet.exe.config.dev"
              DestinationFiles="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net472\iceboxnet.exe.config"
              Condition="'$(PublicKeyToken)' == '' and '$(OS)' == 'Windows_NT'"/>

        <!-- Copy bzip2 DLL (Windows only) -->
        <Copy SourceFiles="$(Bzip2DllPath)"
              DestinationFolder="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net8.0"
              Condition="'$(OS)' == 'Windows_NT'" />

        <Copy SourceFiles="$(Bzip2DllPath)"
              DestinationFolder="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net472"
              Condition="'$(OS)' == 'Windows_NT'" />

        <!-- Copy build props -->
        <Copy SourceFiles="zeroc.ice.net.props"
              DestinationFiles="zeroc.ice.net\build\zeroc.ice.net.props"/>

        <!-- Pack -->
        <Exec Command="nuget pack -NoPackageAnalysis -NonInteractive"
              WorkingDirectory="$(MSBuildThisFileDirectory)zeroc.ice.net"/>
    </Target>
</Project>
