<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <PropertyGroup>
        <CppPlatform Condition="'$(Platform)' == 'x64'">x64</CppPlatform>
        <CppPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'Win32'">Win32</CppPlatform>

        <UwpPlatform Condition="'$(Platform)' == 'x64'">x64</UwpPlatform>
        <UwpPlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'Win32'">x86</UwpPlatform>

        <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</DefaultPlatformToolset>
        <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '14.0'">v140</DefaultPlatformToolset>
        <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '15.0'">v141</DefaultPlatformToolset>
        <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '16.0'">v142</DefaultPlatformToolset>
        <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '17.0'">v143</DefaultPlatformToolset>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\icebuilder.props" />

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />

    <Target Name="RemovePackages">
      <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)packages" Condition="Exists('$(MSBuildThisFileDirectory)packages')" />
    </Target>

    <!-- Targets required to build Slice compilers -->
    <Choose>
        <When Condition="'$(VisualStudioVersion)' == '12.0' or '$(OS)' != 'Windows_NT'">
            <ItemGroup>
                <SliceCompilers Include="slice2cs;slice2html"/>
            </ItemGroup>
        </When>

        <Otherwise>
            <ItemGroup>
                <SliceCompilers Include="c++98\slice2cs;c++98\slice2html"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="SliceCompilers" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.proj"
                 Targets="NuGetRestore"
                 BuildInParallel="true"
                 Condition="'$(OS)' == 'Windows_NT'"/>

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"
                 Targets="@(SliceCompilers)"
                 BuildInParallel="true"
                 Properties="Platform=$(CppPlatform);Configuration=$(Configuration)"
                 Condition="'$(OS)' == 'Windows_NT'"/>

        <Exec Command="make @(SliceCompilers->'%(Identity)', ' ')"
              WorkingDirectory="$(MSBuildThisFileDirectory)..\..\cpp"
              Condition="'$(OS)' != 'Windows_NT'"/>
    </Target>

    <ItemGroup>
        <DistSolution Include="ice.net.slnx">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
        </DistSolution>

        <TestSolution Include="ice.net.test.slnx">
          <Properties>Configuration=$(Configuration);Platform=Any CPU;CppPlatform=$(CppPlatform)</Properties>
        </TestSolution>
    </ItemGroup>


    <Target Name="NuGetRestoreDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Restore"/>
    </Target>

    <Target Name="BuildDist" DependsOnTargets="SliceCompilers;NuGetRestoreDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)" BuildInParallel="true" Properties="%(Properties)"/>

        <!-- Build iceboxnet with net8.0 target framework -->
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\IceBox\msbuild\icebox\icebox.csproj"
                 Properties="Configuration=$(Configuration);Platform=Any CPU;AppTargetFramework=net8.0;BaseIntermediateOutputPath=obj\net8.0\"
                 Targets="Restore;Publish"
                 />

        <!-- Build iceboxnet with net472 target framework (Windows only) -->
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\IceBox\msbuild\icebox\icebox.csproj"
                 Properties="Configuration=$(Configuration);Platform=Any CPU;AppTargetFramework=net472;BaseIntermediateOutputPath=obj\net472\"
                 Targets="Restore;Publish"
                 Condition="'$(OS)' == 'Windows_NT'"
                 />
    </Target>

    <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="NuGetRestoreDist">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Properties="%(Properties)" Targets="Restore"/>
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NuGetRestore">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Properties="%(Properties)"/>
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <Import Project="$(MSBuildThisFileDirectory)ice.common.targets" />

    <Target Name="WindowsNuGetPack" Condition="'$(OS)' == 'Windows_NT'">
        <RemoveDir Directories="zeroc.ice.net" />

        <MSBuild Projects="ice.nuget.targets"
                 Properties="PackageDirectory=zeroc.ice.net;Targets=$(Targets);
                             CppPlatform=$(CppPlatform);Configuration=$(Configuration)"/>

        <Copy SourceFiles="zeroc.ice.net.nuspec"
              DestinationFolder="zeroc.ice.net" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)THIRD_PARTY_LICENSE.txt"
              DestinationFiles="zeroc.ice.net\THIRD_PARTY_LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\ICE_LICENSE"
              DestinationFiles="zeroc.ice.net\ICE_LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\LICENSE"
              DestinationFiles="zeroc.ice.net\LICENSE.txt" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\README.md"
              DestinationFiles="zeroc.ice.net\README.md" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\logo.png"
              DestinationFiles="zeroc.ice.net\logo.png" />

        <!-- Generate iceboxnet.exe.config with the correct assembly pulbic key token and assembly paths -->
        <GetPublicKeyToken AssemblyFile="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\Ice.dll">
            <Output TaskParameter="PublicKeyToken" PropertyName="PublicKeyToken"/>
        </GetPublicKeyToken>

        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)iceboxnet.exe.config.release"
                                   OutputFile="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net472\iceboxnet.exe.config"
                                   Tokens="@PublicKeyToken@;@AssemblyDir@"
                                   Replacements="$(PublicKeyToken);..\..\lib\net472"
                                   Condition="'$(PublicKeyToken)' != ''"/>

        <Copy SourceFiles="$(MSBuildThisFileDirectory)iceboxnet.exe.config.dev"
              DestinationFiles="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net472\iceboxnet.exe.config"
              Condition="'$(PublicKeyToken)' == ''"/>

        <!-- Copy bzip2 native dll next to iceboxnet assemblies -->
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\packages\bzip2.v140.1.0.6.10\build\native\bin\x64\MT-Release\bzip2.dll;
                           $(MSBuildThisFileDirectory)..\..\cpp\msbuild\packages\bzip2.v140.1.0.6.10\build\native\bin\x64\MT-Release\bzip2.pdb"
              DestinationFolder="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net8.0"
              />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\packages\bzip2.v140.1.0.6.10\build\native\bin\x64\MT-Release\bzip2.dll;
                           $(MSBuildThisFileDirectory)..\..\cpp\msbuild\packages\bzip2.v140.1.0.6.10\build\native\bin\x64\MT-Release\bzip2.pdb"
              DestinationFolder="$(MSBuildThisFileDirectory)zeroc.ice.net\tools\net472"/>

        <Copy SourceFiles="zeroc.ice.net.props"
              DestinationFiles="zeroc.ice.net\build\zeroc.ice.net.props"/>

        <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
              WorkingDirectory="zeroc.ice.net"/>
    </Target>

    <Target Name="UnixNuGetPack" Condition="'$(OS)' != 'Windows_NT'">
        <RemoveDir Directories="zeroc.ice.net" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\src\IceBox\msbuild\icebox\2.0\icebox.csproj"
                 Properties="Configuration=$(Configuration);Platform=Any CPU"
                 Targets="Publish"/>
        <MSBuild Projects="zeroc.ice.net.csproj" Targets="Restore;Pack"/>
        <RemoveDir Directories="obj"/>
        <Delete Files="zeroc.ice.net\zeroc.ice.net.deps.json;zeroc.ice.net\zeroc.ice.net.dll;zeroc.ice.net\zeroc.ice.net.pdb"/>
    </Target>

    <Target Name="NuGetPack" DependsOnTargets="WindowsNuGetPack;UnixNuGetPack">
    </Target>
</Project>
