# **********************************************************************
#
# Copyright (c) 2003-2009 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

ice.version = 3.4b
db.version = 4.8.24

#
# Select an installation base directory. The directory will be created
# if it does not exist.
#
prefix		= /opt/Ice-${ice.version}

#
# Define debug as on if you want to build with debug information.
#
debug		= on

#
# Define lint with your preferred -Xlint options.
#
lint = unchecked,deprecation

#
# These properties only need to be set if you want to build the
# standalone jar for the IceGrid GUI.
#
jgoodies.forms  = /usr/share/java/forms-1.2.1.jar
jgoodies.looks  = /usr/share/java/looks-2.2.2.jar
#jgoodies.forms = C:/Ice-3.4b-ThirdParty-VC90/lib/forms-1.2.1.jar
#jgoodies.looks = C:/Ice-3.4b-ThirdParty-VC90/lib/looks-2.2.2.jar
