# **********************************************************************
#
# Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

ice.version = 3.5.1

#
# Oracle Berkeley DB version, only needed if you want to build
# Freeze.
#
db.version = 5.3.21

#
# Version of Jgoodies components to use, only needed if you want
# to build the IceGrid GUI
#

jgoodies-common.version = 1.4.0
jgoodies-forms.version = 1.6.0
jgoodies-looks.version = 2.5.2

#
# Select an installation base directory. The directory will be created
# if it does not exist. If this property is not set the default will be 
# used. Default values are:
#   - Windows: %SystemDrive%\Ice-${ice.version}
#   - Non Windows /opt/Ice-${ice.version}
#
#prefix     = /opt/Ice-${ice.version}
#
#
# Note that you must escape '\' in prefix as '\\'
#
#prefix     = C:\\Ice-${ice.version}

#
# Define debug as on if you want to build with debug information.
#
debug       = on

#
# Define lint with your preferred -Xlint options.
#
lint = unchecked,deprecation

#
# These properties (jgoodies.common, jgoodies.forms and jgoodies.looks)
# only need to be set if you want to build the IceGrid GUI.
#
# If jgoodies is installed in the default location you don't need to
# set these properties
#
#
# Windows default locations:
#
#jgoodies.common = C:\\Program Files\\ZeroC\\Ice-${ice.version}-ThirdParty\\lib\\jgoodies-common-${jgoodies-common.version}.jar
#jgoodies.forms  = C:\\Program Files\\ZeroC\\Ice-${ice.version}-ThirdParty\\lib\\jgoodies-forms-${jgoodies-forms.version}.jar
#jgoodies.looks  = C:\\Program Files\\ZeroC\\Ice-${ice.version}-ThirdParty\\lib\\jgoodies-looks-${jgoodies-looks.version}.jar
#
# Non Windows default locations
#
#jgoodies.common = /usr/share/java/jgoodies-common-${jgoodies-common.version}.jar
#jgoodies.forms  = /usr/share/java/jgoodies-forms-${jgoodies-forms.version}.jar
#jgoodies.looks  = /usr/share/java/jgoodies-looks-${jgoodies-looks.version}.jar
