# **********************************************************************
#
# Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Darwin.
#

include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

shlibldflags    += -Wl,-rpath,$(embedded_runpath_prefix)/$(libsubdir)
mksoname		= $(if $(2),lib$(1).$(2).so,lib$(1).so)
mklibname       = lib$(1).so

#
# We require Python to be built as a Framework for the IcePy plug-in.
#
ifneq ($(PYTHON_HOME),)
    ifeq ($(shell test ! -f $(PYTHON_HOME)/Python && echo 0),0)
        $(error Unable to find Python framework See config/Make.rules.Darwin)
    endif
    PYTHON_LIBS		= -F$(patsubst %/Python.framework/Versions/,%,$(dir $(PYTHON_HOME))) -framework Python
else
    XCODE_PATH  = $(shell xcode-select --print-path)
    SDKS_DIR    = $(XCODE_PATH)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk
    PYTHON_HOME	= $(SDKS_DIR)/System/Library/Frameworks/Python.framework/Versions/Current
    PYTHON_LIBS	= -framework Python
endif

PYTHON_INCLUDE_DIR	= $(PYTHON_HOME)/include/$(PYTHON_VERSION)
