# **********************************************************************
#
# Copyright (c) 2003-2012 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is itself included by Make.rules
#

include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

ifeq ($(CXX),g++)
   ifeq ($(OPTIMIZE),yes)
      #
      # TODO: this is only need for Python < 3.x
      #
      CXXFLAGS          += -fno-strict-aliasing
   endif
endif
