# **********************************************************************
#
# Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Darwin.
#

include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

ifneq ($(prefix),/usr)
shlibldflags    += -Wl,-rpath,$(prefix)/$(libsubdir)
endif

mksoname	= $(if $(2),lib$(1).$(2).so,lib$(1).so)
mklibname       = lib$(1).so
