<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>Win32</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <VCTargetsPath Condition="'$(VCTargetsPath)' == ''">C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0</VCTargetsPath>
    <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '10.0' And  '$(DefaultPlatformToolset)' == ''">v100</DefaultPlatformToolset>
    <IceTestSolution>ice.test.sln</IceTestSolution>
    <IceTestSolution Condition="'$(VisualStudioVersion)' == '10.0'">ice.test.v100.sln</IceTestSolution>
    <IceConfiguration>$(Configuration)</IceConfiguration>
    <SymbolServer Condition="'$(SymbolServer)' == ''">https://symbols.zeroc.com</SymbolServer>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v140' OR '$(DefaultPlatformToolset)' == 'v141'">
    <Cpp11Compiler>yes</Cpp11Compiler>
    <UWPCompiler>yes</UWPCompiler>
    <IceConfiguration Condition="$(Configuration.Contains('Release'))">Release</IceConfiguration>
    <IceConfiguration Condition="$(Configuration.Contains('Debug'))">Debug</IceConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v140' OR '$(DefaultPlatformToolset)' == 'v120'">
    <OpenSSL>yes</OpenSSL>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\config\icebuilder.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

  <!--
      Restore NuGet packages.
  -->
  <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
    <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.$(DefaultPlatformToolset).sln"/>
  </Target>

  <Target Name="RemovePackages">
    <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)packages" Condition="Exists('$(MSBuildThisFileDirectory)packages')" />
  </Target>

  <Target Name="TestNuGetRestore" DependsOnTargets="GetNuGet" Condition="'$(ICE_BIN_DIST)' == 'all'">
    <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)$(IceTestSolution)"/>
    <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.openssl.test.sln"/>
  </Target>

  <Target Name="UWPTestNuGetRestore" DependsOnTargets="GetNuGet" Condition="'$(ICE_BIN_DIST)' == 'all'">
    <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.testuwp.sln"/>
  </Target>

  <Target Name="DownloadSymbols" DependsOnTargets="TestNuGetRestore" Condition="'$(ICE_BIN_DIST)' == 'all'">
    <MakeDir Directories="$(TEMP)\SymbolCache" />
    <Exec Command="symchk /v /r $(MSBuildThisFileDirectory)packages\zeroc.ice.$(DefaultPlatformToolset).$(IceJSONVersion)\build\native\bin\$(Platform)\$(IceConfiguration)\* /s SRV*$(TEMP)\SymbolCache*$(SymbolServer)" />
  </Target>

  <!-- Ice for C++ builds. -->
  <Choose>
    <!--
        If BuildAllConfigurations is set to yes we build all configurations that are
        part of the binary distribution, otherwise we just build the given platform
        and configuration.
    -->
    <When Condition="'$(BuildAllConfigurations)' == 'yes'">
      <!-- Ice for C++ configurations -->
      <ItemGroup>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Debug;Platform=Win32;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </DistSolution>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Debug;Platform=x64;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </DistSolution>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Release;Platform=Win32;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </DistSolution>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Release;Platform=x64;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </DistSolution>
      </ItemGroup>

      <!-- Ice for UWP builds -->
      <ItemGroup Condition="'$(UWPCompiler)' == 'yes'">
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </UWPDistSolution>
      </ItemGroup>

      <!-- Ice for C++ test configurations (C++98 mapping) -->
      <ItemGroup>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Debug;Platform=Win32;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </TestSolution>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Debug;Platform=x64;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </TestSolution>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Release;Platform=Win32;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </TestSolution>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Release;Platform=x64;VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- Ice for C++ test configurations (C++11 mapping) requires a C++11 compiler -->
      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes'">
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Cpp11-Debug;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Cpp11-Debug;Platform=x64</Properties>
        </TestSolution>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Cpp11-Release;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Cpp11-Release;Platform=x64</Properties>
        </TestSolution>
      </ItemGroup>

       <!-- OpenSSL C++ test configurations (C++98 mapping) -->
      <ItemGroup Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'">
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </TestSolution>
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- OpenSSL C++ test configurations (C++11 mapping) -->
      <ItemGroup Condition="'$(ICE_BIN_DIST)' != 'all' and $(OpenSSL) == 'yes' and '$(Cpp11Compiler)' == 'yes'">
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Cpp11-Debug;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Cpp11-Debug;Platform=x64</Properties>
        </TestSolution>
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Cpp11-Release;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Cpp11-Release;Platform=x64</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- Ice for UWP test configurations -->
      <ItemGroup>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </UWPTestSolution>
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- Ice for C++98 configurations -->
      <ItemGroup>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </DistSolution>

        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- Ice for C++ test configurations (C++11 mapping) requires v140 or v141 -->
      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes'">
        <TestSolution Include="$(IceTestSolution)">
          <Properties>Configuration=Cpp11-$(Configuration);Platform=$(Platform)</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- OpenSSL test builds -->
      <ItemGroup  Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'">
        <OpenSSLTestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </OpenSSLTestSolution>
      </ItemGroup>

      <ItemGroup  Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes' and '$(Cpp11Compiler)' == 'yes'">
        <OpenSSLTestSolution Include="ice.openssl.test.sln">
          <Properties>Configuration=Cpp11-$(Configuration);Platform=$(Platform)</Properties>
        </OpenSSLTestSolution>
      </ItemGroup>

      <ItemGroup Condition="'$(UWPCompiler)' == 'yes'">
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </UWPDistSolution>

        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </UWPTestSolution>
      </ItemGroup>

    </Otherwise>
  </Choose>

  <!-- Build distribution targets -->
  <Target Name="BuildDist" DependsOnTargets="NuGetRestore"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="@(DistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"/>
  </Target>

  <!-- Clean distribution targets -->
  <Target Name="CleanDist"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="@(DistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Targets="Clean" />
  </Target>

  <!-- Build test solution -->
  <Target Name="Build" DependsOnTargets="TestNuGetRestore;BuildDist">
    <MSBuild Projects="@(TestSolution)"
             BuildInParallel="true"
             Properties="%(Properties)" />

    <!-- Build OpenSSL tests only with supported compilers -->
    <MSBuild Projects="@(OpenSSLTestSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'" />
  </Target>

  <!-- Clean test solution -->
  <Target Name="Clean" DependsOnTargets="CleanDist">
    <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
    <MSBuild Projects="@(OpenSSLTestSolution)"
             BuildInParallel="true"
             Targets="Clean"
             Properties="%(Properties)"
             Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'" />
  </Target>

  <!-- Create nuget packages -->
  <Target Name="NuGetPack"
          DependsOnTargets="BuildDist"
          Condition="$(BuildAllConfigurations) == 'yes'">

    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Debug;Platform=Win32;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Debug;Platform=x64;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Release;Platform=Win32;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Release;Platform=x64;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />

    <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).nuspec"
          DestinationFolder="zeroc.ice.$(DefaultPlatformToolset)"
          SkipUnchangedFiles="Yes" />
    <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).props"
          DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.$(DefaultPlatformToolset).props"
          SkipUnchangedFiles="Yes" />
    <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).targets"
          DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.$(DefaultPlatformToolset).targets"
          SkipUnchangedFiles="Yes" />
    <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.$(DefaultPlatformToolset)"/>
  </Target>

  <!-- UWP targets -->

  <!-- Build UWP distribution targetes -->
  <Target Name="UWPBuildDist" DependsOnTargets="NuGetRestore"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <!-- UWP dist soultions require the slice2cpp translator from dist solutions -->
    <MSBuild Projects="@(DistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Targets="C++98\slice2cpp;C++98\slice2html"/>

    <MSBuild Projects="@(UWPDistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)" />
  </Target>

  <!-- Clean UWP distribution targets -->
  <Target Name="UWPCleanDist"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="@(UWPDistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Targets="Clean" />
  </Target>

  <!-- Build UWP test solution -->
  <Target Name="UWPBuild" DependsOnTargets="UWPTestNuGetRestore;UWPBuildDist">
    <MSBuild Projects="@(UWPTestSolution)"
             BuildInParallel="true"
             Properties="%(Properties)" />
  </Target>

  <!-- Clean UWP test solution -->
  <Target Name="UWPClean" DependsOnTargets="UWPCleanDist">
    <MSBuild Projects="@(UWPTestSolution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
  </Target>

  <!-- Create UWP NuGet packages -->
  <Target Name="UWPNuGetPack"
          DependsOnTargets="UWPBuildDist"
          Condition="$(BuildAllConfigurations) == 'yes' and '$(UWPCompiler)' == 'yes' ">

    <!-- Win32 package -->
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Debug;Platform=Win32;PackageDirectory=zeroc.ice.uwp.$(DefaultPlatformToolset).x86" />
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Release;Platform=Win32;PackageDirectory=zeroc.ice.uwp.$(DefaultPlatformToolset).x86" />
    <Copy SourceFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).x86.nuspec"
          DestinationFolder="zeroc.ice.uwp.$(DefaultPlatformToolset).x86"
          SkipUnchangedFiles="Yes" />
    <Copy SourceFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).targets"
          DestinationFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).x86\build\native\zeroc.ice.uwp.$(DefaultPlatformToolset).x86.targets"
          SkipUnchangedFiles="Yes" />
    <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp.$(DefaultPlatformToolset).x86"/>

    <!-- x64 package -->
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Debug;Platform=x64;PackageDirectory=zeroc.ice.uwp.$(DefaultPlatformToolset).x64" />
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Release;Platform=x64;PackageDirectory=zeroc.ice.uwp.$(DefaultPlatformToolset).x64" />
    <Copy SourceFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).x64.nuspec"
          DestinationFolder="zeroc.ice.uwp.$(DefaultPlatformToolset).x64"
          SkipUnchangedFiles="Yes" />
    <Copy SourceFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).targets"
          DestinationFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).x64\build\native\zeroc.ice.uwp.$(DefaultPlatformToolset).x64.targets"
          SkipUnchangedFiles="Yes" />
    <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp.$(DefaultPlatformToolset).x64"/>

    <!-- noarch package -->
    <MSBuild Projects="ice.nuget.uwp.targets"
             Properties="PackageDirectory=zeroc.ice.uwp.$(DefaultPlatformToolset)" />
    <Copy SourceFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).nuspec"
          DestinationFolder="zeroc.ice.uwp.$(DefaultPlatformToolset)"
          SkipUnchangedFiles="Yes" />
    <Copy SourceFiles="zeroc.ice.uwp.$(DefaultPlatformToolset).props"
          DestinationFiles="zeroc.ice.uwp.$(DefaultPlatformToolset)\build\native\zeroc.ice.uwp.$(DefaultPlatformToolset).props"
          SkipUnchangedFiles="Yes" />
    <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp.$(DefaultPlatformToolset)"/>
  </Target>

</Project>
