<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Condition="'$(Configuration)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
        <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <VCTargetsPath Condition="'$(VCTargetsPath)' == ''">C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0</VCTargetsPath>
        <DefaultPlatformToolset Condition="'$(VisualStudioVersion)' == '10.0' And  '$(DefaultPlatformToolset)' == ''">v100</DefaultPlatformToolset>
        <IceTestSolution>ice.test.sln</IceTestSolution>
        <IceTestSolution Condition="'$(VisualStudioVersion)' == '10.0'">ice.test.v100.sln</IceTestSolution>
        <IceConfiguration>$(Configuration)</IceConfiguration>
        <SymbolServer Condition="'$(SymbolServer)' == ''">SRV*%TEMP%\SymbolCache*https://symbols.zeroc.com</SymbolServer>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v140' OR '$(DefaultPlatformToolset)' == 'v141' OR '$(DefaultPlatformToolset)' == 'v142' OR '$(DefaultPlatformToolset)' == 'v143'">
        <Cpp11Compiler>yes</Cpp11Compiler>
        <IceConfiguration Condition="$(Configuration.Contains('Release'))">Release</IceConfiguration>
        <IceConfiguration Condition="$(Configuration.Contains('Debug'))">Debug</IceConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v143' OR '$(DefaultPlatformToolset)' == 'v142' OR '$(DefaultPlatformToolset)' == 'v141' OR '$(DefaultPlatformToolset)' == 'v140' OR '$(DefaultPlatformToolset)' == 'v120'">
        <OpenSSL>yes</OpenSSL>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefaultPlatformToolset)' == 'v100' OR '$(DefaultPlatformToolset)' == 'v120'">
            <PropertyGroup>
                <IceDistSln>ice.$(DefaultPlatformToolset).sln</IceDistSln>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IceDistSln>ice.sln</IceDistSln>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\icebuilder.props" />
    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

    <!--
        Restore NuGet packages.
    -->
    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)$(IceDistSln)"/>
    </Target>

    <Target Name="RemovePackages">
        <Exec Command="rmdir /s /q $(MSBuildThisFileDirectory)packages" Condition="Exists('$(MSBuildThisFileDirectory)packages')" />
    </Target>

    <Target Name="TestNuGetRestore" DependsOnTargets="GetNuGet" Condition="'$(ICE_BIN_DIST)' == 'all'">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)$(IceTestSolution)"/>
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.openssl.test.sln"/>
    </Target>

    <Target Name="DownloadSymbols" DependsOnTargets="TestNuGetRestore" Condition="'$(ICE_BIN_DIST)' == 'all'">
        <Exec IgnoreExitCode="True"
              Command="symchk /r $(MSBuildThisFileDirectory)packages\zeroc.ice.$(DefaultPlatformToolset).$(IceJSONVersion)\build\native\bin\$(Platform)\$(IceConfiguration)\* /s $(SymbolServer)">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Warning  Text="PDBs download failed, stack traces might be missing or incomplete" Condition="'$(ErrorCode)' != '0'" />
    </Target>

    <!-- Ice for C++ builds. -->

    <!-- Ice for C++98 configurations -->
    <ItemGroup>
        <DistSolution Include="$(IceDistSln)">
            <Properties>Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </DistSolution>

        <TestSolution Include="$(IceTestSolution)">
            <Properties>Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=$(VisualStudioVersion)</Properties>
        </TestSolution>
    </ItemGroup>

    <!-- Ice for C++ test configurations (C++11 mapping) requires v140 or greater -->
    <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes'">
        <TestSolution Include="$(IceTestSolution)">
            <Properties>Configuration=Cpp11-$(Configuration);Platform=$(Platform)</Properties>
        </TestSolution>
    </ItemGroup>

    <!-- OpenSSL test builds -->
    <ItemGroup  Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'">
        <OpenSSLTestSolution Include="ice.openssl.test.sln">
            <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </OpenSSLTestSolution>
    </ItemGroup>

    <ItemGroup  Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes' and '$(Cpp11Compiler)' == 'yes'">
        <OpenSSLTestSolution Include="ice.openssl.test.sln">
            <Properties>Configuration=Cpp11-$(Configuration);Platform=$(Platform)</Properties>
        </OpenSSLTestSolution>
    </ItemGroup>

    <!-- Build distribution targets -->
    <Target Name="BuildDist" DependsOnTargets="NuGetRestore"
            Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <!-- Build C++11 distribution and tests -->
    <Target Name="BuildCpp11" DependsOnTargets="TestNuGetRestore;BuildDist">
        <MSBuild Projects="$(IceTestSolution)"
                 BuildInParallel="true"
                 Properties="Configuration=Cpp11-$(Configuration);Platform=$(Platform);VisualStudioVersion=$(VisualStudioVersion)" />

        <!-- Build OpenSSL tests only with supported compilers -->
        <MSBuild Projects="ice.openssl.test.sln"
                 BuildInParallel="true"
                 Properties="Configuration=Cpp11-$(Configuration);Platform=$(Platform)"
                 Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'" />
    </Target>

    <!-- Build C++98 distribution and tests -->
    <Target Name="BuildCpp98" DependsOnTargets="TestNuGetRestore;BuildDist">
        <MSBuild Projects="$(IceTestSolution)"
                 BuildInParallel="true"
                 Properties="Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=$(VisualStudioVersion)" />

        <!-- Build OpenSSL tests only with supported compilers -->
        <MSBuild Projects="ice.openssl.test.sln"
                 BuildInParallel="true"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"
                 Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'" />
    </Target>

    <!-- Clean distribution targets -->
    <Target Name="CleanDist"
            Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <!-- Build test solution -->
    <Target Name="Build" DependsOnTargets="TestNuGetRestore;BuildDist">
        <MSBuild Projects="@(TestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />

        <!-- Build OpenSSL tests only with supported compilers -->
        <MSBuild Projects="@(OpenSSLTestSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'" />
    </Target>

    <!-- Clean test solution -->
    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
        <MSBuild Projects="@(OpenSSLTestSolution)"
                 BuildInParallel="true"
                 Targets="Clean"
                 Properties="%(Properties)"
                 Condition="'$(ICE_BIN_DIST)' != 'all' and '$(OpenSSL)' == 'yes'" />
    </Target>

    <!-- Create nuget packages -->
    <Target Name="NuGetPack" DependsOnTargets="GetNuGet">

        <RemoveDir Directories="zeroc.ice.$(DefaultPlatformToolset)" />

        <MSBuild Projects="ice.nuget.targets"
                 Properties="Configuration=Debug;Platform=Win32;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
        <MSBuild Projects="ice.nuget.targets"
                 Properties="Configuration=Debug;Platform=x64;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
        <MSBuild Projects="ice.nuget.targets"
                 Properties="Configuration=Release;Platform=Win32;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
        <MSBuild Projects="ice.nuget.targets"
                 Properties="Configuration=Release;Platform=x64;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\README.md"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\README.md"
              Condition="'$(DefaultPlatformToolset)' != 'v100'"/>

        <Copy SourceFiles="$(MSBuildThisFileDirectory)THIRD_PARTY_LICENSE.txt"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\THIRD_PARTY_LICENSE.txt" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\ICE_LICENSE"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\ICE_LICENSE.txt" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\LICENSE"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\LICENSE.txt" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\logo.png"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\logo.png" />
        <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).nuspec"
              DestinationFolder="zeroc.ice.$(DefaultPlatformToolset)" />
        <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).props"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.$(DefaultPlatformToolset).props" />
        <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).targets"
              DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.$(DefaultPlatformToolset).targets" />
        <Exec Command="$(NuGetExe) pack -NoPackageAnalysis -NonInteractive"
              WorkingDirectory="zeroc.ice.$(DefaultPlatformToolset)"/>
    </Target>
</Project>
