<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>Win32</Platform>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(DefaultPlatformToolset)' == 'v140' OR '$(DefaultPlatformToolset)' == 'v141'">
    <Cpp11Compiler>yes</Cpp11Compiler>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />


  <!--
      Restore Nuget packages.
  -->
  <Target Name="NugetRestore" DependsOnTargets="GetNuget">
    <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.$(DefaultPlatformToolset).sln"/>
  </Target>

  <Target Name="TestNugetRestore" DependsOnTargets="GetNuget" Condition="'$(ICE_BIN_DIST)' == 'all'">
    <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.test.sln"/>
  </Target>

  <Target Name="UWPTestNugetRestore" DependsOnTargets="GetNuget" Condition="'$(ICE_BIN_DIST)' == 'all'">
    <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.testuwp.sln"/>
  </Target>

  <!--
      Ice for C++ builds.
  -->
  <Choose>
    <!--
        If BuildAllConfigurations is set to yes we build all configurations that are
        part of the binary distribution, otherwise we just build the given platform
        and configuration.
    -->
    <When Condition="'$(BuildAllConfigurations)' == 'yes'">
      <!-- Ice for C++ configurations -->
      <ItemGroup>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </DistSolution>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </DistSolution>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </DistSolution>
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </DistSolution>
      </ItemGroup>

      <!-- Ice for UWP builds -->
      <ItemGroup Condition="'$(DefaultPlatformToolset)' == 'v140'">
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Debug;Platform=ARM</Properties>
        </UWPDistSolution>

        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </UWPDistSolution>
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=Release;Platform=ARM</Properties>
        </UWPDistSolution>
      </ItemGroup>

      <!-- Ice for C++ test configurations (C++98 mapping) -->
      <ItemGroup>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </TestSolution>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- Ice for C++ test configurations (C++11 mapping) requires a C++11 compiler -->
      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes'">
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Cpp11-Debug;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Cpp11-Debug;Platform=x64</Properties>
        </TestSolution>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Cpp11-Release;Platform=Win32</Properties>
        </TestSolution>
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Cpp11-Release;Platform=x64</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- Ice for UWP test configurations (C++11 mapping) requires a C++11 compiler -->
      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes'">
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Debug;Platform=Win32</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Debug;Platform=x64</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Debug;Platform=ARM</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Release;Platform=Win32</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Release;Platform=x64</Properties>
        </UWPTestSolution>
        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=Release;Platform=ARM</Properties>
        </UWPTestSolution>
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- Ice for C++ configurations -->
      <ItemGroup Condition="'$(Platform)' != 'ARM'">
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </DistSolution>

        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </TestSolution>
      </ItemGroup>

      <!-- Ice for C++ test configurations (C++11 mapping) requires v140 -->
      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes' and '$(Platform)' != 'ARM'">
        <TestSolution Include="ice.test.sln">
          <Properties>Configuration=Cpp11-$(Configuration);Platform=$(Platform)</Properties>
        </TestSolution>
      </ItemGroup>

      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes'">
        <UWPDistSolution Include="ice.uwp.sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </UWPDistSolution>

        <UWPTestSolution Include="ice.testuwp.sln">
          <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </UWPTestSolution>
      </ItemGroup>
            
      <!-- Ice for ARM builds require the Win32 Slice compiler -->
      <ItemGroup Condition="'$(Cpp11Compiler)' == 'yes' and '$(Platform)' == 'ARM'">
        <DistSolution Include="ice.$(DefaultPlatformToolset).sln">
          <Properties>Configuration=$(Configuration);Platform=Win32</Properties>
        </DistSolution>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Build distribution targets -->
  <Target Name="BuildDist" DependsOnTargets="NugetRestore"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="@(DistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"/>
  </Target>

  <!-- Clean distribution targets -->
  <Target Name="CleanDist"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="@(DistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Targets="Clean" />
  </Target>

  <!-- Build test solution -->
  <Target Name="Build" DependsOnTargets="TestNugetRestore;BuildDist">
    <MSBuild Projects="@(TestSolution)"
             BuildInParallel="true"
             Properties="%(Properties)" />
  </Target>

  <!-- Clean test solution -->
  <Target Name="Clean" DependsOnTargets="CleanDist">
    <MSBuild Projects="@(TestSolution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
  </Target>

  <!-- Create nuget packages -->
  <Target Name="NugetPack"
          DependsOnTargets="BuildDist"
          Condition="$(BuildAllConfigurations) == 'yes'">
    <RemoveDir Directories="zeroc.ice.$(DefaultPlatformToolset)" />

    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Debug;Platform=Win32;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Debug;Platform=x64;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Release;Platform=Win32;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />
    <MSBuild Projects="ice.nuget.targets"
             Properties="Configuration=Release;Platform=x64;PackageDirectory=zeroc.ice.$(DefaultPlatformToolset)" />

    <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).nuspec"
          DestinationFolder="zeroc.ice.$(DefaultPlatformToolset)" />
    <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).props"
          DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.$(DefaultPlatformToolset).props" />
    <Copy SourceFiles="zeroc.ice.$(DefaultPlatformToolset).targets"
          DestinationFiles="zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.$(DefaultPlatformToolset).targets" />
    <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.$(DefaultPlatformToolset)"/>
  </Target>

  <!-- UWP targets -->

  <!-- Build UWP distribution targetes -->
  <Target Name="UWPBuildDist" DependsOnTargets="NugetRestore"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <!-- UWP dist soultions require the slice2cpp translator from dist solutions -->
    <MSBuild Projects="@(DistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Targets="C++98\slice2cpp"/>
    
    <MSBuild Projects="@(UWPDistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)" />
  </Target>

  <!-- Clean UWP distribution targets -->
  <Target Name="UWPCleanDist"
          Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="@(UWPDistSolution)"
             BuildInParallel="true"
             Properties="%(Properties)"
             Targets="Clean" />
  </Target>

  <!-- Build UWP test solution -->
  <Target Name="UWPBuild" DependsOnTargets="UWPTestNugetRestore;UWPBuildDist">
    <MSBuild Projects="@(UWPTestSolution)"
             BuildInParallel="true"
             Properties="%(Properties)" />
  </Target>

  <!-- Clean UWP test solution -->
  <Target Name="UWPClean" DependsOnTargets="UWPCleanDist">
    <MSBuild Projects="@(UWPTestSolution)" BuildInParallel="true" Targets="Clean" Properties="%(Properties)" />
  </Target>

  <!-- Create UWP Nuget packages -->
  <Target Name="UWPNugetPack"
          DependsOnTargets="UWPBuildDist"
          Condition="$(BuildAllConfigurations) == 'yes' and '$(DefaultPlatformToolset)' == 'v140'">
    <RemoveDir Directories="zeroc.ice.uwp;zeroc.ice.uwp.x86;zeroc.ice.uwp.x64;zeroc.ice.uwp.arm" />

    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Debug;Platform=Win32;PackageDirectory=zeroc.ice.uwp.x86" />
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Release;Platform=Win32;PackageDirectory=zeroc.ice.uwp.x86" />
    <Copy SourceFiles="zeroc.ice.uwp.x86.nuspec"
          DestinationFolder="zeroc.ice.uwp.x86" />
    <Copy SourceFiles="zeroc.ice.uwp.arch.targets"
          DestinationFiles="zeroc.ice.uwp.x86\build\native\zeroc.ice.uwp.x86.targets" />
    <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp.x86"/>

    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Debug;Platform=x64;PackageDirectory=zeroc.ice.uwp.x64" />
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Release;Platform=x64;PackageDirectory=zeroc.ice.uwp.x64" />
    <Copy SourceFiles="zeroc.ice.uwp.x64.nuspec"
          DestinationFolder="zeroc.ice.uwp.x64" />
    <Copy SourceFiles="zeroc.ice.uwp.arch.targets"
          DestinationFiles="zeroc.ice.uwp.x64\build\native\zeroc.ice.uwp.x64.targets" />
    <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp.x64"/>

    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Debug;Platform=ARM;PackageDirectory=zeroc.ice.uwp.arm" />
    <MSBuild Projects="ice.nuget.uwp.arch.targets"
             Properties="Configuration=Release;Platform=ARM;PackageDirectory=zeroc.ice.uwp.arm" />
    <Copy SourceFiles="zeroc.ice.uwp.arm.nuspec"
          DestinationFolder="zeroc.ice.uwp.arm" />
    <Copy SourceFiles="zeroc.ice.uwp.arch.targets"
          DestinationFiles="zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.arm.targets" />
    <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp.arm"/>

    <MSBuild Projects="ice.nuget.uwp.targets"
             Properties="PackageDirectory=zeroc.ice.uwp" />
    <Copy SourceFiles="zeroc.ice.uwp.nuspec"
          DestinationFolder="zeroc.ice.uwp" />
    <Copy SourceFiles="zeroc.ice.uwp.props"
          DestinationFiles="zeroc.ice.uwp\build\native\zeroc.ice.uwp.props" />
    <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
          WorkingDirectory="zeroc.ice.uwp"/>
  </Target>

</Project>
