#
# The IceGrid instance name.
#
IceGrid.InstanceName=DemoIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -t 10000:ssl -p 4062 -t 10000
IceGrid.Registry.Server.Endpoints=ssl -t 10000
IceGrid.Registry.Internal.Endpoints=ssl -t 10000
IceGrid.Registry.Data=db/registry

#
# IceGrid admin clients must use a secure connection to connect to the
# registry or use Glacier2.
#
IceGrid.Registry.AdminSessionManager.Endpoints=ssl -t 10000
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

#
# IceGrid SQL configuration if using SQL database.
#
IceGrid.SQL.DatabaseType=QSQLITE
IceGrid.SQL.DatabaseName=db/registry/Registry.db

#
# Trace properties.
#
Ice.ProgramName=Registry
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=certs
IceSSL.CertAuthFile=ca_cert.pem
IceSSL.CertFile=registry_cert.pem
IceSSL.KeyFile=registry_key.pem

#
# Don't require certificates. This is useful for admin clients that don't
# use certificate but still need to establish a secure connection for the
# username/password authentication
#
IceSSL.VerifyPeer=1

IceSSL.TrustOnly.Client=CN="IceGrid Registry";CN="IceGrid Node";CN="Glacier2"
IceSSL.TrustOnly.Server.IceGrid.Registry.Server=CN="Server"
IceSSL.TrustOnly.Server.IceGrid.Registry.Internal=CN="IceGrid Node";CN="IceGrid Registry"
IceSSL.TrustOnly.Server.IceGrid.Registry.AdminSessionManager=CN="Glacier2"
