#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DemoIceGrid/Locator:tcp -h localhost -p 4061:tcp -h localhost -p 14061

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:createIceLocatorDiscovery
#IceLocatorDiscovery.InstanceName=DemoIceGrid

#
# Trace properties.
#
#Ice.Trace.Network=1
#Ice.Trace.Locator=1
