#
# The Glacier2 instance name
#
Glacier2.InstanceName=DemoGlacier2

Glacier2.Client.Endpoints=ssl -p 4064 -h 127.0.0.1
Glacier2.Server.Endpoints=ssl -h 127.0.0.1

Glacier2.SessionManager=DemoIceGrid/AdminSessionManager
Glacier2.PermissionsVerifier=DemoGlacier2/NullPermissionsVerifier

Glacier2.SessionTimeout=30

Ice.Default.Locator=DemoIceGrid/Locator:ssl -p 4062

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=certs
IceSSL.CertAuthFile=ca_cert.pem
IceSSL.CertFile=glacier2_cert.pem
IceSSL.KeyFile=glacier2_key.pem

#
# Don't require certificates. This is useful for admin clients that don't
# use certificate but still need to establish a secure connection for the
# username/password authentication
#
IceSSL.VerifyPeer=1

IceSSL.TrustOnly.Client=CN="IceGrid Registry"
IceSSL.TrustOnly.Server.Glacier2.Server.Endpoints=CN="IceGrid Registry";CN="Server"
