#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DemoIceGrid/Locator:ssl -p 4062 -t 10000

#
# IceGrid node configuration.
#
IceGrid.Node.Name=Node
IceGrid.Node.Endpoints=ssl -t 10000
IceGrid.Node.Data=db/node

#
# Trace properties.
#
Ice.ProgramName=Node
IceGrid.Node.Trace.Replica=2
IceGrid.Node.Trace.Activator=1

#
# SSL Configuration
#

Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.CertAuthFile=ca_cert.pem
IceSSL.CertFile=node_cert.pem
IceSSL.KeyFile=node_key.pem
IceSSL.DefaultDir=certs

IceSSL.TrustOnly.Client=CN="Ice Server All";CN="IceGrid Registry";CN="Ice Server Glacier2 Admin"
IceSSL.TrustOnly.Server=CN="IceGrid Registry"
