<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NPM Condition="'$(NPM)' == ''">npm</NPM>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="$(NPM) --omit=optional install"
          WorkingDirectory="$(MSBuildThisFileDirectory).."
          StdOutEncoding="utf-8"
          StdErrEncoding="utf-8" />
    <Exec Command="$(NPM) run build -- --cppPlatform=$(Platform) --cppConfiguration=$(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory).."
          StdOutEncoding="utf-8"
          StdErrEncoding="utf-8" />
  </Target>

  <Target Name="Clean">
    <Exec Command="$(NPM) --omit=optional install"
          WorkingDirectory="$(MSBuildThisFileDirectory).."
          StdOutEncoding="utf-8"
          StdErrEncoding="utf-8" />
    <Exec Command="$(NPM) run clean -- --cppPlatform=$(Platform) --cppConfiguration=$(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory).."
          StdOutEncoding="utf-8"
          StdErrEncoding="utf-8" />
  </Target>

</Project>
