#
# The client reads this property to create the reference to the
# "Throughput" object in the server.
#
Throughput.Proxy=throughput:tcp -p 10000

#
# Uncomment to use the WebSocket transports instead.
#
#Throughput.Proxy=throughput:ws -p 10002

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Disable client-side ACM.
#
Ice.ACM.Client.Timeout=0

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
