#
# The server creates one single object adapter with the name
# "Throughput". The following line sets the endpoints for this adapter.
#
Throughput.Endpoints=tcp -p 10000:ssl -p 10001:ws -p 10002:wss -p 10003

 
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# For secure WebSocket (WSS) clients and Windows Store App clients,
# you should disable this property. JavaScript browser clients and
# Windows Store App clients don't use client-side authentication.
#
#IceSSL.VerifyPeer=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=../../../../certs
IceSSL.Keystore=server.jks
IceSSL.Password=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10002
Ice.Admin.InstanceName=server
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
