# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Linux.
#
include $(top_srcdir)/../cpp/config/Make.rules.$(UNAME)

#
# A Ruby extension library cannot have a "lib" prefix, so Ruby-specific
# functions are defined that strip "lib" from the regular library name.
#
mkrblibfilename		= $(subst lib,,$(call mklibfilename,$(1),$(2)))
mkrbsoname		= $(subst lib,,$(call mksoname,$(1),$(2)))
mkrblibname		= $(subst lib,,$(call mklibname,$(1)))

mkshlib			= $(CXX) -shared $(LDFLAGS) $(LDEXEFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4) -lpthread