<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Platform>x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets"/>

  <ItemGroup>
    <TestProjects Include="..\test\**\msbuild\test.proj" />
  </ItemGroup>

  <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
    <Exec Command="$(NuGetExe) install zeroc.ice.v140 -OutputDirectory $(MSBuildThisFileDirectory)\packages -Version $(IceJSONVersion)"
          Condition="'$(ICE_BIN_DIST)' == 'cpp'"/>
    <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"
          Condition="'$(ICE_BIN_DIST)' == ''"/>
  </Target>

  <Target Name="BuildCppDist" Condition="'$(ICE_BIN_DIST)' == ''" DependsOnTargets="NuGetRestore">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"
             Targets="c++98\slice2matlab;c++11\ice++11;c++11\icessl++11;c++11\icediscovery++11;c++11\icelocatordiscovery++11"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildDist" DependsOnTargets="BuildCppDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)\..\src\IceMatlab\msbuild\icematlab.vcxproj"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\..\lib\msbuild\ice.proj"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)" />
  </Target>

  <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)\..\src\IceMatlab\msbuild\icematlab.vcxproj"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)"
             Targets="Clean" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\..\lib\msbuild\ice.proj"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)"
             Targets="Clean" />
  </Target>

  <Target Name="Build" DependsOnTargets="BuildDist">
    <MSBuild Projects="@(TestProjects)"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanDist">
    <MSBuild Projects="@(TestProjects)"
             BuildInParallel="true"
             Properties="Platform=$(Platform);Configuration=$(Configuration)"
             Targets="Clean" />
  </Target>
</Project>
