<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Platform>x64</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <RootDir>$([System.IO.Path]::GetFullPath( $(MSBuildThisFileDirectory)..\msbuild ))</RootDir>
        <ToolboxDir>$(MSBuildThisFileDirectory)..\toolbox\build</ToolboxDir>
        <MatlabVersion Condition="'$(MatlabVersion)' == ''">R2024a</MatlabVersion>
        <MatlabVersion Condition="'$(MATLAB_VERSION)' != ''">$(MATLAB_VERSION)</MatlabVersion>
        <MatlabHome Condition="'$(MatlabHome)' == ''">C:\Program Files\MATLAB\$(MatlabVersion)</MatlabHome>
        <MatlabHome Condition="'$(MATLAB_HOME)' != ''">$(MATLAB_HOME)</MatlabHome>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(MATLAB_COMMAND)' != ''">
            <PropertyGroup>
                <MatlabCommand>$(MATLAB_COMMAND)</MatlabCommand>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <MatlabCommand>&quot;$(MatlabHome)\bin\matlab.exe&quot; -nodesktop -nosplash -wait -log -minimize</MatlabCommand>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\config\ice.version.props"/>
    <Import Project="$(MSBuildThisFileDirectory)..\..\config\ice.common.targets"/>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\tools\ZeroC.Ice.Slice.Tools.Cpp\ZeroC.Ice.Slice.Tools.Cpp.sln"
                 Properties="Platform=Any CPU;Configuration=$(Configuration)"
                 Targets="Restore" />
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.sln" />
    </Target>

    <Target Name="BuildCppDist" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\tools\ZeroC.Ice.Slice.Tools.Cpp\ZeroC.Ice.Slice.Tools.Cpp.sln"
                 Properties="Platform=Any CPU;Configuration=$(Configuration)" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.sln"
                 Targets="slice2matlab;ice;icediscovery;icelocatordiscovery"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)" />
    </Target>

    <Target Name="BuildDist" DependsOnTargets="BuildCppDist;NuGetRestore">
        <MSBuild Projects="$(MSBuildThisFileDirectory)ice.sln"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration);MatlabHome=$(MatlabHome)" />

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\lib\msbuild\ice.proj"
                 BuildInParallel="true"
                 Targets="SliceCompile"
                 Properties="Platform=$(Platform);Configuration=$(Configuration);MatlabHome=$(MatlabHome)" />
    </Target>

    <Target Name="CleanDist">
        <MSBuild Projects="$(MSBuildThisFileDirectory)ice.sln"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)"
                 Targets="Clean" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\lib\msbuild\ice.proj"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)"
                 Targets="SliceCompileClean" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NuGetRestore">
        <MSBuild Projects="ice.matlab.test.proj"
                 Targets="SliceCompile"/>
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="ice.matlab.test.proj"
                 Targets="SliceCompileClean"/>
    </Target>

    <!-- Replace file contents -->
    <UsingTask TaskName="WriteFileWithReplacements"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputFile ParameterType="System.String" Required="true"/>
            <OutputFile ParameterType="System.String" Required="true"/>
            <Tokens ParameterType="System.String[]"/>
            <Replacements ParameterType="System.String[]"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System" />

            <Code Type="Fragment" Language="cs">
                <![CDATA[
                         var text = System.IO.File.ReadAllText(InputFile);
                         for(var i = 0; i < Tokens.Length; ++i)
                         {
                             text = text.Replace(Tokens[i], Replacements[i]);
                         }
                         System.IO.File.WriteAllText(OutputFile, text, new System.Text.UTF8Encoding(false));
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="Package" DependsOnTargets="BuildDist">
        <RemoveDir Directories="$(ToolboxDir)" />
        <MakeDir Directories="$(ToolboxDir);$(ToolboxDir)\doc" />

        <ItemGroup>
            <Docs Include="$(MSBuildThisFileDirectory)..\toolbox\doc\**\*.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(Docs)"
            DestinationFolder="$(ToolboxDir)\doc\%(RecursiveDir)"
            SkipUnchangedFiles="true"/>

        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)..\toolbox\toolbox.template.prj"
                                   OutputFile="$(MSBuildThisFileDirectory)..\toolbox\toolbox.prj"
                                   Tokens="@RootDir@;@MatlabHome@;@IceVersion@;@MatlabVersion@;@SLICE2MATLAB@;@IS_WINDOWS@;@IS_LINUX@"
                                   Replacements="$(RootDir);$(MatlabHome);3.8a0;$(MatlabVersion);slice2matlab.exe;true;false"/>
        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)..\toolbox\info.template.xml"
                                   OutputFile="$(MSBuildThisFileDirectory)..\toolbox\info.xml"
                                   Tokens="@MatlabVersion@"
                                   Replacements="$(MatlabVersion)"/>
        <MSBuild Projects="ice.toolbox.targets"
                 Properties="Configuration=$(Configuration);Platform=x64" />
        <Exec Command="$(MatlabCommand) &quot;cd('$(MSBuildThisFileDirectory)..\toolbox');addFolderToPath '$(ToolboxDir)'&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Exec Command="$(MatlabCommand) &quot;cd('$(MSBuildThisFileDirectory)..\toolbox');buildToolbox '3.8a0'&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Exec Command="$(MatlabCommand) &quot;cd('$(MSBuildThisFileDirectory)..\toolbox');removeFolderFromPath '$(ToolboxDir)'&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Delete Files="toolbox.prj"/>
    </Target>
</Project>
