<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Platform>x64</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <RootDir>$([System.IO.Path]::GetFullPath( $(MSBuildThisFileDirectory)..\msbuild ))</RootDir>
        <ToolboxDir>$(MSBuildThisFileDirectory)..\toolbox\build</ToolboxDir>
        <MatlabVersion Condition="'$(MatlabVersion)' == ''">R2025b</MatlabVersion>
        <MatlabVersion Condition="'$(MATLAB_VERSION)' != ''">$(MATLAB_VERSION)</MatlabVersion>
        <MatlabHome Condition="'$(MatlabHome)' == ''">C:\Program Files\MATLAB\$(MatlabVersion)</MatlabHome>
        <MatlabHome Condition="'$(MATLAB_HOME)' != ''">$(MATLAB_HOME)</MatlabHome>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(MATLAB_COMMAND)' != ''">
            <PropertyGroup>
                <MatlabCommand>$(MATLAB_COMMAND)</MatlabCommand>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <MatlabCommand>&quot;$(MatlabHome)\bin\matlab.exe&quot; -nodesktop -nosplash -wait -log -minimize -r</MatlabCommand>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\config\icebuilder.props"/>
    <Import Project="$(MSBuildThisFileDirectory)..\..\config\ice.common.targets"/>

    <Target Name="MatlabHome" Condition="'$(MatlabHome)' == ''">
        <Exec Command="where matlab" ConsoleToMSBuild="true" EchoOff="yes">
            <Output TaskParameter="ConsoleOutput" PropertyName="MatlabExe" />
        </Exec>
        <PropertyGroup>
            <MatlabExe>$(MatlabExe.Split(';')[0])</MatlabExe>
        </PropertyGroup>
        <Error Text="Cannot detect a valid MATLAB installation" Condition="!Exists('$(MatlabExe)')"/>
        <CreateProperty Value="$([System.IO.Path]::GetFullPath( '$(MatlabExe)\..\..' ))">
            <Output TaskParameter="Value" PropertyName="MatlabHome" />
        </CreateProperty>
    </Target>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <Exec Command="$(NuGetExe) install zeroc.ice.v140 -OutputDirectory $(MSBuildThisFileDirectory)packages -Version $(IceJSONVersion)"
              Condition="'$(ICE_BIN_DIST)' == 'cpp'"/>
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.sln"
              Condition="'$(ICE_BIN_DIST)' == ''"/>
    </Target>

    <Target Name="BuildCppDist" Condition="'$(ICE_BIN_DIST)' == ''" DependsOnTargets="NuGetRestore">
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.sln"
                 Targets="c++98\slice2matlab;c++11\ice++11;c++11\icessl++11;c++11\icediscovery++11;c++11\icelocatordiscovery++11"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)" />
    </Target>

    <Target Name="BuildDist" DependsOnTargets="BuildCppDist;NuGetRestore;MatlabHome" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="$(MSBuildThisFileDirectory)ice.sln"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration);MatlabHome=$(MatlabHome)" />

        <MSBuild Projects="$(MSBuildThisFileDirectory)..\lib\msbuild\ice.proj"
                 BuildInParallel="true"
                 Targets="SliceCompile"
                 Properties="Platform=$(Platform);Configuration=$(Configuration);MatlabHome=$(MatlabHome)" />
    </Target>

    <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="$(MSBuildThisFileDirectory)ice.sln"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)"
                 Targets="Clean" />
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\lib\msbuild\ice.proj"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(Configuration)"
                 Targets="SliceCompileClean" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NuGetRestore">
        <MSBuild Projects="ice.matlab.test.proj"
                 Targets="SliceCompile"/>
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="ice.matlab.test.proj"
                 Targets="SliceCompileClean"/>
    </Target>

    <!-- Replace file contents -->
    <UsingTask TaskName="WriteFileWithReplacements"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputFile ParameterType="System.String" Required="true"/>
            <OutputFile ParameterType="System.String" Required="true"/>
            <Tokens ParameterType="System.String[]"/>
            <Replacements ParameterType="System.String[]"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System" />

            <Code Type="Fragment" Language="cs">
                <![CDATA[
                         var text = System.IO.File.ReadAllText(InputFile);
                         for(var i = 0; i < Tokens.Length; ++i)
                         {
                             text = text.Replace(Tokens[i], Replacements[i]);
                         }
                         System.IO.File.WriteAllText(OutputFile, text, new System.Text.UTF8Encoding(false));
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="Package">
        <RemoveDir Directories="$(ToolboxDir)" />
        <MakeDir Directories="$(ToolboxDir);$(ToolboxDir)\doc" />

        <ItemGroup>
            <Docs Include="$(MSBuildThisFileDirectory)..\toolbox\doc\**\*.*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(Docs)"
            DestinationFolder="$(ToolboxDir)\doc\%(RecursiveDir)"
            SkipUnchangedFiles="true"/>

        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)..\toolbox\toolbox.template.prj"
                                   OutputFile="$(MSBuildThisFileDirectory)..\toolbox\toolbox.prj"
                                   Tokens="@RootDir@;@MatlabHome@;@IceVersion@;@MatlabVersion@;@SLICE2MATLAB@;@IS_WINDOWS@;@IS_LINUX@"
                                   Replacements="$(RootDir);$(MatlabHome);$(IceToolboxVersion);$(MatlabVersion);slice2matlab.exe;true;false"/>
        <WriteFileWithReplacements InputFile="$(MSBuildThisFileDirectory)..\toolbox\info.template.xml"
                                   OutputFile="$(MSBuildThisFileDirectory)..\toolbox\info.xml"
                                   Tokens="@MatlabVersion@"
                                   Replacements="$(MatlabVersion)"/>
        <MSBuild Projects="ice.toolbox.targets"
                 Properties="Configuration=$(Configuration);Platform=x64" />
        <Exec Command="$(MatlabCommand) &quot;cd('$(MSBuildThisFileDirectory)..\toolbox');addFolderToPath '$(ToolboxDir)'&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Exec Command="$(MatlabCommand) &quot;cd('$(MSBuildThisFileDirectory)..\toolbox');buildToolbox '$(IceToolboxVersion)'&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Exec Command="$(MatlabCommand) &quot;cd('$(MSBuildThisFileDirectory)..\toolbox');removeFolderFromPath '$(ToolboxDir)'&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Delete Files="toolbox.prj"/>
    </Target>
</Project>
