usr/bin/slice2cpp
usr/bin/slice2cs
usr/bin/slice2html
usr/bin/slice2java
usr/bin/slice2js
usr/bin/slice2matlab
usr/bin/slice2objc
usr/bin/slice2php
usr/bin/slice2py
usr/bin/slice2rb
usr/bin/slice2swift

usr/share/man/man1/slice2cpp.1
usr/share/man/man1/slice2cs.1
usr/share/man/man1/slice2html.1
usr/share/man/man1/slice2java.1
usr/share/man/man1/slice2js.1
usr/share/man/man1/slice2matlab.1
usr/share/man/man1/slice2objc.1
usr/share/man/man1/slice2php.1
usr/share/man/man1/slice2py.1
usr/share/man/man1/slice2rb.1
usr/share/man/man1/slice2swift.1
