// **********************************************************************
//
// Copyright (c) 2003-2010 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef ICE_CONNECTION_F_ICE
#define ICE_CONNECTION_F_ICE

[["cpp:header-ext:h"]]

module Ice
{

local class ConnectionInfo;
local interface Connection;

};

#endif
