// **********************************************************************
//
// Copyright (c) 2003-2012 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#pragma once

[["cpp:header-ext:h"]]

module Ice
{

local interface ObjectObserver;
local interface ThreadPoolThreadObserver;
local interface Requesttats;
local interface ConnectionObserver;

local interface ObserverResolver;

};

