#
# The server creates a multi-cast object adapter with the name
# "Discover". The following line sets the endpoints for this adapter.
#
Discover.Endpoints=udp -h 239.255.1.1 -p 10000

#
# The server creates an object adapter with the name "Hello". The
# following line sets the endpoints for this adapter.
#
Hello.Endpoints=tcp

#
# Alternative IPv6 configuration
#
#Ice.IPv6=1
#Discover.Endpoints=udp -h "ff15::1:1" -p 10000
#Hello.Endpoints=tcp -h "::1"

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
