<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>10.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>Ice Fix Demo Visual Studio Add-In</FriendlyName>
		<Description>Add-In to fix ZeroC demo projects configurations.</Description>
		<AboutBoxDetails>Add-In to fix ZeroC demo projects configurations.</AboutBoxDetails>
		<AboutIconData></AboutIconData>
		<Assembly>C:\Program Files (x86)\ZeroC\Ice-3.4.1\bin\IceFixDemoAddin-VS2010.dll</Assembly>
		<FullClassName>Ice.VisualStudio.FixDemoConnect</FullClassName>
		<LoadBehavior>0</LoadBehavior>
		<CommandPreload>0</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
</Extensibility>
