<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Platform Condition="'$(Platform)' == ''">Win32</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\config\icebuilder.props" />

    <!-- Ice for PHP configurations -->
    <PropertyGroup>
        <CppDistTargets>c++98\slice2php;c++98\icessl;c++98\icediscovery;c++98\icelocatordiscovery</CppDistTargets>
        <CppConfiguration Condition="'$(Configuration)' == 'NTS-Debug' or '$(Configuration)' == 'Debug'">Debug</CppConfiguration>
        <CppConfiguration Condition="'$(Configuration)' == 'NTS-Release' or '$(Configuration)' == 'Release'">Release</CppConfiguration>
    </PropertyGroup>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <!-- Restore NuGet packages to build Ice for PHP distribution -->
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.sln" Condition="'$(ICE_BIN_DIST)' != 'all'"/>
        <Exec Command="$(NuGetExe) install zeroc.ice.v140 -OutputDirectory $(MSBuildThisFileDirectory)\packages -Version $(IceJSONVersion)"
              Condition="'$(ICE_BIN_DIST)' == 'cpp'"/>
    </Target>

    <Choose>
        <When Condition="'$(ICE_BIN_DIST)' == 'cpp'">
            <PropertyGroup>
                <IceHome>$(MSBuildThisFileDirectory)\packages\zeroc.ice.v140.$(IceJSONVersion)</IceHome>
                <IceToolsPath>$(IceHome)\tools</IceToolsPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IceHome>$(MSBuildThisFileDirectory)..\..</IceHome>
                <IceToolsPath>$(IceHome)\cpp\bin\$(Platform)\$(CppConfiguration)</IceToolsPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Target Name="BuildCppDist" Condition="'$(ICE_BIN_DIST)' != 'cpp'">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"/>
        <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"
                 Targets="$(CppDistTargets)"
                 BuildInParallel="true"
                 Properties="Platform=$(Platform);Configuration=$(CppConfiguration)" />
    </Target>

    <Target Name="BuildDist" DependsOnTargets="NuGetRestore;BuildCppDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="ice.php.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompile"/>

        <MSBuild Projects="ice.sln"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="ice.php.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompileClean"/>

        <MSBuild Projects="ice.sln"
                 BuildInParallel="true"
                 Properties="Configuration=$(Configuration);Platform=$(Platform)"
                 Targets="Clean" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NuGetRestore">
        <MSBuild Projects="ice.php.test.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompile"/>
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="ice.php.test.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompileClean"/>
    </Target>
</Project>
