<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Platform Condition="'$(Platform)' == ''">Win32</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\config\icebuilder.props" />

    <!-- Ice for PHP configurations -->
    <PropertyGroup>
        <CppDistTargets>c++98\slice2php;c++98\slice2html;c++98\icessl;c++98\icediscovery;c++98\icelocatordiscovery</CppDistTargets>
        <CppConfiguration Condition="'$(Configuration)' == 'NTS-Debug' or '$(Configuration)' == 'Debug'">Debug</CppConfiguration>
        <CppConfiguration Condition="'$(Configuration)' == 'NTS-Release' or '$(Configuration)' == 'Release'">Release</CppConfiguration>
        <BuildWithPhpVersion Condition="'$(BuildWithPhpVersion)' == '' and '$(DefaultPlatformToolset)' == 'v141'">7.2</BuildWithPhpVersion>
        <BuildWithPhpVersion Condition="'$(BuildWithPhpVersion)' == '' and '$(DefaultPlatformToolset)' == 'v140'">7.1</BuildWithPhpVersion>
    </PropertyGroup>

    <Target Name="NuGetRestore" DependsOnTargets="GetNuGet">
        <!-- Restore NuGet packages to build Ice for PHP distribution -->
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)ice.sln" Condition="'$(ICE_BIN_DIST)' != 'all'"/>
        <Exec Command="$(NuGetExe) install zeroc.ice.$(DefaultPlatformToolSet) -OutputDirectory $(MSBuildThisFileDirectory)\packages -Version $(IceJSONVersion)"
              Condition="'$(ICE_BIN_DIST)' == 'cpp'"/>
    </Target>

    <Choose>
        <When Condition="'$(ICE_BIN_DIST)' == 'cpp'">
            <PropertyGroup>
                <IceHome>$(MSBuildThisFileDirectory)\packages\zeroc.ice.$(DefaultPlatformToolSet).$(IceJSONVersion)</IceHome>
                <IceToolsPath>$(IceHome)\tools</IceToolsPath>
            </PropertyGroup>
        </When>
        <When Condition="'$(ICE_BIN_DIST)' == 'all'">
            <PropertyGroup>
                <IceToolsPath>$(IceHome)\bin</IceToolsPath>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IceHome>$(MSBuildThisFileDirectory)..\..</IceHome>
                <IceToolsPath>$(IceHome)\cpp\bin\$(Platform)\$(CppConfiguration)</IceToolsPath>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Choose>
        <!--
            If BuildAllConfigurations is set to yes we build all configurations that are
            part of the binary distribution, otherwise we just build the given platform
            and configuration.
        -->
        <When Condition="'$(BuildAllConfigurations)' == 'yes'">
            <PropertyGroup>
                <DefaultBuild>x64|Release</DefaultBuild>
            </PropertyGroup>
            <!-- Ice for C++ configurations -->
            <ItemGroup>
                <CppDistSolution Include="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln">
                    <Properties>Configuration=Release;Platform=Win32</Properties>
                </CppDistSolution>
                <CppDistSolution Include="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln">
                    <Properties>Configuration=Release;Platform=x64</Properties>
                </CppDistSolution>

                <DistSolution Include="ice.sln">
                    <Properties>Configuration=Release;Platform=Win32;BuildWithPhpVersion=$(BuildWithPhpVersion)</Properties>
                </DistSolution>
                <DistSolution Include="ice.sln">
                    <Properties>Configuration=NTS-Release;Platform=Win32;BuildWithPhpVersion=$(BuildWithPhpVersion)</Properties>
                </DistSolution>

                <DistSolution Include="ice.sln">
                    <Properties>Configuration=Release;Platform=x64;BuildWithPhpVersion=$(BuildWithPhpVersion)</Properties>
                </DistSolution>
                <DistSolution Include="ice.sln">
                    <Properties>Configuration=NTS-Release;Platform=x64;BuildWithPhpVersion=$(BuildWithPhpVersion)</Properties>
                </DistSolution>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <CppDistSolution Include="$(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln">
                    <Properties>Configuration=$(CppConfiguration);Platform=$(Platform)</Properties>
                </CppDistSolution>
                <DistSolution Include="ice.sln">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform);BuildWithPhpVersion=$(BuildWithPhpVersion)</Properties>
                </DistSolution>
            </ItemGroup>
        </Otherwise>
     </Choose>

    <Target Name="BuildCppDist" Condition="'$(ICE_BIN_DIST)' != 'cpp'">
        <Exec Command="$(NuGetExe) restore $(MSBuildThisFileDirectory)..\..\cpp\msbuild\ice.$(DefaultPlatformToolset).sln"/>
        <MSBuild Projects="@(CppDistSolution)"
                 Targets="$(CppDistTargets)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="BuildDist" DependsOnTargets="NuGetRestore;BuildCppDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="ice.php.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompile"/>

        <MSBuild Projects="@(DistSolution)"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="CleanDist" Condition="'$(ICE_BIN_DIST)' != 'all'">
        <MSBuild Projects="ice.php.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompileClean"/>

        <MSBuild Projects="@(DistSolution)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NuGetRestore">
        <Error Text="Ice Installation invalid or not detected. Invalid IceHome setting `$(IceHome)'"
               Condition="!Exists('$(IceHome)')" />
        <MSBuild Projects="ice.php.test.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompile"/>
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="ice.php.test.proj"
                 Properties="IceHome=$(IceHome);IceToolsPath=$(IceToolsPath)"
                 Targets="SliceCompileClean"/>
    </Target>

    <Target Name="NuGetPack" DependsOnTargets="BuildDist">
        <RemoveDir Directories="zeroc.ice.php" />

        <Copy SourceFiles="zeroc.ice.php.nuspec" DestinationFolder="zeroc.ice.php" />

        <MSBuild Projects="ice.nuget.targets"
                 Properties="PackageDirectory=zeroc.ice.php;Platform=x64;Configuration=Release;PlatformToolset=$(DefaultPlatformToolset)"/>
        <MSBuild Projects="ice.nuget.targets"
                 Properties="PackageDirectory=zeroc.ice.php;Platform=Win32;Configuration=Release;PlatformToolset=$(DefaultPlatformToolset)"/>

        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\ICE_LICENSE" DestinationFiles="zeroc.ice.php\ICE_LICENSE.txt" />
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\LICENSE" DestinationFiles="zeroc.ice.php\LICENSE.txt" />

    </Target>
</Project>
