<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <SliceCompile>
            <AdditionalOptions>--ice --checksum</AdditionalOptions>
        </SliceCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <SliceCompile Include="..\..\slice\**\*.ice"
                      Exclude="..\..\slice\IceBT\*.ice;
                               ..\..\slice\IceDiscovery\*.ice;
                               ..\..\slice\IceIAP\*.ice;
                               ..\..\slice\IceLocatorDiscovery\*.ice;
                               ..\..\slice\IceSSL\*.ice">
            <OutputDir>$(MSBuildThisFileDirectory)..\lib\%(RecursiveDir)</OutputDir>
        </SliceCompile>
    </ItemGroup>
    <Import Project="ice.targets"/>
</Project>
