<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildThisFileDirectory)\..\..\config\Ice.common.targets" />

    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Release</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <!-- Ice for PHP configurations -->
    <PropertyGroup>
        <ProjectFiles>
            ..\lib\Glacier2\msbuild\glacier2.proj;
            ..\lib\Ice\msbuild\ice.proj;
            ..\lib\IceBox\msbuild\icebox.proj;
            ..\lib\IceGrid\msbuild\icegrid.proj;
            ..\lib\IcePatch2\msbuild\icepatch2.proj;
            ..\lib\IceStorm\msbuild\icestorm.proj
        </ProjectFiles>
    </PropertyGroup>

    <!-- Restore Nuget packages -->
    <Target Name="NugetRestore" DependsOnTargets="GetNuget">
        <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.sln"/>
    </Target>

    <Choose>
        <!--
            If BuildAllConfigurations is set to yes we build all configurations that are
            part of the binary distribution, otherwise we just build the specific platform
            and configuration.
        -->
        <When Condition="'$(BuildAllConfigurations)' == 'yes'">
            <ItemGroup>
                <DistProjects Include="ice.sln">
                  <Properties>Configuration=Release;Platform=Win32</Properties>
                </DistProjects>
                <DistProjects Include="ice.sln">
                  <Properties>Configuration=Release;Platform=x64</Properties>
                </DistProjects>
                <DistProjects Include="$(ProjectFiles)">
                  <Properties>Configuration=Release;Platform=Win32</Properties>
                </DistProjects>
            </ItemGroup>

            <ItemGroup>
                <TestProjects Include="..\test\**\msbuild\test.proj">
                    <Properties>Configuration=Release;Platform=Win32</Properties>
                </TestProjects>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <DistProjects Include="ice.sln;$(ProjectFiles)">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
                </DistProjects>
            </ItemGroup>

            <ItemGroup>
                <TestProjects Include="..\test\**\msbuild\test.proj">
                    <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
                </TestProjects>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="BuildDist" DependsOnTargets="NugetRestore">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="CleanDist">
        <MSBuild Projects="@(DistProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist">
        <MSBuild Projects="@(TestProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)" />
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
        <MSBuild Projects="@(TestProjects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"
                 Targets="Clean" />
     </Target>
</Project>
