<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\..\..\config\ice.common.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\config\icebuilder.props" />

  <PropertyGroup Condition="'$(UseNugetBinDist)' == 'yes'">
    <UseBinDist>yes</UseBinDist>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>x64</Platform>
  </PropertyGroup>

  <!-- Ice for PHP configurations -->
  <PropertyGroup>
    <ProjectFiles>
    ..\lib\Glacier2\msbuild\glacier2.proj;
    ..\lib\Ice\msbuild\ice.proj;
    ..\lib\IceBox\msbuild\icebox.proj;
    ..\lib\IceGrid\msbuild\icegrid.proj;
    ..\lib\IcePatch2\msbuild\icepatch2.proj;
    ..\lib\IceStorm\msbuild\icestorm.proj
    </ProjectFiles>
  </PropertyGroup>

  <Target Name="NugetRestore" DependsOnTargets="GetNuget">
    <!-- Restore Nuget packages to build Ice for PHP distribution -->
    <Exec Command="$(NugetExe) restore $(MSBuildThisFileDirectory)ice.sln" Condition="'$(UseBinDist)' != 'yes'"/>
  </Target>

  <ItemGroup>
    <DistProjects Include="ice.sln;$(ProjectFiles)">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </DistProjects>
    <TestProjects Include="..\test\**\msbuild\test.proj">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </TestProjects>
  </ItemGroup>

    <Target Name="BuildDist" DependsOnTargets="NugetRestore" Condition="'$(UseBinDist)' != 'yes'">
      <MSBuild Projects="@(DistProjects)"
               BuildInParallel="true"
               Properties="%(Properties)" />
    </Target>

    <Target Name="CleanDist" Condition="'$(UseBinDist)' != 'yes'">
      <MSBuild Projects="@(DistProjects)"
               BuildInParallel="true"
               Properties="%(Properties)"
               Targets="Clean" />
    </Target>

    <Target Name="Build" DependsOnTargets="BuildDist;NugetRestore">
      <MSBuild Projects="@(TestProjects)"
               BuildInParallel="true"
               Properties="%(Properties)" />
    </Target>

    <Target Name="Clean" DependsOnTargets="CleanDist">
      <MSBuild Projects="@(TestProjects)"
               BuildInParallel="true"
               Properties="%(Properties)"
               Targets="Clean" />
     </Target>

</Project>
