//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PatchClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "PatchClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATCHCLIENT_DIALOG DIALOGEX 0, 0, 234, 148
STYLE DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IcePatch2 Client"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PATH,63,7,145,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_SELECTDIR,209,7,18,14,BS_CENTER,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Thorough",IDC_THOROUGH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,25,47,10
    PUSHBUTTON      "Patch",IDC_STARTPATCH,122,27,50,14
    PUSHBUTTON      "Cancel",IDC_CANCELPATCH,177,27,50,14
    LTEXT           "",IDC_STATUSBAR,0,135,117,12,SS_CENTERIMAGE | 
                    SS_ENDELLIPSIS,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_GROUP,
                    118,135,81,12,WS_EX_STATICEDGE
    RTEXT           "",IDC_PERCENT,200,135,33,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Patch Directory:",IDC_STATIC,7,10,52,8
    GROUPBOX        "Patch Information",IDC_STATIC,7,53,220,78,0,
                    WS_EX_TRANSPARENT
    CONTROL         "Current File:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,13,
                    70,46,8
    CONTROL         "Received:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,13,90,45,8
    CONTROL         "Transfer Rate:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,13,110,46,8
    LTEXT           "",IDC_TOTAL,63,87,156,14,SS_CENTERIMAGE | NOT WS_GROUP,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_FILE,63,66,156,14,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_SPEED,63,108,156,14,SS_CENTERIMAGE | NOT WS_GROUP,
                    WS_EX_STATICEDGE
    CONTROL         "Remove Orphans",IDC_ORPHAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,37,71,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,5,1,0
 PRODUCTVERSION 3,5,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ZeroC, Inc.\0"
            VALUE "FileDescription", "Ice Patch Client\0"
            VALUE "FileVersion", "3.5.1\0"
            VALUE "InternalName", "PatchClient.exe\0"
            VALUE "LegalCopyright", "Copyright (c) 2003-2014 ZeroC, Inc.  All rights reserved.\0"
            VALUE "OriginalFilename", "PatchClient.exe\0"
            VALUE "ProductName", "Ice\0"
            VALUE "ProductVersion", "3.5.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PATCHCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

