// **********************************************************************
//
// Copyright (c) 2003-2010 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef V31_FORMAT_ICE
#define V31_FORMAT_ICE

[["cpp:header-ext:h"]]

#include <IceStorm/FreezeDB/LinkRecord.ice>

module IceStorm
{

/** Dictionary of link name to link record. */
dictionary<string, LinkRecord> LinkRecordDict;

}; // End module IceStorm

#endif
