// **********************************************************************
//
// Copyright (c) 2003-2010 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

#ifndef V32_FORMAT_ICE
#define V32_FORMAT_ICE

[["cpp:header-ext:h"]]

#include <IceStorm/FreezeDB/LinkRecord.ice>

module IceStorm
{

/** sequence of link records. */
sequence<LinkRecord> LinkRecordSeq;

}; // End module IceStorm

#endif
