#
# The client reads this property to create the reference to the
# "task manager" object in the server.
#
TaskManager.Proxy=manager:tcp -p 10000

#
# ThreadInterruptSafe must be enabled to use interrupt.
#
Ice.ThreadInterruptSafe=1

#
# Only connect to the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
