#
# Configure the server endpoints.
#
Casino.Endpoints=default -h localhost -p 10000

#
# The bank can have more chances of winning than regular players.
# must be >= 1
# 1 : like 1 players
# 2 : like 2 players
# etc
#
Bank.Edge=2

#
# Configure the ice server thread pool with 10 threads.
#
Ice.ThreadPool.Server.Size=10

#
# Disable Freeze deadlock warnings.
#
Freeze.Warn.Deadlocks=1

#
# Freeze Evictor Tracing.
#
# 0 = No evictor activity trace (default). 
# 1 = Trace Ice object and facet creation and destruction, facet
#     streaming time, facet saving time, object eviction (every 50
#     objects) and evictor deactivation.
# 2 = Also trace object lookups, and all object evictions. 
# 3 = Also trace object retrieval from the database.
#
#Freeze.Trace.Evictor=1

#
# Configure the bank/bet and player evictors to rollback the
# transaction on any user exception. The default is to commit the
# transaction.
#
Freeze.Evictor.db.bank.RollbackOnUserException=1
Freeze.Evictor.db.bet.RollbackOnUserException=1
Freeze.Evictor.db.player.RollbackOnUserException=1

#
# Freeze Transaction Tracing.
#
# 0 = No transaction activity trace (default). 
# 1 = Trace transaction IDs and commit and rollback activity.
#
#Freeze.Trace.Transaction=1

