#include "winver.h"

#include <DataStorm/Config.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DATASTORM_VERSION
 PRODUCTVERSION DATASTORM_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ZeroC, Inc.\0"
            VALUE "FileDescription", "DataStorm C++ Library\0"
            VALUE "FileVersion", "10\0"
            VALUE "InternalName", DATASTORM_LIBNAME("datastorm")"\0"
            VALUE "LegalCopyright", "\251 ZeroC, Inc.\0"
            VALUE "OriginalFilename", DATASTORM_LIBNAME("datastorm")".dll\0"
            VALUE "ProductName", "DataStorm\0"
            VALUE "ProductVersion", DATASTORM_STRING_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
