# Microsoft eMbedded Visual Tools Project File - Name="tcp" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=tcp - Win32 (WCE emulator) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "tcp.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "tcp.vcn" CFG="tcp - Win32 (WCE emulator) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "tcp - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "tcp - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "tcp - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "tcp - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "tcp - Win32 (WCE ARMV4) Debug Static" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "tcp - Win32 (WCE ARMV4) Release Static" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "tcp - Win32 (WCE emulator) Debug Static" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "tcp - Win32 (WCE emulator) Release Static" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "ICE_EXPORTS" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GR /GX /Oxs /I ".." /I "../../include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "ICE_EXPORTS" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "_USRDLL" /D "ICE_API_EXPORTS" /D "ICE_PROTOCOL_API_EXPORTS" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib ws2.lib ccrtrtti.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"emulatorRel/iceetcp21.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "ICE_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I ".." /I "../../include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "ICE_EXPORTS" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "_USRDLL" /D "ICE_API_EXPORTS" /D "ICE_PROTOCOL_API_EXPORTS" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) ccrtrtti.lib coredll.lib ws2.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"emulatorDbg/iceetcp21d.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ICE_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GR /GX /I ".." /I "../../include" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D "ICE_EXPORTS" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "_USRDLL" /D "ICE_API_EXPORTS" /D "ICE_PROTOCOL_API_EXPORTS" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 winsock.lib uuid.lib commctrl.lib mmtimer.lib coredll.lib ws2.lib ccrtrtti.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4Rel/iceetcp21.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ICE_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I ".." /I "../../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "ICE_EXPORTS" /D "UNICODE" /D "_UNICODE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "_USRDLL" /D "ICE_API_EXPORTS" /D "ICE_PROTOCOL_API_EXPORTS" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ccrtrtti.lib coredll.lib ws2.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4Dbg/iceetcp21d.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Debug Static"
# PROP BASE Intermediate_Dir "ARMV4Debug Static"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Debug Static"
# PROP Intermediate_Dir "ARMV4Debug Static"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I ".." /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"iceetcpd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release Static"
# PROP BASE Intermediate_Dir "ARMV4Release Static"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Release Static"
# PROP Intermediate_Dir "ARMV4Release Static"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /GR /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GR /GX /I ".." /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"iceetcp.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDebug Static"
# PROP BASE Intermediate_Dir "emulatorDebug Static"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDebug Static"
# PROP Intermediate_Dir "emulatorDebug Static"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GR /GX /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GR /GX /Zi /Od /I ".." /I "../../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"iceetcpd.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release Static"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRelease Static"
# PROP BASE Intermediate_Dir "emulatorRelease Static"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRelease Static"
# PROP Intermediate_Dir "emulatorRelease Static"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GR /GX /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GR /GX /I ".." /I "../../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"iceetcp.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "tcp - Win32 (WCE emulator) Release"
# Name "tcp - Win32 (WCE emulator) Debug"
# Name "tcp - Win32 (WCE ARMV4) Release"
# Name "tcp - Win32 (WCE ARMV4) Debug"
# Name "tcp - Win32 (WCE ARMV4) Debug Static"
# Name "tcp - Win32 (WCE ARMV4) Release Static"
# Name "tcp - Win32 (WCE emulator) Debug Static"
# Name "tcp - Win32 (WCE emulator) Release Static"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Acceptor.cpp

!IF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ACCEP=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Acceptor.h"\
	".\AcceptorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ACCEP=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Acceptor.h"\
	".\AcceptorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ACCEP=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Acceptor.h"\
	".\AcceptorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ACCEP=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Acceptor.h"\
	".\AcceptorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release Static"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug Static"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_ACCEP=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release Static"

DEP_CPP_ACCEP=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_ACCEP=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Connector.cpp

!IF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release"

DEP_CPP_CONNE=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_CONNE=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Connector.h"\
	".\ConnectorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug"

DEP_CPP_CONNE=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_CONNE=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Connector.h"\
	".\ConnectorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release"

DEP_CPP_CONNE=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_CONNE=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Connector.h"\
	".\ConnectorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONNE=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_CONNE=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\Connector.h"\
	".\ConnectorF.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_CONNE=\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release Static"

DEP_CPP_CONNE=\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug Static"

DEP_CPP_CONNE=\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_CONNE=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release Static"

DEP_CPP_CONNE=\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_CONNE=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Endpoint.cpp

!IF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPO=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\AcceptorF.h"\
	".\ConnectorF.h"\
	".\Endpoint.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPO=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\AcceptorF.h"\
	".\ConnectorF.h"\
	".\Endpoint.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPO=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\AcceptorF.h"\
	".\ConnectorF.h"\
	".\Endpoint.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPO=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\AcceptorF.h"\
	".\ConnectorF.h"\
	".\Endpoint.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverrides.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release Static"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverrides.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug Static"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverrides.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_ENDPO=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release Static"

DEP_CPP_ENDPO=\
	"..\..\include\Ice\Acceptor.h"\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Connector.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverrides.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_ENDPO=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\EndpointFactory.cpp

!IF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPOI=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPOI=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPOI=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_ENDPOI=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release Static"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug Static"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_ENDPOI=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release Static"

DEP_CPP_ENDPOI=\
	"..\..\include\Ice\AcceptorF.h"\
	"..\..\include\Ice\BasicStream.h"\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\ConnectorF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\Endpoint.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactory.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_ENDPOI=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Transceiver.cpp

!IF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_TRANS=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\Transceiver.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_TRANS=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\Transceiver.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_TRANS=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\Transceiver.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	
NODEP_CPP_TRANS=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\..\include\Ice\UserConfig.h"\
	".\onfig\_epilog.h"\
	".\onfig\_msvc_warnings_off.h"\
	".\onfig\_prolog.h"\
	".\onfig\stl_apcc.h"\
	".\onfig\stl_apple.h"\
	".\onfig\stl_as400.h"\
	".\onfig\stl_bc.h"\
	".\onfig\stl_como.h"\
	".\onfig\stl_confix.h"\
	".\onfig\stl_cray.h"\
	".\onfig\stl_dec.h"\
	".\onfig\stl_dec_vms.h"\
	".\onfig\stl_dm.h"\
	".\onfig\stl_evc.h"\
	".\onfig\stl_fujitsu.h"\
	".\onfig\stl_gcc.h"\
	".\onfig\stl_hpacc.h"\
	".\onfig\stl_ibm.h"\
	".\onfig\stl_icc.h"\
	".\onfig\stl_intel.h"\
	".\onfig\stl_kai.h"\
	".\onfig\stl_msvc.h"\
	".\onfig\stl_mwerks.h"\
	".\onfig\stl_mycomp.h"\
	".\onfig\stl_sco.h"\
	".\onfig\stl_sgi.h"\
	".\onfig\stl_solaris.h"\
	".\onfig\stl_sunpro.h"\
	".\onfig\stl_symantec.h"\
	".\onfig\stl_watcom.h"\
	".\onfig\stl_wince.h"\
	".\onfig\stlcomp.h"\
	".\thread.h"\
	".\tl\_abbrevs.h"\
	".\tl\_config.h"\
	".\tl\_config_compat.h"\
	".\tl\_config_compat_post.h"\
	".\tl\_epilog.h"\
	".\tl\_prolog.h"\
	".\tl\_site_config.h"\
	".\tl\_stlport_version.h"\
	".\tl_user_config.h"\
	".\Transceiver.h"\
	".\TransceiverF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Debug Static"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE ARMV4) Release Static"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Debug Static"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_TRANS=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ELSEIF  "$(CFG)" == "tcp - Win32 (WCE emulator) Release Static"

DEP_CPP_TRANS=\
	"..\..\include\Ice\Buffer.h"\
	"..\..\include\Ice\BuiltinSequences.h"\
	"..\..\include\Ice\CommunicatorF.h"\
	"..\..\include\Ice\Config.h"\
	"..\..\include\Ice\ConnectionF.h"\
	"..\..\include\Ice\ConnectionFactoryF.h"\
	"..\..\include\Ice\ConnectionIF.h"\
	"..\..\include\Ice\Current.h"\
	"..\..\include\Ice\EndpointF.h"\
	"..\..\include\Ice\EndpointFactoryF.h"\
	"..\..\include\Ice\Exception.h"\
	"..\..\include\Ice\Handle.h"\
	"..\..\include\Ice\Identity.h"\
	"..\..\include\Ice\InstanceF.h"\
	"..\..\include\Ice\LocalException.h"\
	"..\..\include\Ice\LocalObject.h"\
	"..\..\include\Ice\LocalObjectF.h"\
	"..\..\include\Ice\LoggerF.h"\
	"..\..\include\Ice\LoggerUtil.h"\
	"..\..\include\Ice\ObjectAdapterF.h"\
	"..\..\include\Ice\ObjectAdapterFactoryF.h"\
	"..\..\include\Ice\ObjectF.h"\
	"..\..\include\Ice\PropertiesF.h"\
	"..\..\include\Ice\Proxy.h"\
	"..\..\include\Ice\ProxyF.h"\
	"..\..\include\Ice\ProxyFactoryF.h"\
	"..\..\include\Ice\ProxyHandle.h"\
	"..\..\include\Ice\ReferenceF.h"\
	"..\..\include\Ice\Transceiver.h"\
	"..\..\include\Ice\TransceiverF.h"\
	"..\..\include\Ice\UndefSysMacros.h"\
	"..\..\include\IceUtil\Config.h"\
	"..\..\include\IceUtil\Exception.h"\
	"..\..\include\IceUtil\Handle.h"\
	"..\..\include\IceUtil\Lock.h"\
	"..\..\include\IceUtil\Mutex.h"\
	"..\..\include\IceUtil\RecMutex.h"\
	"..\..\include\IceUtil\SafeStdio.h"\
	"..\..\include\IceUtil\Shared.h"\
	"..\..\include\IceUtil\ThreadException.h"\
	"..\Ice\DefaultsAndOverridesF.h"\
	"..\Ice\Instance.h"\
	"..\Ice\LocatorInfoF.h"\
	"..\Ice\Network.h"\
	"..\Ice\ReferenceFactoryF.h"\
	"..\Ice\RouterInfoF.h"\
	"..\Ice\TraceLevels.h"\
	"..\Ice\TraceLevelsF.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_TRANS=\
	"..\..\..\..\usr\include\pthread.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Acceptor.h
# End Source File
# Begin Source File

SOURCE=.\AcceptorF.h
# End Source File
# Begin Source File

SOURCE=..\..\include\Ice\Connector.h
# End Source File
# Begin Source File

SOURCE=.\ConnectorF.h
# End Source File
# Begin Source File

SOURCE=.\Endpoint.h
# End Source File
# Begin Source File

SOURCE=..\..\include\Ice\EndpointF.h
# End Source File
# Begin Source File

SOURCE=..\..\include\Ice\EndpointFactory.h
# End Source File
# Begin Source File

SOURCE=..\..\include\Ice\EndpointFactoryF.h
# End Source File
# Begin Source File

SOURCE=.\Transceiver.h
# End Source File
# Begin Source File

SOURCE=.\TransceiverF.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
