// **********************************************************************
//
// Copyright (c) 2002
// ZeroC, Inc.
// Billerica, MA, USA
//
// All Rights Reserved.
//
// Ice is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License version 2 as published by
// the Free Software Foundation.
//
// **********************************************************************

#ifndef FREEZE_DB_F_ICE
#define FREEZE_DB_F_ICE

module Freeze
{

local interface DBEnvironment;
local interface DBTransaction;
local interface DB;

};

#endif
