// **********************************************************************
//
// Copyright (c) 2003 - 2004
// ZeroC, Inc.
// North Palm Beach, FL, USA
//
// All Rights Reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************


#ifndef FREEZE_EVICTOR_F_ICE
#define FREEZE_EVICTOR_F_ICE

module Freeze
{

local interface ServantInitializer;
local interface Evictor;

};

#endif
