Callback.Client.CallbackServer=callback:tcp -p 10000:udp -p 10000
#Callback.Client.CallbackServer=callback:tcp -p 10000:udp -p 10000:ssl -p 10001
#Callback.Client.Endpoints=tcp:udp:ssl
Callback.Client.Endpoints=tcp:udp
Callback.Server.Endpoints=tcp -p 10000:udp -p 10000
#Callback.Server.Endpoints=tcp -p 10000:udp -p 10000:ssl -p 10001

#Ice.Trace.Network=1
#Ice.Trace.Protocol=1
Ice.Warn.Connections=1

#Ice.Plugin.IceSSL=IceSSL:create
IceSSL.Client.CertPath=../../../certs
IceSSL.Client.Config=sslconfig.xml
IceSSL.Server.CertPath=../../../certs
IceSSL.Server.Config=sslconfig.xml
#IceSSL.Trace.Security=1
