<!--
 **********************************************************************

 Copyright (c) 2003-2005 ZeroC, Inc. All rights reserved.

 This copy of Ice-E is licensed to you under the terms described in the
 ICE_LICENSE file included in this distribution.

 **********************************************************************
-->

<project name="main" default="all" basedir=".">

    <property name="top.dir" value="."/>

    <import file="config/common.xml"/>

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="cache.dir" value="depcache"/>
	      
    <target name="init" depends="config-init">
	<property name="toplib.dir" value="${targetProfile}/lib"/>
    </target>

    <target name="generate" depends="init">
        <!-- Create the output directory for generated code -->
        <mkdir dir="${generated.dir}"/>
        <slice2javae ice="on" outputdir="${generated.dir}" dependencyfile="${generated.dir}/.depend.Ice">
            <includepath>
                <pathelement path="${slice.dir.1}" />
            </includepath>
            <fileset dir="${slice.dir.1}/IceE">
                <include name="BuiltinSequences.ice" />
                <include name="FacetMap.ice" />
                <include name="Identity.ice" />
                <include name="Locator.ice" />
                <include name="Logger.ice" />
                <include name="Router.ice" />
            </fileset>
            <fileset dir="${slice.dir.2}/IceE">
                <include name="LocalException.ice" />
            </fileset>
        </slice2javae>
    </target>

    <target name="compile" depends="generate">
        <mkdir dir="${toplib.dir}"/>
        <mkdir dir="${cache.dir}"/>
	<depend srcdir="${generated.dir}:${src.dir}:${targetProfile}" destdir="${toplib.dir}" cache="${cache.dir}"/>
	<javac srcdir="${generated.dir}:${src.dir}:${targetProfile}" destdir="${toplib.dir}"
	    debug="${debug}" optimize="${optimize}" deprecation="on" target="1.1">
        	<bootclasspath refid="bootclasspath"/>  
	</javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${toplib.dir}/IceE.jar" basedir="${toplib.dir}" excludes="IceE.jar"/>
    </target>

    <target name="all" depends="jar">
        <ant inheritAll="false" dir="demo"/>
        <ant inheritAll="false" dir="test"/>
    </target>

    <target name="clean">
        <delete dir="${generated.dir}"/>
        <delete dir="${toplib.dir}"/>
        <delete dir="${cache.dir}"/>
        <ant inheritAll="false" dir="demo" target="clean"/>
        <ant inheritAll="false" dir="test" target="clean"/>
    </target>

</project>
