<!--
 **********************************************************************

 Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.

 This copy of Ice-E is licensed to you under the terms described in the
 ICEE_LICENSE file included in this distribution.

 **********************************************************************
-->

<project name="main" default="all" basedir=".">

    <property name="top.dir" value="."/>

    <import file="config/common.xml"/>

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="cache.dir" value="depcache"/>
	      
    <target name="init" depends="config-init"/>

    <target name="generate" depends="init">
        <!-- Create the output directory for generated code -->
        <mkdir dir="${generated.dir}"/>
        <slice2javae ice="on" outputdir="${generated.dir}" dependencyfile="${generated.dir}/.depend.IceE">
            <includepath>
                <pathelement path="${slice.dir}" />
            </includepath>
            <fileset dir="${slice.dir}/IceE">
                <include name="BuiltinSequences.ice" />
                <include name="Identity.ice" />
                <include name="LocalException.ice" />
                <include name="Locator.ice" />
                <include name="Router.ice" />
            </fileset>
        </slice2javae>
    </target>

    <target name="compile-jdk" depends="generate">
	<mkdir dir="${jdk.lib.dir}"/>
	<mkdir dir="${cache.dir}"/>
	<depend srcdir="${generated.dir}:${src.dir}:jdk" destdir="${jdk.lib.dir}" cache="${cache.dir}"/>
	<javac srcdir="${generated.dir}:${src.dir}:jdk" destdir="${jdk.lib.dir}"
            debug="${debug}" optimize="${optimize}" deprecation="on" target="1.1" source="1.2"/>
	<jar jarfile="${jdk.lib.dir}/IceE.jar" basedir="${jdk.lib.dir}" excludes="IceE.jar"/>
    </target>

    <target name="compile-midp" depends="generate" if="midp">
	<mkdir dir="${midp.lib.dir}"/>
	<mkdir dir="${cache.dir}"/>
	<depend srcdir="${generated.dir}:${src.dir}:midp" destdir="${midp.lib.dir}" cache="${cache.dir}"/>
	<javac srcdir="${generated.dir}:${src.dir}:midp" destdir="${midp.lib.dir}"
	    debug="${debug}" optimize="${optimize}" deprecation="on" target="1.1" source="1.2">
		<bootclasspath refid="midp.bootclasspath"/>  
	</javac>
	<jar jarfile="${midp.lib.dir}/IceE-midp.jar" basedir="${midp.lib.dir}" excludes="IceE-midp.jar"/>
    </target>

    <target name="compile" depends="compile-jdk,compile-midp"/>

    <target name="jar" depends="compile-jdk"/>

    <target name="all" depends="compile">
        <ant inheritAll="false" dir="demo"/>
        <ant inheritAll="false" dir="test"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${generated.dir}"/>
        <delete dir="${jdk.lib.dir}"/>
        <delete dir="${midp.lib.dir}"/>
        <delete dir="${cache.dir}"/>
        <ant inheritAll="false" dir="demo" target="clean"/>
        <ant inheritAll="false" dir="test" target="clean"/>
    </target>

</project>
