<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.9.1" version="6.9.1" modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="Ice Extension for Visual Studio" ValueLocId="*"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="ZeroC, Inc." ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{F16294BD-DBAF-4F18-BC7C-4B9ED8496248} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ice Visual Studio Extension" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6E0E5FB8-26E5-4D3F-B41A-D439E65DCD36}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_1_DIR" Directory_Parent="Visual_Studio_2005_DIR" DefaultDir="Addins"/>
    <ROW Directory="Addins_DIR" Directory_Parent="Visual_Studio_2008_DIR" DefaultDir="Addins"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="Person~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Visual_Studio_2005_DIR" Directory_Parent="PersonalFolder" DefaultDir="Visual~2|Visual Studio 2005"/>
    <ROW Directory="Visual_Studio_2008_DIR" Directory_Parent="PersonalFolder" DefaultDir="Visual~1|Visual Studio 2008"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="IceVisualStudioAddin_VS80.dll" ComponentId="{16BB9A6D-82F3-409F-A45C-705E7A6743F5}" Directory_="bin_DIR" Attributes="0" KeyPath="IceVisualStudioAddin_VS80.dll"/>
    <ROW Component="IceVisualStudioAddin_VS90.dll" ComponentId="{CA7ED65F-E9C3-4694-BDCE-90BB6865EA03}" Directory_="bin_DIR" Attributes="0" KeyPath="IceVisualStudioAddin_VS90.dll"/>
    <ROW Component="Ice_VS80.AddIn" ComponentId="{6E5357BF-E3E7-4B15-AC4D-AF92A4C3021D}" Directory_="Addins_1_DIR" Attributes="0" KeyPath="Ice_VS80.AddIn" Type="0"/>
    <ROW Component="Ice_VS90.AddIn" ComponentId="{87398340-D68C-4003-9AD8-66C9E390BC82}" Directory_="Addins_DIR" Attributes="0" KeyPath="Ice_VS90.AddIn" Type="0"/>
    <ROW Component="_" ComponentId="{358EEDF1-D751-4D90-95A9-9D0C9CC0298E}" Directory_="APPDIR" Attributes="4" KeyPath="__115"/>
    <ROW Component="__1" ComponentId="{21196E83-1B38-466C-9847-FDF554D80089}" Directory_="APPDIR" Attributes="4" KeyPath="__116"/>
    <ROW Component="__2" ComponentId="{A5D44710-0825-4F50-99EC-C01D395347F6}" Directory_="APPDIR" Attributes="4" KeyPath="__194"/>
    <ROW Component="__3" ComponentId="{0AD7AFB5-4FDD-44CA-88E4-39C9B5B4F22A}" Directory_="APPDIR" Attributes="4" KeyPath="__195"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="_ __1 __2 __3 IceVisualStudioAddin_VS80.dll IceVisualStudioAddin_VS90.dll Ice_VS80.AddIn Ice_VS90.AddIn"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="IceVisualStudioAddin_VS80.dll" Component_="IceVisualStudioAddin_VS80.dll" FileName="IceVis~1.dll|IceVisualStudioAddin-VS80.dll" Attributes="0" SourcePath="bin\IceVisualStudioAddin-VS80.dll" SelfReg="dotNetComInterop" RegSynch="on" Sequence="1"/>
    <ROW File="IceVisualStudioAddin_VS90.dll" Component_="IceVisualStudioAddin_VS90.dll" FileName="IceVis~2.dll|IceVisualStudioAddin-VS90.dll" Attributes="0" SourcePath="bin\IceVisualStudioAddin-VS90.dll" SelfReg="dotNetComInterop" RegSynch="on" Sequence="2"/>
    <ROW File="Ice_VS80.AddIn" Component_="Ice_VS80.AddIn" FileName="Ice-VS~1.Add|Ice-VS80.AddIn" Attributes="0" SourcePath="src\Ice-VS80.AddIn" SelfReg="false" Sequence="3"/>
    <ROW File="Ice_VS90.AddIn" Component_="Ice_VS90.AddIn" FileName="Ice-VS~1.Add|Ice-VS90.AddIn" Attributes="0" SourcePath="src\Ice-VS90.AddIn" SelfReg="false" Sequence="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\IceVisualStudioExtension-1.0.0"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:C:\IceVisualStudioExtension-1.0.0"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Assembly" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_1" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_10" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_11" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_12" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_13" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_14" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_15" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_16" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_17" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_18" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_19" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_2" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_20" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_21" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_22" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_23" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_3" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_4" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_5" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS80, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Assembly_6" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_7" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_8" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Assembly_9" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32\1.0.0.0" Name="Assembly" Value="IceVisualStudioAddin-VS90, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9b926289f43278eb" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_1" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_10" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_11" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_2" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_3" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_4" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_5" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_6" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_7" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_8" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="C8FE65_4EBB_45E7_B440_6E39B2CDBF29_9" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" Name="+" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32" Name="Class" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_1" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_10" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32" Name="Class" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_11" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_12" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32" Name="Class" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_13" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_14" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32" Name="Class" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_15" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_16" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32" Name="Class" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_17" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_18" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32" Name="Class" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_19" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_2" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32" Name="Class" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_20" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32" Name="Class" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_21" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_22" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32" Name="Class" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_23" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_3" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_4" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32" Name="Class" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_5" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="Class_6" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32" Name="Class" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_7" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_8" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32" Name="Class" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="Class_9" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32\1.0.0.0" Name="Class" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_1" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_10" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_11" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_12" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_13" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_14" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_15" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_16" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_17" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_18" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_19" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_2" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_20" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_21" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_22" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_23" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_3" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_4" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_5" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS80.dll]" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="CodeBase_6" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_7" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_8" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="CodeBase_9" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32\1.0.0.0" Name="CodeBase" Value="file:///[#IceVisualStudioAddin_VS90.dll]" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_1" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_10" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_11" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_12" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_13" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_14" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_15" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_16" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_17" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_18" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_19" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_2" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_20" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_21" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_22" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_23" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_3" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_4" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_5" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="RuntimeVersion_6" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_7" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_8" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="RuntimeVersion_9" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32\1.0.0.0" Name="RuntimeVersion" Value="v2.0.50727" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="ThreadingModel_1" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel_10" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="ThreadingModel_11" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="ThreadingModel_2" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="ThreadingModel_3" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel_4" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel_5" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel_6" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel_7" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="ThreadingModel_8" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="ThreadingModel_9" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="_" Root="0" Key="Ice.VisualStudio.Connect" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__1" Root="0" Key="Ice.VisualStudio.Connect\CLSID" Value="{FAE1BD60-5355-3364-B25F-D1FE20CCD437}" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__10" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__11" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__115" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Extenders\{4EF9F003-DE95-4d60-96B0-212979F2A857}\Ice_VS90_ExtenderProvider" Value="{D1F0ACA3-749A-4aae-AC7F-5CFF2A620867}" Component_="_"/>
    <ROW Registry="__116" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\9.0\Extenders\{EE8299CB-19B6-4F20-ABEA-E1FD9A33B683}\Ice_VS90_ExtenderProvider" Value="{D1F0ACA3-749A-4aae-AC7F-5CFF2A620867}" Component_="__1"/>
    <ROW Registry="__13" Root="0" Key="CLSID\{E2B5E869-BC07-3D41-B73D-9A50670EDD06}\ProgId" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__14" Root="0" Key="Ice.VisualStudio.ProjectExtenderI" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__15" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__16" Root="0" Key="Ice.VisualStudio.ProjectExtenderI\CLSID" Value="{E6E63D3A-D049-321C-BFC6-49064087E235}" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__17" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__18" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__194" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\8.0\Extenders\{4EF9F003-DE95-4d60-96B0-212979F2A857}\Ice_VS80_ExtenderProvider" Value="{90C07B62-C9A2-434b-8F4D-061DF63873E6}" Component_="__2"/>
    <ROW Registry="__195" Root="2" Key="SOFTWARE\Microsoft\VisualStudio\8.0\Extenders\{EE8299CB-19B6-4F20-ABEA-E1FD9A33B683}\Ice_VS80_ExtenderProvider" Value="{90C07B62-C9A2-434b-8F4D-061DF63873E6}" Component_="__3"/>
    <ROW Registry="__2" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__20" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__21" Root="0" Key="CLSID\{E6E63D3A-D049-321C-BFC6-49064087E235}\ProgId" Value="Ice.VisualStudio.ProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__22" Root="0" Key="Ice.VisualStudio.SilverlightProjectExtenderI" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__23" Root="0" Key="Ice.VisualStudio.SilverlightProjectExtenderI\CLSID" Value="{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__24" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__25" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__27" Root="0" Key="CLSID\{C3F1F7F0-5172-3FCE-A3A5-7DB99A743153}\ProgId" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__28" Root="0" Key="Ice.VisualStudio.CppProjectExtenderI" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__29" Root="0" Key="Ice.VisualStudio.CppProjectExtenderI\CLSID" Value="{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__3" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__30" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__31" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__33" Root="0" Key="CLSID\{5F14E6DE-F0CC-37EB-99F4-024DEB3E2DC1}\ProgId" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__34" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__35" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__38" Root="0" Key="CLSID\{D1F0ACA3-749A-4AAE-AC7F-5CFF2A620867}\ProgId" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__39" Root="0" Key="Ice.VisualStudio.CSharpProjectExtenderI" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__4" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__40" Root="0" Key="Ice.VisualStudio.CSharpProjectExtenderI\CLSID" Value="{A2664F0E-1BE2-3822-B095-2DB20B27AF61}" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__41" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__42" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__44" Root="0" Key="CLSID\{A2664F0E-1BE2-3822-B095-2DB20B27AF61}\ProgId" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__47" Root="0" Key="CLSID\{D2A33779-D377-3F03-90B2-9D928E5CCB08}\ProgId" Value="Ice.VisualStudio.SilverlightProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__48" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__49" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__51" Root="0" Key="CLSID\{C8F439C8-E8A4-3EA5-A311-DCC32B3E1973}\ProgId" Value="Ice.VisualStudio.CppProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__52" Root="0" Key="Ice.VisualStudio.ExtenderProvider" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__53" Root="0" Key="Ice.VisualStudio.ExtenderProvider\CLSID" Value="{90C07B62-C9A2-434B-8F4D-061DF63873E6}" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__54" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__55" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__57" Root="0" Key="CLSID\{90C07B62-C9A2-434B-8F4D-061DF63873E6}\ProgId" Value="Ice.VisualStudio.ExtenderProvider" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__58" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__59" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__6" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\InprocServer32" Value="mscoree.dll" Component_="IceVisualStudioAddin_VS90.dll"/>
    <ROW Registry="__61" Root="0" Key="CLSID\{9231F9D0-24F7-3793-870E-7D3B6ED063D7}\ProgId" Value="Ice.VisualStudio.CSharpProjectExtenderI" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__8" Root="0" Key="CLSID\{FAE1BD60-5355-3364-B25F-D1FE20CCD437}\ProgId" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS80.dll"/>
    <ROW Registry="__9" Root="0" Key="CLSID\{52F48B64-86B4-3913-9AFC-042EC8E0DC8E}\ProgId" Value="Ice.VisualStudio.Connect" Component_="IceVisualStudioAddin_VS90.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
