======================================================================
Requirements
======================================================================

Visual Studio & Windows Version
-------------------------------

Ice Visual Studio Extension has been extensively tested on:

 - Windows XP SP2 x86
 - Windows Vista x86 and x64
 - Windows 2008 Server x86 and x64

using

 - Visual Studio 2005
 - Visual Studio 2008


Compilers
---------

Ice Visual Studio Extension requires:

- Microsoft Visual Studio 2008

- Visual Studio 2008 SDK Version 1.0

  http://www.microsoft.com/downloads/details.aspx?FamilyID=30402623-93ca-479a-867c-04dc45164f5b&displaylang=en
  
- Microsoft Visual Studio 2005

  This is only required if you plan to build the extension for Visual
  Studio 2005.


======================================================================
Compilation
======================================================================

Unpack the archive. The sources are contained in the
IceVisualStudioExtension-@ver@ subdirectory.

1) In a Visual Studio 2008 command prompt, change to the distribution
   directory.

   > cd IceVisualStudioExtension-@ver@

2) Open config\Make.rules.mak and review the comments that describe
   the settings you can modify.

3) Run nmake:

   > nmake /f Makefile.mak

The Plug-in DLL is placed into the IceVisualStudio-@ver@\bin 
directory. The library names are

   - bin\IceVisualStudioAddIn-VS90.dll (for Visual Studio 2008)

   - bin\IceVisualStudioAddin-VS80.dll (for Visual Studio 2005)


======================================================================
Installation
======================================================================

Simply run "nmake install". This installs IceVisualStudioExtension
in the directory specified by the "prefix" variable in
config\Make.rules.mak.

   > nmake /f Makefile.mak install


======================================================================
Configuration
======================================================================

1) In a Visual Studio 2008 command prompt, change to the installation
   bin subdirectory.

   > cd c:\IceVisualStudioExtension-@ver@\bin

2) Set up an Addin file

   Add-ins are added to Visual Studio by placing a .Addin file into
   one of the directories that Visual Studio searches for Add-ins. The
   file contains the plug-in configuration in XML format.

   You can view the list of directories that Visual Studio searches
   for add-in files with

    'Tools -> Options -> Enviroment -> Add-in/Macros Security'

   The .Addin file is typically placed into the Visual Studio user's
   Addins sub-directory.

   For a Windows Vista default installation, the directory is:

     C:\Users\username\Documents\Visual Studio 2008\Addins

   For a Windows XP default installation, the directory is:

     C:\Document and Settings\username\Visual Studio 2008\Addins

  Once you have chosen the directory, you must copy the corresponding
  .Addin file to that directory.

  For Visual Studio 2008:

   > cd C:\Users\username\Documents\Visual Studio 2008\Addins
   > copy C:\IceVisualStudioExtension-@ver@\conf\Ice-VS90.AddIn

  For Visual Studio 2005:

   > cd C:\Users\username\Documents\Visual Studio 2005\Addins
   > copy C:\IceVisualStudioExtension-@ver@\conf\Ice-VS80.Addin

  If you have not installed the addin in the default location you 
  must edit the .Addin file and update the value of the "assembley"
  element corresponding with your installation path.

3) Install item templates.

   To be able to add new items from the standard "New Item" dialog you
   must install the corresponding item templates.

   For C++, item templates are installed in:
  
     C:\Program Files\Microsoft Visual Studio 9.0\VC\vcprojectitems 

   Copy the slice template and configuration files here.

   > cd C:\IceVisualStudioExtension-@ver@\templates\vs
   > xcopy /e * C:\Program Files\Microsoft Visual Studio 9.0\VC\vcprojectitems

   For C#, item templates are installed in:

     C:\Program Files\Microsoft Visual Studio 9.0\VC#\CSharpProjectItems

   Copy the slice template and configuration files here.

   > cd C:\IceVisualStudioExtension-@ver@\templates\vs
   > xcopy /e * C:\Program Files\Microsoft Visual Studio 9.0\VC#\CSharpProjectItems

   The commands shown above are for Visual Studio 2008. For Visual 
   Studio 2005 just change the path to use "Microsoft Visual Studio 8"
   instead.

   On 64 bit platforms you should copy template files to Visual
   Studio folder in: 
   
     C:\Program Files (x86)\...
   
   rather than

     C:\Program Files\...

4) This completes the configuration. The plug-in will now be available
   once you restart Visual Studio.


======================================================================
Usage
======================================================================

See the README.txt file in this directory for usage instructions.
