add '096447963X' 'The Dragon Style (Learn to Play Go, Volume III)' 'Janice Kim, Jeong Soo-Hyun'  ;
add '0964479613' "Learn to Play Go: A Master's Guide to the Ultimate Game (Volume I)" 'Janice Kim, Jeong Soo-Hyun'  ;
add '0964479621' 'The Way of the Moving Horse (Learn to Play Go, Volume II)' 'Janice Kim, Jeong Soo-Hyun'  ;
add '0964479648' 'Battle Strategies (Learn to Play Go Series)' 'Janice Kim, Jeong Soo-Hyun'  ;
add '0201889544' 'The C++ Programming Language' 'Bjarne Stroustrup' ;
add '0201543303' 'The Design and Evolution of C++' 'Bjarne Stroustrup' ;
add '0201700735' 'The C++ Programming Language Special Edition' 'Bjarne Stroustrup' ;
add '0201379260' 'The C++ Standard Library : A Tutorial and Reference' 'Nicolai M. Josuttis' ;
add '0201749629' 'Effective STL: 50 Specific Ways to Improve Your Use of the Standard Template Library' 'Scott Meyers' ;
add '0201924889' 'Effective C++: 50 Specific Ways to Improve Your Programs and Design' 'Scott Meyers' ;
add '020163371X' 'More Effective C++: 35 New Ways to Improve Your Programs and Designs' 'Scott Meyers' ;
add '0201615622' 'Exceptional C++: 47 Engineering Puzzles, Programming Problems, and Solutions' 'Herb Sutter' ;
add '020170434X' 'More Exceptional C++' 'Herb Sutter' ;
add '0201704315' 'Modern C++ Design: Generic Programming and Design Patterns Applied' 'Andrei Alexandrescu' ;
add '0735616353' 'Microsoft Visual C++ .NET Deluxe Learning Edition' 'Microsoft Corporation' ;
add '0735615497' 'Programming with Microsoft Visual C++ .NET, Sixth Edition (Core Reference)' 'George Shepherd, David Kruglinski' ;
add '0735614229' 'Applied Microsoft .NET Framework Programming' 'Jeffrey Richter' ;
add '0201824701' 'C++ Primer' 'Stanley B. Lippman, Josee Lajoie' ;
add '0201485184' 'Essential C++' 'Stanley B. Lippman' ;
add '020170353X' 'Accelerated C++: Practical Programming by Example' 'Andrew Koenig, Barbara E. Moo' ;
add '0201423391' 'Ruminations on C++ : A Decade of Programming Insight and Experience' 'Andrew Koenig, Barbara E. Moo' ;
add '0201179288' 'C Traps and Pitfalls' 'Andrew Koenig' ;
add '0131103628' 'The C Programming Language' 'Brian W. Kernighan, Dennis M. Ritchie' ;
add '020161586X'  'The Practice of Programming' 'Brian W. Kernighan, Rob Pike' ;
add '013937681X' 'UNIX Programming Environment, The' 'Brian W. Kernighan, Rob Pike' ;
add '0201563177' 'Advanced Programming in the UNIX(R) Environment' 'W. Richard Stevens' ;
add '0201633469' 'The Protocols (TCP/IP Illustrated, Volume 1)' 'W. Richard Stevens' ;
add '0201634953' 'TCP for Transactions, HTTP, NNTP, and the UNIX(R) Domain Protocols (TCP/IP Illustrated, Volume 3)' 'W. Richard Stevens' ;
add '013490012X' 'UNIX Network Programming, Volume 1: Networking APIs - Sockets and XTI' 'W. Richard Stevens' ;
add '0130810819' 'UNIX Network Programming: Interprocess Communications' 'W. Richard Stevens' ;
