#
# Configure the server endpoints.
#
Library.Endpoints=default -h localhost -p 10000

#
# Set the evictor size. The size set here (3) is far too small for
# real-world applications. However, for the purposes of this demo,
# setting the size to 3 allows us to see the operation of the evictor
# with evictor tracing.
#
EvictorSize=3

#
# The client reads this property to create the reference to the
# "library" object in the server.
#
Library.Proxy=library:default -h localhost -p 10000

#
# Don't warn about unknown properties. If this is not set we'll get a
# warning about "Library.Proxy" since the Ice run time thinks this is
# an OA property due to the Object Adapter "Library".
# 
Ice.Warn.UnknownProperties=0

#
# Freeze Map Tracing.
#
# 0 = No map activity trace (default). 
# 1 = Trace database open and close. 
# 2 = Also trace iterator and transaction operations, and reference
# counting of the underlying database.
#
Freeze.Trace.Map=1

#
# Freeze Evictor Tracing.
#
# 0 = No evictor activity trace (default). 
# 1 = Trace Ice object and facet creation and destruction, facet
#     streaming time, facet saving time, object eviction (every 50
#     objects) and evictor deactivation.
# 2 = Also trace object lookups, and all object evictions. 
# 3 = Also trace object retrieval from the database.
#
Freeze.Trace.Evictor=2

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
