======================================================================
The Internet Communications Engine
======================================================================

Ice is a modern alternative to object middleware such as CORBA or
COM/DCOM/COM+. It is easy to learn, yet provides a powerful network
infrastructure for demanding technical applications. It features an
object-oriented specification language, easy to use C++, Java, Python,
PHP, C#, and Visual Basic mappings, a highly efficient protocol,
asynchronous method invocation and dispatch, dynamic transport
plug-ins, TCP/IP and UDP/IP support, SSL-based security, a firewall
solution, and much more.

Ice is available under the terms of the GNU General Public License
(GPL) (see LICENSE file). Commercial licenses are available for
customers who wish to use Ice with proprietary products. Please
contact sales@zeroc.com for more information about licensing Ice.


======================================================================
About this distribution
======================================================================

This distribution is a binary release of Ice 2.1.0 for Linux and
includes the following components:

- The Ice run time, including executables for the Ice services, HTML
  documentation and Slice files.
- Run time libraries for C++, Java, Python, and C# (Mono). These
  libraries enable you to execute Ice applications.
- Tools and libraries for developing Ice applications.


======================================================================
Requirements
======================================================================

This binary distribution was compiled on Linux Fedora Core 3 (FC3)
using FC3's default C++ compiler, GCC 3.4.2.

This distribution depends on a number of third-party libraries:

- Berkeley DB 4.2.52
- expat 1.95
- OpenSSL 0.97
- bzip2 1.0.2
- readline 4.3
- ncurses 5.4
- libgcc 3.4.2
- libstdc++ 3.4.2

All of these libraries are included with your FC3 distribution in the
following RPMs:

Berkeley DB    db4, db4-utils, db4-java
expat 	       expat
OpenSSL	       openssl, openssl-devel
bzip2          bzip2-libs
readline       readline
ncurses        ncurses
libgcc         libgcc
libstdc++      libstdc++

If you prefer to install the third-party libraries yourself, be
aware that Berkeley DB must be configured with --enable-cxx and
--enable-java.


Java
----

Ice for Java requires J2SE 1.4.2 or 1.5.0. RPMs can be obtained
from JavaSoft at http://www.javasoft.com/j2se


Python
------

The Ice extension for Python included in this distribution requires
Python 2.3.4. The Python run time RPM is python-2.3.4-11. If you
prefer to use Python 2.4, you can download the Ice for Python source
code from the ZeroC web site at http://www.zeroc.com/download.html.


C#
--

Ice for C# requires Mono 1.0.6. The following RPM can be downloaded
at http://www.mono-project.com/Downloads:

mono-core-1.0.6-1.novell.9.1.i386.rpm

Note that this RPM depends on libicu-2.6.2-1.1.fc3.rf.i386.rpm
available at http://dag.wieers.com/packages/icu/.


======================================================================
64 bit builds on x86-64
======================================================================

This distribution only contains 32-bit binaries. If you need a 64-bit
version, you can download the Ice sources from the ZeroC web site at
http://www.zeroc.com/download.html and build Ice in 64-bit mode. See
the INSTALL.LINUX file of the source distribution for more details.


======================================================================
Setting up your environment to use Ice
======================================================================


General
-------

The discussion below assumes you have defined the ICE_HOME variable
with the directory of your Ice installation.

In order to use Ice services and tools such as Slice translators,
you need to add $ICE_HOME/bin to your PATH and $ICE_HOME/lib to your
LD_LIBRARY_PATH, as shown in the bash commands below:

$ export PATH=/opt/Ice-2.1.0/bin:$PATH
$ export LD_LIBRARY_PATH=/opt/Ice-2.1.0/lib:$LD_LIBRARY_PATH


C++
---

When compiling Ice for C++ programs, you must pass $ICE_HOME/include
to the compiler with the -I option, and $ICE_HOME/lib with the -L
option. Furthermore, a C++ program needs to link with at least libIce
and libIceUtil, so a typical link command would look like this:

$ c++ -o myprogram myprogram.o -L$ICE_HOME/lib -lIce -lIceUtil

Additional libraries are necessary if you are using an Ice service
such as IcePack or Glacier2.


Java
----

To use Ice for Java, you must add $ICE_HOME/lib/Ice.jar to your
CLASSPATH, as shown below:

$ export CLASSPATH=$ICE_HOME/lib/Ice.jar:$CLASSPATH

Note that the Freeze component of Ice for Java requires Berkeley DB.
In order to use Freeze, you must add db.jar to your CLASSPATH. In
addition, the JVM requires the directory containing the Berkeley DB
libraries to be listed in java.library.path, therefore you must add
this directory to your LD_LIBRARY_PATH (even if the libraries reside
in /usr/lib).


Python
------

To use Ice for Python, the PYTHONPATH environment variable must
be updated so that the interpreter can load the Ice extension and
supporting Python files:

$ export PYTHONPATH=$ICE_HOME/python:$ICE_HOME/lib:$PYTHONPATH


Mono
----

You can update MONO_PATH with the directory containing the Ice for C#
run time libraries, as the following bash command shows:

$ export MONO_PATH=$ICE_HOME/bin:$MONO_PATH

Alternatively, you can add the libraries to the GAC yourself using a
command like this:

$ gacutil -i $ICE_HOME/bin/icecs.dll


======================================================================
Demos and documentation
======================================================================

Sample programs are provided in the Ice-2.1.0-demos.tar.gz package,
which can be downloaded from the ZeroC web site at

http://www.zeroc.com/download.html

Please refer to the README.DEMOS file included in that package for
more information.

See doc/README.html for information on the documentation included with
this distribution.
