When installing from RPMs, the demos for a particular language mapping
are included with the appropriate 'devel' RPM. For example, the Java
demos are included in the ice-java-devel RPM.

Building the Demos
==================

For your convenience, the Ice demo distribution includes all of the
demos included in the Ice source distribution. These demos can be
built against a pre-existing Ice distribution.

If you have installed Ice from RPM packages, you can build the demos
by visiting each demo directory (e.g., demo, demoj, democs) and
running 'gmake' or 'ant' as appropriate. The Ice for Python demos do
not need to be compiled.

These instructions assume that you have correctly configured your
environment according to the directions contained in the included
platform specific README file.

Running the Ice Demos
=====================

Most demos consist of a single server and client. The instructions to
run the demo depend on the programming language. Instructions for each
are included below.  Some demo directories contain README files if
additional requirements are necessary.

Running the C++ demos
=====================

To run a demo, open a terminal and change to the desired demo
directory, and enter the following command to run the server:

$ ./server

To run the client enter:

$ ./client


Running the Java demos
======================

To run the demos you need to add classes to your CLASSPATH.

export CLASSPATH=classes:$CLASSPATH

To run a demo, open a terminal and change to the desired demo
directory, and enter the following command to run the server:

java Server

In a separate terminal, enter the following command to run the client:

java Client


Running the C# demos
====================

To run a demo, open a terminal and change to the desired demo
directory, and enter the following command to run the server:

$ server.exe

To run the client enter:

$ client.exe


Running the Python demos
========================

To run a demo, open a terminal and change to the desired demo
directory, and enter the following command to run the server:

$ python Server.py

To run the client enter:

$ python Client.py

Running the PHP demos
=====================

The PHP demos have their own README files.
