When installing from RPMs, the demos for a particular language mapping
are included with the appropriate 'devel' RPM. For example, the Java
demos are included in the ice-java-devel RPM.


Building the Demos
==================

For your convenience, the Ice demo distribution includes all of the
demos included in the Ice source distribution. These demos can be
built against a pre-existing Ice distribution.

If you have installed Ice from RPM packages, you can build the demos
by visiting each demo directory (e.g., demo, demoj, democs) and
running 'gmake' or 'ant' as appropriate. The Ice for Python demos do
not need to be compiled.

These instructions assume that you have correctly configured your
environment according to the directions contained in the included
platform-specific README file.

gmake 3.80 is required to build the C++ or C# demos.  Ant
1.6.2 is required to build the Java demos. Ant can be downloaded from:

http://ant.apache.org/bindownload.cgi

Running the Ice Demos
=====================

Most demos consist of a single server and client. The instructions to
run the demo depend on the programming language. Instructions for each
language are included below.  Some demo directories contain README
files if additional steps are necessary.


Running the C++ demos
=====================

To run a demo, open a terminal terminal window, change to
the desired demo directory, and enter the following command
to run the server:

$ ./server

To run the client, open another terminal window, also change to the
desired demo directory, and run:

$ ./client


Running the Java demos
======================

To run the demos you need to add classes to your CLASSPATH.

export CLASSPATH=classes:$CLASSPATH

To run a demo, open a terminal window, change to the desired demo
directory, and enter the following command to run the server:

$ java Server

To run the client, open another terminal window, also change to the
desired demo directory, and run:

$ java Client


Running the C# demos
====================

The C# demos are only officially supported under Linux or Windows. The
C# runtime is only provided under the Linux and Windows
distributions. For the adventurous you may download the runtime source
from the ZeroC website.

To run a demo, open a terminal window, change to the desired demo
directory, and enter the following command to run the server:

$ ./server.exe

To run the client, open another terminal window, also change to the
desired demo directory, and run:

$ ./client.exe


Running the Python demos
========================

To run a demo, open a terminal window, change to the desired demo
directory, and enter the following command to run the server:

$ python Server.py

To run the client, open another terminal window, also change to the
desired demo directory, and run:

$ python Client.py
