Ice.ProgramName=Replica2

Ice.Default.Locator=DemoIceGrid/Locator:default -p 12000:default -p 12001

#
# IceGrid registry configuration.
#
Ice.OA.IceGrid.Registry.Client.Endpoints=default -p 12002
Ice.OA.IceGrid.Registry.Server.Endpoints=default
Ice.OA.IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.Data=db/replica2
IceGrid.Registry.ReplicaName=Replica2

IceGrid.Registry.PermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

#
# Trace properties.
#
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
