IceGrid.InstanceName=DemoIceGrid

Ice.ProgramName=Master

Ice.OA.IceGrid.Registry.Client.Endpoints=default -p 12000
Ice.OA.IceGrid.Registry.Server.Endpoints=default
Ice.OA.IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.Data=db/registry
IceGrid.Registry.PermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1

IceGrid.Registry.DefaultTemplates=../../../config/templates.xml
