<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceBuilder">
        <IceBuilderAdditionalOptions>--ice</IceBuilderAdditionalOptions>
        <IceBuilderOutputDir>..</IceBuilderOutputDir>
        <IceBuilderBaseDirectoryForGeneratedInclude>IceStorm</IceBuilderBaseDirectoryForGeneratedInclude>
        <IceBuilderDependFile>$(MSBuildProjectDirectory)\IceBuilder.d</IceBuilderDependFile>
        <IceBuilderCommandLog>$(MSBuildProjectDirectory)\IceBuilder.command.log</IceBuilderCommandLog>
    </PropertyGroup>
    <Import Project="..\..\..\msbuild\ice.props" />
    <Import Project="$(IceBuilderPhpProps)" />
    <ItemGroup>
        <IceBuilder Include="..\..\..\..\slice\IceStorm\IceStorm.ice" />
    </ItemGroup>
    <Target Name="Build"/>
    <Target Name="Clean"/>
    <Import Project="$(IceBuilderPhpTargets)" />
</Project>
