{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1033\f0\fs14 License Agreement for Berkeley DB:\par
---------------------------------\par
\par
/*-\par
 * Id: LICENSE,v 11.12 2004/03/30 20:49:44 bostic Exp $\par
 */\par
\par
The following is the license that applies to this copy of the Berkeley DB\par
software.  For a license to use the Berkeley DB software under conditions\par
other than those described here, or to purchase support for this software,\par
please contact Sleepycat Software by email at info@sleepycat.com, or on\par
the Web at http://www.sleepycat.com.\par
\par
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\par
/*\par
 * Copyright (c) 1990-2004\par
 *\tab Sleepycat Software.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Redistributions in any form must be accompanied by information on\par
 *    how to obtain complete source code for the DB software and any\par
 *    accompanying software that uses the DB software.  The source code\par
 *    must either be included in the distribution or be available for no\par
 *    more than the cost of distribution plus a nominal fee, and must be\par
 *    freely redistributable under reasonable conditions.  For an\par
 *    executable file, complete source code means the source code for all\par
 *    modules it contains.  It does not include source code for modules or\par
 *    files that typically accompany the major components of the operating\par
 *    system on which the executable file runs.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY SLEEPYCAT SOFTWARE ``AS IS'' AND ANY EXPRESS\par
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR\par
 * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL SLEEPYCAT SOFTWARE\par
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\par
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\par
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\par
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\par
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\par
 * THE POSSIBILITY OF SUCH DAMAGE.\par
 */\par
/*\par
 * Copyright (c) 1990, 1993, 1994, 1995\par
 *\tab The Regents of the University of California.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Neither the name of the University nor the names of its contributors\par
 *    may be used to endorse or promote products derived from this software\par
 *    without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 */\par
/*\par
 * Copyright (c) 1995, 1996\par
 *\tab The President and Fellows of Harvard University.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Neither the name of the University nor the names of its contributors\par
 *    may be used to endorse or promote products derived from this software\par
 *    without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY HARVARD AND ITS CONTRIBUTORS ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL HARVARD OR ITS CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 */\par
\par
License Agreement for bzip2/libbzip2:\par
------------------------------------\par
\par
This program, "bzip2" and associated library "libbzip2", are\par
copyright (C) 1996-2002 Julian R Seward.  All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
1. Redistributions of source code must retain the above copyright\par
   notice, this list of conditions and the following disclaimer.\par
\par
2. The origin of this software must not be misrepresented; you must \par
   not claim that you wrote the original software.  If you use this \par
   software in a product, an acknowledgment in the product \par
   documentation would be appreciated but is not required.\par
\par
3. Altered source versions must be plainly marked as such, and must\par
   not be misrepresented as being the original software.\par
\par
4. The name of the author may not be used to endorse or promote \par
   products derived from this software without specific prior written \par
   permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS\par
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\par
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\par
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\par
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\par
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
Julian Seward, Cambridge, UK.\par
jseward@acm.org\par
bzip2/libbzip2 version 1.0.2 of 30 December 2001\par
\par
\par
License Agreement for OpenSSL:\par
-----------------------------\par
\par
  LICENSE ISSUES\par
  ==============\par
\par
  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of\par
  the OpenSSL License and the original SSLeay license apply to the toolkit.\par
  See below for the actual license texts. Actually both licenses are BSD-style\par
  Open Source licenses. In case of any license issues related to OpenSSL\par
  please contact openssl-core@openssl.org.\par
\par
  OpenSSL License\par
  ---------------\par
\par
/* ====================================================================\par
 * Copyright (c) 1998-2004 The OpenSSL Project.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 *\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer. \par
 *\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in\par
 *    the documentation and/or other materials provided with the\par
 *    distribution.\par
 *\par
 * 3. All advertising materials mentioning features or use of this\par
 *    software must display the following acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\par
 *\par
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\par
 *    endorse or promote products derived from this software without\par
 *    prior written permission. For written permission, please contact\par
 *    openssl-core@openssl.org.\par
 *\par
 * 5. Products derived from this software may not be called "OpenSSL"\par
 *    nor may "OpenSSL" appear in their names without prior written\par
 *    permission of the OpenSSL Project.\par
 *\par
 * 6. Redistributions of any form whatsoever must retain the following\par
 *    acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\par
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\par
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\par
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
 * OF THE POSSIBILITY OF SUCH DAMAGE.\par
 * ====================================================================\par
 *\par
 * This product includes cryptographic software written by Eric Young\par
 * (eay@cryptsoft.com).  This product includes software written by Tim\par
 * Hudson (tjh@cryptsoft.com).\par
 *\par
 */\par
\par
 Original SSLeay License\par
 -----------------------\par
\par
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\par
 * All rights reserved.\par
 *\par
 * This package is an SSL implementation written\par
 * by Eric Young (eay@cryptsoft.com).\par
 * The implementation was written so as to conform with Netscapes SSL.\par
 * \par
 * This library is free for commercial and non-commercial use as long as\par
 * the following conditions are aheared to.  The following conditions\par
 * apply to all code found in this distribution, be it the RC4, RSA,\par
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\par
 * included with this distribution is covered by the same copyright terms\par
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\par
 * \par
 * Copyright remains Eric Young's, and as such any Copyright notices in\par
 * the code are not to be removed.\par
 * If this package is used in a product, Eric Young should be given attribution\par
 * as the author of the parts of the library used.\par
 * This can be in the form of a textual message at program startup or\par
 * in documentation (online or textual) provided with the package.\par
 * \par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. All advertising materials mentioning features or use of this software\par
 *    must display the following acknowledgement:\par
 *    "This product includes cryptographic software written by\par
 *     Eric Young (eay@cryptsoft.com)"\par
 *    The word 'cryptographic' can be left out if the rouines from the library\par
 *    being used are not cryptographic related :-).\par
 * 4. If you include any Windows specific code (or a derivative thereof) from \par
 *    the apps directory (application code) you must include an acknowledgement:\par
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\par
 * \par
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 * \par
 * The licence and distribution terms for any publically available version or\par
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\par
 * copied and put under another distribution licence\par
 * [including the GNU Public Licence.]\par
 */\par
\par
\par
License Agreement for Expat:\par
----------------------------\par
\par
Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd\par
                               and Clark Cooper\par
Copyright (c) 2001, 2002, 2003 Expat maintainers.\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be included\par
in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
License Agreement for STLport:\par
------------------------------\par
\par
Boris Fomitchev grants Licensee a non-exclusive, non-transferable, royalty-\par
free license to use STLport and its documentation without fee.\par
\par
By downloading, using, or copying STLport or any portion thereof,  Licensee\par
agrees to abide by the intellectual property laws and all other applicable\par
laws of the United States of America, and to all of the terms and conditions\par
of this Agreement.\par
\par
Licensee shall maintain the following copyright and permission notices on\par
STLport sources and its documentation unchanged : Copyright 1999,2000 Boris\par
Fomitchev\par
\par
This material is provided "as is", with absolutely no warranty expressed or\par
implied. Any use is at your own risk. Permission to use or copy this software\par
for any purpose is hereby granted without fee, provided the above notices are\par
retained on all copies. Permission to modify the code and to distribute\par
modified code is granted, provided the above notices are retained, and a\par
notice that the code was modified is included with the above copyright notice.\par
\par
The Licensee may distribute binaries compiled with STLport (whether original\par
or modified) without any royalties or restrictions.\par
\par
The Licensee may distribute original or modified STLport sources, provided\par
that:\par
\par
    * The conditions indicated in the above permission notice are met;\par
    * The following copyright notices are retained when present, and conditions\par
    provided in accompanying permission notices are met :\par
\par
Copyright 1994 Hewlett-Packard Company\par
\par
Copyright 1996,97 Silicon Graphics Computer Systems, Inc.\par
\par
Copyright 1997 Moscow Center for SPARC Technology.\par
\par
    Permission to use, copy, modify, distribute and sell this software and its\par
documentation for any purpose is hereby granted without fee, provided that the\par
above copyright notice appear in all copies and that both that copyright\par
notice and this permission notice appear in supporting documentation.\par
Hewlett-Packard Company makes no representations about the suitability of this\par
software for any purpose. It is provided "as is" without express or implied\par
warranty.\par
\par
    Permission to use, copy, modify, distribute and sell this software and its\par
documentation for any purpose is hereby granted without fee, provided that the\par
above copyright notice appear in all copies and that both that copyright\par
notice and this permission notice appear in supporting documentation. Silicon\par
Graphics makes no representations about the suitability of this software for\par
any purpose. It is provided "as is" without express or implied warranty.\par
\par
    Permission to use, copy, modify, distribute and sell this software and its\par
documentation for any purpose is hereby granted without fee, provided that the\par
above copyright notice appear in all copies and that both that copyright\par
notice and this permission notice appear in supporting documentation. Moscow\par
Center for SPARC Technology  makes no representations about the suitability of\par
this software for any purpose. It is provided "as is" without express or\par
implied warranty. \par
\par
}
 