======================================================================
Requirements
======================================================================


Operating System
----------------

Ice for Ruby is only supported on Windows 7.


Build Environment
-----------------

To build Ice for Ruby you must have the following:

- Ice @ver@ for C++
- Ruby 1.9.3
- Ruby Development Kit 4.5.2

The Ruby distribution for Windows uses the MinGW compiler, therefore
MinGW is the only compiler supported by Ice for Ruby.

The instructions in this file make the following assumptions about
your build environment:

1. You have installed the Ice @ver@ distribution using the installer
   available at the link below:

   http://www.zeroc.com/download.html

   The default installation directory is the following:

   C:\Program Files\ZeroC\Ice-@ver@

2. You have installed Ruby 1.9.3 using the Windows installer available
   at RubyInstaller:

   http://rubyinstaller.org/downloads/

   The default installation directory is C:\Ruby193

3. You have installed the Ruby Development Kit 4.5.2 available at
   RubyInstaller:

   http://rubyinstaller.org/downloads/

If you selected different installation directories, you will need to
modify the relevant path names in the steps below to match your
configuration.


======================================================================
Compilation and Testing
======================================================================


Compiling Ice for Ruby
----------------------

Follow these steps to build the Ice extension for Ruby:

1) Open a Windows command prompt

2) Add Ruby to your environment:

  > C:\Ruby193\bin\setrbvars.bat

3) Add MinGW from the Ruby Development Kit to your PATH:

  > C:\RubyDevKit-4.5.2\devkitvars.bat

4) Change to the Ice for Ruby source directory:

   > cd Ice-@ver@/rb

5) If you have not built Ice for C++ from the cpp subdirectory or if
   you have installed the Ice @ver@ for C++ development kit in a
   non-standard location, set the ICE_HOME environment variable to the
   installation directory. For example:

   > set ICE_HOME=C:\Ice-@ver@

6) Run make:

   > make

If no errors occurred, you can now begin using Ice for Ruby.


Running the tests
-----------------

The test subdirectory contains Ruby implementations of the core Ice
test suite. Python is required to run the test suite:

  http://www.python.org/download

The test suites require that the Ice for C++ tests be built in the cpp
subdirectory of this source distribution.

Open a Windows command prompt and change to the top-level
directory. At the command prompt, execute:

  > python allTests.py

You can also run tests individually by changing to the test directory
and running this command:

  > python run.py

If everything worked out, you should see lots of "ok" messages. In
case of a failure, the tests abort with "failed".


======================================================================
Installation
======================================================================

You can perform an automated installation with the following command:

  $ make install

This process uses the "prefix" variable in config\Make.rules as
the installation's root directory. The subdirectory <prefix>\ruby is
created as a copy of the local "ruby" directory and contains the Ice
for Ruby extension library (IceRuby.so) as well as Ruby source code.
Using this installation method requires that you modify your
environment as described in "Using Ice for Ruby" below.


======================================================================
Using Ice for Ruby
======================================================================


Configuring your environment
----------------------------

The Ruby interpreter must be able to locate the Ice extension. One way
to configure the interpreter is to define the RUBYLIB environment
variable as follows:

  > set RUBYLIB=C:\Ice-@ver@\ruby

This example assumes your Ice for Ruby installation is located in the
C:\Ice-@ver@ directory.

In addition, you must modify your PATH environment variable to include
the following directories:

  C:\Program Files\ZeroC\Ice-@ver@\bin
  C:\Ice-@ver@\bin

At a command prompt, you can set your PATH as shown below:

  > set PATH=C:\Program Files\ZeroC\Ice-@ver@\bin;C:\Ice-@ver@\bin;%PATH%


Testing your installation
-------------------------

To verify that Ruby can load the Ice extension successfully, open a
command window and start the interpreter using irb.bat:

  > irb.bat
  irb(main):001:0>

At the prompt, enter

  require "Ice"

If the interpreter responds with the value "true", the Ice extension
was loaded successfully. Enter "exit" to quit the interpreter.


Running the demos
-----------------

The demos directory contains Ruby versions of the Ice sample programs.
Note that only clients are provided, since Ice for Ruby does not
support server-side activities. In order to run a sample client, you
must first start its corresponding server from another Ice language
mapping, such as C++.

As an example, let's run the hello application in demo\Ice\hello using
the C++ server. Assuming that you have extracted the Ice demo archive
into C:\Ice-@ver@-demos, and that you have already compiled the sample
C++ programs, we begin by starting the server:

  > cd \Ice-@ver@-demos\demo\Ice\hello
  > server

In a separate window, start the client:

  > cd Ice-@ver@\rb\demo\Ice\hello
  > ruby Client.rb

Some demo directories contain README files if additional requirements
are necessary.


======================================================================
Notes
======================================================================


Limitations
-----------

Ruby currently does not implement server-side functionality, therefore
Ice for Ruby can only be used in client applications. If you have a
need for this feature and wish to sponsor its development, please
contact us at info@zeroc.com.
