Ice for Ruby Preview Release
----------------------------

The archive you downloaded contains the Ice extension for Ruby, along
with supporting libraries and sample programs. This binary
distribution was compiled on Linux Fedora Core 5 (FC5) using FC5's
default C++ compiler, GCC 4.1.1.

Requirements:

- Ice for C++ 3.1.1 run time
- Ruby 1.8.4

You can obtain RPMs or a Linux binary archive of Ice 3.1.1 from the
ZeroC web site:

  http://www.zeroc.com/download.html

The Ice extension for Ruby was compiled using the following RPMs:

  ruby-1.8.4
  ruby-libs-1.8.4
  ruby-devel-1.8.4


Installation Instructions
-------------------------

The steps below assume you have extracted this Ice for Ruby archive
into the /opt/IceRuby-3.1.1 directory.

1. Add /opt/IceRuby-3.1.1/bin to your PATH:

   $ export PATH=/opt/IceRuby-3.1.1/bin:$PATH

2. Add /opt/IceRuby-3.1.1/lib to your LD_LIBRARY_PATH:

   $ export LD_LIBRARY_PATH=/opt/IceRuby-3.1.1/lib:$LD_LIBRARY_PATH

3. Verify that the Ice run time is also in your PATH. If you installed
   Ice using RPMs, no further action is necessary. If you installed
   the Linux binary archive, then your PATH should include the bin
   directory and LD_LIBRARY_PATH should include the lib directory, as
   shown below:

   $ export ICE_HOME=/opt/Ice-3.1.1
   $ export PATH=$ICE_HOME/bin:$PATH
   $ export LD_LIBRARY_PATH=$ICE_HOME/lib:$LD_LIBRARY_PATH
   
4. Define the RUBYLIB environment variable as follows:

   $ export RUBYLIB=/opt/IceRuby-3.1.1/ruby

   Note that there are other ways of informing the Ruby interpreter
   about the location of the Ice extension and supporting files. See
   the accompanying Ice for Ruby documentation for more information.


Limitations
-----------

Ruby's lack of support for native threads makes it impractical for
ZeroC to implement server-side functionality, therefore Ice for Ruby
can only be used in client applications. If you have a need for this
feature and wish to sponsor its development, please contact us at
info@zeroc.com.


SELinux Issue
-------------

If SELinux is enabled on your system, you may encounter this error
message when Ruby attempts to load the Ice extension:

  "cannot restore segment prot after reloc: Permission denied"

There are two ways to solve this problem:

- Change the default security context for the Ice extension
  using the following command:

  $ chcon -t texrel_shlib_t /opt/IceRuby-3.1.1/ruby/IceRuby.so

  Replace /opt/IceRuby-3.1.1 with your installation directory.

- Disable SELinux completely by adding the following line to your
  /etc/sysconfig/selinux file:

  SELINUX=disabled

For more information on SELinux in Fedora Core 5, refer to the FAQ at
the link below:

http://fedora.redhat.com/docs/selinux-faq-fc5/


Running the demos
-----------------

The demos directory contains Ruby versions of the Ice sample programs.
Note that only clients are provided, since Ice for Ruby does not
support server-side activities. In order to run a sample client, you
must first start its corresponding server from another Ice language
mapping, such as C++.

As an example, let's run the hello application in demo/Ice/hello using
the C++ server. Assuming that you have already compiled the sample C++
programs, we begin by starting the server:

  $ cd $ICE_HOME/demo/Ice/hello
  $ server

In a separate window, start the client:

  $ cd /opt/IceRuby-3.1.1/demo/Ice/hello
  $ ruby Client.rb

Some demo directories contain README files if additional requirements
are necessary.
