<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceHome">
        <IceVersion>3.6.5</IceVersion>
        <IceIntVersion>30605</IceIntVersion>
        <IceVersionMM>3.6</IceVersionMM>
    </PropertyGroup>
</Project>
