<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceHome" Condition="'$(ICE_HOME)' != ''">
        <IceHome>$(ICE_HOME)</IceHome>
        <IceVersion>3.6.4</IceVersion>
        <IceIntVersion>30604</IceIntVersion>
        <IceVersionMM>3.6</IceVersionMM>
    </PropertyGroup>
</Project>