<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(UseDebugLibraries)' == 'true'">
        <Ice_Configuration>Debug</Ice_Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseDebugLibraries)' != 'true'">
        <Ice_Configuration>Release</Ice_Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Ice_CppMapping)' == ''">
        <Ice_CppMapping>cpp98</Ice_CppMapping>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='Win32'">
        <Ice_Platform>Win32</Ice_Platform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <Ice_Platform>x64</Ice_Platform>
    </PropertyGroup>

    <!-- When building UWP ARM we use the Win32 Slice compilers -->
    <PropertyGroup Condition="'$(Platform)'=='ARM'">
        <Ice_Platform>Win32</Ice_Platform>
    </PropertyGroup>

    <!-- Source distributions library, binary and  include paths -->
    <PropertyGroup Condition="Exists('$(IceSourceHome)')">
        <IceBinPath>$(IceHome)\cpp\bin\$(Platform)\$(Ice_Configuration)</IceBinPath>
        <IceLibraryPath>$(IceHome)\cpp\lib\$(Ice_Platform)\$(Ice_Configuration)</IceLibraryPath>
        <IceIncludePath>$(IceHome)\cpp\include;$(IceHome)\cpp\include\generated\$(Ice_CppMapping)\$(Platform)\$(Ice_Configuration)</IceIncludePath>

        <IceToolsPath>$(IceBinPath)</IceToolsPath>
        <Path>$(IceBinPath);$(Path)</Path>
        <LibraryPath>$(IceLibraryPath);$(LibraryPath)</LibraryPath>
        <IncludePath>$(IceIncludePath);$(IncludePath)</IncludePath>

    </PropertyGroup>
</Project>
