# **********************************************************************
#
# Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

$(warning ===================================================================) 
$(warning FreeBSD is currently an unsupported platform. The Ice team does)
$(warning not maintain FreeBSD specific portions of the source code or build)
$(warning system. Contact sales@zeroc.com if you wish to sponsor official)
$(warning support.)
$(warning ===================================================================) 

#
# This file is included by Make.rules when uname is FreeBSD
#

CXX			= c++

CXXFLAGS		= -ftemplate-depth-128 -Wall -D_REENTRANT -D_THREAD_SAFE

ifeq ($(STATICLIBS),)
    CXXFLAGS		+= -fPIC
endif

ifeq ($(OPTIMIZE),yes)
    CXXFLAGS		+= -O3 -DNDEBUG
else
    CXXFLAGS		+= -g
endif

#
# C++ run-time libraries, necessary for linking some shared libraries.
#
CXXLIBS			=

mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4) -lc_r

mklib			= ar cr $(1) $(2)

BASELIBS		= -lIceUtil -lc_r
LIBS			= -lIce $(BASELIBS)

ICEUTIL_OS_LIBS		= 
ICE_OS_LIBS		= 

PLATFORM_HAS_READLINE	= yes

export LD_LIBRARY_PATH	:= $(libdir):$(LD_LIBRARY_PATH)
