# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is SunOS.
#

#
# If CXX is not defined anywhere, the default (from gmake) is g++.
#
CXX = CC

# This variable is used to determine the machine type.
# For SPARC machines: sun4u and sun4v
# For x86/x64 machines:        i86pc
#
MACHINE_TYPE           := $(shell uname -m)


ifeq ($(CXX),CC)
    #
    # Recent version of Sun CC
    #
    ifeq ($(LP64),yes)
         CXXARCHFLAGS   += -m64
    else
	 CXXARCHFLAGS   += -m32
    endif

    #
    # wvarhidenmem,wvarhidemem: various name hiding
    # notemsource: Could not find source for <template name>

    #
    CXXWARNFLAGS     = +w -xwe -errtags -erroff=wvarhidenmem,wvarhidemem,notemsource
    CXXSCOPEFLAGS    = -xldscope=hidden

    CXXFLAGS         = -mt +p $(CXXSCOPEFLAGS) $(CXXWARNFLAGS) $(CXXARCHFLAGS)

    ifneq ($(GENPIC),no)
	CXXFLAGS     += -xcode=pic32
    endif

    ifeq ($(OPTIMIZE),yes)
        CXXFLAGS     += -O -DNDEBUG
    else
        CXXFLAGS     += -g
    endif

    mkshlib          = $(CXX) -G $(LDFLAGS) -o $(1) -h $(2) $(3) $(4)

    mkplugin         = $(CXX) -G $(LDFLAGS) -o $(1) $(3) $(4)

    mklib            = $(CXX) -xar -o $(1) $(2)

    CXXLIBS          = -lCrun -lCstd

    ifneq ($(embedded_runpath_prefix),)
         LDPLATFORMFLAGS    = -norunpath -R $(runpath_libdir) -z text $(PLATFORMLIBDIRS)
    else
         LDPLATFORMFLAGS    = -norunpath -z text $(PLATFORMLIBDIRS)
    endif

endif

ifeq ($(CXX),gcc)
    CXX			    = g++
endif

ifeq ($(CXX),g++)

    CC			    = gcc

    ifeq ($(LP64),yes)
        CXXARCHFLAGS	    += -m64
    endif

    CXXFLAGS		    = $(CXXARCHFLAGS) -Wall -D_REENTRANT

    ifeq ($(STATICLIBS),)
	CXXFLAGS	    += -fPIC
    endif

    ifeq ($(OPTIMIZE),yes)
        CXXFLAGS	    += -O2 -DNDEBUG
    else
        CXXFLAGS	    += -g
    endif

    mkshlib		    = $(CXX) -shared $(LDFLAGS) -o $(1) -h $(2) $(3) $(4)

    mkplugin		    = $(CXX) -shared $(LDFLAGS) -o $(1) $(3) $(4)

    mklib		    = ar cr $(1) $(2)

    ifneq ($(embedded_runpath_prefix),)
         LDPLATFORMFLAGS    = -R $(runpath_libdir):/usr/sfw/$(libsubdir) $(PLATFORMLIBDIRS)
    else
         LDPLATFORMFLAGS    = -R /usr/sfw/$(libsubdir) $(PLATFORMLIBDIRS)
    endif

    ifeq ($(MACHINE_TYPE),i86pc)
        ICONV_LIB	    = -liconv
    endif
endif

rpathlink                   = -L$(1)

BASELIBS		    = -lIceUtil -lpthread
LIBS			    = $(BZIP2_RPATH_LINK) -lIce $(BASELIBS)

ICEUTIL_OS_LIBS		    = -lpthread -lrt -lcrypto
ICE_OS_LIBS		    = -ldl -lsocket
