# **********************************************************************
#
# Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

$(warning ===================================================================) 
$(warning FreeBSD is currently an unsupported platform. The Ice team does)
$(warning not maintain FreeBSD specific portions of the source code or build)
$(warning system. Contact sales@zeroc.com if you wish to sponsor official)
$(warning support.)
$(warning ===================================================================) 

#
# This file is included by Make.rules when uname is FreeBSD
#

CXX			= clang++

CXXFLAGS		= -I/usr/local/include -Wall -D_REENTRANT -D_THREAD_SAFE

ifeq ($(STATICLIBS),)
    CXXFLAGS		+= -fPIC
endif

ifeq ($(OPTIMIZE),yes)
    CXXFLAGS		+= -O3 -DNDEBUG
else
    CXXFLAGS		+= -g
endif


ifeq ($(CPP11), yes)
    CPPFLAGS            += --std=c++11
    CXXFLAGS            += --stdlib=libc++
endif

LDPLATFORMFLAGS         = -L/usr/local/lib


mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)

mklib			= ar cr $(1) $(2)

BASELIBS		= -lIceUtil -lpthread
LIBS			= -lIce $(BASELIBS)

ICEUTIL_OS_LIBS		= -lcrypto
ICE_OS_LIBS		= 

ICONV_LIB               = -liconv

PLATFORM_HAS_READLINE	= yes

