# **********************************************************************
#
# Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules.mak when using Borland C++Builder.
#

CXX		= cl.exe
CC		= cl.exe
LINK 		= link.exe
AR 		= lib.exe
RC		= rc.exe

PREOUT		= /out:
PRELIBS		= 

!if "$(THIRDPARTY_HOME)" != ""
CPPFLAGS        = -I"$(THIRDPARTY_HOME)\include"
LDFLAGS         = /LIBPATH:"$(THIRDPARTY_HOME)\lib"

!if "$(CPP_COMPILER)" == "VC60"
CPPFLAGS        = -I"$(THIRDPARTY_HOME)\include\stlport" $(CPPFLAGS)
!endif

!endif

#
# ICE_DIR should only be set with demo tarball build, and if we are
# building the demo tarball with VC60 then STLPort include must be set
# properly.
#
!if "$(CPP_COMPILER)" == "VC60" & "$(ICE_DIR)" != ""
CPPFLAGS        = -I"$(ICE_DIR)\include\stlport" $(CPPFLAGS)
!endif

CPPFLAGS	= $(CPPFLAGS) -nologo -W3 -WX -GR -EHsc -FD -D_CONSOLE

!if "$(OPTIMIZE)" == "yes"

CPPFLAGS	= $(CPPFLAGS) -O2 -DNDEBUG
!if "$(STATICLIBS)" == "yes"
CPPFLAGS	= $(CPPFLAGS) -MT
!else
CPPFLAGS	= $(CPPFLAGS) -MD
!endif

!else

CPPFLAGS	= $(CPPFLAGS) -Zi -Gm -Od -D_DEBUG
!if "$(STATICLIBS)" == "yes"
CPPFLAGS	= $(CPPFLAGS) -MTd
!else
CPPFLAGS	= $(CPPFLAGS) -MDd
!endif
!if "$(CPP_COMPILER)" == "VC60" | "$(CPP_COMPILER)" == "VC71"
CPPFLAGS        = $(CPPFLAGS) -GZ
!else
CPPFLAGS        = $(CPPFLAGS) -RTC1
!endif

!endif

!if "$(STATICLIBS)" == "yes"
CPPFLAGS        = $(CPPFLAGS) -DICE_STATIC_LIBS
!endif

LDFLAGS		= $(LDFLAGS) /LIBPATH:"$(libdir)" /nologo /FIXED:no

!if "$(OPTIMIZE)" != "yes"
LDFLAGS		= $(LDFLAGS) /debug /incremental:yes
!else
LDFLAGS         = $(LDFLAGS) /pdb:none /OPT:REF
!endif

LD_DLLFLAGS	= $(LDFLAGS) /dll
LD_EXEFLAGS	= $(LDFLAGS)

ICE_OS_LIBS     = rpcrt4.lib advapi32.lib

BASELIBS	= iceutil$(LIBSUFFIX).lib $(ICE_OS_LIBS)
LIBS		= ice$(LIBSUFFIX).lib $(BASELIBS)

BZIP2_LIBS      = libbz2$(LIBSUFFIX).lib
DB_LIBS         = libdb45$(LIBSUFFIX).lib
