# **********************************************************************
#
# Copyright (c) 2003-2007 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules.mak when using Borland C++Builder.
#

CXX		= cl.exe
CC		= cl.exe
LINK 		= link.exe

PREOUT		= /out:
PRELIBS		= 

!if "$(THIRDPARTY_HOME)" != ""
CPPFLAGS        = -I"$(THIRDPARTY_HOME)\include"
LDFLAGS         = /LIBPATH:"$(THIRDPARTY_HOME)\lib"

!if "$(USE_STLPORT)" != ""
CPPFLAGS        = -I"$(THIRDPARTY_HOME)\include\stlport" $(CPPFLAGS)
!endif

!endif

CPPFLAGS	= $(CPPFLAGS) -nologo -W3 -WX -GR -EHsc -FD -D_CONSOLE

!if "$(OPTIMIZE)" == "yes"

CPPFLAGS	= $(CPPFLAGS) -MD -O2 -DNDEBUG

!else

CPPFLAGS	= $(CPPFLAGS) -MDd -Zi -Gm -Od -D_DEBUG
!if "$(CPP_COMPILER)" == "VC60" | "$(CPP_COMPILER)" == "VC71"
CPPFLAGS        = $(CPPFLAGS) -GZ
!else
CPPFLAGS        = $(CPPFLAGS) -RTC1
!endif

!endif

LDFLAGS		= $(LDFLAGS) /LIBPATH:"$(top_srcdir)\lib" /nologo /FIXED:no

!if "$(OPTIMIZE)" != "yes"
LDFLAGS		= $(LDFLAGS) /debug /incremental:yes
!else
LDFLAGS         = $(LDFLAGS) /pdb:none /OPT:REF
!endif

LD_DLLFLAGS	= $(LDFLAGS) /dll
LD_EXEFLAGS	= $(LDFLAGS)

ICE_OS_LIBS     = rpcrt4.lib advapi32.lib

BASELIBS	= iceutil$(LIBSUFFIX).lib $(ICE_OS_LIBS)
LIBS		= ice$(LIBSUFFIX).lib $(BASELIBS)

BZIP2_LIBS      = libbz2$(LIBSUFFIX).lib
DB_LIBS         = libdb45$(LIBSUFFIX).lib
