# **********************************************************************
#
# Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules when building with MinGW.
#

#
# Default compiler is c++ (aka g++).
#
CXX          = c++

# ICE_WIN32_WINNT sets the minimum version of Windows supported by this build
# 0x600 = Windows Vista / Windows Server 2008
# 0x601 = Windows 7 / Windows Server 2008 R2
# 0x602 = Windows 8 / Windows Server 2012
ICE_WIN32_WINNT := 0x601

CXXFLAGS       	= $(CXXARCHFLAGS) -mthreads -Wall -Werror -D_WIN32_WINNT=$(ICE_WIN32_WINNT) -DWIN32_LEAN_AND_MEAN -DICE_STATIC_LIBS
ifeq ($(STATICLIBS),yes)
CXXFLAGS       	+= -DICE_STATIC_LIBS
endif
LDFLAGS         = -Wl,-no-undefined -static-libgcc -static-libstdc++

ifeq ($(OPTIMIZE),yes)
    CXXFLAGS		+= -O2 -DNDEBUG
else
    CXXFLAGS		+= -g -D_DEBUG
endif

COMPSUFFIX	= _mingw

mklibfilename	= $(shell echo $(1) | tr A-Z a-z)$(SOVERSION)$(COMPSUFFIX).dll
mklibtargets	= $(3)

mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) $(3) \
			  $(subst cpp/lib,cpp/bin, \
			  $(subst -lIce,-lice$(SOVERSION)$(COMPSUFFIX), \
			  $(subst -lIceUtil,-liceutil$(SOVERSION)$(COMPSUFFIX), \
			  $(subst -lSlice,-lslice$(SOVERSION)$(COMPSUFFIX), \
			  $(subst -lIceSSL,-licessl$(SOVERSION)$(COMPSUFFIX),$(4))))))

mklib			= ar cr $(1) $(2)

ifeq ($(STATICLIBS),yes)
libsubdir	  	:= lib
else
libsubdir	  	:= bin
endif
binsubdir               := bin

libdir              := $(top_srcdir)/$(libsubdir)
bindir              := $(top_srcdir)/$(binsubdir)

installlib		= $(INSTALL) $(2)/$(3) $(1); \
			  chmod a+rx $(1)/$(3) 

installprogram		= $(INSTALL_PROGRAM) $(1) $(2); \
			  chmod a+rx $(2)/$(notdir $(1))

CPPFLAGS		:= -I"$(THIRDPARTY_HOME)/include" $(CPPFLAGS) 
LDPLATFORMFLAGS		:= -L"$(THIRDPARTY_HOME)/$(libsubdir)" $(LDFLAGS)

SSL_OS_LIBS		= -lsecur32 -lcrypt32 -lws2_32

ICEWS_OS_LIBS		= -lws2_32

MCPP_LIBS           = -lmcpp

BZIP2_LIBS	    = -lbz2

ifeq ($(STATICLIBS),yes)
BASELIBS		= -liceutil $(ICEUTIL_OS_LIBS)
LIBS			= -lice $(BASELIBS) 
ICESSL_LIBS             = -licessl
ICEWS_LIBS              = -licews
SLICE_LIBS		= -lslice $(BASELIBS)
else
BASELIBS		= -liceutil$(SOVERSION)$(COMPSUFFIX) $(ICEUTIL_OS_LIBS)
LIBS			= -lice$(SOVERSION)$(COMPSUFFIX) $(BASELIBS) 
ICESSL_LIBS             = -licessl$(SOVERSION)$(COMPSUFFIX)
ICEWS_LIBS              = -licews$(SOVERSION)$(COMPSUFFIX)
SLICE_LIBS		= -lslice$(SOVERSION)$(COMPSUFFIX) $(BASELIBS)
endif

MCPP_RPATH_LINK 	= -lmcpp
BZIP2_FLAGS             = -I../../../bzip2

ICEUTIL_OS_LIBS		= -lrpcrt4  -ladvapi32
ICE_OS_LIBS		= $(ICEUTIL_OS_LIBS) -lIphlpapi -lws2_32

EXE_EXT                 = .exe
