# **********************************************************************
#
# Copyright (c) 2003-2006 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# This file is included by Make.rules.mak when using Borland C++Builder.
#
# The following warnings are suppressed when building Ice:
#
# W8057 - Parameter is never used
# W8031 - Temporary used for parameter
# W8066 - Unreachable code
#

CXX		= bcc32.exe
CC		= bcc32.exe
LINK 		= ilink32.exe

PREOUT		= ,
PRELIBS		= ,,

CPPFLAGS	= -I"$(THIRDPARTY_HOME)\include" -q -w-par -w-lvc -w-rch -vi- -tWC -tWM -tW- -c -DNO_STRICT;_NO_VCL;_RTLDLL

!if "$(OPTIMIZE)" == "yes"
CPPFLAGS	= $(CPPFLAGS) -O2 -k- -DNDEBUG
!else
CPPFLAGS	= $(CPPFLAGS) -Od -v -k -D_DEBUG
!endif

LDFLAGS		= -L$(top_srcdir)\lib -L"$(THIRDPARTY_HOME)\lib" -L"$(BCB)\lib" -q -Gn -v -x
LD_DLLFLAGS	= $(LDFLAGS) -Gi -Tpd c0d32.obj
LD_EXEFLAGS	= $(LDFLAGS) -Tpe c0x32.obj

ICE_OS_LIBS     = cw32mti.lib import32.lib

BASELIBS	= iceutil$(LIBSUFFIX).lib $(ICE_OS_LIBS)
LIBS		= ice$(LIBSUFFIX).lib $(BASELIBS)

BZIP2_LIBS      = libbz2.lib
DB_LIBS         = libdb43.lib
