# **********************************************************************
#
# Copyright (c) 2003
# ZeroC, Inc.
# Billerica, MA, USA
#
# All Rights Reserved.
#
# Ice is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is SunOS.
#

CXX               	:= CC

#
# Which version of CC are we using?
#
CCVERSION               := $(filter 5.%, $(shell CC -V 2>&1))

ifeq ($(LP64),yes)
    CXXARCHFLAGS        := -xarch=v9
endif

ifeq ($(CCVERSION),5.3)
    CXXWARNFLAGS        := 
    FLEX_NOLINE         := yes
    BISON_NOLINE        := yes
else 
   CXXWARNFLAGS         := +w
endif

CXXFLAGS		= -KPIC -mt +p $(CXXWARNFLAGS) $(CXXARCHFLAGS)


TEMPLATE_REPOSITORY     := SunWS_cache

ifeq ($(OPTIMIZE),yes)
     CXXFLAGS		:= -O -DNDEBUG $(CXXFLAGS)
else
     CXXFLAGS		:= -g $(CXXFLAGS)
endif

SHLIB_LDFLAGS		= -G -h $(@F)

LIBEXT			:= so

BASELIBS		= -lIceUtil $(STLPORT_LIBS) -lpthread
LIBS			= -lIce -lbz2 $(BASELIBS) -ldl

ICEUTIL_OS_LIBS         := -lpthread -lrt
ICE_OS_LIBS             := -lsocket


lp64dir                := sparcv9

ifeq ($(LP64),yes)
    export LD_LIBRARY_PATH_64	:= $(libdir):$(LD_LIBRARY_PATH_64)
else
    export LD_LIBRARY_PATH	:= $(libdir):$(LD_LIBRARY_PATH)
endif
