# **********************************************************************
#
# Copyright (c) 2003
# ZeroC, Inc.
# Billerica, MA, USA
#
# All Rights Reserved.
#
# Ice is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# **********************************************************************

#
# This file is included by Make.rules when uname is Linux.
#

USE_SPARC_ASM           = irrelevant
MACHINE                 = $(shell uname -m)

CXX	                = c++

ifeq ($(MACHINE),sparc64)
#
# We are an ultra, at least, and so have the atomic instructions
#
USE_SPARC_ASM           = yes
CXXARCHFLAGS            := -mcpu=ultrasparc -pipe -Wno-deprecated -DUSE_SPARC_ASM
endif

ifeq ($(MACHINE),sparc)
#
# We are a sun4m or sun4c
# On sun4m, there is a bug in some CPU/kernel/gcc configurations which
# prevent us from using '-mcpu=v8'
#
USE_SPARC_ASM           = no
CXXARCHFLAGS            := -mtune=v8 -pipe -Wno-deprecated -DICE_USE_MUTEX_SHARED
endif

ifeq ($(MACHINE),x86_64)

    ifneq ($(LP64),yes)
        CXXARCHFLAGS    := -m32
    endif    

    lp64suffix          := 64
endif

CXXFLAGS		= $(CXXARCHFLAGS) -ftemplate-depth-128 -fPIC -Wall -D_REENTRANT

ifeq ($(OPTIMIZE),yes)
     CXXFLAGS		:= -O2 -DNDEBUG $(CXXFLAGS)
else
     CXXFLAGS		:= -g $(CXXFLAGS)
endif

ifeq ($(USE_SPARC_ASM),yes)
CFLAGS                  := -O3 -mcpu=ultrasparc -pipe -DNDEBUG -fPIC -DUSE_SPARC_ASM
endif
ifeq ($(USE_SPARC_ASM),no)
CFLAGS                  := -O3 -mcpu=v8 -pipe -DNDEBUG -fPIC -DICE_USE_MUTEX_SHARED
endif

mkshlib                 = $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)

BASELIBS		= -lIceUtil $(STLPORT_LIBS) -lpthread 
LIBS			= -lIce $(BASELIBS)

ICEUTIL_OS_LIBS         = -lpthread
ICE_OS_LIBS             = -ldl

PLATFORM_HAS_READLINE   := yes

export LD_LIBRARY_PATH	:= $(libdir):$(LD_LIBRARY_PATH)
