# **********************************************************************
#
# Copyright (c) 2003-2018 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

$(warning ===================================================================) 
$(warning Compaq Tru64 is currently an unsupported platform. The Ice team )
$(warning does not maintain Tru64 specific portions of the source code or )
$(warning build system. Contact sales@zeroc.com if you wish to sponsor )
$(warning official support.)
$(warning ===================================================================) 

#
# This file is included by Make.rules when uname is OSF1
#

#
# Default compiler is Compaq C++
#
ifeq ($(CXX),)
   CXX			= cxx
endif

CC = /usr/ucb/cc -D__osf1__


ifeq ($(CXX),cxx)

   CXXFLAGS		= $(CXXARCHFLAGS) -pthread -std gnu -D_REENTRANT -D__USE_STD_IOSTREAM -D__osf1__ -msg_display_tag -msg_disable codeunreachable,codcauunr,labelnotreach

   ifeq ($(OPTIMIZE),yes)
      CXXFLAGS		= -O2 -DNDEBUG -tune host
   else
      CXXFLAGS		= -g
   endif

   #
   # C++ run-time libraries, necessary for linking some shared libraries.
   #
   CXXLIBS		=

   mkshlib		= $(CXX) -shared $(LDFLAGS) -o $(1) -soname $(2) $(3) $(4) -lpthread

   mkplugin		= $(CXX) -shared $(LDFLAGS) -o $(1) $(3) $(4) -lpthread

   mklib		= ar cr $(1) $(2)
endif

ifeq ($(CXX),g)

   CXXFLAGS		= $(CXXARCHFLAGS) -Wall -D_REENTRANT

   ifneq ($(GENPIC),no)
      CXXFLAGS		= -fPIC
   endif

   ifeq ($(OPTIMIZE),yes)
      CXXFLAGS		= -O3 -DNDEBUG
   else
      CXXFLAGS		= -g
   endif

   #
   # C++ run-time libraries, necessary for linking some shared libraries.
   #
   CXXLIBS		=

   mkshlib		= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4) -lpthread

   mkplugin		= $(CXX) -shared $(LDFLAGS) -o $(1) $(3) $(4) -lpthread

   mklib		= ar cr $(1) $(2)

endif

BASELIBS		= -lIceUtil -lpthread 
LIBS			= -lIce $(BASELIBS)

ICEUTIL_OS_LIBS         = -lrt -lcrypto
ICE_OS_LIBS             =
