#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ReplicationDemoIceGrid/Locator:default -h localhost -p 12000:default -h localhost -p 12001:default -h localhost -p 12002

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:createIceLocatorDiscoveryy
#IceGrid.InstanceName=ReplicationDemoIceGrid

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/node1

Ice.Default.Timeout=10000

Ice.StdErr=db/node1/stderr.txt
Ice.StdOut=db/node1/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Node1
IceGrid.Node.Trace.Replica=2
