#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DemoIceGrid/Locator:default -h localhost -p 12000 -t 10000:default -h localhost -p 12001 -t 10000

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h localhost -p 12002 -t 10000
IceGrid.Registry.Server.Endpoints=default -h localhost -t 10000
IceGrid.Registry.Internal.Endpoints=default -h localhost -t 10000
IceGrid.Registry.Data=db/replica2
IceGrid.Registry.ReplicaName=Replica2
IceGrid.Registry.PermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

#
# IceGrid SQL configuration if using SQL database.
#
#Ice.Plugin.DB=IceGridSqlDB:createSqlDB
#IceGrid.SQL.DatabaseType=QSQLITE
#IceGrid.SQL.DatabaseName=db/replica2/Registry.db

Ice.StdErr=db/replica2/stderr.txt
Ice.StdOut=db/replica2/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Replica2
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
