#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ReplicationDemoIceGrid/Locator:default -h localhost -p 12000 -t 10000:default -h localhost -p 12001 -t 10000:default -h localhost -p 12002 -t 10000

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceGridDiscovery=IceGrid:createIceGridDiscovery
#IceGrid.InstanceName=ReplicationDemoIceGrid

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node2
IceGrid.Node.Endpoints=default -t 10000 -h localhost
IceGrid.Node.Data=db/node2

Ice.StdErr=db/node2/stderr.txt
Ice.StdOut=db/node2/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Node2
IceGrid.Node.Trace.Replica=2
