#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ReplicationDemoIceGrid/Locator:default -p 12000:default -p 12001:default -p 12002

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:createIceLocatorDiscovery
#IceLocatorDiscovery.InstanceName=ReplicationDemoIceGrid

Ice.Default.Timeout=10000
Ice.Default.Host=localhost

#
# Trace properties.
#
#Ice.Trace.Network=1
#Ice.Trace.Locator=1

#
# IceGrid admin properties to allow running IceGrid admin clients.
#
IceGridAdmin.Username=benoit
IceGridAdmin.Password=dummy
