*** Zend/zend_interfaces.h	2004-02-18 14:44:40.000000000 -0800
--- Zend/zend_interfaces.h	2004-03-18 12:10:48.000000000 -0800
***************
*** 26,35 ****
  
  BEGIN_EXTERN_C()
  
! ZEND_API zend_class_entry *zend_ce_traversable;
! ZEND_API zend_class_entry *zend_ce_aggregate;
! ZEND_API zend_class_entry *zend_ce_iterator;
! ZEND_API zend_class_entry *zend_ce_arrayaccess;
  
  typedef struct _zend_user_iterator {
  	zend_object_iterator     it;
--- 26,35 ----
  
  BEGIN_EXTERN_C()
  
! extern zend_class_entry *zend_ce_traversable;
! extern zend_class_entry *zend_ce_aggregate;
! extern zend_class_entry *zend_ce_iterator;
! extern zend_class_entry *zend_ce_arrayaccess;
  
  typedef struct _zend_user_iterator {
  	zend_object_iterator     it;
*** main/network.c	Thu Jan  8 03:17:53 2004
--- main/network.c	Tue Feb 24 12:19:44 2004
***************
*** 826,832 ****
  				}
  			}
  #else
! 			if (err == PHP_TIMEOUT_ERROR_VALUE) {
  				/* Don't even bother trying to connect to the next alternative;
  				 * we have no way to determine how long we have already taken
  				 * and it is quite likely that the next attempt will fail too. */
--- 826,832 ----
  				}
  			}
  #else
! 			if (*error_code == PHP_TIMEOUT_ERROR_VALUE) {
  				/* Don't even bother trying to connect to the next alternative;
  				 * we have no way to determine how long we have already taken
  				 * and it is quite likely that the next attempt will fail too. */
