*** Zend/zend_exceptions.h	2004-04-28 10:59:12.000000000 -0700
--- Zend/zend_exceptions.h	2004-04-28 10:59:18.000000000 -0700
***************
*** 40,46 ****
  ZEND_API void zend_throw_exception_object(zval *exception TSRMLS_DC);
  ZEND_API void zend_clear_exception(TSRMLS_D);
  
! ZEND_API void (*zend_throw_exception_hook)(zval *ex TSRMLS_DC);
  
  /* show an exception using zend_error(E_ERROR,...) */
  ZEND_API void zend_exception_error(zval *exception TSRMLS_DC);
--- 40,46 ----
  ZEND_API void zend_throw_exception_object(zval *exception TSRMLS_DC);
  ZEND_API void zend_clear_exception(TSRMLS_D);
  
! extern ZEND_API void (*zend_throw_exception_hook)(zval *ex TSRMLS_DC);
  
  /* show an exception using zend_error(E_ERROR,...) */
  ZEND_API void zend_exception_error(zval *exception TSRMLS_DC);
