*** Zend/zend_interfaces.h	2004-02-18 14:44:40.000000000 -0800
--- Zend/zend_interfaces.h	2004-03-18 12:10:48.000000000 -0800
***************
*** 26,35 ****
  
  BEGIN_EXTERN_C()
  
! ZEND_API zend_class_entry *zend_ce_traversable;
! ZEND_API zend_class_entry *zend_ce_aggregate;
! ZEND_API zend_class_entry *zend_ce_iterator;
! ZEND_API zend_class_entry *zend_ce_arrayaccess;
  
  typedef struct _zend_user_iterator {
  	zend_object_iterator     it;
--- 26,35 ----
  
  BEGIN_EXTERN_C()
  
! extern zend_class_entry *zend_ce_traversable;
! extern zend_class_entry *zend_ce_aggregate;
! extern zend_class_entry *zend_ce_iterator;
! extern zend_class_entry *zend_ce_arrayaccess;
  
  typedef struct _zend_user_iterator {
  	zend_object_iterator     it;
