<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="IceBuilder">
        <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
        <IceBuilderPrefix>IceGrid_</IceBuilderPrefix>
        <IceBuilderOutputDir>..\..</IceBuilderOutputDir>
        <IceBuilderDependFile>$(MSBuildProjectDirectory)\IceBuilder.d</IceBuilderDependFile>
        <IceBuilderCommandLog>$(MSBuildProjectDirectory)\IceBuilder.command.log</IceBuilderCommandLog>
    </PropertyGroup>
    <Import Project="..\..\..\msbuild\ice.props" />
    <Import Project="$(IceBuilderPythonProps)" />
    <ItemGroup>
        <IceBuilder Include="..\..\..\..\slice\IceGrid\Admin.ice" />
        <IceBuilder Include="..\..\..\..\slice\IceGrid\Descriptor.ice" />
        <IceBuilder Include="..\..\..\..\slice\IceGrid\Exception.ice" />
        <IceBuilder Include="..\..\..\..\slice\IceGrid\FileParser.ice" />
        <IceBuilder Include="..\..\..\..\slice\IceGrid\Registry.ice" />
        <IceBuilder Include="..\..\..\..\slice\IceGrid\Session.ice" />
        <IceBuilder Include="..\..\..\..\slice\IceGrid\UserAccountMapper.ice" />
    </ItemGroup>

    <Target Name="Build"/>
    <Target Name="Clean"/>
    <Import Project="$(IceBuilderPythonTargets)" />
</Project>
