#
# To use SSL you must enable it in the following endpoints and enable
# Ice.Plugin.IceSSL below.
#
Callback.Client.CallbackServer=callback:tcp -p 10000:udp -p 10000#:ssl -p 10001
Callback.Client.Endpoints=tcp:udp#:ssl

#Ice.Trace.Network=1
#Ice.Trace.Protocol=1
Ice.Warn.Connections=1

#Ice.Plugin.IceSSL=../../../bin/icesslcs.dll:IceSSL.PluginFactory
IceSSL.ImportCert.LocalMachine.AuthRoot=../../../certs/cacert.pem
IceSSL.CertFile=../../../certs/c_rsa1024.pfx
IceSSL.Password=password
IceSSL.Trace.Security=0
Ice.ThreadPerConnection=1
