#
# The server creates one single object adapter with the name
# "Latency". The following line sets the endpoints for this adapter.
#
Latency.Endpoints=tcp -p 10000:ssl -p 10001:ws -p 10002:wss -p 10003

#
# Only listen on the localhost interface by default.
#
Ice.Default.Host=localhost

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=s_rsa1024.pfx
IceSSL.Password=password
IceSSL.Keychain=server.keychain
IceSSL.KeychainPassword=password

#
# For secure web sockets we need to disable VerifyPeer.
#
IceSSL.VerifyPeer=0

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10004
Ice.Admin.InstanceName=server
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
