#
# The server creates one single object adapter with the name
# "Throughput". The following line sets the endpoints for this
# adapter.
#
Throughput.Endpoints=tcp -p 10000:ssl -p 10001:ws -p 10002:wss -p 10003

#
# Only listen on the localhost interface by default. You can comment
# out this property to allow listening on all available interfaces.
#
Ice.Default.Host=localhost

#
# For secure WebSocket (WSS) clients you should disable this
# property. JavaScript browser clients don't use client-side
# authentication.
#
#IceSSL.VerifyPeer=0

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=s_rsa1024.pfx
IceSSL.Password=password
IceSSL.Keychain=server.keychain
IceSSL.KeychainPassword=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -p 10004
Ice.Admin.InstanceName=server
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
