# **********************************************************************
#
# Copyright (c) 2003-2009 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

ice.version = 3.4b

#
# Define debug as on if you want to build with debug information.
#
debug		= on

#
# Set to "java2" or "java5" to select the Ice for Java mapping
# version to build. The default value is "java5".
#
#ice.mapping = java2

#
# Define lint with your preferred -Xlint options.
#
#lint = unchecked,deprecation
