// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

iceVersion = 3.6b

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Define localOnly to true if build should not get Ice artifacts remotely.
// Android artifacts will always be downloaded remotely.
// If you set localOnly to true you must also set iceHome above.
//
localOnly = false
