// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

iceVersion = 3.6b

//
// Oracle Berkeley DB JAR location. Should only need to be set if Berkeley DB
// is installed in a non-standard location.
//
dbHome =

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Define localOnly to true if build should not get any artifacts remotely.
//
localOnly = false
