// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

// Main source
include ':hello', ':chat', ':library'
project(':hello').projectDir = new File('hello')
project(':chat').projectDir = new File('chat')
project(':library').projectDir = new File('library')
