<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="IceBuilder">
        <IceBuilderAllowIcePrefix>true</IceBuilderAllowIcePrefix>
        <IceBuilderOutputDir>..</IceBuilderOutputDir>
        <IceBuilderBaseDirectoryForGeneratedInclude>Ice</IceBuilderBaseDirectoryForGeneratedInclude>
        <IceBuilderDependFile>$(MSBuildProjectDirectory)\IceBuilder.d</IceBuilderDependFile>
        <IceBuilderCommandLog>$(MSBuildProjectDirectory)\IceBuilder.command.log</IceBuilderCommandLog>
    </PropertyGroup>
    <Import Project="..\..\..\msbuild\ice.props" />
    <Import Project="$(IceBuilderPhpProps)" />

    <ItemGroup>
        <IceBuilder Include="..\..\..\..\slice\Ice\LocalException.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Communicator.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\CommunicatorF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Logger.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\LoggerF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\BuiltinSequences.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ObjectAdapterF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\PropertiesAdmin.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Properties.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\PropertiesF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ObjectFactory.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Identity.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Current.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ImplicitContextF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ImplicitContext.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\RemoteLogger.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Router.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\RouterF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Plugin.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\PluginF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Locator.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\LocatorF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Process.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ProcessF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\FacetMap.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Connection.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ConnectionF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\SliceChecksumDict.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Endpoint.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\EndpointF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\EndpointTypes.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Version.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\InstrumentationF.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Instrumentation.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\Metrics.ice"/>
        <IceBuilder Include="..\..\..\..\slice\Ice\ValueFactory.ice"/>
    </ItemGroup>
    <Target Name="Build"/>
    <Target Name="Clean"/>
    <Import Project="$(IceBuilderPhpTargets)" />
</Project>
