<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuild\ice.matlab.props" />

    <ItemDefinitionGroup>
        <SliceCompile>
            <OutputDir>$(MSBuildThisFileDirectory)..\generated</OutputDir>
        </SliceCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <SliceCompile Include="..\..\..\slice\Ice\*.ice" />
        <SliceCompile Include="..\..\..\slice\Glacier2\*.ice" />
        <SliceCompile Include="..\..\..\slice\IceStorm\*.ice" />
        <SliceCompile Include="..\..\..\slice\IceGrid\*.ice" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuild\ice.matlab.targets" />
</Project>
