#
# Enable the Ice discovery plugin
#
Ice.Plugin.IceDiscovery=IceDiscovery:createIceDiscovery

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Locator tracing
#
Ice.Trace.Locator=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=../../../../certs
IceSSL.CertAuthFile=cacert.pem
IceSSL.CertFile=c_rsa1024_pub.pem
IceSSL.KeyFile=c_rsa1024_priv.pem

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent

