#
# The server creates one single object adapter with the name
# "Hello". The following sets the endpoints and the adapter ID for
# this adapter.
#
Hello.Endpoints=tcp -h localhost:udp -h localhost:ssl -h localhost
Hello.AdapterId=HelloAdapter

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Locator tracing
#
Ice.Trace.Locator=0

#
# Enable the Ice discovery plugin
#
Ice.Plugin.IceDiscovery=IceDiscovery:IceDiscovery.PluginFactory

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:IceSSL.PluginFactory
IceSSL.DefaultDir=../../../../certs
IceSSL.Keystore=server.jks
IceSSL.Password=password

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=client
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent
