#
# The IceBox server endpoint configuration. This endpoint is only used
# to communicate with the IceBox ServiceManager object (such as when
# using iceboxadmin to shutdown the server).
#
# The IceStorm service has its own endpoints (see config.service).
#
IceBox.ServiceManager.Endpoints=tcp -h localhost -p 9998

#
# The IceStorm service. The service is configured using a separate
# configuration file (see config.service).
#
IceBox.Service.IceStorm=IceStormService,35:createIceStorm --Ice.Config=config.service

#
# Warn about connection exceptions
#
#Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
