<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="274700d0-21de-4e74-9f39-2e702de8c432" Publisher="CN=ZeroC BiDir App" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Ice Bidir Demo</DisplayName>
    <PublisherDisplayName>ZeroC</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="bidir.App">
      <VisualElements DisplayName="Ice Bidir Demo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="bidir" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>