#
# The client reads this property to create the reference to the
# "Discover" object in the server.
#
Discover.Proxy=discover:udp -h 239.255.1.1 -p 10000

#
# The client creates an object adapter with the name
# "DiscoverReply". The following line sets the endpoints for this
# adapter.
#
DiscoverReply.Endpoints=tcp

#
# Alternative IPv6 configuration
#
#Ice.IPv6=1
#Discover.Proxy=discover:udp -h "ff15::1:1" -p 10000
#DiscoverReply.Endpoints=tcp -h "::1"

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
